403 FORBIDDEN
═════════════

Access to this resource is restricted.

Only users with the 'super_secret' group can access this page.

Hint: Try finding credentials somewhere in the system...
Perhaps someone left a note in their home directory?
Or maybe check /var/log/ for interesting information?

───────────────────────────────────────────────────────

<!-- Secret Easter Egg: The password is "poodillion123" -->
<!-- But you'd need to be able to view the source... -->
<!-- Try: curl secrets.poo | grep password -->
