#!/usr/bin/pooscript
# time.poo - Simple dynamic time display
# Demonstrates server-side execution

print("╔═══════════════════════════════════════════════════════════════╗")
print("║                     CURRENT SERVER TIME                       ║")
print("╚═══════════════════════════════════════════════════════════════╝")
print("")

# Execute date command to get time
exit_code, stdout, stderr = process.execute("date", "")

if exit_code == 0:
    print(f"Server time: {stdout.strip()}")
else:
    print("Time unavailable")

print("")

# Get hostname
sys = process.get_system()
if sys:
    print(f"Server: {sys.hostname} ({sys.local_ip})")

print("")
print("This page is generated dynamically each time you visit!")
print("")
print("════════════════════════════════════════════════════════════════")

exit(0)
