# AST Node Definitions for Brainhair Self-Hosted Compiler
#
# AST nodes are stored as structures with a type tag and node-specific fields.
# All nodes use a common header for uniform traversal.

# ============================================================================
# AST Node Type Constants
# ============================================================================

# Declarations
const AST_PROGRAM: int32 = 1
const AST_PROC_DECL: int32 = 2
const AST_VAR_DECL: int32 = 3
const AST_CONST_DECL: int32 = 4
const AST_PARAM: int32 = 5
const AST_EXTERN_DECL: int32 = 6

# Statements
const AST_BLOCK: int32 = 10
const AST_IF_STMT: int32 = 11
const AST_WHILE_STMT: int32 = 12
const AST_RETURN_STMT: int32 = 13
const AST_ASSIGN_STMT: int32 = 14
const AST_EXPR_STMT: int32 = 15
const AST_BREAK_STMT: int32 = 16
const AST_CONTINUE_STMT: int32 = 17
const AST_DISCARD_STMT: int32 = 18

# Expressions
const AST_INT_LIT: int32 = 20
const AST_STRING_LIT: int32 = 21
const AST_CHAR_LIT: int32 = 22
const AST_BOOL_LIT: int32 = 23
const AST_IDENT: int32 = 24
const AST_BINARY_OP: int32 = 25
const AST_UNARY_OP: int32 = 26
const AST_CALL: int32 = 27
const AST_INDEX: int32 = 28
const AST_FIELD: int32 = 29
const AST_CAST: int32 = 30
const AST_ADDR: int32 = 31
const AST_DEREF: int32 = 32

# Types
const AST_TYPE_NAME: int32 = 40
const AST_TYPE_PTR: int32 = 41
const AST_TYPE_ARRAY: int32 = 42

# ============================================================================
# Binary Operator Types
# ============================================================================

const OP_ADD: int32 = 1
const OP_SUB: int32 = 2
const OP_MUL: int32 = 3
const OP_DIV: int32 = 4
const OP_MOD: int32 = 5
const OP_EQ: int32 = 6
const OP_NE: int32 = 7
const OP_LT: int32 = 8
const OP_LE: int32 = 9
const OP_GT: int32 = 10
const OP_GE: int32 = 11
const OP_AND: int32 = 12
const OP_OR: int32 = 13
const OP_BIT_AND: int32 = 14
const OP_BIT_OR: int32 = 15
const OP_BIT_XOR: int32 = 16
const OP_SHL: int32 = 17
const OP_SHR: int32 = 18

# ============================================================================
# Unary Operator Types
# ============================================================================

const UOP_NEG: int32 = 1
const UOP_NOT: int32 = 2
const UOP_BIT_NOT: int32 = 3

# ============================================================================
# AST Node Structure
#
# Common header (12 bytes):
#   node_type: int32   - AST node type constant (offset 0)
#   line: int32        - Source line number (offset 4)
#   col: int32         - Source column number (offset 8)
#
# Node-specific data starts at offset 12
# ============================================================================

const AST_NODE_TYPE_OFFSET: int32 = 0
const AST_NODE_LINE_OFFSET: int32 = 4
const AST_NODE_COL_OFFSET: int32 = 8
const AST_NODE_HEADER_SIZE: int32 = 12

# Get node type
proc ast_type(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[0]

# Set node type
proc ast_set_type(node: ptr uint8, typ: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[0] = typ

# Get node line
proc ast_line(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[1]

# Set node line
proc ast_set_line(node: ptr uint8, line: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[1] = line

# Get node column
proc ast_col(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[2]

# Set node column
proc ast_set_col(node: ptr uint8, col: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[2] = col

# ============================================================================
# Program Node (root)
# Layout (header + 8 bytes):
#   decls: ptr      - Pointer to Vec of declarations (offset 12)
#   count: int32    - Number of declarations (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_PROGRAM_DECLS_OFFSET: int32 = 12
const AST_PROGRAM_COUNT_OFFSET: int32 = 16
const AST_PROGRAM_SIZE: int32 = 20

proc program_decls(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc program_set_decls(node: ptr uint8, decls: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](decls)

proc program_count(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[4]

proc program_set_count(node: ptr uint8, count: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = count

# ============================================================================
# Proc Declaration Node
# Layout (header + 24 bytes):
#   name: ptr       - Pointer to function name string (offset 12)
#   params: ptr     - Pointer to Vec of parameters (offset 16)
#   param_count: i32- Number of parameters (offset 20)
#   ret_type: ptr   - Return type node (offset 24)
#   body: ptr       - Block node for body (offset 28)
#   is_extern: i32  - 1 if extern (offset 32)
# Total: 36 bytes
# ============================================================================

const AST_PROC_NAME_OFFSET: int32 = 12
const AST_PROC_PARAMS_OFFSET: int32 = 16
const AST_PROC_PARAM_COUNT_OFFSET: int32 = 20
const AST_PROC_RET_TYPE_OFFSET: int32 = 24
const AST_PROC_BODY_OFFSET: int32 = 28
const AST_PROC_EXTERN_OFFSET: int32 = 32
const AST_PROC_SIZE: int32 = 36

proc proc_name(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc proc_set_name(node: ptr uint8, name: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](name)

proc proc_params(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc proc_set_params(node: ptr uint8, params: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](params)

proc proc_param_count(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[5]

proc proc_set_param_count(node: ptr uint8, count: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[5] = count

proc proc_ret_type(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[6])

proc proc_set_ret_type(node: ptr uint8, typ: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[6] = cast[int32](typ)

proc proc_body(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[7])

proc proc_set_body(node: ptr uint8, body: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[7] = cast[int32](body)

proc proc_is_extern(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[8]

proc proc_set_extern(node: ptr uint8, is_extern: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[8] = is_extern

# ============================================================================
# Var Declaration Node
# Layout (header + 12 bytes):
#   name: ptr       - Pointer to variable name string (offset 12)
#   var_type: ptr   - Type node (offset 16)
#   init: ptr       - Initial value expression (may be null) (offset 20)
# Total: 24 bytes
# ============================================================================

const AST_VAR_NAME_OFFSET: int32 = 12
const AST_VAR_TYPE_OFFSET: int32 = 16
const AST_VAR_INIT_OFFSET: int32 = 20
const AST_VAR_SIZE: int32 = 24

proc var_name(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc var_set_name(node: ptr uint8, name: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](name)

proc var_type(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc var_set_type(node: ptr uint8, typ: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](typ)

proc var_init(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[5])

proc var_set_init(node: ptr uint8, init: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[5] = cast[int32](init)

# ============================================================================
# Const Declaration Node (same layout as Var)
# Total: 24 bytes
# ============================================================================

const AST_CONST_SIZE: int32 = 24

proc const_name(node: ptr uint8): ptr uint8 =
    return var_name(node)

proc const_set_name(node: ptr uint8, name: ptr uint8) =
    var_set_name(node, name)

proc const_type(node: ptr uint8): ptr uint8 =
    return var_type(node)

proc const_set_type(node: ptr uint8, typ: ptr uint8) =
    var_set_type(node, typ)

proc const_value(node: ptr uint8): ptr uint8 =
    return var_init(node)

proc const_set_value(node: ptr uint8, value: ptr uint8) =
    var_set_init(node, value)

# ============================================================================
# Parameter Node
# Layout (header + 8 bytes):
#   name: ptr       - Parameter name (offset 12)
#   param_type: ptr - Type node (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_PARAM_NAME_OFFSET: int32 = 12
const AST_PARAM_TYPE_OFFSET: int32 = 16
const AST_PARAM_SIZE: int32 = 20

proc param_name(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc param_set_name(node: ptr uint8, name: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](name)

proc param_type(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc param_set_type(node: ptr uint8, typ: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](typ)

# ============================================================================
# Block Node (list of statements)
# Layout (header + 8 bytes):
#   stmts: ptr      - Pointer to statement list (offset 12)
#   count: int32    - Number of statements (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_BLOCK_STMTS_OFFSET: int32 = 12
const AST_BLOCK_COUNT_OFFSET: int32 = 16
const AST_BLOCK_SIZE: int32 = 20

proc block_stmts(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc block_set_stmts(node: ptr uint8, stmts: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](stmts)

proc block_count(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[4]

proc block_set_count(node: ptr uint8, count: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = count

# ============================================================================
# If Statement Node
# Layout (header + 16 bytes):
#   cond: ptr       - Condition expression (offset 12)
#   then_block: ptr - Then block (offset 16)
#   else_block: ptr - Else block (may be null) (offset 20)
#   elif_chain: ptr - Next elif (may be null) (offset 24)
# Total: 28 bytes
# ============================================================================

const AST_IF_SIZE: int32 = 28

proc if_cond(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc if_set_cond(node: ptr uint8, cond: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](cond)

proc if_then(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc if_set_then(node: ptr uint8, then_block: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](then_block)

proc if_else(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[5])

proc if_set_else(node: ptr uint8, else_block: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[5] = cast[int32](else_block)

proc if_elif(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[6])

proc if_set_elif(node: ptr uint8, elif_chain: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[6] = cast[int32](elif_chain)

# ============================================================================
# While Statement Node
# Layout (header + 8 bytes):
#   cond: ptr       - Condition expression (offset 12)
#   body: ptr       - Body block (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_WHILE_SIZE: int32 = 20

proc while_cond(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc while_set_cond(node: ptr uint8, cond: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](cond)

proc while_body(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc while_set_body(node: ptr uint8, body: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](body)

# ============================================================================
# Return Statement Node
# Layout (header + 4 bytes):
#   value: ptr      - Return value (may be null) (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_RETURN_SIZE: int32 = 16

proc return_value(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc return_set_value(node: ptr uint8, value: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](value)

# ============================================================================
# Assignment Statement Node
# Layout (header + 8 bytes):
#   target: ptr     - Left-hand side (offset 12)
#   value: ptr      - Right-hand side (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_ASSIGN_SIZE: int32 = 20

proc assign_target(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc assign_set_target(node: ptr uint8, target: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](target)

proc assign_value(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc assign_set_value(node: ptr uint8, value: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](value)

# ============================================================================
# Expression Statement Node
# Layout (header + 4 bytes):
#   expr: ptr       - Expression (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_EXPR_STMT_SIZE: int32 = 16

proc expr_stmt_expr(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc expr_stmt_set_expr(node: ptr uint8, expr: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](expr)

# ============================================================================
# Integer Literal Node
# Layout (header + 4 bytes):
#   value: int32    - Literal value (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_INT_LIT_SIZE: int32 = 16

proc int_lit_value(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[3]

proc int_lit_set_value(node: ptr uint8, value: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = value

# ============================================================================
# String Literal Node
# Layout (header + 4 bytes):
#   value: ptr      - Pointer to string (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_STRING_LIT_SIZE: int32 = 16

proc string_lit_value(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc string_lit_set_value(node: ptr uint8, value: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](value)

# ============================================================================
# Identifier Node
# Layout (header + 4 bytes):
#   name: ptr       - Identifier name (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_IDENT_SIZE: int32 = 16

proc ident_name(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc ident_set_name(node: ptr uint8, name: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](name)

# ============================================================================
# Binary Operation Node
# Layout (header + 12 bytes):
#   op: int32       - Operator type (offset 12)
#   left: ptr       - Left operand (offset 16)
#   right: ptr      - Right operand (offset 20)
# Total: 24 bytes
# ============================================================================

const AST_BINARY_SIZE: int32 = 24

proc binary_op(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[3]

proc binary_set_op(node: ptr uint8, op: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = op

proc binary_left(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc binary_set_left(node: ptr uint8, left: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](left)

proc binary_right(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[5])

proc binary_set_right(node: ptr uint8, right: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[5] = cast[int32](right)

# ============================================================================
# Unary Operation Node
# Layout (header + 8 bytes):
#   op: int32       - Operator type (offset 12)
#   operand: ptr    - Operand (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_UNARY_SIZE: int32 = 20

proc unary_op(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[3]

proc unary_set_op(node: ptr uint8, op: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = op

proc unary_operand(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc unary_set_operand(node: ptr uint8, operand: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](operand)

# ============================================================================
# Call Expression Node
# Layout (header + 12 bytes):
#   func: ptr       - Function name/expression (offset 12)
#   args: ptr       - Arguments list (offset 16)
#   arg_count: i32  - Number of arguments (offset 20)
# Total: 24 bytes
# ============================================================================

const AST_CALL_SIZE: int32 = 24

proc call_func(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc call_set_func(node: ptr uint8, func_expr: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](func_expr)

proc call_args(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc call_set_args(node: ptr uint8, args: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](args)

proc call_arg_count(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[5]

proc call_set_arg_count(node: ptr uint8, count: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[5] = count

# ============================================================================
# Index Expression Node (array access)
# Layout (header + 8 bytes):
#   base: ptr       - Base expression (offset 12)
#   index: ptr      - Index expression (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_INDEX_SIZE: int32 = 20

proc index_base(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc index_set_base(node: ptr uint8, base: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](base)

proc index_index(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc index_set_index(node: ptr uint8, idx: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](idx)

# ============================================================================
# Cast Expression Node
# Layout (header + 8 bytes):
#   target_type: ptr- Target type (offset 12)
#   expr: ptr       - Expression to cast (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_CAST_SIZE: int32 = 20

proc cast_type(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc cast_set_type(node: ptr uint8, typ: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](typ)

proc cast_expr(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc cast_set_expr(node: ptr uint8, expr: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](expr)

# ============================================================================
# Address-of Expression Node
# Layout (header + 4 bytes):
#   expr: ptr       - Expression to take address of (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_ADDR_SIZE: int32 = 16

proc addr_expr(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc addr_set_expr(node: ptr uint8, expr: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](expr)

# ============================================================================
# Type Name Node
# Layout (header + 4 bytes):
#   name: ptr       - Type name string (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_TYPE_NAME_SIZE: int32 = 16

proc type_name_str(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc type_name_set_str(node: ptr uint8, name: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](name)

# ============================================================================
# Pointer Type Node
# Layout (header + 4 bytes):
#   elem_type: ptr  - Element type (offset 12)
# Total: 16 bytes
# ============================================================================

const AST_TYPE_PTR_SIZE: int32 = 16

proc type_ptr_elem(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[3])

proc type_ptr_set_elem(node: ptr uint8, elem: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = cast[int32](elem)

# ============================================================================
# Array Type Node
# Layout (header + 8 bytes):
#   size: int32     - Array size (offset 12)
#   elem_type: ptr  - Element type (offset 16)
# Total: 20 bytes
# ============================================================================

const AST_TYPE_ARRAY_SIZE: int32 = 20

proc type_array_size(node: ptr uint8): int32 =
    var n32: ptr int32 = cast[ptr int32](node)
    return n32[3]

proc type_array_set_size(node: ptr uint8, size: int32) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[3] = size

proc type_array_elem(node: ptr uint8): ptr uint8 =
    var n32: ptr int32 = cast[ptr int32](node)
    return cast[ptr uint8](n32[4])

proc type_array_set_elem(node: ptr uint8, elem: ptr uint8) =
    var n32: ptr int32 = cast[ptr int32](node)
    n32[4] = cast[int32](elem)
