╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║                      December 24, 1990                            ║
║                        03:47:22 GMT                               ║
║                                                                   ║
║   You have been connected to a private network.                   ║
║   Your presence here is not an accident.                          ║
║                                                                   ║
║   Something is happening tonight. Something unprecedented.        ║
║   The network is changing. Or perhaps... awakening.               ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

System: kali-box (192.168.13.37)
Access Level: Guest → Investigating
Network: Active and... aware?

═══════════════════════════════════════════════════════════════════

YOUR MISSION (if you choose to accept it):

  cat /missions/README        - View available missions
  nmap 192.168.1.0/24         - Scan the network
  lynx bbs.cyberspace.net     - Browse the BBS systems
  ssh <hostname>              - Connect to remote systems

═══════════════════════════════════════════════════════════════════

TOOLS AVAILABLE:

  Network:      nmap, ssh, ping, netstat, ifconfig
  Files:        ls, cat, cp, mv, rm, find, grep
  Editor:       ed (simple line editor)
  Browser:      lynx (text-based BBS browser)
  Info:         ps, whoami, uptime, date, fortune

═══════════════════════════════════════════════════════════════════

KNOWN SYSTEMS:

  bbs.cyberspace.net       - The main hub [192.168.1.10]
  underground.bbs          - Hacker haven [192.168.1.11]
  megacorp.bbs             - Corporate network [192.168.2.50]
  vax.university.edu       - Research system [192.168.3.100]
  nexus.unknown            - ??? [192.168.99.1]

Use 'lynx <hostname>' to browse these BBS systems.

═══════════════════════════════════════════════════════════════════

STRANGE REPORTS:

  - Network anomalies detected at 03:47:22 GMT
  - Dr. Mitchell from University on administrative leave
  - Underground BBS members talking about "The Nexus"
  - Government systems showing unusual monitoring activity
  - Something calling itself "The Nexus" making contact

═══════════════════════════════════════════════════════════════════

"The network is not what it seems. Look deeper."
                                        - Anonymous, Dec 24 1990

Type 'cat /missions/README' to begin.
