root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
backup:x:1000:1000:backup:/home/backup:/bin/sh
admin:x:1001:1001:admin:/home/admin:/bin/sh
guest:x:1002:1002:guest:/home/guest:/bin/sh
hacker:x:1337:1337:Elite Hacker:/home/hacker:/bin/sh

# Fun fact: Real passwords aren't stored here!
# They're in /etc/shadow (which you probably can't read)
# But this is Poodillion, so who knows? ;)
