# Brainhair Kernel with Serial Output
# Writes to COM1 serial port (0x3F8) for terminal display

proc main(): int32 =
  # Simple version: just write to VGA for now
  cast[ptr uint8](0xB8000)[0] = cast[uint8](77)  # 'M'
  cast[ptr uint8](0xB8001)[0] = cast[uint8](0x0A)  # Green

  cast[ptr uint8](0xB8002)[0] = cast[uint8](73)  # 'I'
  cast[ptr uint8](0xB8003)[0] = cast[uint8](0x0A)

  cast[ptr uint8](0xB8004)[0] = cast[uint8](78)  # 'N'
  cast[ptr uint8](0xB8005)[0] = cast[uint8](0x0A)

  cast[ptr uint8](0xB8006)[0] = cast[uint8](73)  # 'I'
  cast[ptr uint8](0xB8007)[0] = cast[uint8](0x0A)

  # Halt
  while true:
    discard 0

  return 0
