# BrainhairOS Shell - Written in Brainhair!
# Interactive shell with Unix-like commands

proc main() =
  # Initialize hardware
  # VGA memory starts at 0xB8000
  var vga: ptr uint8 = cast[ptr uint8](0xB8000)

  # Clear screen - write spaces to all 80x25 positions
  var i: int32 = 0
  while i < 4000:
    vga[i] = cast[uint8](' ')
    vga[i + 1] = cast[uint8](0x07)  # Light gray on black
    i = i + 2

  # Print banner at top of screen
  # "BrainhairOS v0.1 - Brainhair Shell"
  vga[0] = cast[uint8]('P')
  vga[1] = cast[uint8](0x0A)  # Green
  vga[2] = cast[uint8]('o')
  vga[3] = cast[uint8](0x0A)
  vga[4] = cast[uint8]('o')
  vga[5] = cast[uint8](0x0A)
  vga[6] = cast[uint8]('d')
  vga[7] = cast[uint8](0x0A)
  vga[8] = cast[uint8]('i')
  vga[9] = cast[uint8](0x0A)
  vga[10] = cast[uint8]('l')
  vga[11] = cast[uint8](0x0A)
  vga[12] = cast[uint8]('l')
  vga[13] = cast[uint8](0x0A)
  vga[14] = cast[uint8]('i')
  vga[15] = cast[uint8](0x0A)
  vga[16] = cast[uint8]('o')
  vga[17] = cast[uint8](0x0A)
  vga[18] = cast[uint8]('n')
  vga[19] = cast[uint8](0x0A)
  vga[20] = cast[uint8]('O')
  vga[21] = cast[uint8](0x0A)
  vga[22] = cast[uint8]('S')
  vga[23] = cast[uint8](0x0A)

  vga[24] = cast[uint8](' ')
  vga[25] = cast[uint8](0x07)

  vga[26] = cast[uint8]('v')
  vga[27] = cast[uint8](0x0E)  # Yellow
  vga[28] = cast[uint8]('0')
  vga[29] = cast[uint8](0x0E)
  vga[30] = cast[uint8]('.')
  vga[31] = cast[uint8](0x0E)
  vga[32] = cast[uint8]('1')
  vga[33] = cast[uint8](0x0E)

  vga[34] = cast[uint8](' ')
  vga[35] = cast[uint8](0x07)
  vga[36] = cast[uint8]('-')
  vga[37] = cast[uint8](0x07)
  vga[38] = cast[uint8](' ')
  vga[39] = cast[uint8](0x07)

  vga[40] = cast[uint8]('M')
  vga[41] = cast[uint8](0x0B)  # Cyan
  vga[42] = cast[uint8]('i')
  vga[43] = cast[uint8](0x0B)
  vga[44] = cast[uint8]('n')
  vga[45] = cast[uint8](0x0B)
  vga[46] = cast[uint8]('i')
  vga[47] = cast[uint8](0x0B)
  vga[48] = cast[uint8]('-')
  vga[49] = cast[uint8](0x0B)
  vga[50] = cast[uint8]('N')
  vga[51] = cast[uint8](0x0B)
  vga[52] = cast[uint8]('i')
  vga[53] = cast[uint8](0x0B)
  vga[54] = cast[uint8]('m')
  vga[55] = cast[uint8](0x0B)

  vga[56] = cast[uint8](' ')
  vga[57] = cast[uint8](0x07)

  vga[58] = cast[uint8]('S')
  vga[59] = cast[uint8](0x0F)  # White
  vga[60] = cast[uint8]('h')
  vga[61] = cast[uint8](0x0F)
  vga[62] = cast[uint8]('e')
  vga[63] = cast[uint8](0x0F)
  vga[64] = cast[uint8]('l')
  vga[65] = cast[uint8](0x0F)
  vga[66] = cast[uint8]('l')
  vga[67] = cast[uint8](0x0F)

  # Line 2: Welcome message
  var line2: int32 = 160  # 80 chars * 2 bytes
  vga[line2 + 0] = cast[uint8]('T')
  vga[line2 + 1] = cast[uint8](0x07)
  vga[line2 + 2] = cast[uint8]('y')
  vga[line2 + 3] = cast[uint8](0x07)
  vga[line2 + 4] = cast[uint8]('p')
  vga[line2 + 5] = cast[uint8](0x07)
  vga[line2 + 6] = cast[uint8]('e')
  vga[line2 + 7] = cast[uint8](0x07)
  vga[line2 + 8] = cast[uint8](' ')
  vga[line2 + 9] = cast[uint8](0x07)
  vga[line2 + 10] = cast[uint8]('c')
  vga[line2 + 11] = cast[uint8](0x07)
  vga[line2 + 12] = cast[uint8]('o')
  vga[line2 + 13] = cast[uint8](0x07)
  vga[line2 + 14] = cast[uint8]('m')
  vga[line2 + 15] = cast[uint8](0x07)
  vga[line2 + 16] = cast[uint8]('m')
  vga[line2 + 17] = cast[uint8](0x07)
  vga[line2 + 18] = cast[uint8]('a')
  vga[line2 + 19] = cast[uint8](0x07)
  vga[line2 + 20] = cast[uint8]('n')
  vga[line2 + 21] = cast[uint8](0x07)
  vga[line2 + 22] = cast[uint8]('d')
  vga[line2 + 23] = cast[uint8](0x07)
  vga[line2 + 24] = cast[uint8]('s')
  vga[line2 + 25] = cast[uint8](0x07)
  vga[line2 + 26] = cast[uint8](':')
  vga[line2 + 27] = cast[uint8](0x07)
  vga[line2 + 28] = cast[uint8](' ')
  vga[line2 + 29] = cast[uint8](0x07)
  vga[line2 + 30] = cast[uint8]('l')
  vga[line2 + 31] = cast[uint8](0x0E)
  vga[line2 + 32] = cast[uint8]('s')
  vga[line2 + 33] = cast[uint8](0x0E)
  vga[line2 + 34] = cast[uint8](' ')
  vga[line2 + 35] = cast[uint8](0x07)
  vga[line2 + 36] = cast[uint8]('c')
  vga[line2 + 37] = cast[uint8](0x0E)
  vga[line2 + 38] = cast[uint8]('a')
  vga[line2 + 39] = cast[uint8](0x0E)
  vga[line2 + 40] = cast[uint8]('t')
  vga[line2 + 41] = cast[uint8](0x0E)
  vga[line2 + 42] = cast[uint8](' ')
  vga[line2 + 43] = cast[uint8](0x07)
  vga[line2 + 44] = cast[uint8]('e')
  vga[line2 + 45] = cast[uint8](0x0E)
  vga[line2 + 46] = cast[uint8]('c')
  vga[line2 + 47] = cast[uint8](0x0E)
  vga[line2 + 48] = cast[uint8]('h')
  vga[line2 + 49] = cast[uint8](0x0E)
  vga[line2 + 50] = cast[uint8]('o')
  vga[line2 + 51] = cast[uint8](0x0E)
  vga[line2 + 52] = cast[uint8](' ')
  vga[line2 + 53] = cast[uint8](0x07)
  vga[line2 + 54] = cast[uint8]('h')
  vga[line2 + 55] = cast[uint8](0x0E)
  vga[line2 + 56] = cast[uint8]('e')
  vga[line2 + 57] = cast[uint8](0x0E)
  vga[line2 + 58] = cast[uint8]('l')
  vga[line2 + 59] = cast[uint8](0x0E)
  vga[line2 + 60] = cast[uint8]('p')
  vga[line2 + 61] = cast[uint8](0x0E)

  # Line 4: Prompt "root@brainhair:~# "
  var line4: int32 = 640  # Line 4
  vga[line4 + 0] = cast[uint8]('r')
  vga[line4 + 1] = cast[uint8](0x0A)  # Green
  vga[line4 + 2] = cast[uint8]('o')
  vga[line4 + 3] = cast[uint8](0x0A)
  vga[line4 + 4] = cast[uint8]('o')
  vga[line4 + 5] = cast[uint8](0x0A)
  vga[line4 + 6] = cast[uint8]('t')
  vga[line4 + 7] = cast[uint8](0x0A)
  vga[line4 + 8] = cast[uint8]('@')
  vga[line4 + 9] = cast[uint8](0x07)
  vga[line4 + 10] = cast[uint8]('p')
  vga[line4 + 11] = cast[uint8](0x0B)
  vga[line4 + 12] = cast[uint8]('o')
  vga[line4 + 13] = cast[uint8](0x0B)
  vga[line4 + 14] = cast[uint8]('o')
  vga[line4 + 15] = cast[uint8](0x0B)
  vga[line4 + 16] = cast[uint8]('d')
  vga[line4 + 17] = cast[uint8](0x0B)
  vga[line4 + 18] = cast[uint8]('i')
  vga[line4 + 19] = cast[uint8](0x0B)
  vga[line4 + 20] = cast[uint8]('l')
  vga[line4 + 21] = cast[uint8](0x0B)
  vga[line4 + 22] = cast[uint8]('l')
  vga[line4 + 23] = cast[uint8](0x0B)
  vga[line4 + 24] = cast[uint8]('i')
  vga[line4 + 25] = cast[uint8](0x0B)
  vga[line4 + 26] = cast[uint8]('o')
  vga[line4 + 27] = cast[uint8](0x0B)
  vga[line4 + 28] = cast[uint8]('n')
  vga[line4 + 29] = cast[uint8](0x0B)
  vga[line4 + 30] = cast[uint8](':')
  vga[line4 + 31] = cast[uint8](0x07)
  vga[line4 + 32] = cast[uint8]('~')
  vga[line4 + 33] = cast[uint8](0x0E)
  vga[line4 + 34] = cast[uint8]('#')
  vga[line4 + 35] = cast[uint8](0x07)
  vga[line4 + 36] = cast[uint8](' ')
  vga[line4 + 37] = cast[uint8](0x07)

  # Demo: Show "ls" output on line 5
  var line5: int32 = 800
  vga[line5 + 0] = cast[uint8]('b')
  vga[line5 + 1] = cast[uint8](0x09)  # Blue (directory)
  vga[line5 + 2] = cast[uint8]('i')
  vga[line5 + 3] = cast[uint8](0x09)
  vga[line5 + 4] = cast[uint8]('n')
  vga[line5 + 5] = cast[uint8](0x09)
  vga[line5 + 6] = cast[uint8]('/')
  vga[line5 + 7] = cast[uint8](0x09)
  vga[line5 + 8] = cast[uint8](' ')
  vga[line5 + 9] = cast[uint8](0x07)
  vga[line5 + 10] = cast[uint8](' ')
  vga[line5 + 11] = cast[uint8](0x07)

  vga[line5 + 12] = cast[uint8]('h')
  vga[line5 + 13] = cast[uint8](0x09)
  vga[line5 + 14] = cast[uint8]('o')
  vga[line5 + 15] = cast[uint8](0x09)
  vga[line5 + 16] = cast[uint8]('m')
  vga[line5 + 17] = cast[uint8](0x09)
  vga[line5 + 18] = cast[uint8]('e')
  vga[line5 + 19] = cast[uint8](0x09)
  vga[line5 + 20] = cast[uint8]('/')
  vga[line5 + 21] = cast[uint8](0x09)
  vga[line5 + 22] = cast[uint8](' ')
  vga[line5 + 23] = cast[uint8](0x07)
  vga[line5 + 24] = cast[uint8](' ')
  vga[line5 + 25] = cast[uint8](0x07)

  vga[line5 + 26] = cast[uint8]('r')
  vga[line5 + 27] = cast[uint8](0x09)
  vga[line5 + 28] = cast[uint8]('o')
  vga[line5 + 29] = cast[uint8](0x09)
  vga[line5 + 30] = cast[uint8]('o')
  vga[line5 + 31] = cast[uint8](0x09)
  vga[line5 + 32] = cast[uint8]('t')
  vga[line5 + 33] = cast[uint8](0x09)
  vga[line5 + 34] = cast[uint8]('/')
  vga[line5 + 35] = cast[uint8](0x09)
  vga[line5 + 36] = cast[uint8](' ')
  vga[line5 + 37] = cast[uint8](0x07)
  vga[line5 + 38] = cast[uint8](' ')
  vga[line5 + 39] = cast[uint8](0x07)

  vga[line5 + 40] = cast[uint8]('u')
  vga[line5 + 41] = cast[uint8](0x09)
  vga[line5 + 42] = cast[uint8]('s')
  vga[line5 + 43] = cast[uint8](0x09)
  vga[line5 + 44] = cast[uint8]('r')
  vga[line5 + 45] = cast[uint8](0x09)
  vga[line5 + 46] = cast[uint8]('/')
  vga[line5 + 47] = cast[uint8](0x09)
  vga[line5 + 48] = cast[uint8](' ')
  vga[line5 + 49] = cast[uint8](0x07)
  vga[line5 + 50] = cast[uint8](' ')
  vga[line5 + 51] = cast[uint8](0x07)

  vga[line5 + 52] = cast[uint8]('t')
  vga[line5 + 53] = cast[uint8](0x09)
  vga[line5 + 54] = cast[uint8]('m')
  vga[line5 + 55] = cast[uint8](0x09)
  vga[line5 + 56] = cast[uint8]('p')
  vga[line5 + 57] = cast[uint8](0x09)
  vga[line5 + 58] = cast[uint8]('/')
  vga[line5 + 59] = cast[uint8](0x09)

  # Line 7: cat readme.txt demo
  var line7: int32 = 1120
  vga[line7 + 0] = cast[uint8]('W')
  vga[line7 + 1] = cast[uint8](0x0F)
  vga[line7 + 2] = cast[uint8]('e')
  vga[line7 + 3] = cast[uint8](0x0F)
  vga[line7 + 4] = cast[uint8]('l')
  vga[line7 + 5] = cast[uint8](0x0F)
  vga[line7 + 6] = cast[uint8]('c')
  vga[line7 + 7] = cast[uint8](0x0F)
  vga[line7 + 8] = cast[uint8]('o')
  vga[line7 + 9] = cast[uint8](0x0F)
  vga[line7 + 10] = cast[uint8]('m')
  vga[line7 + 11] = cast[uint8](0x0F)
  vga[line7 + 12] = cast[uint8]('e')
  vga[line7 + 13] = cast[uint8](0x0F)
  vga[line7 + 14] = cast[uint8](' ')
  vga[line7 + 15] = cast[uint8](0x07)
  vga[line7 + 16] = cast[uint8]('t')
  vga[line7 + 17] = cast[uint8](0x0F)
  vga[line7 + 18] = cast[uint8]('o')
  vga[line7 + 19] = cast[uint8](0x0F)
  vga[line7 + 20] = cast[uint8](' ')
  vga[line7 + 21] = cast[uint8](0x07)
  vga[line7 + 22] = cast[uint8]('P')
  vga[line7 + 23] = cast[uint8](0x0A)
  vga[line7 + 24] = cast[uint8]('o')
  vga[line7 + 25] = cast[uint8](0x0A)
  vga[line7 + 26] = cast[uint8]('o')
  vga[line7 + 27] = cast[uint8](0x0A)
  vga[line7 + 28] = cast[uint8]('d')
  vga[line7 + 29] = cast[uint8](0x0A)
  vga[line7 + 30] = cast[uint8]('i')
  vga[line7 + 31] = cast[uint8](0x0A)
  vga[line7 + 32] = cast[uint8]('l')
  vga[line7 + 33] = cast[uint8](0x0A)
  vga[line7 + 34] = cast[uint8]('l')
  vga[line7 + 35] = cast[uint8](0x0A)
  vga[line7 + 36] = cast[uint8]('i')
  vga[line7 + 37] = cast[uint8](0x0A)
  vga[line7 + 38] = cast[uint8]('o')
  vga[line7 + 39] = cast[uint8](0x0A)
  vga[line7 + 40] = cast[uint8]('n')
  vga[line7 + 41] = cast[uint8](0x0A)
  vga[line7 + 42] = cast[uint8]('O')
  vga[line7 + 43] = cast[uint8](0x0A)
  vga[line7 + 44] = cast[uint8]('S')
  vga[line7 + 45] = cast[uint8](0x0A)
  vga[line7 + 46] = cast[uint8]('!')
  vga[line7 + 47] = cast[uint8](0x0F)

  # Line 8: Built with Brainhair
  var line8: int32 = 1280
  vga[line8 + 0] = cast[uint8]('B')
  vga[line8 + 1] = cast[uint8](0x0E)
  vga[line8 + 2] = cast[uint8]('u')
  vga[line8 + 3] = cast[uint8](0x0E)
  vga[line8 + 4] = cast[uint8]('i')
  vga[line8 + 5] = cast[uint8](0x0E)
  vga[line8 + 6] = cast[uint8]('l')
  vga[line8 + 7] = cast[uint8](0x0E)
  vga[line8 + 8] = cast[uint8]('t')
  vga[line8 + 9] = cast[uint8](0x0E)
  vga[line8 + 10] = cast[uint8](' ')
  vga[line8 + 11] = cast[uint8](0x07)
  vga[line8 + 12] = cast[uint8]('w')
  vga[line8 + 13] = cast[uint8](0x0E)
  vga[line8 + 14] = cast[uint8]('i')
  vga[line8 + 15] = cast[uint8](0x0E)
  vga[line8 + 16] = cast[uint8]('t')
  vga[line8 + 17] = cast[uint8](0x0E)
  vga[line8 + 18] = cast[uint8]('h')
  vga[line8 + 19] = cast[uint8](0x0E)
  vga[line8 + 20] = cast[uint8](' ')
  vga[line8 + 21] = cast[uint8](0x07)
  vga[line8 + 22] = cast[uint8]('M')
  vga[line8 + 23] = cast[uint8](0x0B)
  vga[line8 + 24] = cast[uint8]('i')
  vga[line8 + 25] = cast[uint8](0x0B)
  vga[line8 + 26] = cast[uint8]('n')
  vga[line8 + 27] = cast[uint8](0x0B)
  vga[line8 + 28] = cast[uint8]('i')
  vga[line8 + 29] = cast[uint8](0x0B)
  vga[line8 + 30] = cast[uint8]('-')
  vga[line8 + 31] = cast[uint8](0x0B)
  vga[line8 + 32] = cast[uint8]('N')
  vga[line8 + 33] = cast[uint8](0x0B)
  vga[line8 + 34] = cast[uint8]('i')
  vga[line8 + 35] = cast[uint8](0x0B)
  vga[line8 + 36] = cast[uint8]('m')
  vga[line8 + 37] = cast[uint8](0x0B)
  vga[line8 + 38] = cast[uint8](' ')
  vga[line8 + 39] = cast[uint8](0x07)
  vga[line8 + 40] = cast[uint8]('c')
  vga[line8 + 41] = cast[uint8](0x0E)
  vga[line8 + 42] = cast[uint8]('o')
  vga[line8 + 43] = cast[uint8](0x0E)
  vga[line8 + 44] = cast[uint8]('m')
  vga[line8 + 45] = cast[uint8](0x0E)
  vga[line8 + 46] = cast[uint8]('p')
  vga[line8 + 47] = cast[uint8](0x0E)
  vga[line8 + 48] = cast[uint8]('i')
  vga[line8 + 49] = cast[uint8](0x0E)
  vga[line8 + 50] = cast[uint8]('l')
  vga[line8 + 51] = cast[uint8](0x0E)
  vga[line8 + 52] = cast[uint8]('e')
  vga[line8 + 53] = cast[uint8](0x0E)
  vga[line8 + 54] = cast[uint8]('r')
  vga[line8 + 55] = cast[uint8](0x0E)

  # Infinite loop - halt the kernel
  while true:
    discard
