from lib.syscalls import *

base64_encode_table: Array[64, uint8]

base64_decode_table: Array[256, uint8]

base64_initialized: int32 = 0

def base64_init():
    if (base64_initialized == 1):
        return
    i: int32 = 0
    while (i < 26):
        base64_encode_table[i] = cast[uint8]((65 + i))
        i = (i + 1)
    while (i < 52):
        base64_encode_table[i] = cast[uint8](((97 + i) - 26))
        i = (i + 1)
    while (i < 62):
        base64_encode_table[i] = cast[uint8](((48 + i) - 52))
        i = (i + 1)
    base64_encode_table[62] = 43
    base64_encode_table[63] = 47
    i = 0
    while (i < 256):
        base64_decode_table[i] = 255
        i = (i + 1)
    i = 0
    while (i < 64):
        base64_decode_table[cast[int32](base64_encode_table[i])] = cast[uint8](i)
        i = (i + 1)
    base64_decode_table[61] = 254
    base64_initialized = 1

def base64_encode_len(input_len: int32) -> int32:
    return (((input_len + 2) / 3) * 4)

def base64_encode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    base64_init()
    in_idx: int32 = 0
    out_idx: int32 = 0
    while ((in_idx + 3) <= input_len):
        b0: int32 = cast[int32](input[in_idx])
        b1: int32 = cast[int32](input[(in_idx + 1)])
        b2: int32 = cast[int32](input[(in_idx + 2)])
        output[out_idx] = base64_encode_table[((b0 / 4) and 63)]
        output[(out_idx + 1)] = base64_encode_table[(((b0 * 16) and 48) or ((b1 / 16) and 15))]
        output[(out_idx + 2)] = base64_encode_table[(((b1 * 4) and 60) or ((b2 / 64) and 3))]
        output[(out_idx + 3)] = base64_encode_table[(b2 and 63)]
        in_idx = (in_idx + 3)
        out_idx = (out_idx + 4)
    remaining: int32 = (input_len - in_idx)
    if (remaining == 1):
        b0: int32 = cast[int32](input[in_idx])
        output[out_idx] = base64_encode_table[((b0 / 4) and 63)]
        output[(out_idx + 1)] = base64_encode_table[((b0 * 16) and 48)]
        output[(out_idx + 2)] = 61
        output[(out_idx + 3)] = 61
        out_idx = (out_idx + 4)
    elif (remaining == 2):
        b0: int32 = cast[int32](input[in_idx])
        b1: int32 = cast[int32](input[(in_idx + 1)])
        output[out_idx] = base64_encode_table[((b0 / 4) and 63)]
        output[(out_idx + 1)] = base64_encode_table[(((b0 * 16) and 48) or ((b1 / 16) and 15))]
        output[(out_idx + 2)] = base64_encode_table[((b1 * 4) and 60)]
        output[(out_idx + 3)] = 61
        out_idx = (out_idx + 4)
    return out_idx

def base64_decode_len(encoded_len: int32) -> int32:
    return ((encoded_len / 4) * 3)

def base64_decode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    base64_init()
    if ((input_len and 3) != 0):
        return -1
    in_idx: int32 = 0
    out_idx: int32 = 0
    while (in_idx < input_len):
        c0: int32 = cast[int32](base64_decode_table[cast[int32](input[in_idx])])
        c1: int32 = cast[int32](base64_decode_table[cast[int32](input[(in_idx + 1)])])
        c2: int32 = cast[int32](base64_decode_table[cast[int32](input[(in_idx + 2)])])
        c3: int32 = cast[int32](base64_decode_table[cast[int32](input[(in_idx + 3)])])
        if ((c0 == 255) or (c1 == 255)):
            return -1
        output[out_idx] = cast[uint8](((c0 * 4) or (c1 / 16)))
        out_idx = (out_idx + 1)
        if (c2 == 254):
            break
        if (c2 == 255):
            return -1
        output[out_idx] = cast[uint8]((((c1 and 15) * 16) or (c2 / 4)))
        out_idx = (out_idx + 1)
        if (c3 == 254):
            break
        if (c3 == 255):
            return -1
        output[out_idx] = cast[uint8]((((c2 and 3) * 64) or c3))
        out_idx = (out_idx + 1)
        in_idx = (in_idx + 4)
    return out_idx

def base64url_encode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    len: int32 = base64_encode(input, input_len, output)
    i: int32 = 0
    while (i < len):
        if (output[i] == 43):
            output[i] = 45
        elif (output[i] == 47):
            output[i] = 95
        i = (i + 1)
    return len

def base64url_decode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    temp: Array[4096, uint8]
    i: int32 = 0
    while ((i < input_len) and (i < 4096)):
        c: uint8 = input[i]
        if (c == 45):
            temp[i] = 43
        elif (c == 95):
            temp[i] = 47
        else:
            temp[i] = c
        i = (i + 1)
    return base64_decode(addr(temp[0]), input_len, output)
PEM_LINE_LENGTH: Final[int32] = 64

def pem_encode(type_name: Ptr[uint8], input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    out_idx: int32 = 0
    header: Ptr[uint8] = Ptr[uint8]("-----BEGIN ")
    i: int32 = 0
    while (header[i] != 0):
        output[out_idx] = header[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    i = 0
    while (type_name[i] != 0):
        output[out_idx] = type_name[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    dashes: Ptr[uint8] = Ptr[uint8]("-----\n")
    i = 0
    while (dashes[i] != 0):
        output[out_idx] = dashes[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    b64_buf: Array[8192, uint8]
    b64_len: int32 = base64_encode(input, input_len, addr(b64_buf[0]))
    i = 0
    while (i < b64_len):
        output[out_idx] = b64_buf[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
        if ((i and 63) == 0):
            output[out_idx] = 10
            out_idx = (out_idx + 1)
    if ((b64_len and 63) != 0):
        output[out_idx] = 10
        out_idx = (out_idx + 1)
    footer: Ptr[uint8] = Ptr[uint8]("-----END ")
    i = 0
    while (footer[i] != 0):
        output[out_idx] = footer[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    i = 0
    while (type_name[i] != 0):
        output[out_idx] = type_name[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    i = 0
    while (dashes[i] != 0):
        output[out_idx] = dashes[i]
        out_idx = (out_idx + 1)
        i = (i + 1)
    output[out_idx] = 0
    return out_idx

def pem_decode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    in_idx: int32 = 0
    found_header: int32 = 0
    while (in_idx < (input_len - 6)):
        if (((((input[in_idx] == 45) and (input[(in_idx + 1)] == 45)) and (input[(in_idx + 2)] == 45)) and (input[(in_idx + 3)] == 45)) and (input[(in_idx + 4)] == 45)):
            in_idx = (in_idx + 5)
            while ((in_idx < input_len) and (input[in_idx] != 10)):
                in_idx = (in_idx + 1)
            in_idx = (in_idx + 1)
            found_header = 1
            break
        in_idx = (in_idx + 1)
    if (found_header != 1):
        return -1
    b64_buf: Array[8192, uint8]
    b64_len: int32 = 0
    while (in_idx < input_len):
        c: uint8 = input[in_idx]
        if (c == 45):
            break
        if ((((c != 10) and (c != 13)) and (c != 32)) and (c != 9)):
            b64_buf[b64_len] = c
            b64_len = (b64_len + 1)
        in_idx = (in_idx + 1)
    return base64_decode(addr(b64_buf[0]), b64_len, output)

hex_chars: Ptr[uint8] = Ptr[uint8]("0123456789abcdef")

def hex_encode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    i: int32 = 0
    out_idx: int32 = 0
    while (i < input_len):
        b: int32 = cast[int32](input[i])
        output[out_idx] = hex_chars[((b / 16) and 15)]
        output[(out_idx + 1)] = hex_chars[(b and 15)]
        out_idx = (out_idx + 2)
        i = (i + 1)
    output[out_idx] = 0
    return out_idx

def hex_decode(input: Ptr[uint8], input_len: int32, output: Ptr[uint8]) -> int32:
    if ((input_len and 1) != 0):
        return -1
    i: int32 = 0
    out_idx: int32 = 0
    while (i < input_len):
        high: int32 = 0
        low: int32 = 0
        c: int32 = cast[int32](input[i])
        if ((c >= 48) and (c <= 57)):
            high = (c - 48)
        elif ((c >= 65) and (c <= 70)):
            high = (c - 55)
        elif ((c >= 97) and (c <= 102)):
            high = (c - 87)
        else:
            return -1
        c = cast[int32](input[(i + 1)])
        if ((c >= 48) and (c <= 57)):
            low = (c - 48)
        elif ((c >= 65) and (c <= 70)):
            low = (c - 55)
        elif ((c >= 97) and (c <= 102)):
            low = (c - 87)
        else:
            return -1
        output[out_idx] = cast[uint8](((high * 16) + low))
        out_idx = (out_idx + 1)
        i = (i + 2)
    return out_idx