# ChaCha20 Stream Cipher Library for BrainhairOS
# Provides ChaCha20 encryption/decryption

# ChaCha20 key size (256 bits = 32 bytes)
CHACHA20_KEY_SIZE: Final[int32] = 32

# ChaCha20 nonce size (96 bits = 12 bytes)
CHACHA20_NONCE_SIZE: Final[int32] = 12

# ChaCha20 block size (64 bytes)
CHACHA20_BLOCK_SIZE: Final[int32] = 64

# External kernel functions
extern def chacha20_init(key: Ptr[uint8], nonce: Ptr[uint8], counter: int32)
extern def chacha20_block()
extern def chacha20_encrypt(input: Ptr[uint8], output: Ptr[uint8], length: int32, key: Ptr[uint8], nonce: Ptr[uint8], counter: int32)
extern def chacha20_get_block() -> Ptr[uint8]
extern def syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32) -> int32

# Syscall number for GETRANDOM
SYS_GETRANDOM: Final[int32] = 80

# ChaCha20 context structure
# Stores key and nonce for multiple operations
class ChaCha20Context:
    key: Array[32, uint8]     # 256-bit key
    nonce: Array[12, uint8]   # 96-bit nonce
    counter: int32            # Block counter

# Initialize ChaCha20 context with key and nonce
def chacha20_ctx_init(ctx: Ptr[ChaCha20Context], key: Ptr[uint8], nonce: Ptr[uint8]):
    # Copy key
    i: int32 = 0
    while i < CHACHA20_KEY_SIZE:
        ctx.key[i] = key[i]
        i = i + 1
    # Copy nonce
    i = 0
    while i < CHACHA20_NONCE_SIZE:
        ctx.nonce[i] = nonce[i]
        i = i + 1
    # Initialize counter
    ctx.counter = 0

# Encrypt data using ChaCha20 context
def chacha20_ctx_encrypt(ctx: Ptr[ChaCha20Context], input: Ptr[uint8], output: Ptr[uint8], length: int32):
    chacha20_encrypt(input, output, length, addr(ctx.key[0]), addr(ctx.nonce[0]), ctx.counter)
    # Update counter based on blocks used
    blocks: int32 = (length + CHACHA20_BLOCK_SIZE - 1) / CHACHA20_BLOCK_SIZE
    ctx.counter = ctx.counter + blocks

# Decrypt data using ChaCha20 context (same as encrypt for stream cipher)
def chacha20_ctx_decrypt(ctx: Ptr[ChaCha20Context], input: Ptr[uint8], output: Ptr[uint8], length: int32):
    chacha20_ctx_encrypt(ctx, input, output, length)

# Reset context counter
def chacha20_ctx_reset(ctx: Ptr[ChaCha20Context]):
    ctx.counter = 0

# Set context counter
def chacha20_ctx_set_counter(ctx: Ptr[ChaCha20Context], counter: int32):
    ctx.counter = counter

# One-shot encrypt (convenience function)
def chacha20_encrypt_simple(input: Ptr[uint8], output: Ptr[uint8], length: int32, key: Ptr[uint8], nonce: Ptr[uint8]):
    chacha20_encrypt(input, output, length, key, nonce, 0)

# One-shot decrypt (same as encrypt)
def chacha20_decrypt_simple(input: Ptr[uint8], output: Ptr[uint8], length: int32, key: Ptr[uint8], nonce: Ptr[uint8]):
    chacha20_encrypt(input, output, length, key, nonce, 0)

# Generate random key using kernel RNG
def chacha20_generate_key(key: Ptr[uint8]) -> int32:
    return syscall3(SYS_GETRANDOM, cast[int32](key), CHACHA20_KEY_SIZE, 0)

# Generate random nonce using kernel RNG
def chacha20_generate_nonce(nonce: Ptr[uint8]) -> int32:
    return syscall3(SYS_GETRANDOM, cast[int32](nonce), CHACHA20_NONCE_SIZE, 0)
