from lib.syscalls import *
from lib.net import *

SYS_UDP_SEND: Final[int32] = 58
SYS_UDP_RECV: Final[int32] = 59
DNS_PORT: Final[int32] = 53
DNS_QUERY_TIMEOUT_MS: Final[int32] = 5000
DNS_MAX_RETRIES: Final[int32] = 3
DNS_PACKET_MAX: Final[int32] = 512
DNS_TYPE_A: Final[int32] = 1
DNS_TYPE_NS: Final[int32] = 2
DNS_TYPE_CNAME: Final[int32] = 5
DNS_TYPE_MX: Final[int32] = 15
DNS_TYPE_AAAA: Final[int32] = 28
DNS_CLASS_IN: Final[int32] = 1

dns_default_server: Array[4, uint8]

dns_server_initialized: int32 = 0

dns_txid_counter: int32 = 0

def dns_get_txid() -> int32:
    dns_txid_counter = (dns_txid_counter + 1)
    if (dns_txid_counter > 65535):
        dns_txid_counter = 1
    return dns_txid_counter

def dns_init():
    if (dns_server_initialized == 1):
        return
    dns_default_server[0] = cast[uint8](8)
    dns_default_server[1] = cast[uint8](8)
    dns_default_server[2] = cast[uint8](8)
    dns_default_server[3] = cast[uint8](8)
    dns_server_initialized = 1

def dns_set_server(ip: Ptr[uint8]):
    dns_init()
    dns_default_server[0] = ip[0]
    dns_default_server[1] = ip[1]
    dns_default_server[2] = ip[2]
    dns_default_server[3] = ip[3]

def dns_build_query(hostname: Ptr[uint8], query_buf: Ptr[uint8], txid: int32) -> int32:
    qlen: int32 = 0
    query_buf[0] = cast[uint8](((txid >> 8) & 255))
    query_buf[1] = cast[uint8]((txid & 255))
    query_buf[2] = cast[uint8](1)
    query_buf[3] = cast[uint8](0)
    query_buf[4] = cast[uint8](0)
    query_buf[5] = cast[uint8](1)
    query_buf[6] = cast[uint8](0)
    query_buf[7] = cast[uint8](0)
    query_buf[8] = cast[uint8](0)
    query_buf[9] = cast[uint8](0)
    query_buf[10] = cast[uint8](0)
    query_buf[11] = cast[uint8](0)
    qlen = 12
    i: int32 = 0
    label_start: int32 = qlen
    qlen = (qlen + 1)
    while (hostname[i] != cast[uint8](0)):
        if (hostname[i] == cast[uint8](46)):
            query_buf[label_start] = cast[uint8](((qlen - label_start) - 1))
            label_start = qlen
            qlen = (qlen + 1)
        else:
            query_buf[qlen] = hostname[i]
            qlen = (qlen + 1)
        i = (i + 1)
    query_buf[label_start] = cast[uint8](((qlen - label_start) - 1))
    query_buf[qlen] = cast[uint8](0)
    qlen = (qlen + 1)
    query_buf[qlen] = cast[uint8](0)
    query_buf[(qlen + 1)] = cast[uint8](1)
    qlen = (qlen + 2)
    query_buf[qlen] = cast[uint8](0)
    query_buf[(qlen + 1)] = cast[uint8](1)
    qlen = (qlen + 2)
    return qlen

def dns_skip_name(packet: Ptr[uint8], offset: int32, packet_len: int32) -> int32:
    pos: int32 = offset
    while (pos < packet_len):
        len: int32 = cast[int32](packet[pos])
        if ((len & 192) == 192):
            return (pos + 2)
        if (len == 0):
            return (pos + 1)
        pos = ((pos + len) + 1)
    return pos

def dns_parse_response(response: Ptr[uint8], resp_len: int32, txid: int32, result_ip: Ptr[uint8]) -> int32:
    if (resp_len < 12):
        return 0
    resp_txid: int32 = ((cast[int32](response[0]) << 8) | cast[int32](response[1]))
    if (resp_txid != txid):
        return 0
    flags_high: int32 = cast[int32](response[2])
    if ((flags_high & 128) == 0):
        return 0
    flags_low: int32 = cast[int32](response[3])
    rcode: int32 = (flags_low & 15)
    if (rcode != 0):
        return 0
    answer_count: int32 = ((cast[int32](response[6]) << 8) | cast[int32](response[7]))
    if (answer_count == 0):
        return 0
    offset: int32 = 12
    question_count: int32 = ((cast[int32](response[4]) << 8) | cast[int32](response[5]))
    q: int32 = 0
    while (q < question_count):
        offset = dns_skip_name(response, offset, resp_len)
        offset = (offset + 4)
        q = (q + 1)
    a: int32 = 0
    while (a < answer_count):
        if (offset >= resp_len):
            return 0
        name_start: int32 = offset
        offset = dns_skip_name(response, offset, resp_len)
        if ((offset + 10) > resp_len):
            return 0
        ans_type: int32 = ((cast[int32](response[offset]) << 8) | cast[int32](response[(offset + 1)]))
        ans_class: int32 = ((cast[int32](response[(offset + 2)]) << 8) | cast[int32](response[(offset + 3)]))
        rdlength: int32 = ((cast[int32](response[(offset + 8)]) << 8) | cast[int32](response[(offset + 9)]))
        offset = (offset + 10)
        if ((ans_type == DNS_TYPE_A) and (ans_class == DNS_CLASS_IN)):
            if ((rdlength == 4) and ((offset + 4) <= resp_len)):
                result_ip[0] = response[offset]
                result_ip[1] = response[(offset + 1)]
                result_ip[2] = response[(offset + 2)]
                result_ip[3] = response[(offset + 3)]
                return 1
        offset = (offset + rdlength)
        a = (a + 1)
    return 0

def dns_udp_send(dest_ip: Ptr[uint8], src_port: int32, dest_port: int32, data: Ptr[uint8], length: int32) -> int32:
    return syscall5(SYS_UDP_SEND, cast[int32](dest_ip), src_port, dest_port, cast[int32](data), length)

def dns_udp_recv(buf: Ptr[uint8], max_len: int32, timeout_ms: int32) -> int32:
    return syscall3(SYS_UDP_RECV, cast[int32](buf), max_len, timeout_ms)

def dns_resolve(hostname: Ptr[uint8], result_ip: Ptr[uint8]) -> int32:
    dns_init()
    query: Array[512, uint8]
    response: Array[512, uint8]
    retry: int32 = 0
    while (retry < DNS_MAX_RETRIES):
        txid: int32 = dns_get_txid()
        qlen: int32 = dns_build_query(hostname, addr(query[0]), txid)
        src_port: int32 = (50000 + (txid % 10000))
        sent: int32 = dns_udp_send(addr(dns_default_server[0]), src_port, DNS_PORT, addr(query[0]), qlen)
        if (sent < 0):
            retry = (retry + 1)
            continue
        resp_len: int32 = dns_udp_recv(addr(response[0]), 512, DNS_QUERY_TIMEOUT_MS)
        if (resp_len > 0):
            if (dns_parse_response(addr(response[0]), resp_len, txid, result_ip) == 1):
                return 1
        retry = (retry + 1)
    return 0

def dns_resolve_str(hostname: Ptr[uint8], result_str: Ptr[uint8]) -> int32:
    ip: Array[4, uint8]
    if (dns_resolve(hostname, addr(ip[0])) == 0):
        return 0
    format_ipv4(addr(ip[0]), result_str)
    return 1