FLASK_MAX_ROUTES: Final[int32] = 16
FLASK_MAX_PATH: Final[int32] = 64

flask_paths: Array[1024, uint8]

flask_handlers: Array[16, int32]

flask_methods: Array[16, int32]

flask_count: int32 = 0
FLASK_GET: Final[int32] = 0
FLASK_POST: Final[int32] = 1
FLASK_ANY: Final[int32] = -1

def flask_route(path: Ptr[uint8], handler: Ptr[uint8]) -> int32:
    return flask_route_method(path, FLASK_GET, handler)

def flask_route_method(path: Ptr[uint8], method: int32, handler: Ptr[uint8]) -> int32:
    if (flask_count >= FLASK_MAX_ROUTES):
        return -1
    offset: int32 = (flask_count * FLASK_MAX_PATH)
    i: int32 = 0
    while ((path[i] != 0) and (i < (FLASK_MAX_PATH - 1))):
        flask_paths[(offset + i)] = path[i]
        i = (i + 1)
    flask_paths[(offset + i)] = 0
    flask_handlers[flask_count] = cast[int32](handler)
    flask_methods[flask_count] = method
    flask_count = (flask_count + 1)
    return 0

def flask_get(path: Ptr[uint8], handler: Ptr[uint8]) -> int32:
    return flask_route_method(path, FLASK_GET, handler)

def flask_post(path: Ptr[uint8], handler: Ptr[uint8]) -> int32:
    return flask_route_method(path, FLASK_POST, handler)

def flask_html(conn: int32, body: Ptr[uint8]):
    flask_respond(conn, 200, Ptr[uint8]("text/html"), body)

def flask_text(conn: int32, body: Ptr[uint8]):
    flask_respond(conn, 200, Ptr[uint8]("text/plain"), body)

def flask_json(conn: int32, body: Ptr[uint8]):
    flask_respond(conn, 200, Ptr[uint8]("application/json"), body)

def flask_404(conn: int32):
    flask_respond(conn, 404, Ptr[uint8]("text/html"), Ptr[uint8]("<html><body><h1>404 Not Found</h1></body></html>"))

def flask_respond(conn: int32, status: int32, content_type: Ptr[uint8], body: Ptr[uint8]):
    resp: Array[256, uint8]
    pos: int32 = 0
    status_line: Ptr[uint8] = Ptr[uint8]("HTTP/1.0 200 OK\n")
    if (status == 404):
        status_line = Ptr[uint8]("HTTP/1.0 404 Not Found\n")
    elif (status == 500):
        status_line = Ptr[uint8]("HTTP/1.0 500 Error\n")
    i: int32 = 0
    while (status_line[i] != 0):
        resp[pos] = status_line[i]
        pos = (pos + 1)
        i = (i + 1)
    ct: Ptr[uint8] = Ptr[uint8]("Content-Type: ")
    i = 0
    while (ct[i] != 0):
        resp[pos] = ct[i]
        pos = (pos + 1)
        i = (i + 1)
    i = 0
    while (content_type[i] != 0):
        resp[pos] = content_type[i]
        pos = (pos + 1)
        i = (i + 1)
    resp[pos] = 13
    pos = (pos + 1)
    resp[pos] = 10
    pos = (pos + 1)
    resp[pos] = 13
    pos = (pos + 1)
    resp[pos] = 10
    pos = (pos + 1)
    tcp_write(conn, addr(resp[0]), pos)
    tcp_write(conn, body, fs_strlen(body))

def flask_parse_method(req: Ptr[uint8]) -> int32:
    if (((req[0] == 71) and (req[1] == 69)) and (req[2] == 84)):
        return FLASK_GET
    if ((((req[0] == 80) and (req[1] == 79)) and (req[2] == 83)) and (req[3] == 84)):
        return FLASK_POST
    return -1

def flask_parse_path(req: Ptr[uint8], path_buf: Ptr[uint8], max_len: int32) -> int32:
    i: int32 = 0
    while ((req[i] != 0) and (req[i] != 32)):
        i = (i + 1)
    if (req[i] == 0):
        return -1
    i = (i + 1)
    len: int32 = 0
    while ((((req[i] != 0) and (req[i] != 32)) and (req[i] != 63)) and (len < (max_len - 1))):
        path_buf[len] = req[i]
        len = (len + 1)
        i = (i + 1)
    path_buf[len] = 0
    return len

def flask_find_route(path: Ptr[uint8], method: int32) -> int32:
    i: int32 = 0
    while (i < flask_count):
        route_path: Ptr[uint8] = addr(flask_paths[(i * FLASK_MAX_PATH)])
        if (fs_strcmp(path, route_path) == 0):
            if ((flask_methods[i] == FLASK_ANY) or (flask_methods[i] == method)):
                return i
        i = (i + 1)
    return -1

def flask_run(port: int32) -> int32:
    conn: int32 = tcp_listen(port)
    if (conn < 0):
        return -1
    kprint(Ptr[uint8](" * Flask running on port "))
    ser_print_int(port)
    kprintln(Ptr[uint8](""))
    buf: Array[1024, uint8]
    path: Array[64, uint8]
    while 1:
        net_poll()
        if (tcp_accept_ready(conn) == 1):
            wait: int32 = 0
            while (wait < 200):
                net_poll()
                if (tcp_recv_ready[conn] == 1):
                    break
                wait = (wait + 1)
            if (tcp_recv_ready[conn] == 1):
                n: int32 = tcp_read(conn, addr(buf[0]), 1023)
                if (n > 0):
                    buf[n] = 0
                    method: int32 = flask_parse_method(addr(buf[0]))

                    flask_parse_path(addr(buf[0]), addr(path[0]), 64)
                    if (method == FLASK_GET):
                        kprint(Ptr[uint8](" * GET "))
                    else:
                        kprint(Ptr[uint8](" * ??? "))
                    kprintln(addr(path[0]))
                    idx: int32 = flask_find_route(addr(path[0]), method)
                    if (idx >= 0):
                        handler: int32 = flask_handlers[idx]
                        flask_call_handler(handler, conn)
                    else:
                        flask_404(conn)
            tcp_close(conn)
            conn = tcp_listen(port)
            if (conn < 0):
                return -1
    return 0

def flask_call_handler(handler: int32, conn: int32):
    fn: Ptr[uint8] = Ptr[uint8](handler)
    fn_ptr: int32 = handler
    0