COLOR_BLACK: Final[int32] = 0
COLOR_WHITE: Final[int32] = 16777215
COLOR_RED: Final[int32] = 16711680
COLOR_GREEN: Final[int32] = 65280
COLOR_BLUE: Final[int32] = 255
COLOR_YELLOW: Final[int32] = 16776960
COLOR_CYAN: Final[int32] = 65535
COLOR_MAGENTA: Final[int32] = 16711935
COLOR_DARK_GRAY: Final[int32] = 4210752
COLOR_GRAY: Final[int32] = 8421504
COLOR_LIGHT_GRAY: Final[int32] = 12632256
COLOR_VERY_LIGHT_GRAY: Final[int32] = 14737632
COLOR_DARK_RED: Final[int32] = 8388608
COLOR_DARK_GREEN: Final[int32] = 32768
COLOR_DARK_BLUE: Final[int32] = 128
COLOR_ORANGE: Final[int32] = 16746496
COLOR_PURPLE: Final[int32] = 8913151
COLOR_BROWN: Final[int32] = 8404992

def get_font_row(c: int32, row: int32) -> int32:
    if (c == 32):
        return 0
    if (c == 48):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 110
        if (row == 3):
            return 118
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 49):
        if (row == 0):
            return 24
        if (row == 1):
            return 56
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 126
        return 0
    if (c == 50):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 12
        if (row == 4):
            return 24
        if (row == 5):
            return 48
        if (row == 6):
            return 126
        return 0
    if (c == 51):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 28
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 52):
        if (row == 0):
            return 12
        if (row == 1):
            return 28
        if (row == 2):
            return 60
        if (row == 3):
            return 108
        if (row == 4):
            return 126
        if (row == 5):
            return 12
        if (row == 6):
            return 12
        return 0
    if (c == 53):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 124
        if (row == 3):
            return 6
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 54):
        if (row == 0):
            return 28
        if (row == 1):
            return 48
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 55):
        if (row == 0):
            return 126
        if (row == 1):
            return 6
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 56):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 57):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 62
        if (row == 4):
            return 6
        if (row == 5):
            return 12
        if (row == 6):
            return 56
        return 0
    if (c == 65):
        if (row == 0):
            return 24
        if (row == 1):
            return 60
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 126
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 66):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 124
        return 0
    if (c == 67):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 68):
        if (row == 0):
            return 120
        if (row == 1):
            return 108
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 108
        if (row == 6):
            return 120
        return 0
    if (c == 69):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 70):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 71):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 110
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 72):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 126
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 73):
        if (row == 0):
            return 60
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 60
        return 0
    if (c == 74):
        if (row == 0):
            return 30
        if (row == 1):
            return 12
        if (row == 2):
            return 12
        if (row == 3):
            return 12
        if (row == 4):
            return 12
        if (row == 5):
            return 108
        if (row == 6):
            return 56
        return 0
    if (c == 75):
        if (row == 0):
            return 102
        if (row == 1):
            return 108
        if (row == 2):
            return 120
        if (row == 3):
            return 112
        if (row == 4):
            return 120
        if (row == 5):
            return 108
        if (row == 6):
            return 102
        return 0
    if (c == 76):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 77):
        if (row == 0):
            return 99
        if (row == 1):
            return 119
        if (row == 2):
            return 127
        if (row == 3):
            return 107
        if (row == 4):
            return 99
        if (row == 5):
            return 99
        if (row == 6):
            return 99
        return 0
    if (c == 78):
        if (row == 0):
            return 102
        if (row == 1):
            return 118
        if (row == 2):
            return 126
        if (row == 3):
            return 126
        if (row == 4):
            return 110
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 79):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 80):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 81):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 106
        if (row == 5):
            return 108
        if (row == 6):
            return 54
        return 0
    if (c == 82):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 108
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 83):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 60
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 84):
        if (row == 0):
            return 126
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 85):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 86):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 60
        if (row == 6):
            return 24
        return 0
    if (c == 87):
        if (row == 0):
            return 99
        if (row == 1):
            return 99
        if (row == 2):
            return 99
        if (row == 3):
            return 107
        if (row == 4):
            return 127
        if (row == 5):
            return 119
        if (row == 6):
            return 99
        return 0
    if (c == 88):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 60
        if (row == 3):
            return 24
        if (row == 4):
            return 60
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 89):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 90):
        if (row == 0):
            return 126
        if (row == 1):
            return 6
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 48
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 97):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 60
        if (row == 3):
            return 6
        if (row == 4):
            return 62
        if (row == 5):
            return 102
        if (row == 6):
            return 62
        return 0
    if (c == 98):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 124
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 124
        return 0
    if (c == 99):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 60
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 60
        return 0
    if (c == 100):
        if (row == 0):
            return 6
        if (row == 1):
            return 6
        if (row == 2):
            return 62
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 62
        return 0
    if (c == 101):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 60
        if (row == 3):
            return 102
        if (row == 4):
            return 126
        if (row == 5):
            return 96
        if (row == 6):
            return 60
        return 0
    if (c == 102):
        if (row == 0):
            return 28
        if (row == 1):
            return 48
        if (row == 2):
            return 124
        if (row == 3):
            return 48
        if (row == 4):
            return 48
        if (row == 5):
            return 48
        if (row == 6):
            return 48
        return 0
    if (c == 103):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 62
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 62
        if (row == 6):
            return 6
        if (row == 7):
            return 60
        return 0
    if (c == 104):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 124
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 105):
        if (row == 0):
            return 24
        if (row == 1):
            return 0
        if (row == 2):
            return 56
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 60
        return 0
    if (c == 106):
        if (row == 0):
            return 12
        if (row == 1):
            return 0
        if (row == 2):
            return 28
        if (row == 3):
            return 12
        if (row == 4):
            return 12
        if (row == 5):
            return 12
        if (row == 6):
            return 108
        if (row == 7):
            return 56
        return 0
    if (c == 107):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 102
        if (row == 3):
            return 108
        if (row == 4):
            return 120
        if (row == 5):
            return 108
        if (row == 6):
            return 102
        return 0
    if (c == 108):
        if (row == 0):
            return 56
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 60
        return 0
    if (c == 109):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 118
        if (row == 3):
            return 127
        if (row == 4):
            return 107
        if (row == 5):
            return 99
        if (row == 6):
            return 99
        return 0
    if (c == 110):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 124
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 111):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 60
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 112):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 124
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 124
        if (row == 6):
            return 96
        if (row == 7):
            return 96
        return 0
    if (c == 113):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 62
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 62
        if (row == 6):
            return 6
        if (row == 7):
            return 6
        return 0
    if (c == 114):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 108
        if (row == 3):
            return 118
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 115):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 62
        if (row == 3):
            return 96
        if (row == 4):
            return 60
        if (row == 5):
            return 6
        if (row == 6):
            return 124
        return 0
    if (c == 116):
        if (row == 0):
            return 48
        if (row == 1):
            return 48
        if (row == 2):
            return 124
        if (row == 3):
            return 48
        if (row == 4):
            return 48
        if (row == 5):
            return 48
        if (row == 6):
            return 28
        return 0
    if (c == 117):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 62
        return 0
    if (c == 118):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 60
        if (row == 6):
            return 24
        return 0
    if (c == 119):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 99
        if (row == 3):
            return 107
        if (row == 4):
            return 107
        if (row == 5):
            return 127
        if (row == 6):
            return 54
        return 0
    if (c == 120):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 24
        if (row == 5):
            return 60
        if (row == 6):
            return 102
        return 0
    if (c == 121):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 62
        if (row == 6):
            return 6
        if (row == 7):
            return 60
        return 0
    if (c == 122):
        if (row == 0):
            return 0
        if (row == 1):
            return 0
        if (row == 2):
            return 126
        if (row == 3):
            return 12
        if (row == 4):
            return 24
        if (row == 5):
            return 48
        if (row == 6):
            return 126
        return 0
    if (c == 33):
        if (row == 0):
            return 24
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 0
        if (row == 6):
            return 24
        return 0
    if (c == 34):
        if (row == 0):
            return 108
        if (row == 1):
            return 108
        if (row == 2):
            return 36
        return 0
    if (c == 35):
        if (row == 0):
            return 36
        if (row == 1):
            return 126
        if (row == 2):
            return 36
        if (row == 3):
            return 36
        if (row == 4):
            return 126
        if (row == 5):
            return 36
        return 0
    if (c == 36):
        if (row == 0):
            return 24
        if (row == 1):
            return 62
        if (row == 2):
            return 96
        if (row == 3):
            return 60
        if (row == 4):
            return 6
        if (row == 5):
            return 124
        if (row == 6):
            return 24
        return 0
    if (c == 37):
        if (row == 0):
            return 98
        if (row == 1):
            return 100
        if (row == 2):
            return 8
        if (row == 3):
            return 16
        if (row == 4):
            return 38
        if (row == 5):
            return 70
        return 0
    if (c == 38):
        if (row == 0):
            return 56
        if (row == 1):
            return 108
        if (row == 2):
            return 104
        if (row == 3):
            return 118
        if (row == 4):
            return 220
        if (row == 5):
            return 204
        if (row == 6):
            return 118
        return 0
    if (c == 39):
        if (row == 0):
            return 24
        if (row == 1):
            return 24
        if (row == 2):
            return 16
        return 0
    if (c == 40):
        if (row == 0):
            return 12
        if (row == 1):
            return 24
        if (row == 2):
            return 48
        if (row == 3):
            return 48
        if (row == 4):
            return 48
        if (row == 5):
            return 24
        if (row == 6):
            return 12
        return 0
    if (c == 41):
        if (row == 0):
            return 48
        if (row == 1):
            return 24
        if (row == 2):
            return 12
        if (row == 3):
            return 12
        if (row == 4):
            return 12
        if (row == 5):
            return 24
        if (row == 6):
            return 48
        return 0
    if (c == 42):
        if (row == 1):
            return 102
        if (row == 2):
            return 60
        if (row == 3):
            return 255
        if (row == 4):
            return 60
        if (row == 5):
            return 102
        return 0
    if (c == 43):
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 126
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 44):
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        if (row == 7):
            return 48
        return 0
    if (c == 45):
        if (row == 3):
            return 126
        return 0
    if (c == 46):
        if (row == 6):
            return 24
        return 0
    if (c == 47):
        if (row == 0):
            return 2
        if (row == 1):
            return 4
        if (row == 2):
            return 8
        if (row == 3):
            return 16
        if (row == 4):
            return 32
        if (row == 5):
            return 64
        return 0
    if (c == 58):
        if (row == 2):
            return 24
        if (row == 5):
            return 24
        return 0
    if (c == 59):
        if (row == 2):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 48
        return 0
    if (c == 60):
        if (row == 1):
            return 6
        if (row == 2):
            return 24
        if (row == 3):
            return 96
        if (row == 4):
            return 24
        if (row == 5):
            return 6
        return 0
    if (c == 61):
        if (row == 2):
            return 126
        if (row == 4):
            return 126
        return 0
    if (c == 62):
        if (row == 1):
            return 96
        if (row == 2):
            return 24
        if (row == 3):
            return 6
        if (row == 4):
            return 24
        if (row == 5):
            return 96
        return 0
    if (c == 63):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 0
        if (row == 6):
            return 24
        return 0
    if (c == 64):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 110
        if (row == 3):
            return 106
        if (row == 4):
            return 110
        if (row == 5):
            return 96
        if (row == 6):
            return 60
        return 0
    if (c == 91):
        if (row == 0):
            return 60
        if (row == 1):
            return 48
        if (row == 2):
            return 48
        if (row == 3):
            return 48
        if (row == 4):
            return 48
        if (row == 5):
            return 48
        if (row == 6):
            return 60
        return 0
    if (c == 92):
        if (row == 0):
            return 64
        if (row == 1):
            return 32
        if (row == 2):
            return 16
        if (row == 3):
            return 8
        if (row == 4):
            return 4
        if (row == 5):
            return 2
        return 0
    if (c == 93):
        if (row == 0):
            return 60
        if (row == 1):
            return 12
        if (row == 2):
            return 12
        if (row == 3):
            return 12
        if (row == 4):
            return 12
        if (row == 5):
            return 12
        if (row == 6):
            return 60
        return 0
    if (c == 94):
        if (row == 0):
            return 24
        if (row == 1):
            return 60
        if (row == 2):
            return 102
        return 0
    if (c == 95):
        if (row == 7):
            return 126
        return 0
    if (c == 96):
        if (row == 0):
            return 48
        if (row == 1):
            return 24
        if (row == 2):
            return 8
        return 0
    if (c == 123):
        if (row == 0):
            return 14
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 112
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 14
        return 0
    if (c == 124):
        if (row == 0):
            return 24
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        if (row == 7):
            return 24
        return 0
    if (c == 125):
        if (row == 0):
            return 112
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 14
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 112
        return 0
    if (c == 126):
        if (row == 2):
            return 50
        if (row == 3):
            return 76
        return 0
    return 0

def buf_pixel(buf: Ptr[uint32], x: int32, y: int32, color: int32, xres: int32, yres: int32):
    if ((((x >= 0) and (x < xres)) and (y >= 0)) and (y < yres)):
        buf[((y * xres) + x)] = cast[uint32](color)

def fill_rect(buf: Ptr[uint32], x: int32, y: int32, w: int32, h: int32, color: int32, xres: int32, yres: int32):
    cy: int32 = y
    while (cy < (y + h)):
        if ((cy >= 0) and (cy < yres)):
            sx: int32 = x
            ex: int32 = (x + w)
            if (sx < 0):
                sx = 0
            if (ex > xres):
                ex = xres
            cx: int32 = sx
            while (cx < ex):
                buf[((cy * xres) + cx)] = cast[uint32](color)
                cx = (cx + 1)
        cy = (cy + 1)

def draw_char(buf: Ptr[uint32], x: int32, y: int32, c: int32, fg: int32, bg: int32, xres: int32, yres: int32):
    row: int32 = 0
    while (row < 8):
        bitmap: int32 = get_font_row(c, row)
        col: int32 = 0
        while (col < 8):
            bit: int32 = ((bitmap >> (7 - col)) & 1)
            color: int32 = bg
            if (bit != 0):
                color = fg
            buf_pixel(buf, (x + col), (y + row), color, xres, yres)
            col = (col + 1)
        row = (row + 1)

def draw_text(buf: Ptr[uint32], x: int32, y: int32, s: Ptr[uint8], fg: int32, bg: int32, xres: int32, yres: int32, max_chars: int32):
    i: int32 = 0
    while ((s[i] != cast[uint8](0)) and (i < max_chars)):
        draw_char(buf, (x + (i * 8)), y, cast[int32](s[i]), fg, bg, xres, yres)
        i = (i + 1)