from lib.syscalls import *

LOG_DEBUG: Final[int32] = 0
LOG_INFO: Final[int32] = 1
LOG_WARN: Final[int32] = 2
LOG_ERROR: Final[int32] = 3
LOG_NONE: Final[int32] = 4

log_level: int32 = LOG_INFO

def log_set_level(level: int32):
    if ((level >= LOG_DEBUG) and (level <= LOG_NONE)):
        log_level = level

def log_get_level() -> int32:
    return log_level

def log_prefix(level: int32):
    if (level == LOG_DEBUG):
        print(Ptr[uint8]("[DEBUG] "))
    elif (level == LOG_INFO):
        print(Ptr[uint8]("[INFO]  "))
    elif (level == LOG_WARN):
        print(Ptr[uint8]("[WARN]  "))
    elif (level == LOG_ERROR):
        print(Ptr[uint8]("[ERROR] "))

def log_msg(level: int32, msg: Ptr[uint8]):
    if (level >= log_level):
        log_prefix(level)
        println(msg)

def log_msg2(level: int32, prefix: Ptr[uint8], msg: Ptr[uint8]):
    if (level >= log_level):
        log_prefix(level)
        print(prefix)
        println(msg)

def log_int(level: int32, prefix: Ptr[uint8], val: int32, suffix: Ptr[uint8]):
    if (level >= log_level):
        log_prefix(level)
        print(prefix)
        print_int(val)
        println(suffix)

def log_kv(level: int32, key: Ptr[uint8], val: Ptr[uint8]):
    if (level >= log_level):
        log_prefix(level)
        print(key)
        print(Ptr[uint8]("="))
        println(val)

def log_kv_int(level: int32, key: Ptr[uint8], val: int32):
    if (level >= log_level):
        log_prefix(level)
        print(key)
        print(Ptr[uint8]("="))
        print_int(val)
        println(Ptr[uint8](""))

def log_debug(msg: Ptr[uint8]):
    log_msg(LOG_DEBUG, msg)

def log_debug2(prefix: Ptr[uint8], msg: Ptr[uint8]):
    log_msg2(LOG_DEBUG, prefix, msg)

def log_debug_int(prefix: Ptr[uint8], val: int32):
    log_int(LOG_DEBUG, prefix, val, Ptr[uint8](""))

def log_info(msg: Ptr[uint8]):
    log_msg(LOG_INFO, msg)

def log_info2(prefix: Ptr[uint8], msg: Ptr[uint8]):
    log_msg2(LOG_INFO, prefix, msg)

def log_info_int(prefix: Ptr[uint8], val: int32):
    log_int(LOG_INFO, prefix, val, Ptr[uint8](""))

def log_warn(msg: Ptr[uint8]):
    log_msg(LOG_WARN, msg)

def log_warn2(prefix: Ptr[uint8], msg: Ptr[uint8]):
    log_msg2(LOG_WARN, prefix, msg)

def log_warn_int(prefix: Ptr[uint8], val: int32):
    log_int(LOG_WARN, prefix, val, Ptr[uint8](""))

def log_error(msg: Ptr[uint8]):
    log_msg(LOG_ERROR, msg)

def log_error2(prefix: Ptr[uint8], msg: Ptr[uint8]):
    log_msg2(LOG_ERROR, prefix, msg)

def log_error_int(prefix: Ptr[uint8], val: int32):
    log_int(LOG_ERROR, prefix, val, Ptr[uint8](""))

def log_request(method: Ptr[uint8], path: Ptr[uint8], status: int32):
    if (LOG_INFO >= log_level):
        print(Ptr[uint8]("[HTTP]  "))
        print(method)
        print(Ptr[uint8](" "))
        print(path)
        print(Ptr[uint8](" -> "))
        print_int(status)
        println(Ptr[uint8](""))

def log_request_full(method: Ptr[uint8], path: Ptr[uint8], status: int32, nbytes: int32, client_ip: Ptr[uint8]):
    if (LOG_INFO >= log_level):
        print(Ptr[uint8]("[HTTP]  "))
        print(method)
        print(Ptr[uint8](" "))
        print(path)
        print(Ptr[uint8](" ["))
        print(client_ip)
        print(Ptr[uint8]("] "))
        print_int(status)
        print(Ptr[uint8](" ("))
        print_int(nbytes)
        println(Ptr[uint8](" nbytes)"))

log_buf: Array[512, uint8]

log_buf_pos: int32 = 0

def log_start(level: int32):
    if (level >= log_level):
        log_buf_pos = 0
        log_prefix(level)

def log_field(key: Ptr[uint8], val: Ptr[uint8]):
    if (log_buf_pos > 0):
        print(Ptr[uint8](" "))
    print(key)
    print(Ptr[uint8]("=\""))
    print(val)
    print(Ptr[uint8]("\""))
    log_buf_pos = 1

def log_field_int(key: Ptr[uint8], val: int32):
    if (log_buf_pos > 0):
        print(Ptr[uint8](" "))
    print(key)
    print(Ptr[uint8]("="))
    print_int(val)
    log_buf_pos = 1

def log_field_bool(key: Ptr[uint8], val: int32):
    if (log_buf_pos > 0):
        print(Ptr[uint8](" "))
    print(key)
    print(Ptr[uint8]("="))
    if (val != 0):
        print(Ptr[uint8]("true"))
    else:
        print(Ptr[uint8]("false"))
    log_buf_pos = 1

def log_end():
    println(Ptr[uint8](""))
    log_buf_pos = 0

def log_hex_byte(b: int32):
    hex: Array[3, uint8]
    hi: int32 = ((b >> 4) & 15)
    lo: int32 = (b & 15)
    if (hi < 10):
        hex[0] = cast[uint8]((48 + hi))
    else:
        hex[0] = cast[uint8]((55 + hi))
    if (lo < 10):
        hex[1] = cast[uint8]((48 + lo))
    else:
        hex[1] = cast[uint8]((55 + lo))
    hex[2] = cast[uint8](0)
    print(addr(hex[0]))

def log_hex_dump(level: int32, data: Ptr[uint8], length: int32):
    if (level < log_level):
        return
    i: int32 = 0
    while (i < length):
        log_prefix(level)
        log_hex_byte(((i >> 8) & 255))
        log_hex_byte((i & 255))
        print(Ptr[uint8](": "))
        j: int32 = 0
        while ((j < 16) and ((i + j) < length)):
            log_hex_byte(cast[int32](data[(i + j)]))
            print(Ptr[uint8](" "))
            j = (j + 1)
        while (j < 16):
            print(Ptr[uint8]("   "))
            j = (j + 1)
        print(Ptr[uint8](" |"))
        j = 0
        while ((j < 16) and ((i + j) < length)):
            c: int32 = cast[int32](data[(i + j)])
            if ((c >= 32) and (c < 127)):
                ch: Array[2, uint8]
                ch[0] = cast[uint8](c)
                ch[1] = cast[uint8](0)
                print(addr(ch[0]))
            else:
                print(Ptr[uint8]("."))
            j = (j + 1)
        println(Ptr[uint8]("|"))
        i = (i + 16)

def log_assert(condition: int32, msg: Ptr[uint8]):
    if (condition == 0):
        log_error2(Ptr[uint8]("ASSERTION FAILED: "), msg)

def log_assert_expr(condition: int32, expr: Ptr[uint8], file: Ptr[uint8], line: int32):
    if (condition == 0):
        print(Ptr[uint8]("[ERROR] ASSERTION FAILED: "))
        print(expr)
        print(Ptr[uint8](" at "))
        print(file)
        print(Ptr[uint8](":"))
        print_int(line)
        println(Ptr[uint8](""))

def log_timing(label: Ptr[uint8], ms: int32):
    if (LOG_DEBUG >= log_level):
        log_prefix(LOG_DEBUG)
        print(label)
        print(Ptr[uint8](": "))
        print_int(ms)
        println(Ptr[uint8]("ms"))

def log_memory(label: Ptr[uint8], used: int32, total: int32):
    if (LOG_DEBUG >= log_level):
        log_prefix(LOG_DEBUG)
        print(label)
        print(Ptr[uint8](": "))
        print_int(used)
        print(Ptr[uint8]("/"))
        print_int(total)
        println(Ptr[uint8](" bytes"))