# os module - Python compatibility layer for Brainhair
# Provides os.path style operations

from memory import malloc, strlen, strcpy, strcat, memcpy

# Check if a file/path exists (os.path.exists equivalent)
def path_exists(path: *uint8) -> bool:
    result: int32 = 0
    stat_buf: array[64, int32]

    asm "mov eax, 106"          # sys_stat
    asm "mov ebx, [ebp+8]"      # path
    asm "lea ecx, [ebp-260]"    # stat buffer
    asm "int 0x80"
    asm "mov [ebp-4], eax"

    return result == 0

# Get file size (os.path.getsize equivalent)
def path_getsize(path: *uint8) -> int32:
    stat_buf: array[64, int32]
    result: int32 = 0

    asm "mov eax, 106"          # sys_stat
    asm "mov ebx, [ebp+8]"      # path
    asm "lea ecx, [ebp-260]"    # stat buffer
    asm "int 0x80"
    asm "mov [ebp-4], eax"

    if result != 0:
        return -1

    return stat_buf[5]

# Join path components (os.path.join equivalent)
def path_join(dir: *uint8, name: *uint8) -> *uint8:
    dir_len: int32 = strlen(dir)
    name_len: int32 = strlen(name)

    result: *uint8 = malloc(dir_len + 1 + name_len + 1)
    strcpy(result, dir)

    if dir_len > 0:
        last_char: uint8 = *(dir + dir_len - 1)
        if last_char != 47:
            *(result + dir_len) = 47
            dir_len = dir_len + 1

    strcpy(result + dir_len, name)
    return result

# Get directory name (os.path.dirname equivalent)
def path_dirname(path: *uint8) -> *uint8:
    path_len: int32 = strlen(path)

    last_slash: int32 = -1
    i: int32 = 0
    while i < path_len:
        if *(path + i) == 47:
            last_slash = i
        i = i + 1

    if last_slash <= 0:
        result: *uint8 = malloc(2)
        *result = 46
        *(result + 1) = 0
        return result

    result: *uint8 = malloc(last_slash + 1)
    memcpy(result, path, last_slash)
    *(result + last_slash) = 0
    return result

# Get absolute path (os.path.abspath equivalent)
def path_abspath(path: *uint8) -> *uint8:
    path_len: int32 = strlen(path)
    result: *uint8 = malloc(path_len + 1)
    strcpy(result, path)
    return result

# Get basename (os.path.basename equivalent)
def path_basename(path: *uint8) -> *uint8:
    path_len: int32 = strlen(path)

    last_slash: int32 = -1
    i: int32 = 0
    while i < path_len:
        if *(path + i) == 47:
            last_slash = i
        i = i + 1

    start: int32 = last_slash + 1
    name_len: int32 = path_len - start

    result: *uint8 = malloc(name_len + 1)
    memcpy(result, path + start, name_len)
    *(result + name_len) = 0
    return result

# Get filename stem without extension (pathlib.Path.stem equivalent)
def path_stem(path: *uint8) -> *uint8:
    base: *uint8 = path_basename(path)
    base_len: int32 = strlen(base)

    last_dot: int32 = -1
    i: int32 = 0
    while i < base_len:
        if *(base + i) == 46:
            last_dot = i
        i = i + 1

    if last_dot <= 0:
        return base

    result: *uint8 = malloc(last_dot + 1)
    memcpy(result, base, last_dot)
    *(result + last_dot) = 0
    return result
