from lib.syscalls import syscall3

SYS_GETRANDOM: Final[int32] = 80

rng_state: int32 = 12345

rng_initialized: int32 = 0

def random_init():
    seed: int32 = 0
    result: int32 = syscall3(SYS_GETRANDOM, cast[int32](addr(seed)), 4, 0)
    if (result > 0):
        rng_state = seed
    else:
        rng_state = 12345
    rng_initialized = 1

def random_bytes(buf: Ptr[uint8], len: int32) -> int32:
    if (buf == Ptr[uint8](0)):
        return -1
    if (len <= 0):
        return 0
    result: int32 = syscall3(SYS_GETRANDOM, cast[int32](buf), len, 0)
    if (result > 0):
        return result
    if (rng_initialized == 0):
        random_init()
    i: int32 = 0
    while (i < len):
        rng_state = (((1103515245 * rng_state) + 12345) & 2147483647)
        buf[i] = cast[uint8]((rng_state & 255))
        i = (i + 1)
    return len

def random_int() -> int32:
    result: int32 = 0
    bytes_read: int32 = random_bytes(Ptr[uint8](addr(result)), 4)
    if (bytes_read == 4):
        return result
    if (rng_initialized == 0):
        random_init()
    rng_state = (((1103515245 * rng_state) + 12345) & 2147483647)
    return rng_state

def random_range(min: int32, max: int32) -> int32:
    if (min >= max):
        return min
    r: int32 = (max - min)
    val: int32 = random_int()
    if (val < 0):
        val = (0 - val)
    return (min + (val % r))

def random_uint() -> int32:
    return random_int()

def random_float() -> int32:
    r: int32 = random_int()
    if (r < 0):
        r = (0 - r)
    return r

def random_bool() -> int32:
    return (random_int() & 1)

def random_shuffle(arr: Ptr[int32], len: int32):
    if (arr == Ptr[int32](0)):
        return
    if (len <= 1):
        return
    i: int32 = (len - 1)
    while (i > 0):
        j: int32 = random_range(0, (i + 1))
        temp: int32 = arr[i]
        arr[i] = arr[j]
        arr[j] = temp
        i = (i - 1)

def random_sample(arr: Ptr[int32], arr_len: int32, output: Ptr[int32], sample_size: int32):
    if ((arr == Ptr[int32](0)) or (output == Ptr[int32](0))):
        return
    if (sample_size > arr_len):
        return
    i: int32 = 0
    taken: int32 = 0
    while (taken < sample_size):
        idx: int32 = random_range(0, arr_len)
        already_taken: int32 = 0
        j: int32 = 0
        while (j < taken):
            if (output[j] == arr[idx]):
                already_taken = 1
        if (already_taken == 0):
            output[taken] = arr[idx]
            taken = (taken + 1)

def random_choice(arr: Ptr[int32], len: int32) -> int32:
    if ((arr == Ptr[int32](0)) or (len <= 0)):
        return 0
    idx: int32 = random_range(0, len)
    return arr[idx]

def random_string(buf: Ptr[uint8], len: int32):
    if ((buf == Ptr[uint8](0)) or (len <= 0)):
        return
    charset: Ptr[uint8] = Ptr[uint8]("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")
    charset_len: int32 = 62
    i: int32 = 0
    while (i < len):
        idx: int32 = random_range(0, charset_len)
        buf[i] = charset[idx]
        i = (i + 1)
    buf[len] = cast[uint8](0)

def random_hex_string(buf: Ptr[uint8], len: int32):
    if ((buf == Ptr[uint8](0)) or (len <= 0)):
        return
    hexchars: Ptr[uint8] = Ptr[uint8]("0123456789abcdef")
    i: int32 = 0
    while (i < len):
        idx: int32 = random_range(0, 16)
        buf[i] = hexchars[idx]
        i = (i + 1)
    buf[len] = cast[uint8](0)

def random_uuid(buf: Ptr[uint8]):
    if (buf == Ptr[uint8](0)):
        return
    nbytes: int32 = 0
    i: int32 = 0
    pos: int32 = 0
    i = 0
    while (i < 36):
        if ((((i == 8) or (i == 13)) or (i == 18)) or (i == 23)):
            buf[pos] = cast[uint8](45)
            pos = (pos + 1)
            i = (i + 1)
        elif (i == 14):
            buf[pos] = cast[uint8](52)
            pos = (pos + 1)
            i = (i + 1)
        elif (i == 19):
            r: int32 = random_range(8, 12)
            if (r < 10):
                buf[pos] = cast[uint8]((48 + r))
            else:
                buf[pos] = cast[uint8](((97 + r) - 10))
            pos = (pos + 1)
            i = (i + 1)
        else:
            r: int32 = random_range(0, 16)
            if (r < 10):
                buf[pos] = cast[uint8]((48 + r))
            else:
                buf[pos] = cast[uint8](((97 + r) - 10))
            pos = (pos + 1)
            i = (i + 1)
    buf[36] = cast[uint8](0)