# subprocess module - Python compatibility layer for Brainhair
# Provides subprocess.run equivalent

from memory import malloc, strlen, strcpy

# Run a command string (subprocess.run with shell=True equivalent)
def run(cmd: *uint8) -> int32:
    pid: int32 = 0
    asm "mov eax, 2"        # sys_fork
    asm "int 0x80"
    asm "mov [ebp-4], eax"

    if pid == 0:
        shell: *uint8 = "/bin/sh"
        dash_c: *uint8 = "-c"

        argv_arr: array[4, *uint8]
        argv_arr[0] = shell
        argv_arr[1] = dash_c
        argv_arr[2] = cmd
        argv_arr[3] = 0

        asm "mov eax, 11"           # sys_execve
        asm "mov ebx, [ebp-8]"      # shell path
        asm "lea ecx, [ebp-24]"     # argv array
        asm "xor edx, edx"          # envp = NULL
        asm "int 0x80"

        asm "mov eax, 1"
        asm "mov ebx, 1"
        asm "int 0x80"

    status: int32 = 0
    asm "mov eax, 7"            # sys_waitpid
    asm "mov ebx, [ebp-4]"      # pid
    asm "lea ecx, [ebp-28]"     # status pointer
    asm "xor edx, edx"          # options = 0
    asm "int 0x80"

    return (status >> 8) & 255
