# sys module - Python compatibility layer for Brainhair
# Matches Python's sys module interface

# Global argv storage (set by runtime)
extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

# Exit the program with a status code (matches sys.exit)
def exit(code: int32):
    asm "mov eax, 1"      # sys_exit
    asm "mov ebx, [ebp+8]" # exit code
    asm "int 0x80"

# Get command line argument by index (argv[i] equivalent)
def argv(index: int32) -> *uint8:
    return get_argv(index)

# Get argument count (len(sys.argv) equivalent)
def argc() -> int32:
    return get_argc()
