SYS_exit: Final[int32] = 1
SYS_fork: Final[int32] = 2
SYS_read: Final[int32] = 3
SYS_write: Final[int32] = 4
SYS_open: Final[int32] = 5
SYS_close: Final[int32] = 6
SYS_waitpid: Final[int32] = 7
SYS_creat: Final[int32] = 8
SYS_link: Final[int32] = 9
SYS_unlink: Final[int32] = 10
SYS_execve: Final[int32] = 11
SYS_chdir: Final[int32] = 12
SYS_time: Final[int32] = 13
SYS_mknod: Final[int32] = 14
SYS_chmod: Final[int32] = 15
SYS_lchown: Final[int32] = 16
SYS_stat: Final[int32] = 18
SYS_lseek: Final[int32] = 19
SYS_getpid: Final[int32] = 20
SYS_mount: Final[int32] = 21
SYS_umount: Final[int32] = 22
SYS_setuid: Final[int32] = 23
SYS_getuid: Final[int32] = 24
SYS_stime: Final[int32] = 25
SYS_ptrace: Final[int32] = 26
SYS_alarm: Final[int32] = 27
SYS_fstat: Final[int32] = 28
SYS_pause: Final[int32] = 29
SYS_utime: Final[int32] = 30
SYS_access: Final[int32] = 33
SYS_sync: Final[int32] = 36
SYS_kill: Final[int32] = 37
SYS_rename: Final[int32] = 38
SYS_mkdir: Final[int32] = 39
SYS_rmdir: Final[int32] = 40
SYS_dup: Final[int32] = 41
SYS_pipe: Final[int32] = 42
SYS_times: Final[int32] = 43
SYS_brk: Final[int32] = 45
SYS_setgid: Final[int32] = 46
SYS_getgid: Final[int32] = 47
SYS_signal: Final[int32] = 48
SYS_geteuid: Final[int32] = 49
SYS_getegid: Final[int32] = 50
SYS_ioctl: Final[int32] = 54
SYS_fcntl: Final[int32] = 55
SYS_setpgid: Final[int32] = 57
SYS_umask: Final[int32] = 60
SYS_chroot: Final[int32] = 61
SYS_ustat: Final[int32] = 62
SYS_dup2: Final[int32] = 63
SYS_getppid: Final[int32] = 64
SYS_getpgrp: Final[int32] = 65
SYS_setsid: Final[int32] = 66
SYS_sigaction: Final[int32] = 67
SYS_setreuid: Final[int32] = 70
SYS_setregid: Final[int32] = 71
SYS_sigsuspend: Final[int32] = 72
SYS_sigpending: Final[int32] = 73
SYS_sethostname: Final[int32] = 74
SYS_setrlimit: Final[int32] = 75
SYS_getrlimit: Final[int32] = 76
SYS_getrusage: Final[int32] = 77
SYS_gettimeofday: Final[int32] = 78
SYS_settimeofday: Final[int32] = 79
SYS_getgroups: Final[int32] = 80
SYS_setgroups: Final[int32] = 81
SYS_symlink: Final[int32] = 83
SYS_readlink: Final[int32] = 85
SYS_uselib: Final[int32] = 86
SYS_swapon: Final[int32] = 87
SYS_reboot: Final[int32] = 88
SYS_readdir: Final[int32] = 89
SYS_mmap: Final[int32] = 90
SYS_munmap: Final[int32] = 91
SYS_truncate: Final[int32] = 92
SYS_ftruncate: Final[int32] = 93
SYS_fchmod: Final[int32] = 94
SYS_fchown: Final[int32] = 95
SYS_getpriority: Final[int32] = 96
SYS_setpriority: Final[int32] = 97
SYS_statfs: Final[int32] = 99
SYS_fstatfs: Final[int32] = 100
SYS_socketcall: Final[int32] = 102
SYS_syslog: Final[int32] = 103
SYS_setitimer: Final[int32] = 104
SYS_getitimer: Final[int32] = 105
SYS_newstat: Final[int32] = 106
SYS_newlstat: Final[int32] = 107
SYS_newfstat: Final[int32] = 108
SYS_uname: Final[int32] = 122
STDIN: Final[int32] = 0
STDOUT: Final[int32] = 1
STDERR: Final[int32] = 2
O_RDONLY: Final[int32] = 0
O_WRONLY: Final[int32] = 1
O_RDWR: Final[int32] = 2
O_CREAT: Final[int32] = 64
O_TRUNC: Final[int32] = 512
O_APPEND: Final[int32] = 1024
S_IRWXU: Final[int32] = 448
S_IRUSR: Final[int32] = 256
S_IWUSR: Final[int32] = 128
S_IXUSR: Final[int32] = 64
S_IRWXG: Final[int32] = 56
S_IRGRP: Final[int32] = 32
S_IWGRP: Final[int32] = 16
S_IXGRP: Final[int32] = 8
S_IRWXO: Final[int32] = 7
S_IROTH: Final[int32] = 4
S_IWOTH: Final[int32] = 2
S_IXOTH: Final[int32] = 1
S_IFMT: Final[int32] = 61440
S_IFREG: Final[int32] = 32768
S_IFDIR: Final[int32] = 16384
S_IFLNK: Final[int32] = 40960
S_IFCHR: Final[int32] = 8192
S_IFBLK: Final[int32] = 24576
S_IFIFO: Final[int32] = 4096
S_IFSOCK: Final[int32] = 49152
EXIT_SUCCESS: Final[int32] = 0
EXIT_FAILURE: Final[int32] = 1
SYS_nice: Final[int32] = 34
SYS_chown: Final[int32] = 182
SYS_lstat: Final[int32] = 107
SYS_lstat64: Final[int32] = 196
SYS_getdents: Final[int32] = 141
SYS_nanosleep: Final[int32] = 162
SYS_getcwd: Final[int32] = 183
SYS_mmap2: Final[int32] = 192
SYS_getdents64: Final[int32] = 220
SYS_init_module: Final[int32] = 128
SYS_delete_module: Final[int32] = 129
SYS_wait4: Final[int32] = 114
SYS_clock_gettime: Final[int32] = 265
SYS_uptime: Final[int32] = 999
SYS_thread_create: Final[int32] = 200
SYS_thread_exit: Final[int32] = 201
SYS_thread_yield: Final[int32] = 202
SYS_get_thread_id: Final[int32] = 203
SYS_is_thread: Final[int32] = 204
SYS_thread_join: Final[int32] = 205
SYS_thread_detach: Final[int32] = 206
SYS_unix_listen: Final[int32] = 210
SYS_unix_connect: Final[int32] = 211
SYS_unix_accept: Final[int32] = 212
SYS_unix_send: Final[int32] = 213
SYS_unix_recv: Final[int32] = 214
SYS_unix_close: Final[int32] = 215
SYS_unix_has_data: Final[int32] = 216
SYS_set_tls: Final[int32] = 220
SYS_get_tls: Final[int32] = 221
O_DIRECTORY: Final[int32] = 65536
SEEK_SET: Final[int32] = 0
SEEK_CUR: Final[int32] = 1
SEEK_END: Final[int32] = 2
SIGTERM: Final[int32] = 15
SIGKILL: Final[int32] = 9
SIGINT: Final[int32] = 2
SIGHUP: Final[int32] = 1

# Extended attribute syscalls
SYS_setxattr: Final[int32] = 226
SYS_lsetxattr: Final[int32] = 227
SYS_fsetxattr: Final[int32] = 228
SYS_getxattr: Final[int32] = 229
SYS_lgetxattr: Final[int32] = 230
SYS_fgetxattr: Final[int32] = 231
SYS_listxattr: Final[int32] = 232
SYS_llistxattr: Final[int32] = 233
SYS_flistxattr: Final[int32] = 234
SYS_removexattr: Final[int32] = 235

# DRM IOCTL constants for display server
DRM_IOCTL_MODE_CREATE_DUMB: Final[int32] = 0xC02064B2
DRM_IOCTL_MODE_CURSOR: Final[int32] = 0xC01864A3
DRM_IOCTL_MODE_DESTROY_DUMB: Final[int32] = 0xC00464B4

extern def syscall1(num: int32, arg1: int32) -> int32

extern def syscall2(num: int32, arg1: int32, arg2: int32) -> int32

extern def syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32) -> int32

extern def syscall4(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32) -> int32

extern def syscall5(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32, arg5: int32) -> int32

extern def syscall6(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32, arg5: int32, arg6: int32) -> int32

def exit(code: int32):
    syscall1(SYS_exit, code)

def read(fd: int32, buf: Ptr[uint8], count: int32) -> int32:
    return syscall3(SYS_read, fd, cast[int32](buf), count)

def write(fd: int32, buf: Ptr[uint8], count: int32) -> int32:
    return syscall3(SYS_write, fd, cast[int32](buf), count)

def open(path: Ptr[uint8], flags: int32, mode: int32) -> int32:
    return syscall3(SYS_open, cast[int32](path), flags, mode)

def close(fd: int32) -> int32:
    return syscall1(SYS_close, fd)

def getpid() -> int32:
    return syscall1(SYS_getpid, 0)

def getuid() -> int32:
    return syscall1(SYS_getuid, 0)

def strlen(s: Ptr[uint8]) -> int32:
    len: int32 = 0
    while (s[len] != cast[uint8](0)):
        len = (len + 1)
    return len

def strcmp(s1: Ptr[uint8], s2: Ptr[uint8]) -> int32:
    i: int32 = 0
    while True:
        c1: uint8 = s1[i]
        c2: uint8 = s2[i]
        if (c1 != c2):
            if (c1 < c2):
                return -1
            return 1
        if (c1 == cast[uint8](0)):
            return 0
        i = (i + 1)
    return 0

def strcpy(dest: Ptr[uint8], src: Ptr[uint8]):
    i: int32 = 0
    while (src[i] != cast[uint8](0)):
        dest[i] = src[i]
        i = (i + 1)
    dest[i] = cast[uint8](0)

def print(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    write(STDOUT, msg, len)

def println(msg: Ptr[uint8]):
    print(msg)
    write(STDOUT, Ptr[uint8]("\n"), 1)

def perror(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    write(STDERR, msg, len)
    write(STDERR, Ptr[uint8]("\n"), 1)

def lseek(fd: int32, offset: int32, whence: int32) -> int32:
    return syscall3(SYS_lseek, fd, offset, whence)

def unlink(path: Ptr[uint8]) -> int32:
    return syscall1(SYS_unlink, cast[int32](path))

def mkdir_syscall(path: Ptr[uint8], mode: int32) -> int32:
    return syscall2(SYS_mkdir, cast[int32](path), mode)

def rmdir_syscall(path: Ptr[uint8]) -> int32:
    return syscall1(SYS_rmdir, cast[int32](path))

def rename(oldpath: Ptr[uint8], newpath: Ptr[uint8]) -> int32:
    return syscall2(SYS_rename, cast[int32](oldpath), cast[int32](newpath))

def chdir(path: Ptr[uint8]) -> int32:
    return syscall1(SYS_chdir, cast[int32](path))

def getcwd(buf: Ptr[uint8], size: int32) -> int32:
    return syscall2(SYS_getcwd, cast[int32](buf), size)

def kill_proc(pid: int32, sig: int32) -> int32:
    return syscall2(SYS_kill, pid, sig)

def getppid() -> int32:
    return syscall1(SYS_getppid, 0)

def getgid() -> int32:
    return syscall1(SYS_getgid, 0)

def geteuid() -> int32:
    return syscall1(SYS_geteuid, 0)

def getegid() -> int32:
    return syscall1(SYS_getegid, 0)

def fork_proc() -> int32:
    return syscall1(SYS_fork, 0)

def dup2(oldfd: int32, newfd: int32) -> int32:
    return syscall2(SYS_dup2, oldfd, newfd)

def pipe(pipefd: Ptr[int32]) -> int32:
    return syscall1(SYS_pipe, cast[int32](pipefd))

def execve(filename: Ptr[uint8], argv: Ptr[int32], envp: Ptr[int32]) -> int32:
    return syscall3(SYS_execve, cast[int32](filename), cast[int32](argv), cast[int32](envp))

def waitpid(pid: int32, status: Ptr[int32], options: int32) -> int32:
    return syscall3(SYS_waitpid, pid, cast[int32](status), options)

def itoa(num: int32, buf: Ptr[uint8]) -> int32:
    n: int32 = num
    i: int32 = 0
    negative: int32 = 0
    if (n < 0):
        negative = 1
        n = (0 - n)
    if (n == 0):
        buf[0] = cast[uint8](48)
        buf[1] = cast[uint8](0)
        return 1
    temp: int32 = 0
    temp = 0
    while (n > 0):
        temp = ((temp * 10) + (n % 10))
        n = (n / 10)
        i = (i + 1)
    pos: int32 = 0
    if (negative == 1):
        buf[0] = cast[uint8](45)
        pos = 1
    while ((temp > 0) or (i > 0)):
        buf[pos] = cast[uint8]((48 + (temp % 10)))
        temp = (temp / 10)
        pos = (pos + 1)
        i = (i - 1)
    buf[pos] = cast[uint8](0)
    return pos

def atoi(s: Ptr[uint8]) -> int32:
    result: int32 = 0
    i: int32 = 0
    negative: int32 = 0
    while ((s[i] == cast[uint8](32)) or (s[i] == cast[uint8](9))):
        i = (i + 1)
    if (s[i] == cast[uint8](45)):
        negative = 1
        i = (i + 1)
    elif (s[i] == cast[uint8](43)):
        i = (i + 1)
    while ((s[i] >= cast[uint8](48)) and (s[i] <= cast[uint8](57))):
        result = ((result * 10) + (cast[int32](s[i]) - 48))
        i = (i + 1)
    if (negative == 1):
        return (0 - result)
    return result

def print_int(n: int32):
    buf: int32 = 0
    temp: int32 = 0
    temp = 0
    digits: int32 = 0
    num: int32 = n
    if (num < 0):

        write(STDOUT, Ptr[uint8]("-"), 1)
        num = (0 - num)
    if (num == 0):

        write(STDOUT, Ptr[uint8]("0"), 1)
        return
    while (num > 0):
        temp = ((temp * 10) + (num % 10))
        num = (num / 10)
        digits = (digits + 1)
    while (digits > 0):
        d: uint8 = cast[uint8]((48 + (temp % 10)))

        syscall3(SYS_write, STDOUT, cast[int32](addr(d)), 1)
        temp = (temp / 10)
        digits = (digits - 1)

def memcpy(dest: Ptr[uint8], src: Ptr[uint8], n: int32):
    i: int32 = 0
    while (i < n):
        dest[i] = src[i]
        i = (i + 1)

def memset(dest: Ptr[uint8], val: uint8, n: int32):
    i: int32 = 0
    while (i < n):
        dest[i] = val
        i = (i + 1)

def strcat(dest: Ptr[uint8], src: Ptr[uint8]):
    d: int32 = strlen(dest)
    i: int32 = 0
    while (src[i] != cast[uint8](0)):
        dest[d] = src[i]
        d = (d + 1)
        i = (i + 1)
    dest[d] = cast[uint8](0)

def memcmp(s1: Ptr[uint8], s2: Ptr[uint8], n: int32) -> int32:
    i: int32 = 0
    while (i < n):
        if (s1[i] != s2[i]):
            if (s1[i] < s2[i]):
                return -1
            return 1
        i = (i + 1)
    return 0

def isdigit(c: uint8) -> int32:
    if ((c >= cast[uint8](48)) and (c <= cast[uint8](57))):
        return 1
    return 0

def isspace(c: uint8) -> int32:
    if ((((c == cast[uint8](32)) or (c == cast[uint8](9))) or (c == cast[uint8](10))) or (c == cast[uint8](13))):
        return 1
    return 0

def newline():
    write(STDOUT, Ptr[uint8]("\n"), 1)

def thread_create(entry: int32, arg: int32) -> int32:
    return syscall2(SYS_thread_create, entry, arg)

def thread_exit(code: int32):
    syscall1(SYS_thread_exit, code)

def thread_yield():
    syscall1(SYS_thread_yield, 0)

def get_thread_id() -> int32:
    return syscall1(SYS_get_thread_id, 0)

def is_thread() -> int32:
    return syscall1(SYS_is_thread, 0)

def thread_join(tid: int32, status_ptr: Ptr[int32]) -> int32:
    return syscall2(SYS_thread_join, tid, cast[int32](status_ptr))

def thread_detach(tid: int32) -> int32:
    return syscall1(SYS_thread_detach, tid)

def thread_self() -> int32:
    return get_thread_id()

def unix_listen(path: Ptr[uint8]) -> int32:
    return syscall1(SYS_unix_listen, cast[int32](path))

def unix_connect(path: Ptr[uint8]) -> int32:
    return syscall1(SYS_unix_connect, cast[int32](path))

def unix_accept(listen_id: int32) -> int32:
    return syscall1(SYS_unix_accept, listen_id)

def unix_send(socket_id: int32, data: Ptr[uint8], length: int32) -> int32:
    return syscall3(SYS_unix_send, socket_id, cast[int32](data), length)

def unix_recv(socket_id: int32, buf: Ptr[uint8], max_len: int32) -> int32:
    return syscall3(SYS_unix_recv, socket_id, cast[int32](buf), max_len)

def unix_close(socket_id: int32):
    syscall1(SYS_unix_close, socket_id)

def unix_has_data(socket_id: int32) -> int32:
    return syscall1(SYS_unix_has_data, socket_id)