# BrainhairOS Template Library
# Provides simple template rendering with variable substitution

from lib.syscalls import *
from lib.net import *

# Template limits
TPL_MAX_VARS: Final[int32] = 32
TPL_MAX_NAME: Final[int32] = 64
TPL_MAX_VALUE: Final[int32] = 512
TPL_OUTPUT_SIZE: Final[int32] = 16384

# Variable storage
tpl_var_names: Array[2048, uint8]
tpl_var_values: Array[16384, uint8]
tpl_var_count: int32 = 0

# Output buffer
tpl_output: Array[16384, uint8]
tpl_output_len: int32 = 0

# =============================================================================
# Template Variable Management
# =============================================================================

def tpl_clear():
    """Clear all template variables"""
    tpl_var_count = 0
    tpl_output_len = 0

def tpl_set(name: Ptr[uint8], value: Ptr[uint8]):
    """Set a template variable"""
    if tpl_var_count >= TPL_MAX_VARS:
        return

    name_offset: int32 = tpl_var_count * TPL_MAX_NAME
    val_offset: int32 = tpl_var_count * TPL_MAX_VALUE

    # Copy name
    i: int32 = 0
    while name[i] != 0 and i < TPL_MAX_NAME - 1:
        tpl_var_names[name_offset + i] = name[i]
        i = i + 1
    tpl_var_names[name_offset + i] = 0

    # Copy value
    i = 0
    while value[i] != 0 and i < TPL_MAX_VALUE - 1:
        tpl_var_values[val_offset + i] = value[i]
        i = i + 1
    tpl_var_values[val_offset + i] = 0

    tpl_var_count = tpl_var_count + 1

def tpl_set_int(name: Ptr[uint8], value: int32):
    """Set a template variable to an integer value"""
    buf: Array[16, uint8]
    itoa(value, addr(buf[0]))
    tpl_set(name, addr(buf[0]))

def tpl_get(name: Ptr[uint8]) -> Ptr[uint8]:
    """Get a template variable value"""
    i: int32 = 0
    while i < tpl_var_count:
        name_offset: int32 = i * TPL_MAX_NAME
        if strcmp(name, addr(tpl_var_names[name_offset])) == 0:
            val_offset: int32 = i * TPL_MAX_VALUE
            return addr(tpl_var_values[val_offset])
        i = i + 1
    return cast[Ptr[uint8]](0)

# =============================================================================
# HTML Escaping
# =============================================================================

def tpl_html_escape(input: Ptr[uint8], output: Ptr[uint8], max_len: int32) -> int32:
    """Escape HTML special characters"""
    i: int32 = 0
    o: int32 = 0

    while input[i] != 0 and o < max_len - 6:
        c: int32 = cast[int32](input[i])

        if c == 60:  # '<'
            output[o] = 38      # '&'
            output[o + 1] = 108 # 'l'
            output[o + 2] = 116 # 't'
            output[o + 3] = 59  # ';'
            o = o + 4
        elif c == 62:  # '>'
            output[o] = 38      # '&'
            output[o + 1] = 103 # 'g'
            output[o + 2] = 116 # 't'
            output[o + 3] = 59  # ';'
            o = o + 4
        elif c == 38:  # '&'
            output[o] = 38      # '&'
            output[o + 1] = 97  # 'a'
            output[o + 2] = 109 # 'm'
            output[o + 3] = 112 # 'p'
            output[o + 4] = 59  # ';'
            o = o + 5
        elif c == 34:  # '"'
            output[o] = 38      # '&'
            output[o + 1] = 113 # 'q'
            output[o + 2] = 117 # 'u'
            output[o + 3] = 111 # 'o'
            output[o + 4] = 116 # 't'
            output[o + 5] = 59  # ';'
            o = o + 6
        elif c == 39:  # '\''
            output[o] = 38      # '&'
            output[o + 1] = 35  # '#'
            output[o + 2] = 51  # '3'
            output[o + 3] = 57  # '9'
            output[o + 4] = 59  # ';'
            o = o + 5
        else:
            output[o] = cast[uint8](c)
            o = o + 1

        i = i + 1

    output[o] = 0
    return o

# =============================================================================
# Template Substitution
# =============================================================================

def tpl_substitute(template: Ptr[uint8]) -> Ptr[uint8]:
    """
    Substitute variables in template.
    
    Syntax:
    - {{name}} - raw substitution
    - {{name|escape}} - HTML escaped
    - {{name|default:value}} - with default value
    """
    tpl_output_len = 0
    i: int32 = 0

    while template[i] != 0 and tpl_output_len < TPL_OUTPUT_SIZE - 1:
        # Check for {{
        if template[i] == 123 and template[i + 1] == 123:
            i = i + 2

            # Extract variable name
            var_name: Array[64, uint8]
            name_len: int32 = 0
            escape_html: int32 = 0
            has_default: int32 = 0
            default_val: Array[128, uint8]
            default_len: int32 = 0

            # Parse variable name until | or }}
            while template[i] != 0 and template[i] != 125 and template[i] != 124:
                if name_len < 63:
                    # Skip whitespace
                    if template[i] != 32:
                        var_name[name_len] = template[i]
                        name_len = name_len + 1
                i = i + 1
            var_name[name_len] = 0

            # Check for filters
            while template[i] == 124:  # '|'
                i = i + 1

                # Check filter type
                if template[i] == 101:  # 'e' for 'escape'
                    escape_html = 1
                    # Skip "escape"
                    while template[i] != 0 and template[i] != 125 and template[i] != 124:
                        i = i + 1
                elif template[i] == 100:  # 'd' for 'default'
                    has_default = 1
                    # Skip "default:"
                    while template[i] != 0 and template[i] != 58:
                        i = i + 1
                    if template[i] == 58:
                        i = i + 1
                        # Get default value
                        while template[i] != 0 and template[i] != 125 and template[i] != 124:
                            if default_len < 127:
                                default_val[default_len] = template[i]
                                default_len = default_len + 1
                            i = i + 1
                        default_val[default_len] = 0
                else:
                    # Unknown filter, skip
                    while template[i] != 0 and template[i] != 125 and template[i] != 124:
                        i = i + 1

            # Skip }}
            if template[i] == 125:
                i = i + 1
            if template[i] == 125:
                i = i + 1

            # Get variable value
            value: Ptr[uint8] = tpl_get(addr(var_name[0]))

            # Use default if no value
            if cast[int32](value) == 0 or value[0] == 0:
                if has_default == 1:
                    value = addr(default_val[0])
                else:
                    value = Ptr[uint8]("")

            # Apply escape filter if needed
            if escape_html == 1:
                escaped: Array[512, uint8]
                tpl_html_escape(value, addr(escaped[0]), 512)

                j: int32 = 0
                while escaped[j] != 0 and tpl_output_len < TPL_OUTPUT_SIZE - 1:
                    tpl_output[tpl_output_len] = escaped[j]
                    tpl_output_len = tpl_output_len + 1
                    j = j + 1
            else:
                # Copy value directly
                j: int32 = 0
                while value[j] != 0 and tpl_output_len < TPL_OUTPUT_SIZE - 1:
                    tpl_output[tpl_output_len] = value[j]
                    tpl_output_len = tpl_output_len + 1
                    j = j + 1
        else:
            # Copy regular character
            tpl_output[tpl_output_len] = template[i]
            tpl_output_len = tpl_output_len + 1
            i = i + 1

    tpl_output[tpl_output_len] = 0
    return addr(tpl_output[0])

def tpl_render(template: Ptr[uint8]) -> Ptr[uint8]:
    """Render a template string"""
    return tpl_substitute(template)

# =============================================================================
# File-based Templates
# =============================================================================

tpl_file_buf: Array[16384, uint8]

def tpl_render_file(filepath: Ptr[uint8]) -> Ptr[uint8]:
    """Read and render a template from file"""
    fd: int32 = open(filepath, 0, 0)  # O_RDONLY
    if fd < 0:
        return Ptr[uint8]("")

    # Read file content
    n: int32 = read(fd, addr(tpl_file_buf[0]), 16383)
    close(fd)

    if n <= 0:
        return Ptr[uint8]("")

    tpl_file_buf[n] = 0

    # Render
    return tpl_substitute(addr(tpl_file_buf[0]))

# =============================================================================
# Convenience Functions
# =============================================================================

def tpl_render_to_sock(sock: int32, template: Ptr[uint8], content_type: Ptr[uint8]):
    """Render template and send as HTTP response"""
    result: Ptr[uint8] = tpl_substitute(template)
    result_len: int32 = strlen(result)

    # Send HTTP headers
    net_send_str(sock, Ptr[uint8]("HTTP/1.0 200 OK\r\n"))
    net_send_str(sock, Ptr[uint8]("Content-Type: "))
    net_send_str(sock, content_type)
    net_send_str(sock, Ptr[uint8]("\r\n"))
    net_send_str(sock, Ptr[uint8]("Content-Length: "))

    len_buf: Array[16, uint8]
    itoa(result_len, addr(len_buf[0]))
    net_send_str(sock, addr(len_buf[0]))

    net_send_str(sock, Ptr[uint8]("\r\n"))
    net_send_str(sock, Ptr[uint8]("Connection: close\r\n"))
    net_send_str(sock, Ptr[uint8]("\r\n"))

    net_send(sock, result, result_len)

def tpl_render_html(sock: int32, template: Ptr[uint8]):
    """Render template as HTML response"""
    tpl_render_to_sock(sock, template, Ptr[uint8]("text/html"))

def tpl_render_file_html(sock: int32, filepath: Ptr[uint8]):
    """Render template file as HTML response"""
    result: Ptr[uint8] = tpl_render_file(filepath)
    result_len: int32 = strlen(result)

    net_send_str(sock, Ptr[uint8]("HTTP/1.0 200 OK\r\n"))
    net_send_str(sock, Ptr[uint8]("Content-Type: text/html\r\n"))
    net_send_str(sock, Ptr[uint8]("Content-Length: "))

    len_buf: Array[16, uint8]
    itoa(result_len, addr(len_buf[0]))
    net_send_str(sock, addr(len_buf[0]))

    net_send_str(sock, Ptr[uint8]("\r\n"))
    net_send_str(sock, Ptr[uint8]("Connection: close\r\n"))
    net_send_str(sock, Ptr[uint8]("\r\n"))

    net_send(sock, result, result_len)
