from lib.syscalls import *

class TimeStruct:
    second: uint8
    minute: uint8
    hour: uint8
    day: uint8
    month: uint8
    year: uint8

def get_days_for_month(m: int32) -> int32:
    if (m == 1):
        return 31
    if (m == 2):
        return 28
    if (m == 3):
        return 31
    if (m == 4):
        return 30
    if (m == 5):
        return 31
    if (m == 6):
        return 30
    if (m == 7):
        return 31
    if (m == 8):
        return 31
    if (m == 9):
        return 30
    if (m == 10):
        return 31
    if (m == 11):
        return 30
    if (m == 12):
        return 31
    return 30

def get_day_abbr(dow: int32) -> Ptr[uint8]:
    if (dow == 0):
        return Ptr[uint8]("Sun")
    if (dow == 1):
        return Ptr[uint8]("Mon")
    if (dow == 2):
        return Ptr[uint8]("Tue")
    if (dow == 3):
        return Ptr[uint8]("Wed")
    if (dow == 4):
        return Ptr[uint8]("Thu")
    if (dow == 5):
        return Ptr[uint8]("Fri")
    if (dow == 6):
        return Ptr[uint8]("Sat")
    return Ptr[uint8]("???")

def get_month_abbr(m: int32) -> Ptr[uint8]:
    if (m == 0):
        return Ptr[uint8]("Jan")
    if (m == 1):
        return Ptr[uint8]("Feb")
    if (m == 2):
        return Ptr[uint8]("Mar")
    if (m == 3):
        return Ptr[uint8]("Apr")
    if (m == 4):
        return Ptr[uint8]("May")
    if (m == 5):
        return Ptr[uint8]("Jun")
    if (m == 6):
        return Ptr[uint8]("Jul")
    if (m == 7):
        return Ptr[uint8]("Aug")
    if (m == 8):
        return Ptr[uint8]("Sep")
    if (m == 9):
        return Ptr[uint8]("Oct")
    if (m == 10):
        return Ptr[uint8]("Nov")
    if (m == 11):
        return Ptr[uint8]("Dec")
    return Ptr[uint8]("???")

def is_leap_year(year: int32) -> int32:
    if ((year % 4) != 0):
        return 0
    if ((year % 100) != 0):
        return 1
    if ((year % 400) != 0):
        return 0
    return 1

def get_days_in_month(month: int32, year: int32) -> int32:
    if ((month < 1) or (month > 12)):
        return 30
    days: int32 = get_days_for_month(month)
    if (month == 2):
        if (is_leap_year(year) == 1):
            days = 29
    return days

def get_time(time: Ptr[TimeStruct]) -> int32:
    return syscall1(80, cast[int32](time))

def time_to_unix(time: Ptr[TimeStruct]) -> int32:
    year: int32 = (cast[int32](time.year) + 2000)
    days: int32 = 0
    y: int32 = 1970
    while (y < year):
        days = (days + 365)
        if (is_leap_year(y) == 1):
            days = (days + 1)
        y = (y + 1)
    m: int32 = 1
    while (m < cast[int32](time.month)):
        days = (days + get_days_in_month(m, year))
        m = (m + 1)
    days = ((days + cast[int32](time.day)) - 1)
    timestamp: int32 = (days * 86400)
    timestamp = (timestamp + (cast[int32](time.hour) * 3600))
    timestamp = (timestamp + (cast[int32](time.minute) * 60))
    timestamp = (timestamp + cast[int32](time.second))
    return timestamp

def unix_to_time(timestamp: int32, time: Ptr[TimeStruct]):
    remaining: int32 = timestamp
    time.second = cast[uint8]((remaining % 60))
    remaining = (remaining / 60)
    time.minute = cast[uint8]((remaining % 60))
    remaining = (remaining / 60)
    time.hour = cast[uint8]((remaining % 24))
    total_days: int32 = (remaining / 24)
    year: int32 = 1970
    days_in_year: int32 = 365
    while (total_days >= days_in_year):
        total_days = (total_days - days_in_year)
        year = (year + 1)
        if (is_leap_year(year) == 1):
            days_in_year = 366
        else:
            days_in_year = 365
    month: int32 = 1
    dim: int32 = get_days_in_month(month, year)
    while (total_days >= dim):
        total_days = (total_days - dim)
        month = (month + 1)
        dim = get_days_in_month(month, year)
    time.month = cast[uint8](month)
    time.day = cast[uint8]((total_days + 1))
    time.year = cast[uint8]((year - 2000))

def get_day_of_week(day: int32, month: int32, year: int32) -> int32:
    y: int32 = year
    m: int32 = month
    if (m < 3):
        m = (m + 12)
        y = (y - 1)
    q: int32 = day
    k: int32 = (y % 100)
    j: int32 = (y / 100)
    h: int32 = ((((((q + ((13 * (m + 1)) / 5)) + k) + (k / 4)) + (j / 4)) - (2 * j)) % 7)
    dow: int32 = ((h + 6) % 7)
    return dow

def time_get_day_of_week(time: Ptr[TimeStruct]) -> int32:
    year: int32 = (cast[int32](time.year) + 2000)
    return get_day_of_week(cast[int32](time.day), cast[int32](time.month), year)

def print_int_pad2(n: int32):
    if (n < 10):
        print("0")
    print_int(n)

def print_int_pad4(n: int32):
    if (n < 10):
        print("000")
    elif (n < 100):
        print("00")
    elif (n < 1000):
        print("0")
    print_int(n)

def format_time_iso(time: Ptr[TimeStruct]) -> Ptr[uint8]:
    buffer: Array[20, uint8]
    year: int32 = (cast[int32](time.year) + 2000)
    return Ptr[uint8](0)

def print_time_iso(time: Ptr[TimeStruct]):
    year: int32 = (cast[int32](time.year) + 2000)
    print_int(year)
    print("-")
    print_int_pad2(cast[int32](time.month))
    print("-")
    print_int_pad2(cast[int32](time.day))
    print(" ")
    print_int_pad2(cast[int32](time.hour))
    print(":")
    print_int_pad2(cast[int32](time.minute))
    print(":")
    print_int_pad2(cast[int32](time.second))

def print_time_unix(time: Ptr[TimeStruct]):
    year: int32 = (cast[int32](time.year) + 2000)
    dow: int32 = time_get_day_of_week(time)
    print(get_day_abbr(dow))
    print(" ")
    m: int32 = (cast[int32](time.month) - 1)
    if ((m >= 0) and (m < 12)):
        print(get_month_abbr(m))
    print(" ")
    if (cast[int32](time.day) < 10):
        print(" ")
    print_int(cast[int32](time.day))
    print(" ")
    print_int_pad2(cast[int32](time.hour))
    print(":")
    print_int_pad2(cast[int32](time.minute))
    print(":")
    print_int_pad2(cast[int32](time.second))
    print(" ")
    print_int(year)

def print_time_compact(time: Ptr[TimeStruct]):
    year: int32 = (cast[int32](time.year) + 2000)
    print_int_pad2(cast[int32](time.month))
    print("/")
    print_int_pad2(cast[int32](time.day))
    print("/")
    print_int(year)
    print(" ")
    print_int_pad2(cast[int32](time.hour))
    print(":")
    print_int_pad2(cast[int32](time.minute))
    print(":")
    print_int_pad2(cast[int32](time.second))

def get_unix_time() -> int32:
    time: TimeStruct
    result: int32 = get_time(addr(time))
    if (result < 0):
        return -1
    return time_to_unix(addr(time))

def print_current_time():
    time: TimeStruct
    result: int32 = get_time(addr(time))
    if (result < 0):
        print("Error: Cannot read time")
        return
    print_time_unix(addr(time))