SYS_set_tls: Final[int32] = 220
SYS_get_tls: Final[int32] = 221
TLS_MAX_KEYS: Final[int32] = 32
TLS_BLOCK_SIZE: Final[int32] = 256
TLS_MAGIC: Final[int32] = 1414288128
TLS_OFFSET_MAGIC: Final[int32] = 0
TLS_OFFSET_TID: Final[int32] = 4
TLS_OFFSET_BITMAP: Final[int32] = 8
TLS_OFFSET_VALUES: Final[int32] = 16

extern def syscall1(num: int32, arg1: int32) -> int32

extern def syscall2(num: int32, arg1: int32, arg2: int32) -> int32

tls_key_bitmap: int32 = 0

def tls_set_base(base: Ptr[uint8]) -> int32:
    return syscall1(SYS_set_tls, cast[int32](base))

def tls_get_base() -> Ptr[uint8]:
    return Ptr[uint8](syscall1(SYS_get_tls, 0))

def tls_key_create() -> int32:
    i: int32 = 0
    while (i < TLS_MAX_KEYS):
        mask: int32 = 1
        shift: int32 = i
        while (shift > 0):
            mask = (mask * 2)
            shift = (shift - 1)
        if ((tls_key_bitmap & mask) == 0):
            tls_key_bitmap = (tls_key_bitmap | mask)
            return i
        i = (i + 1)
    return -1

def tls_key_delete(key: int32):
    if ((key < 0) or (key >= TLS_MAX_KEYS)):
        return
    mask: int32 = 1
    shift: int32 = key
    while (shift > 0):
        mask = (mask * 2)
        shift = (shift - 1)
    tls_key_bitmap = (tls_key_bitmap & ((0 - 1) - mask))

def tls_init_block(block: Ptr[uint8], tid: int32):
    p32: Ptr[int32] = Ptr[int32](block)
    p32[0] = TLS_MAGIC
    p32[1] = tid
    p32[2] = 0
    p32[3] = 0
    i: int32 = 0
    while (i < TLS_MAX_KEYS):
        p32[(4 + i)] = 0
        i = (i + 1)
    tls_set_base(block)

def tls_is_initialized() -> int32:
    base: Ptr[uint8] = tls_get_base()
    if (cast[int32](base) == 0):
        return 0
    p32: Ptr[int32] = Ptr[int32](base)
    if (p32[0] == TLS_MAGIC):
        return 1
    return 0

def tls_set(key: int32, value: int32) -> int32:
    if ((key < 0) or (key >= TLS_MAX_KEYS)):
        return -1
    base: Ptr[uint8] = tls_get_base()
    if (cast[int32](base) == 0):
        return -1
    p32: Ptr[int32] = Ptr[int32](base)
    if (p32[0] != TLS_MAGIC):
        return -1
    p32[(4 + key)] = value
    mask: int32 = 1
    shift: int32 = key
    while (shift > 0):
        mask = (mask * 2)
        shift = (shift - 1)
    p32[2] = (p32[2] | mask)
    return 0

def tls_get(key: int32) -> int32:
    if ((key < 0) or (key >= TLS_MAX_KEYS)):
        return 0
    base: Ptr[uint8] = tls_get_base()
    if (cast[int32](base) == 0):
        return 0
    p32: Ptr[int32] = Ptr[int32](base)
    if (p32[0] != TLS_MAGIC):
        return 0
    return p32[(4 + key)]

def tls_get_ptr(key: int32) -> Ptr[uint8]:
    return Ptr[uint8](tls_get(key))

def tls_set_ptr(key: int32, value: Ptr[uint8]) -> int32:
    return tls_set(key, cast[int32](value))

tls_blocks: Array[4096, uint8]

def tls_get_block(thread_idx: int32) -> Ptr[uint8]:
    if ((thread_idx < 0) or (thread_idx >= 16)):
        return Ptr[uint8](0)
    offset: int32 = (thread_idx * TLS_BLOCK_SIZE)
    return addr(tls_blocks[offset])

def tls_init_static(thread_idx: int32, tid: int32) -> int32:
    block: Ptr[uint8] = tls_get_block(thread_idx)
    if (cast[int32](block) == 0):
        return -1
    tls_init_block(block, tid)
    return 0

tls_errno_key: int32 = -1

def tls_get_errno() -> int32:
    if (tls_errno_key < 0):
        return 0
    return tls_get(tls_errno_key)

def tls_set_errno(val: int32):
    if (tls_errno_key < 0):
        tls_errno_key = tls_key_create()
    if (tls_errno_key >= 0):

        tls_set(tls_errno_key, val)