from lib.syscalls import *

VTN_BUF_SIZE: Final[int32] = 8192

vtn_buffer: Array[8192, uint8]

vtn_buf_pos: int32 = 0

def vtn_flush():
    if (vtn_buf_pos > 0):

        write(STDOUT, Ptr[uint8](addr(vtn_buffer)), vtn_buf_pos)
        vtn_buf_pos = 0

def vtn_write_byte(b: int32):
    if (vtn_buf_pos >= (VTN_BUF_SIZE - 1)):
        vtn_flush()
    vtn_buffer[vtn_buf_pos] = cast[uint8](b)
    vtn_buf_pos = (vtn_buf_pos + 1)

def vtn_write_str(s: Ptr[uint8]):
    i: int32 = 0
    while (s[i] != cast[uint8](0)):
        vtn_write_byte(cast[int32](s[i]))
        i = (i + 1)

def vtn_write_int(n: int32):
    num: int32 = n
    if (num < 0):
        vtn_write_byte(45)
        num = (0 - num)
    if (num == 0):
        vtn_write_byte(48)
        return
    temp: int32 = 0
    count: int32 = 0
    while (num > 0):
        temp = ((temp * 10) + (num % 10))
        num = (num / 10)
        count = (count + 1)
    while ((temp > 0) or (count > 0)):
        vtn_write_byte((48 + (temp % 10)))
        temp = (temp / 10)
        count = (count - 1)

def vtn_write_float(f: int32):
    vtn_write_int(f)
    vtn_write_byte(46)
    vtn_write_byte(48)

def vtn_begin_cmd(cmd: Ptr[uint8]):
    vtn_write_byte(27)
    vtn_write_byte(93)
    vtn_write_str(Ptr[uint8]("vtn;"))
    vtn_write_str(cmd)
    vtn_write_byte(59)

def vtn_end_cmd():
    vtn_write_byte(7)

def vtn_sep():
    vtn_write_byte(59)

def vtn_init_raw():
    vtn_begin_cmd(Ptr[uint8]("input"))
    vtn_write_str(Ptr[uint8]("raw"))
    vtn_end_cmd()
    vtn_flush()

def vtn_init_normal():
    vtn_begin_cmd(Ptr[uint8]("input"))
    vtn_write_str(Ptr[uint8]("normal"))
    vtn_end_cmd()
    vtn_flush()

def vtn_cursor_hide():
    vtn_begin_cmd(Ptr[uint8]("cursor"))
    vtn_write_str(Ptr[uint8]("hide"))
    vtn_end_cmd()

def vtn_cursor_show():
    vtn_begin_cmd(Ptr[uint8]("cursor"))
    vtn_write_str(Ptr[uint8]("show"))
    vtn_end_cmd()

def vtn_viewport(w: int32, h: int32):
    vtn_begin_cmd(Ptr[uint8]("viewport"))
    vtn_write_int(w)
    vtn_sep()
    vtn_write_int(h)
    vtn_end_cmd()

def vtn_clear_color(r: int32, g: int32, b: int32, a: int32):
    vtn_begin_cmd(Ptr[uint8]("clear"))
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_end_cmd()

def vtn_clear_region(x: int32, y: int32, w: int32, h: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_begin_cmd(Ptr[uint8]("clear"))
    vtn_write_int(x)
    vtn_sep()
    vtn_write_int(y)
    vtn_sep()
    vtn_write_int(w)
    vtn_sep()
    vtn_write_int(h)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_end_cmd()

def vtn_text(text: Ptr[uint8], x: int32, y: int32, z: int32, rot: int32, scale: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_begin_cmd(Ptr[uint8]("text"))
    vtn_write_int(x)
    vtn_sep()
    vtn_write_int(y)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(rot)
    vtn_sep()
    vtn_write_float(scale)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_byte(34)
    vtn_write_str(text)
    vtn_write_byte(34)
    vtn_end_cmd()

def vtn_text_simple(text: Ptr[uint8], x: int32, y: int32, r: int32, g: int32, b: int32):
    vtn_text(text, x, y, 1, 0, 1, r, g, b, 255)

def vtn_rect(x: int32, y: int32, w: int32, h: int32, z: int32, rot: int32, r: int32, g: int32, b: int32, a: int32, filled: int32):
    vtn_begin_cmd(Ptr[uint8]("rect"))
    vtn_write_int(x)
    vtn_sep()
    vtn_write_int(y)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(w)
    vtn_sep()
    vtn_write_int(h)
    vtn_sep()
    vtn_write_int(rot)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_int(filled)
    vtn_end_cmd()

def vtn_fill_rect(x: int32, y: int32, w: int32, h: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_rect(x, y, w, h, 1, 0, r, g, b, a, 1)

def vtn_outline_rect(x: int32, y: int32, w: int32, h: int32, r: int32, g: int32, b: int32):
    vtn_rect(x, y, w, h, 1, 0, r, g, b, 255, 0)

def vtn_rrect(x: int32, y: int32, w: int32, h: int32, radius: int32, z: int32, r: int32, g: int32, b: int32, a: int32, filled: int32):
    vtn_begin_cmd(Ptr[uint8]("rrect"))
    vtn_write_int(x)
    vtn_sep()
    vtn_write_int(y)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(w)
    vtn_sep()
    vtn_write_int(h)
    vtn_sep()
    vtn_write_int(radius)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_int(filled)
    vtn_end_cmd()

def vtn_line(x1: int32, y1: int32, x2: int32, y2: int32, z: int32, thickness: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_begin_cmd(Ptr[uint8]("line"))
    vtn_write_int(x1)
    vtn_sep()
    vtn_write_int(y1)
    vtn_sep()
    vtn_write_int(x2)
    vtn_sep()
    vtn_write_int(y2)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(thickness)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_end_cmd()

def vtn_line_simple(x1: int32, y1: int32, x2: int32, y2: int32, r: int32, g: int32, b: int32):
    vtn_line(x1, y1, x2, y2, 1, 1, r, g, b, 255)

def vtn_circle(cx: int32, cy: int32, radius: int32, z: int32, r: int32, g: int32, b: int32, a: int32, filled: int32):
    vtn_begin_cmd(Ptr[uint8]("circle"))
    vtn_write_int(cx)
    vtn_sep()
    vtn_write_int(cy)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(radius)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_int(filled)
    vtn_end_cmd()

def vtn_fill_circle(cx: int32, cy: int32, radius: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_circle(cx, cy, radius, 1, r, g, b, a, 1)

def vtn_ellipse(cx: int32, cy: int32, rx: int32, ry: int32, rot: int32, z: int32, r: int32, g: int32, b: int32, a: int32, filled: int32):
    vtn_begin_cmd(Ptr[uint8]("ellipse"))
    vtn_write_int(cx)
    vtn_sep()
    vtn_write_int(cy)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(rx)
    vtn_sep()
    vtn_write_int(ry)
    vtn_sep()
    vtn_write_int(rot)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_int(filled)
    vtn_end_cmd()

def vtn_arc(cx: int32, cy: int32, radius: int32, start_deg: int32, end_deg: int32, z: int32, thickness: int32, r: int32, g: int32, b: int32, a: int32):
    vtn_begin_cmd(Ptr[uint8]("arc"))
    vtn_write_int(cx)
    vtn_sep()
    vtn_write_int(cy)
    vtn_sep()
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(radius)
    vtn_sep()
    vtn_write_int(start_deg)
    vtn_sep()
    vtn_write_int(end_deg)
    vtn_sep()
    vtn_write_int(thickness)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_end_cmd()

def vtn_polygon(points_x: Ptr[int32], points_y: Ptr[int32], n: int32, z: int32, r: int32, g: int32, b: int32, a: int32, filled: int32):
    vtn_begin_cmd(Ptr[uint8]("poly"))
    vtn_write_int(z)
    vtn_sep()
    vtn_write_int(r)
    vtn_sep()
    vtn_write_int(g)
    vtn_sep()
    vtn_write_int(b)
    vtn_sep()
    vtn_write_int(a)
    vtn_sep()
    vtn_write_int(filled)
    vtn_sep()
    vtn_write_int(n)
    i: int32 = 0
    while (i < n):
        vtn_sep()
        vtn_write_int(points_x[i])
        vtn_sep()
        vtn_write_int(points_y[i])
        i = (i + 1)
    vtn_end_cmd()
VTN_EVT_NONE: Final[int32] = 0
VTN_EVT_KEY_DOWN: Final[int32] = 1
VTN_EVT_KEY_UP: Final[int32] = 2
VTN_EVT_KEY_REPEAT: Final[int32] = 3
VTN_EVT_KEY_CHAR: Final[int32] = 4
VTN_EVT_MOUSE_DOWN: Final[int32] = 5
VTN_EVT_MOUSE_UP: Final[int32] = 6
VTN_EVT_MOUSE_MOVE: Final[int32] = 7
VTN_EVT_MOUSE_WHEEL: Final[int32] = 8
VTN_EVT_FOCUS: Final[int32] = 9
VTN_EVT_RESIZE: Final[int32] = 10

vtn_evt_type: int32 = 0

vtn_evt_keycode: int32 = 0

vtn_evt_scancode: int32 = 0

vtn_evt_modifiers: int32 = 0

vtn_evt_timestamp: int32 = 0

vtn_evt_button: int32 = 0

vtn_evt_x: int32 = 0

vtn_evt_y: int32 = 0

vtn_evt_dx: int32 = 0

vtn_evt_dy: int32 = 0
VTN_IN_STATE_NORMAL: Final[int32] = 0
VTN_IN_STATE_ESC: Final[int32] = 1
VTN_IN_STATE_OSC: Final[int32] = 2
VTN_IN_STATE_VTN_V: Final[int32] = 3
VTN_IN_STATE_VTN_T: Final[int32] = 4
VTN_IN_STATE_VTN_N: Final[int32] = 5
VTN_IN_STATE_VTN_I: Final[int32] = 6
VTN_IN_STATE_EVENT: Final[int32] = 7
VTN_IN_STATE_PARAMS: Final[int32] = 8

vtn_in_state: int32 = 0

vtn_in_evt_buf: Array[64, uint8]

vtn_in_evt_pos: int32 = 0

vtn_in_param_buf: Array[256, uint8]

vtn_in_param_pos: int32 = 0

def vtn_in_parse_int(buf: Ptr[uint8], pos: Ptr[int32]) -> int32:
    result: int32 = 0
    i: int32 = pos[0]
    while (buf[i] == cast[uint8](59)):
        i = (i + 1)
    while ((buf[i] >= cast[uint8](48)) and (buf[i] <= cast[uint8](57))):
        result = ((result * 10) + (cast[int32](buf[i]) - 48))
        i = (i + 1)
    if (buf[i] == cast[uint8](59)):
        i = (i + 1)
    pos[0] = i
    return result

def vtn_process_input_event():
    pos: int32 = 0
    if (vtn_in_evt_buf[0] == cast[uint8](107)):
        if (vtn_in_evt_buf[1] == cast[uint8](100)):
            vtn_evt_type = VTN_EVT_KEY_DOWN
        elif (vtn_in_evt_buf[1] == cast[uint8](117)):
            vtn_evt_type = VTN_EVT_KEY_UP
        elif (vtn_in_evt_buf[1] == cast[uint8](114)):
            vtn_evt_type = VTN_EVT_KEY_REPEAT
        elif (vtn_in_evt_buf[1] == cast[uint8](99)):
            vtn_evt_type = VTN_EVT_KEY_CHAR
        vtn_evt_keycode = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        vtn_evt_scancode = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        vtn_evt_modifiers = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        vtn_evt_timestamp = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
    elif (vtn_in_evt_buf[0] == cast[uint8](109)):
        if (vtn_in_evt_buf[1] == cast[uint8](100)):
            vtn_evt_type = VTN_EVT_MOUSE_DOWN
            vtn_evt_button = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_x = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_y = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_modifiers = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_timestamp = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        elif (vtn_in_evt_buf[1] == cast[uint8](117)):
            vtn_evt_type = VTN_EVT_MOUSE_UP
            vtn_evt_button = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_x = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_y = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_modifiers = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_timestamp = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        elif (vtn_in_evt_buf[1] == cast[uint8](109)):
            vtn_evt_type = VTN_EVT_MOUSE_MOVE
            vtn_evt_x = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_y = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_dx = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_dy = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_modifiers = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_timestamp = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
        elif (vtn_in_evt_buf[1] == cast[uint8](119)):
            vtn_evt_type = VTN_EVT_MOUSE_WHEEL
            vtn_evt_dx = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_dy = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_x = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_y = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_modifiers = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))
            vtn_evt_timestamp = vtn_in_parse_int(Ptr[uint8](addr(vtn_in_param_buf)), Ptr[int32](addr(pos)))

def vtn_feed_input(c: int32) -> int32:
    vtn_evt_type = VTN_EVT_NONE
    if (vtn_in_state == VTN_IN_STATE_NORMAL):
        if (c == 27):
            vtn_in_state = VTN_IN_STATE_ESC
        return 0
    elif (vtn_in_state == VTN_IN_STATE_ESC):
        if (c == 93):
            vtn_in_state = VTN_IN_STATE_OSC
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_OSC):
        if (c == cast[int32](cast[uint8]('v'))):
            vtn_in_state = VTN_IN_STATE_VTN_V
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_VTN_V):
        if (c == cast[int32](cast[uint8]('t'))):
            vtn_in_state = VTN_IN_STATE_VTN_T
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_VTN_T):
        if (c == cast[int32](cast[uint8]('n'))):
            vtn_in_state = VTN_IN_STATE_VTN_N
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_VTN_N):
        if (c == cast[int32](cast[uint8]('i'))):
            vtn_in_state = VTN_IN_STATE_VTN_I
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_VTN_I):
        if (c == 59):
            vtn_in_state = VTN_IN_STATE_EVENT
            vtn_in_evt_pos = 0
        else:
            vtn_in_state = VTN_IN_STATE_NORMAL
        return 0
    elif (vtn_in_state == VTN_IN_STATE_EVENT):
        if (c == 59):
            vtn_in_evt_buf[vtn_in_evt_pos] = cast[uint8](0)
            vtn_in_state = VTN_IN_STATE_PARAMS
            vtn_in_param_pos = 0
        elif (vtn_in_evt_pos < 63):
            vtn_in_evt_buf[vtn_in_evt_pos] = cast[uint8](c)
            vtn_in_evt_pos = (vtn_in_evt_pos + 1)
        return 0
    elif (vtn_in_state == VTN_IN_STATE_PARAMS):
        if (c == 7):
            vtn_in_param_buf[vtn_in_param_pos] = cast[uint8](0)
            vtn_process_input_event()
            vtn_in_state = VTN_IN_STATE_NORMAL
            return vtn_evt_type
        elif (vtn_in_param_pos < 255):
            vtn_in_param_buf[vtn_in_param_pos] = cast[uint8](c)
            vtn_in_param_pos = (vtn_in_param_pos + 1)
        return 0
    return 0

def vtn_get_keycode() -> int32:
    return vtn_evt_keycode

def vtn_get_scancode() -> int32:
    return vtn_evt_scancode

def vtn_get_modifiers() -> int32:
    return vtn_evt_modifiers

def vtn_get_timestamp() -> int32:
    return vtn_evt_timestamp

def vtn_get_button() -> int32:
    return vtn_evt_button

def vtn_get_x() -> int32:
    return vtn_evt_x

def vtn_get_y() -> int32:
    return vtn_evt_y

def vtn_get_dx() -> int32:
    return vtn_evt_dx

def vtn_get_dy() -> int32:
    return vtn_evt_dy
VTN_MOD_SHIFT_L: Final[int32] = 1
VTN_MOD_SHIFT_R: Final[int32] = 2
VTN_MOD_SHIFT: Final[int32] = 3
VTN_MOD_CTRL_L: Final[int32] = 4
VTN_MOD_CTRL_R: Final[int32] = 8
VTN_MOD_CTRL: Final[int32] = 12
VTN_MOD_ALT_L: Final[int32] = 16
VTN_MOD_ALT_R: Final[int32] = 32
VTN_MOD_ALT: Final[int32] = 48
VTN_MOD_META_L: Final[int32] = 64
VTN_MOD_META_R: Final[int32] = 128
VTN_MOD_CAPS_LOCK: Final[int32] = 256
VTN_MOD_NUM_LOCK: Final[int32] = 512
VTN_KEY_A: Final[int32] = 4
VTN_KEY_B: Final[int32] = 5
VTN_KEY_C: Final[int32] = 6
VTN_KEY_D: Final[int32] = 7
VTN_KEY_E: Final[int32] = 8
VTN_KEY_F: Final[int32] = 9
VTN_KEY_G: Final[int32] = 10
VTN_KEY_H: Final[int32] = 11
VTN_KEY_I: Final[int32] = 12
VTN_KEY_J: Final[int32] = 13
VTN_KEY_K: Final[int32] = 14
VTN_KEY_L: Final[int32] = 15
VTN_KEY_M: Final[int32] = 16
VTN_KEY_N: Final[int32] = 17
VTN_KEY_O: Final[int32] = 18
VTN_KEY_P: Final[int32] = 19
VTN_KEY_Q: Final[int32] = 20
VTN_KEY_R: Final[int32] = 21
VTN_KEY_S: Final[int32] = 22
VTN_KEY_T: Final[int32] = 23
VTN_KEY_U: Final[int32] = 24
VTN_KEY_V: Final[int32] = 25
VTN_KEY_W: Final[int32] = 26
VTN_KEY_X: Final[int32] = 27
VTN_KEY_Y: Final[int32] = 28
VTN_KEY_Z: Final[int32] = 29
VTN_KEY_1: Final[int32] = 30
VTN_KEY_2: Final[int32] = 31
VTN_KEY_3: Final[int32] = 32
VTN_KEY_4: Final[int32] = 33
VTN_KEY_5: Final[int32] = 34
VTN_KEY_6: Final[int32] = 35
VTN_KEY_7: Final[int32] = 36
VTN_KEY_8: Final[int32] = 37
VTN_KEY_9: Final[int32] = 38
VTN_KEY_0: Final[int32] = 39
VTN_KEY_ENTER: Final[int32] = 40
VTN_KEY_ESCAPE: Final[int32] = 41
VTN_KEY_BACKSPACE: Final[int32] = 42
VTN_KEY_TAB: Final[int32] = 43
VTN_KEY_SPACE: Final[int32] = 44
VTN_KEY_UP: Final[int32] = 82
VTN_KEY_DOWN: Final[int32] = 81
VTN_KEY_LEFT: Final[int32] = 80
VTN_KEY_RIGHT: Final[int32] = 79