CYBERMART CUSTOMER DATABASE
═══════════════════════════════════════════════════════════════════
CONFIDENTIAL - DO NOT DISTRIBUTE
Last Updated: December 24, 1990 - 03:30:00 GMT
═══════════════════════════════════════════════════════════════════

CUSTOMER_ID: CUST-00234
NAME: Jennifer Martinez
EMAIL: jmartinez@email.net
PHONE: (555) 234-5678
ADDRESS: 458 Oak Street, Apt 3B, Boston, MA 02134
CARD_TYPE: Visa
CARD_NUMBER: 4532889122344532
EXPIRATION: 08/92
CVV: 847
LAST_ORDER: 90-12-24-0001
TOTAL_SPENT: $1,247.89
MEMBER_SINCE: 03/15/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-00891
NAME: Robert Kim
EMAIL: robk@university.edu
PHONE: (555) 891-2234
ADDRESS: 1234 Campus Drive, Dorm B-305, Cambridge, MA 02138
CARD_TYPE: MasterCard
CARD_NUMBER: 5412345678909012
EXPIRATION: 03/93
CVV: 332
LAST_ORDER: 90-12-23-0452
TOTAL_SPENT: $445.67
MEMBER_SINCE: 09/01/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-01445
NAME: Lisa Chen
EMAIL: lchen@megacorp.com
PHONE: (555) 445-7789
ADDRESS: 789 Corporate Plaza, Unit 15C, New York, NY 10001
CARD_TYPE: American Express
CARD_NUMBER: 378282246310006
EXPIRATION: 11/91
CVV: 9847
LAST_ORDER: 90-12-23-0453
TOTAL_SPENT: $2,134.50
MEMBER_SINCE: 01/12/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-02156
NAME: Michael Torres
EMAIL: mtorres@email.net
PHONE: (555) 156-8899
ADDRESS: 2468 Main Street, San Francisco, CA 94102
CARD_TYPE: Visa
CARD_NUMBER: 4916338506082832
EXPIRATION: 06/92
CVV: 124
LAST_ORDER: 90-12-23-0454
TOTAL_SPENT: $867.23
MEMBER_SINCE: 06/22/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-02897
NAME: Sarah Johnson
EMAIL: sjohnson@email.net
PHONE: (555) 897-3344
ADDRESS: 555 Elm Avenue, Apt 8, Austin, TX 78701
CARD_TYPE: MasterCard
CARD_NUMBER: 5425233430109903
EXPIRATION: 01/93
CVV: 566
LAST_ORDER: 90-12-24-0001
TOTAL_SPENT: $1,456.78
MEMBER_SINCE: 02/28/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-03445
NAME: David Park
EMAIL: dpark@email.net
PHONE: (555) 445-9911
ADDRESS: 9876 Harbor Road, Seattle, WA 98101
CARD_TYPE: Visa
CARD_NUMBER: 4024007134564842
EXPIRATION: 09/92
CVV: 781
LAST_ORDER: 90-12-24-0002
TOTAL_SPENT: $234.45
MEMBER_SINCE: 08/10/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-04123
NAME: Emily Rodriguez
EMAIL: erodriguez@university.edu
PHONE: (555) 123-7766
ADDRESS: 147 College Street, Dorm C-210, Boston, MA 02134
CARD_TYPE: MasterCard
CARD_NUMBER: 2221000010000015
EXPIRATION: 05/93
CVV: 912
LAST_ORDER: 90-12-22-0389
TOTAL_SPENT: $567.89
MEMBER_SINCE: 09/15/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-05678
NAME: James Anderson
EMAIL: janderson@email.net
PHONE: (555) 678-2233
ADDRESS: 3690 River Road, Portland, OR 97201
CARD_TYPE: Discover
CARD_NUMBER: 6011000990139424
EXPIRATION: 12/92
CVV: 445
LAST_ORDER: 90-12-21-0334
TOTAL_SPENT: $3,245.67
MEMBER_SINCE: 01/05/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-06234
NAME: Maria Gonzalez
EMAIL: mgonzalez@email.net
PHONE: (555) 234-8877
ADDRESS: 741 Desert Drive, Phoenix, AZ 85001
CARD_TYPE: Visa
CARD_NUMBER: 4111111111111111
EXPIRATION: 07/92
CVV: 333
LAST_ORDER: 90-12-20-0289
TOTAL_SPENT: $1,789.34
MEMBER_SINCE: 04/18/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-07891
NAME: Thomas Wright
EMAIL: twright@megacorp.com
PHONE: (555) 891-5544
ADDRESS: 852 Business Parkway, Chicago, IL 60601
CARD_TYPE: American Express
CARD_NUMBER: 371449635398431
EXPIRATION: 02/93
CVV: 1872
LAST_ORDER: 90-12-19-0245
TOTAL_SPENT: $4,567.12
MEMBER_SINCE: 02/10/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-08456
NAME: Rebecca Martinez
EMAIL: rmartinez@email.net
PHONE: (555) 456-9988
ADDRESS: 369 Mountain View, Denver, CO 80201
CARD_TYPE: MasterCard
CARD_NUMBER: 5105105105105100
EXPIRATION: 10/92
CVV: 627
LAST_ORDER: 90-12-18-0198
TOTAL_SPENT: $2,890.45
MEMBER_SINCE: 05/07/1990

───────────────────────────────────────────────────────────────────

CUSTOMER_ID: CUST-09123
NAME: Christopher Lee
EMAIL: clee@university.edu
PHONE: (555) 123-4455
ADDRESS: 1597 Campus Circle, Berkeley, CA 94720
CARD_TYPE: Visa
CARD_NUMBER: 4012888888881881
EXPIRATION: 04/93
CVV: 234
LAST_ORDER: 90-12-17-0156
TOTAL_SPENT: $678.90
MEMBER_SINCE: 09/20/1990

═══════════════════════════════════════════════════════════════════

TOTAL CUSTOMERS: 12 (showing active)
TOTAL DATABASE: 45,892 customers
TOTAL CARDS ON FILE: 45,892
LAST BACKUP: Never (TODO: Set up backups!)

WARNING: This file contains sensitive financial data!
         Keep secure and encrypted!

STATUS: Currently NOT encrypted (TODO: Fix this!)
ACCESS: World-readable (TODO: Fix permissions!)

ADMIN NOTES:
- Need to encrypt this database ASAP
- Fix file permissions (currently 644)
- Move to secure server
- Implement proper access controls
- Set up automated backups
- Contact security consultant

Last accessed: Dec 24, 1990 - 03:47:22 by admin
