# Build all Brainhair utilities
bin/bhbuild userland/ar.bh
bin/bhbuild userland/arch.bh
bin/bhbuild userland/basename.bh
bin/bhbuild userland/bc.bh
bin/bhbuild userland/bhall.bh
bin/bhbuild userland/bhbuild.bh
bin/bhbuild userland/bsh.bh
bin/bhbuild userland/cat.bh
bin/bhbuild userland/chgrp.bh
bin/bhbuild userland/chmod.bh
bin/bhbuild userland/chown.bh
bin/bhbuild userland/chpasswd.bh
bin/bhbuild userland/circle.bh
bin/bhbuild userland/cksum.bh
bin/bhbuild userland/clear.bh
bin/bhbuild userland/clear_debug.bh
bin/bhbuild userland/cmp.bh
bin/bhbuild userland/col.bh
bin/bhbuild userland/colrm.bh
bin/bhbuild userland/comm.bh
bin/bhbuild userland/count.bh
bin/bhbuild userland/cp.bh
bin/bhbuild userland/cpio.bh
bin/bhbuild userland/csplit.bh
bin/bhbuild userland/cut.bh
bin/bhbuild userland/date.bh
bin/bhbuild userland/demo.bh
bin/bhbuild userland/df.bh
bin/bhbuild userland/diff.bh
bin/bhbuild userland/dircolors.bh
bin/bhbuild userland/dirname.bh
bin/bhbuild userland/dmesg.bh
bin/bhbuild userland/dnsdomainname.bh
bin/bhbuild userland/du.bh
bin/bhbuild userland/echo.bh
bin/bhbuild userland/ed.bh
bin/bhbuild userland/edit.bh
bin/bhbuild userland/env.bh
bin/bhbuild userland/expand.bh
bin/bhbuild userland/expr.bh
bin/bhbuild userland/factor.bh
bin/bhbuild userland/false.bh
bin/bhbuild userland/fbinfo.bh
bin/bhbuild userland/file.bh
bin/bhbuild userland/find.bh
bin/bhbuild userland/fmt.bh
bin/bhbuild userland/fold.bh
bin/bhbuild userland/free.bh
bin/bhbuild userland/getopt.bh
bin/bhbuild userland/getty.bh
bin/bhbuild userland/grep.bh
bin/bhbuild userland/groupadd.bh
bin/bhbuild userland/groups.bh
bin/bhbuild userland/halt.bh
bin/bhbuild userland/head.bh
bin/bhbuild userland/hostname.bh
bin/bhbuild userland/id.bh
bin/bhbuild userland/ifconfig.bh
bin/bhbuild userland/init.bh
bin/bhbuild userland/insmod.bh
bin/bhbuild userland/inspect.bh
bin/bhbuild userland/inspect_v1.bh
bin/bhbuild userland/inspect_v2.bh
bin/bhbuild userland/install.bh
bin/bhbuild userland/iostat.bh
bin/bhbuild userland/join.bh
bin/bhbuild userland/killall.bh
bin/bhbuild userland/kill.bh
bin/bhbuild userland/line.bh
bin/bhbuild userland/link.bh
bin/bhbuild userland/ln.bh
bin/bhbuild userland/login.bh
bin/bhbuild userland/logname.bh
bin/bhbuild userland/look.bh
bin/bhbuild userland/ls.bh
bin/bhbuild userland/lsmod.bh
bin/bhbuild userland/lsof.bh
bin/bhbuild userland/mesg.bh
bin/bhbuild userland/mkdir.bh
bin/bhbuild userland/mkfifo.bh
bin/bhbuild userland/mknod.bh
bin/bhbuild userland/mktemp.bh
bin/bhbuild userland/modinfo.bh
bin/bhbuild userland/more.bh
bin/bhbuild userland/mount.bh
bin/bhbuild userland/mv.bh
bin/bhbuild userland/netstat.bh
bin/bhbuild userland/nice.bh
bin/bhbuild userland/nl.bh
bin/bhbuild userland/nohup.bh
bin/bhbuild userland/nproc.bh
bin/bhbuild userland/od.bh
bin/bhbuild userland/passwd.bh
bin/bhbuild userland/paste.bh
bin/bhbuild userland/pathchk.bh
bin/bhbuild userland/pgrep.bh
bin/bhbuild userland/pidof.bh
bin/bhbuild userland/pixel.bh
bin/bhbuild userland/pkill.bh
bin/bhbuild userland/poweroff.bh
bin/bhbuild userland/pr.bh
bin/bhbuild userland/printenv.bh
bin/bhbuild userland/printf.bh
bin/bhbuild userland/ps.bh
bin/bhbuild userland/ptx.bh
bin/bhbuild userland/pwd.bh
bin/bhbuild userland/readlink.bh
bin/bhbuild userland/realpath.bh
bin/bhbuild userland/reboot.bh
bin/bhbuild userland/rect.bh
bin/bhbuild userland/renice.bh
bin/bhbuild userland/reset.bh
bin/bhbuild userland/rev.bh
bin/bhbuild userland/rm.bh
bin/bhbuild userland/rmdir.bh
bin/bhbuild userland/rmmod.bh
bin/bhbuild userland/route.bh
bin/bhbuild userland/script.bh
bin/bhbuild userland/sed.bh
bin/bhbuild userland/select.bh
bin/bhbuild userland/seq.bh
bin/bhbuild userland/shuf.bh
bin/bhbuild userland/shutdown.bh
bin/bhbuild userland/sleep.bh
bin/bhbuild userland/sort.bh
bin/bhbuild userland/split.bh
bin/bhbuild userland/stat.bh
bin/bhbuild userland/strings.bh
bin/bhbuild userland/stty.bh
bin/bhbuild userland/su.bh
bin/bhbuild userland/sum.bh
bin/bhbuild userland/sync.bh
bin/bhbuild userland/sysctl.bh
bin/bhbuild userland/tail.bh
bin/bhbuild userland/tar.bh
bin/bhbuild userland/tee.bh
bin/bhbuild userland/test_addr_array.bh
bin/bhbuild userland/test_addr.bh
bin/bhbuild userland/test.bh
bin/bhbuild userland/test_find_simple.bh
bin/bhbuild userland/test_getdents.bh
bin/bhbuild userland/test_inspect_simple.bh
bin/bhbuild userland/test_minimal.bh
bin/bhbuild userland/time.bh
bin/bhbuild userland/timeout.bh
bin/bhbuild userland/touch.bh
bin/bhbuild userland/tput.bh
bin/bhbuild userland/tr.bh
bin/bhbuild userland/true.bh
bin/bhbuild userland/truncate.bh
bin/bhbuild userland/tsort.bh
bin/bhbuild userland/tty.bh
bin/bhbuild userland/umount.bh
bin/bhbuild userland/uname.bh
bin/bhbuild userland/unexpand.bh
bin/bhbuild userland/uniq.bh
bin/bhbuild userland/unlink.bh
bin/bhbuild userland/uptime.bh
bin/bhbuild userland/useradd.bh
bin/bhbuild userland/userdel.bh
bin/bhbuild userland/usleep.bh
bin/bhbuild userland/vmstat.bh
bin/bhbuild userland/wait.bh
bin/bhbuild userland/wc.bh
bin/bhbuild userland/where.bh
bin/bhbuild userland/which.bh
bin/bhbuild userland/whoami.bh
bin/bhbuild userland/xargs.bh
bin/bhbuild userland/xxd.bh
bin/bhbuild userland/yes.bh
