# BrainhairOS Build Script
# Builds the complete operating system from source
#
# Usage: source scripts/os.bs

echo ========================================
echo   BrainhairOS Build System
echo ========================================
echo

# Step 1: Build Stage 1 Bootloader
echo [1/5] Building Stage 1 Bootloader...
bin/bhasm boot/stage1.asm build/stage1.bin bin

# Step 2: Build Stage 2 Bootloader
echo [2/5] Building Stage 2 Bootloader...
bin/bhasm boot/stage2.asm build/stage2.bin bin

# Step 3: Build Kernel
echo [3/5] Building Kernel...
bin/bhkernel kernel/kernel.bh build/kernel.bin

# Step 4: Build Userland (optional, uncomment to rebuild all)
# echo [4/5] Building Userland...
# source scripts/buildall.bs

echo [4/5] Skipping userland (already built)

# Step 5: Create Disk Image
echo [5/5] Creating Disk Image...
bin/bhdisk build/brainhair.img build/stage1.bin build/stage2.bin build/kernel.bin

echo
echo ========================================
echo   Build Complete!
echo ========================================
echo
echo To run: qemu-system-i386 -drive file=build/brainhair.img,format=raw
echo
