#!/usr/bin/pooscript
# NetHack - Dungeon exploration game
# Simplified version for Poodillion

print("Welcome to NetHack!")
print()
print("      __________")
print("     /          \\")
print("    /   NETHACK  \\")
print("   /   Dungeon    \\")
print("  /   Explorer     \\")
print(" /                 \\")
print("/__________________\\")
print()
print("You are a brave adventurer exploring a mysterious dungeon.")
print()

# Simple dungeon crawler game
import random

player_hp = 100
player_level = 1
player_gold = 0
depth = 1

def show_status():
    print()
    print("HP: %d | Level: %d | Gold: %d | Depth: %d" %
          (player_hp, player_level, player_gold, depth))
    print("-" * 50)

while player_hp > 0:
    show_status()
    print()
    print("You are in a dark dungeon corridor.")
    print()
    print("What do you do?")
    print("  1. Explore deeper")
    print("  2. Search for treasure")
    print("  3. Rest (restore HP)")
    print("  4. Quit")
    print()

    choice = input("Choice (1-4): ").strip()

    if choice == '1':
        # Go deeper
        depth += 1
        print()
        print("You descend to level %d..." % depth)

        # Random encounter
        if random.random() < 0.6:
            monster = random.choice(['Goblin', 'Orc', 'Troll', 'Dragon'])
            print("A wild %s appears!" % monster)
            damage = random.randint(5, 20) * depth
            player_hp -= damage
            print("It attacks you for %d damage!" % damage)

            if player_hp > 0:
                print("You fight back!")
                gold_found = random.randint(10, 50) * depth
                player_gold += gold_found
                print("You defeated the %s and found %d gold!" %
                      (monster, gold_found))
        else:
            print("The corridor is empty...")

    elif choice == '2':
        # Search for treasure
        print()
        print("You search the area...")
        if random.random() < 0.5:
            treasure = random.randint(20, 100)
            player_gold += treasure
            print("You found %d gold!" % treasure)
        else:
            print("You found nothing...")

    elif choice == '3':
        # Rest
        print()
        print("You rest for a moment...")
        heal = random.randint(20, 40)
        player_hp = min(100, player_hp + heal)
        print("You restored %d HP" % heal)

    elif choice == '4':
        # Quit
        print()
        print("You escape the dungeon!")
        break
    else:
        print("Invalid choice!")

print()
print("Game Over!")
print("Final score:")
print("  Depth reached: %d" % depth)
print("  Gold collected: %d" % player_gold)
print("  HP remaining: %d" % player_hp)
print()
print("Thanks for playing NetHack!")

exit(0)
