AES Architecture in BrainhairOS
================================

+------------------------------------------------------------------+
|                        Userland Applications                      |
|                                                                  |
|  +------------------+  +------------------+  +----------------+  |
|  | Web Server (TLS) |  | File Encryption  |  | aes_test.bh  |  |
|  +------------------+  +------------------+  +----------------+  |
|           |                     |                     |          |
+-----------|---------------------|---------------------|----------+
            |                     |                     |
            v                     v                     v
+------------------------------------------------------------------+
|                       lib/aes.bh (Userland Library)              |
|                                                                  |
|  High-level API:                                                |
|  - aes_encrypt_string()    [Handles padding, CBC mode]          |
|  - aes_decrypt_string()    [Handles unpadding]                  |
|  - aes_generate_iv()       [Random IV generation]               |
|  - aes_pkcs7_pad()         [Add PKCS#7 padding]                 |
|  - aes_pkcs7_unpad()       [Remove padding]                     |
|                                                                  |
|  Mid-level API:                                                 |
|  - aes_encrypt_ecb()       [ECB mode multi-block]               |
|  - aes_decrypt_ecb()       [ECB mode multi-block]               |
|  - aes_encrypt_cbc_mode()  [CBC mode multi-block]               |
|  - aes_decrypt_cbc_mode()  [CBC mode multi-block]               |
|                                                                  |
|  Low-level API:                                                 |
|  - aes_initialize()        [Init library]                       |
|  - aes_key_init()          [Set encryption key]                 |
|  - aes_has_hardware_support() [Check for AES-NI]                |
|                                                                  |
+------------------------------------------------------------------+
            |                     |                     |
            | syscalls/           | direct kernel       |
            | extern calls        | function calls      |
            v                     v                     v
+------------------------------------------------------------------+
|                   kernel/aes.asm (Kernel Implementation)         |
|                                                                  |
|  +---------------------------+---------------------------+       |
|  |   Hardware Path (AES-NI)  |   Software Fallback      |       |
|  +---------------------------+---------------------------+       |
|  |                           |                          |       |
|  | aes_encrypt_block_hw()    | aes_encrypt_block_sw()   |       |
|  | - movdqu xmm0, [input]    | - AddRoundKey            |       |
|  | - aesenc xmm0, xmm1      | - SubBytes (S-box)       |       |
|  | - aesenclast xmm0, xmm1  | - ShiftRows              |       |
|  | - movdqu [output], xmm0   | - MixColumns             |       |
|  |                           | - AddRoundKey            |       |
|  +---------------------------+---------------------------+       |
|                                                                  |
|  Common Functions:                                              |
|  - aes_init()              [CPUID detection, init state]        |
|  - aes_set_key()           [Key expansion]                      |
|  - aes_encrypt_block()     [Single 16-byte block encrypt]       |
|  - aes_decrypt_block()     [Single 16-byte block decrypt]       |
|  - aes_cbc_encrypt()       [CBC mode encryption]                |
|  - aes_cbc_decrypt()       [CBC mode decryption]                |
|  - aes_check_aesni()       [Return hardware support status]     |
|                                                                  |
|  Data:                                                          |
|  - sbox[256]               [Forward S-box table]                |
|  - inv_sbox[256]           [Inverse S-box table]                |
|  - rcon[16]                [Round constants]                    |
|  - key_schedule[240]       [Expanded round keys]                |
|  - aesni_available         [Hardware detection flag]            |
|                                                                  |
+------------------------------------------------------------------+
            |
            | CPUID instruction
            v
+------------------------------------------------------------------+
|                         CPU Hardware                             |
|                                                                  |
|  +------------------------------------------------------------+  |
|  |            Intel AES-NI Instructions (if available)        |  |
|  |                                                            |  |
|  |  - AESENC      [AES single round encryption]              |  |
|  |  - AESENCLAST  [AES last round encryption]                |  |
|  |  - AESDEC      [AES single round decryption]              |  |
|  |  - AESDECLAST  [AES last round decryption]                |  |
|  |  - AESKEYGENASSIST [Key generation assist]                |  |
|  |                                                            |  |
|  |  Detected via: CPUID.01H:ECX.AES[bit 25]                  |  |
|  +------------------------------------------------------------+  |
|                                                                  |
+------------------------------------------------------------------+


Data Flow Example: Encrypting a String
=======================================

User Code:
  aes_encrypt_string(plaintext, len, output, size, key, keylen, iv)
                    |
                    v
lib/aes.bh:
  1. Validate parameters
  2. Call aes_key_init(key, keylen)  ──────┐
  3. Generate IV (random_bytes)             │
  4. Add PKCS#7 padding to plaintext       │
  5. Call aes_encrypt_cbc_mode() ──────┐   │
                                       │   │
                                       v   v
kernel/aes.asm:
  aes_key_init:
    - Detect AES-NI via CPUID
    - Expand key into round keys
    - Store in key_schedule[]

  aes_encrypt_cbc_mode:
    - For each 16-byte block:
      1. XOR with previous ciphertext (or IV)
      2. Call aes_encrypt_block() ────────┐
      3. Save ciphertext for next XOR      │
                                           v
  aes_encrypt_block:
    - Check aesni_available flag
    - If available: call aes_encrypt_block_hw()
      * Load block into XMM register
      * Execute AES-NI instructions (aesenc, aesenclast)
      * Store result
    - Else: call aes_encrypt_block_sw()
      * Loop through 10/12/14 rounds
      * SubBytes, ShiftRows, MixColumns, AddRoundKey
      * Use S-box lookup table
                    |
                    v
  Return encrypted data with padding
                    |
                    v
User Code:
  Receives ciphertext + IV


Key Expansion Flow
==================

Input: 128/192/256-bit key
          |
          v
aes_key_expansion_sw():
  1. Copy initial key to first round keys
  2. For each subsequent round:
     - Perform RotWord on previous round key
     - SubWord using S-box
     - XOR with Rcon[round]
     - Generate next round key
  3. Store all round keys in key_schedule[]
          |
          v
key_schedule[]:
  - AES-128: 11 keys × 16 bytes = 176 bytes
  - AES-192: 13 keys × 16 bytes = 208 bytes
  - AES-256: 15 keys × 16 bytes = 240 bytes


Hardware vs Software Decision
==============================

aes_init():
  +-------------------+
  | Check CPUID.01H   |
  | ECX bit 25        |
  +-------------------+
          |
          v
  +-----------------+
  | Bit set?        |
  +-----------------+
     /            \
   Yes            No
    |              |
    v              v
  aesni_       aesni_
  available=1  available=0
    |              |
    v              v
  Hardware      Software
  (fast)        (slower)


File Organization
=================

kernel/aes.asm         - 560 lines
  ├─ Data section (320 lines)
  │   ├─ sbox[256]
  │   ├─ inv_sbox[256]
  │   ├─ rcon[16]
  │   └─ state variables
  └─ Code section (240 lines)
      ├─ Initialization (40 lines)
      ├─ Key management (60 lines)
      ├─ Block operations (80 lines)
      └─ CBC mode (60 lines)

lib/aes.bh             - 450 lines
  ├─ Constants & externs (30 lines)
  ├─ State management (20 lines)
  ├─ Low-level API (80 lines)
  ├─ ECB mode (100 lines)
  ├─ CBC mode (100 lines)
  ├─ Padding utilities (70 lines)
  └─ High-level API (50 lines)

userland/aes_test.bh   - 350 lines
  ├─ Helper functions (100 lines)
  ├─ AES-128 test (80 lines)
  ├─ AES-256 test (80 lines)
  └─ CBC mode test (90 lines)


Performance Characteristics
============================

+------------------+---------------+---------------+
| Operation        | Hardware      | Software      |
+------------------+---------------+---------------+
| AES-128 encrypt  | ~1-2 cycles/B | ~10-20 cyc/B  |
| AES-256 encrypt  | ~1-2 cycles/B | ~15-25 cyc/B  |
| CBC encrypt (MB) | ~20-40 MB/s   | ~5-10 MB/s    |
| Key setup        | ~100 cycles   | ~500 cycles   |
+------------------+---------------+---------------+

Note: Actual performance depends on CPU, cache, and system load


Security Properties
===================

AES Algorithm:
  ✓ Approved by NIST (FIPS 197)
  ✓ Used globally for classified data
  ✓ No known practical attacks
  ✓ 2^128, 2^192, 2^256 keyspace

Implementation:
  ✓ Constant-time operations (hardware)
  ✓ Complete S-box tables (software)
  ✓ Proper key expansion
  ✓ CBC mode with IV support
  ⚠ Software path may have timing variations
  ⚠ No side-channel protection (yet)

Usage Requirements:
  ✓ Random, unique IVs for CBC
  ✓ PKCS#7 padding for arbitrary lengths
  ⚠ Add authentication (HMAC) for production
  ⚠ Secure key storage/derivation needed
