# ascii.bh - Display ASCII character table
# Usage: ascii [options]
#
# Display the ASCII character table.
#
# Options:
#   -x         Show hexadecimal values
#   -o         Show octal values
#   -d         Show decimal values (default)
#   -c CHAR    Show info for specific character
#   -h         Show help
#
# Examples:
#   ascii           Show full ASCII table
#   ascii -x        Show with hex values
#   ascii -c A      Show info for 'A'

import "lib/syscalls"

var show_hex: int32 = 0
var show_octal: int32 = 0
var show_char: int32 = 0
var char_to_show: uint8 = 0

proc print_hex_byte(n: int32) =
  var hex: ptr uint8 = cast[ptr uint8]("0123456789ABCDEF")
  var hi: uint8 = hex[(n / 16) and 0x0F]
  var lo: uint8 = hex[n and 0x0F]
  discard write(STDOUT, addr(hi), 1)
  discard write(STDOUT, addr(lo), 1)

proc print_octal(n: int32) =
  var buf: array[4, uint8]
  buf[0] = cast[uint8](48 + (n / 64) % 8)
  buf[1] = cast[uint8](48 + (n / 8) % 8)
  buf[2] = cast[uint8](48 + n % 8)
  buf[3] = 0
  print(addr(buf[0]))

proc print_dec_padded(n: int32, width: int32) =
  var buf: array[8, uint8]
  var i: int32 = 7
  buf[i] = 0
  i = i - 1

  if n == 0:
    buf[i] = 48
    i = i - 1
  else:
    var val: int32 = n
    while val > 0:
      buf[i] = cast[uint8](48 + val % 10)
      i = i - 1
      val = val / 10

  # Pad with spaces
  var digits: int32 = 6 - i
  while digits < width:
    print(cast[ptr uint8](" "))
    digits = digits + 1

  print(addr(buf[i + 1]))

proc get_char_name(c: int32): ptr uint8 =
  if c == 0: return cast[ptr uint8]("NUL")
  if c == 1: return cast[ptr uint8]("SOH")
  if c == 2: return cast[ptr uint8]("STX")
  if c == 3: return cast[ptr uint8]("ETX")
  if c == 4: return cast[ptr uint8]("EOT")
  if c == 5: return cast[ptr uint8]("ENQ")
  if c == 6: return cast[ptr uint8]("ACK")
  if c == 7: return cast[ptr uint8]("BEL")
  if c == 8: return cast[ptr uint8]("BS")
  if c == 9: return cast[ptr uint8]("TAB")
  if c == 10: return cast[ptr uint8]("LF")
  if c == 11: return cast[ptr uint8]("VT")
  if c == 12: return cast[ptr uint8]("FF")
  if c == 13: return cast[ptr uint8]("CR")
  if c == 14: return cast[ptr uint8]("SO")
  if c == 15: return cast[ptr uint8]("SI")
  if c == 16: return cast[ptr uint8]("DLE")
  if c == 17: return cast[ptr uint8]("DC1")
  if c == 18: return cast[ptr uint8]("DC2")
  if c == 19: return cast[ptr uint8]("DC3")
  if c == 20: return cast[ptr uint8]("DC4")
  if c == 21: return cast[ptr uint8]("NAK")
  if c == 22: return cast[ptr uint8]("SYN")
  if c == 23: return cast[ptr uint8]("ETB")
  if c == 24: return cast[ptr uint8]("CAN")
  if c == 25: return cast[ptr uint8]("EM")
  if c == 26: return cast[ptr uint8]("SUB")
  if c == 27: return cast[ptr uint8]("ESC")
  if c == 28: return cast[ptr uint8]("FS")
  if c == 29: return cast[ptr uint8]("GS")
  if c == 30: return cast[ptr uint8]("RS")
  if c == 31: return cast[ptr uint8]("US")
  if c == 32: return cast[ptr uint8]("SPC")
  if c == 127: return cast[ptr uint8]("DEL")
  return cast[ptr uint8]("")

proc print_char_info(c: int32) =
  print(cast[ptr uint8]("Character: "))
  if c >= 33 and c <= 126:
    var ch: uint8 = cast[uint8](c)
    discard write(STDOUT, addr(ch), 1)
  else:
    var name: ptr uint8 = get_char_name(c)
    if name[0] != 0:
      print(name)
    else:
      print(cast[ptr uint8]("(non-printable)"))
  println(cast[ptr uint8](""))

  print(cast[ptr uint8]("Decimal:   "))
  print_int(c)
  println(cast[ptr uint8](""))

  print(cast[ptr uint8]("Hex:       0x"))
  print_hex_byte(c)
  println(cast[ptr uint8](""))

  print(cast[ptr uint8]("Octal:     0"))
  print_octal(c)
  println(cast[ptr uint8](""))

  print(cast[ptr uint8]("Binary:    "))
  var bit: int32 = 7
  while bit >= 0:
    var mask: int32 = 1
    var i: int32 = 0
    while i < bit:
      mask = mask * 2
      i = i + 1
    if (c and mask) != 0:
      print(cast[ptr uint8]("1"))
    else:
      print(cast[ptr uint8]("0"))
    bit = bit - 1
  println(cast[ptr uint8](""))

proc print_table() =
  # Print header
  if show_octal != 0:
    println(cast[ptr uint8]("Oct   Char    Oct   Char    Oct   Char    Oct   Char"))
  elif show_hex != 0:
    println(cast[ptr uint8]("Hex   Char    Hex   Char    Hex   Char    Hex   Char"))
  else:
    println(cast[ptr uint8]("Dec   Char    Dec   Char    Dec   Char    Dec   Char"))

  println(cast[ptr uint8]("────────────────────────────────────────────────────"))

  # Print in 4 columns (0-31, 32-63, 64-95, 96-127)
  var row: int32 = 0
  while row < 32:
    var col: int32 = 0
    while col < 4:
      var c: int32 = row + col * 32

      # Print value
      if show_octal != 0:
        print_octal(c)
      elif show_hex != 0:
        print(cast[ptr uint8]("0x"))
        print_hex_byte(c)
      else:
        print_dec_padded(c, 3)

      print(cast[ptr uint8]("   "))

      # Print character or name
      if c < 32:
        var name: ptr uint8 = get_char_name(c)
        print(name)
        # Pad to 4 chars
        var len: int32 = strlen(name)
        while len < 4:
          print(cast[ptr uint8](" "))
          len = len + 1
      elif c == 32:
        print(cast[ptr uint8]("SPC "))
      elif c == 127:
        print(cast[ptr uint8]("DEL "))
      else:
        var ch: uint8 = cast[uint8](c)
        discard write(STDOUT, addr(ch), 1)
        print(cast[ptr uint8]("   "))

      if col < 3:
        print(cast[ptr uint8]("    "))

      col = col + 1

    println(cast[ptr uint8](""))
    row = row + 1

proc show_usage() =
  println(cast[ptr uint8]("Usage: ascii [OPTIONS]"))
  println(cast[ptr uint8](""))
  println(cast[ptr uint8]("Display the ASCII character table."))
  println(cast[ptr uint8](""))
  println(cast[ptr uint8]("Options:"))
  println(cast[ptr uint8]("  -d         Show decimal values (default)"))
  println(cast[ptr uint8]("  -x         Show hexadecimal values"))
  println(cast[ptr uint8]("  -o         Show octal values"))
  println(cast[ptr uint8]("  -c CHAR    Show info for specific character"))
  println(cast[ptr uint8]("  -h         Show this help"))

proc main(argc: int32, argv: ptr ptr uint8): int32 =
  var i: int32 = 1

  while i < argc:
    var arg: ptr uint8 = argv[i]

    if arg[0] == 45:  # '-'
      if arg[1] == 120 and arg[2] == 0:  # -x
        show_hex = 1
      elif arg[1] == 111 and arg[2] == 0:  # -o
        show_octal = 1
      elif arg[1] == 100 and arg[2] == 0:  # -d
        # Default
        show_hex = 0
        show_octal = 0
      elif arg[1] == 99 and arg[2] == 0:  # -c
        show_char = 1
        i = i + 1
        if i < argc:
          char_to_show = argv[i][0]
      elif arg[1] == 104 and arg[2] == 0:  # -h
        show_usage()
        return 0
    else:
      # Treat as character
      show_char = 1
      char_to_show = arg[0]

    i = i + 1

  if show_char != 0:
    print_char_info(cast[int32](char_to_show))
  else:
    print_table()

  return 0
