# banner.bh - Print large ASCII art text
# Usage: banner [string...]
#
# Display text in large block letters.
#
# Examples:
#   banner hello
#   banner "Hello World"

from lib.syscalls import *

# Each character is 7 rows tall, 8 columns wide
# Stored as 7 bytes per character (each byte is a row, bit pattern)

# Get font data for a character
def get_char_row(c: uint8, row: int32) -> uint8:
    # Only handle A-Z, a-z, 0-9, space
    idx: int32 = 0

    if c >= 65 and c <= 90:  # A-Z
        idx = cast[int32](c) - 65
    elif c >= 97 and c <= 122:  # a-z -> A-Z
        idx = cast[int32](c) - 97
    elif c >= 48 and c <= 57:  # 0-9
        idx = cast[int32](c) - 48 + 26
    elif c == 32:  # space
        return cast[uint8](0)
    elif c == 33:  # !
        idx = 36
    elif c == 63:  # ?
        idx = 37
    elif c == 46:  # .
        idx = 38
    elif c == 45:  # -
        idx = 39
    else:
        return cast[uint8](0)

    # Font data - each letter is 7 rows
    # Row 0
    if row == 0:
        if idx == 0:
            return cast[uint8](0x1C)  # A
        if idx == 1:
            return cast[uint8](0x7C)  # B
        if idx == 2:
            return cast[uint8](0x3E)  # C
        if idx == 3:
            return cast[uint8](0x7C)  # D
        if idx == 4:
            return cast[uint8](0x7E)  # E
        if idx == 5:
            return cast[uint8](0x7E)  # F
        if idx == 6:
            return cast[uint8](0x3E)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x3E)  # I
        if idx == 9:
            return cast[uint8](0x1F)  # J
        if idx == 10:
            return cast[uint8](0x42)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x63)  # M
        if idx == 13:
            return cast[uint8](0x42)  # N
        if idx == 14:
            return cast[uint8](0x3C)  # O
        if idx == 15:
            return cast[uint8](0x7C)  # P
        if idx == 16:
            return cast[uint8](0x3C)  # Q
        if idx == 17:
            return cast[uint8](0x7C)  # R
        if idx == 18:
            return cast[uint8](0x3E)  # S
        if idx == 19:
            return cast[uint8](0x7F)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x41)  # V
        if idx == 22:
            return cast[uint8](0x41)  # W
        if idx == 23:
            return cast[uint8](0x41)  # X
        if idx == 24:
            return cast[uint8](0x41)  # Y
        if idx == 25:
            return cast[uint8](0x7F)  # Z
        if idx == 26:
            return cast[uint8](0x3C)  # 0
        if idx == 27:
            return cast[uint8](0x08)  # 1
        if idx == 28:
            return cast[uint8](0x3C)  # 2
        if idx == 29:
            return cast[uint8](0x3C)  # 3
        if idx == 30:
            return cast[uint8](0x04)  # 4
        if idx == 31:
            return cast[uint8](0x7E)  # 5
        if idx == 32:
            return cast[uint8](0x3C)  # 6
        if idx == 33:
            return cast[uint8](0x7E)  # 7
        if idx == 34:
            return cast[uint8](0x3C)  # 8
        if idx == 35:
            return cast[uint8](0x3C)  # 9
        if idx == 36:
            return cast[uint8](0x08)  # !
        if idx == 37:
            return cast[uint8](0x3C)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    # Row 1
    if row == 1:
        if idx == 0:
            return cast[uint8](0x22)  # A
        if idx == 1:
            return cast[uint8](0x42)  # B
        if idx == 2:
            return cast[uint8](0x40)  # C
        if idx == 3:
            return cast[uint8](0x42)  # D
        if idx == 4:
            return cast[uint8](0x40)  # E
        if idx == 5:
            return cast[uint8](0x40)  # F
        if idx == 6:
            return cast[uint8](0x40)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x08)  # I
        if idx == 9:
            return cast[uint8](0x02)  # J
        if idx == 10:
            return cast[uint8](0x44)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x55)  # M
        if idx == 13:
            return cast[uint8](0x62)  # N
        if idx == 14:
            return cast[uint8](0x42)  # O
        if idx == 15:
            return cast[uint8](0x42)  # P
        if idx == 16:
            return cast[uint8](0x42)  # Q
        if idx == 17:
            return cast[uint8](0x42)  # R
        if idx == 18:
            return cast[uint8](0x40)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x41)  # V
        if idx == 22:
            return cast[uint8](0x41)  # W
        if idx == 23:
            return cast[uint8](0x22)  # X
        if idx == 24:
            return cast[uint8](0x22)  # Y
        if idx == 25:
            return cast[uint8](0x02)  # Z
        if idx == 26:
            return cast[uint8](0x46)  # 0
        if idx == 27:
            return cast[uint8](0x18)  # 1
        if idx == 28:
            return cast[uint8](0x42)  # 2
        if idx == 29:
            return cast[uint8](0x42)  # 3
        if idx == 30:
            return cast[uint8](0x0C)  # 4
        if idx == 31:
            return cast[uint8](0x40)  # 5
        if idx == 32:
            return cast[uint8](0x40)  # 6
        if idx == 33:
            return cast[uint8](0x02)  # 7
        if idx == 34:
            return cast[uint8](0x42)  # 8
        if idx == 35:
            return cast[uint8](0x42)  # 9
        if idx == 36:
            return cast[uint8](0x08)  # !
        if idx == 37:
            return cast[uint8](0x42)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    # Row 2
    if row == 2:
        if idx == 0:
            return cast[uint8](0x41)  # A
        if idx == 1:
            return cast[uint8](0x42)  # B
        if idx == 2:
            return cast[uint8](0x40)  # C
        if idx == 3:
            return cast[uint8](0x42)  # D
        if idx == 4:
            return cast[uint8](0x40)  # E
        if idx == 5:
            return cast[uint8](0x40)  # F
        if idx == 6:
            return cast[uint8](0x40)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x08)  # I
        if idx == 9:
            return cast[uint8](0x02)  # J
        if idx == 10:
            return cast[uint8](0x48)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x49)  # M
        if idx == 13:
            return cast[uint8](0x52)  # N
        if idx == 14:
            return cast[uint8](0x42)  # O
        if idx == 15:
            return cast[uint8](0x42)  # P
        if idx == 16:
            return cast[uint8](0x42)  # Q
        if idx == 17:
            return cast[uint8](0x42)  # R
        if idx == 18:
            return cast[uint8](0x40)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x41)  # V
        if idx == 22:
            return cast[uint8](0x41)  # W
        if idx == 23:
            return cast[uint8](0x14)  # X
        if idx == 24:
            return cast[uint8](0x14)  # Y
        if idx == 25:
            return cast[uint8](0x04)  # Z
        if idx == 26:
            return cast[uint8](0x4A)  # 0
        if idx == 27:
            return cast[uint8](0x08)  # 1
        if idx == 28:
            return cast[uint8](0x02)  # 2
        if idx == 29:
            return cast[uint8](0x02)  # 3
        if idx == 30:
            return cast[uint8](0x14)  # 4
        if idx == 31:
            return cast[uint8](0x40)  # 5
        if idx == 32:
            return cast[uint8](0x40)  # 6
        if idx == 33:
            return cast[uint8](0x04)  # 7
        if idx == 34:
            return cast[uint8](0x42)  # 8
        if idx == 35:
            return cast[uint8](0x42)  # 9
        if idx == 36:
            return cast[uint8](0x08)  # !
        if idx == 37:
            return cast[uint8](0x02)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    # Row 3
    if row == 3:
        if idx == 0:
            return cast[uint8](0x7F)  # A
        if idx == 1:
            return cast[uint8](0x7C)  # B
        if idx == 2:
            return cast[uint8](0x40)  # C
        if idx == 3:
            return cast[uint8](0x42)  # D
        if idx == 4:
            return cast[uint8](0x78)  # E
        if idx == 5:
            return cast[uint8](0x78)  # F
        if idx == 6:
            return cast[uint8](0x4E)  # G
        if idx == 7:
            return cast[uint8](0x7E)  # H
        if idx == 8:
            return cast[uint8](0x08)  # I
        if idx == 9:
            return cast[uint8](0x02)  # J
        if idx == 10:
            return cast[uint8](0x70)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x41)  # M
        if idx == 13:
            return cast[uint8](0x4A)  # N
        if idx == 14:
            return cast[uint8](0x42)  # O
        if idx == 15:
            return cast[uint8](0x7C)  # P
        if idx == 16:
            return cast[uint8](0x42)  # Q
        if idx == 17:
            return cast[uint8](0x7C)  # R
        if idx == 18:
            return cast[uint8](0x3C)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x22)  # V
        if idx == 22:
            return cast[uint8](0x49)  # W
        if idx == 23:
            return cast[uint8](0x08)  # X
        if idx == 24:
            return cast[uint8](0x08)  # Y
        if idx == 25:
            return cast[uint8](0x08)  # Z
        if idx == 26:
            return cast[uint8](0x52)  # 0
        if idx == 27:
            return cast[uint8](0x08)  # 1
        if idx == 28:
            return cast[uint8](0x04)  # 2
        if idx == 29:
            return cast[uint8](0x1C)  # 3
        if idx == 30:
            return cast[uint8](0x24)  # 4
        if idx == 31:
            return cast[uint8](0x7C)  # 5
        if idx == 32:
            return cast[uint8](0x7C)  # 6
        if idx == 33:
            return cast[uint8](0x08)  # 7
        if idx == 34:
            return cast[uint8](0x3C)  # 8
        if idx == 35:
            return cast[uint8](0x3E)  # 9
        if idx == 36:
            return cast[uint8](0x08)  # !
        if idx == 37:
            return cast[uint8](0x04)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x3E)  # -

    # Row 4
    if row == 4:
        if idx == 0:
            return cast[uint8](0x41)  # A
        if idx == 1:
            return cast[uint8](0x42)  # B
        if idx == 2:
            return cast[uint8](0x40)  # C
        if idx == 3:
            return cast[uint8](0x42)  # D
        if idx == 4:
            return cast[uint8](0x40)  # E
        if idx == 5:
            return cast[uint8](0x40)  # F
        if idx == 6:
            return cast[uint8](0x42)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x08)  # I
        if idx == 9:
            return cast[uint8](0x02)  # J
        if idx == 10:
            return cast[uint8](0x48)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x41)  # M
        if idx == 13:
            return cast[uint8](0x46)  # N
        if idx == 14:
            return cast[uint8](0x42)  # O
        if idx == 15:
            return cast[uint8](0x40)  # P
        if idx == 16:
            return cast[uint8](0x4A)  # Q
        if idx == 17:
            return cast[uint8](0x48)  # R
        if idx == 18:
            return cast[uint8](0x02)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x22)  # V
        if idx == 22:
            return cast[uint8](0x55)  # W
        if idx == 23:
            return cast[uint8](0x14)  # X
        if idx == 24:
            return cast[uint8](0x08)  # Y
        if idx == 25:
            return cast[uint8](0x10)  # Z
        if idx == 26:
            return cast[uint8](0x62)  # 0
        if idx == 27:
            return cast[uint8](0x08)  # 1
        if idx == 28:
            return cast[uint8](0x08)  # 2
        if idx == 29:
            return cast[uint8](0x02)  # 3
        if idx == 30:
            return cast[uint8](0x7E)  # 4
        if idx == 31:
            return cast[uint8](0x02)  # 5
        if idx == 32:
            return cast[uint8](0x42)  # 6
        if idx == 33:
            return cast[uint8](0x10)  # 7
        if idx == 34:
            return cast[uint8](0x42)  # 8
        if idx == 35:
            return cast[uint8](0x02)  # 9
        if idx == 36:
            return cast[uint8](0x00)  # !
        if idx == 37:
            return cast[uint8](0x08)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    # Row 5
    if row == 5:
        if idx == 0:
            return cast[uint8](0x41)  # A
        if idx == 1:
            return cast[uint8](0x42)  # B
        if idx == 2:
            return cast[uint8](0x40)  # C
        if idx == 3:
            return cast[uint8](0x42)  # D
        if idx == 4:
            return cast[uint8](0x40)  # E
        if idx == 5:
            return cast[uint8](0x40)  # F
        if idx == 6:
            return cast[uint8](0x42)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x08)  # I
        if idx == 9:
            return cast[uint8](0x42)  # J
        if idx == 10:
            return cast[uint8](0x44)  # K
        if idx == 11:
            return cast[uint8](0x40)  # L
        if idx == 12:
            return cast[uint8](0x41)  # M
        if idx == 13:
            return cast[uint8](0x42)  # N
        if idx == 14:
            return cast[uint8](0x42)  # O
        if idx == 15:
            return cast[uint8](0x40)  # P
        if idx == 16:
            return cast[uint8](0x44)  # Q
        if idx == 17:
            return cast[uint8](0x44)  # R
        if idx == 18:
            return cast[uint8](0x02)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x42)  # U
        if idx == 21:
            return cast[uint8](0x14)  # V
        if idx == 22:
            return cast[uint8](0x63)  # W
        if idx == 23:
            return cast[uint8](0x22)  # X
        if idx == 24:
            return cast[uint8](0x08)  # Y
        if idx == 25:
            return cast[uint8](0x20)  # Z
        if idx == 26:
            return cast[uint8](0x42)  # 0
        if idx == 27:
            return cast[uint8](0x08)  # 1
        if idx == 28:
            return cast[uint8](0x20)  # 2
        if idx == 29:
            return cast[uint8](0x42)  # 3
        if idx == 30:
            return cast[uint8](0x04)  # 4
        if idx == 31:
            return cast[uint8](0x42)  # 5
        if idx == 32:
            return cast[uint8](0x42)  # 6
        if idx == 33:
            return cast[uint8](0x10)  # 7
        if idx == 34:
            return cast[uint8](0x42)  # 8
        if idx == 35:
            return cast[uint8](0x02)  # 9
        if idx == 36:
            return cast[uint8](0x00)  # !
        if idx == 37:
            return cast[uint8](0x00)  # ?
        if idx == 38:
            return cast[uint8](0x00)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    # Row 6
    if row == 6:
        if idx == 0:
            return cast[uint8](0x41)  # A
        if idx == 1:
            return cast[uint8](0x7C)  # B
        if idx == 2:
            return cast[uint8](0x3E)  # C
        if idx == 3:
            return cast[uint8](0x7C)  # D
        if idx == 4:
            return cast[uint8](0x7E)  # E
        if idx == 5:
            return cast[uint8](0x40)  # F
        if idx == 6:
            return cast[uint8](0x3C)  # G
        if idx == 7:
            return cast[uint8](0x42)  # H
        if idx == 8:
            return cast[uint8](0x3E)  # I
        if idx == 9:
            return cast[uint8](0x3C)  # J
        if idx == 10:
            return cast[uint8](0x42)  # K
        if idx == 11:
            return cast[uint8](0x7E)  # L
        if idx == 12:
            return cast[uint8](0x41)  # M
        if idx == 13:
            return cast[uint8](0x42)  # N
        if idx == 14:
            return cast[uint8](0x3C)  # O
        if idx == 15:
            return cast[uint8](0x40)  # P
        if idx == 16:
            return cast[uint8](0x3A)  # Q
        if idx == 17:
            return cast[uint8](0x42)  # R
        if idx == 18:
            return cast[uint8](0x7C)  # S
        if idx == 19:
            return cast[uint8](0x08)  # T
        if idx == 20:
            return cast[uint8](0x3C)  # U
        if idx == 21:
            return cast[uint8](0x08)  # V
        if idx == 22:
            return cast[uint8](0x41)  # W
        if idx == 23:
            return cast[uint8](0x41)  # X
        if idx == 24:
            return cast[uint8](0x08)  # Y
        if idx == 25:
            return cast[uint8](0x7E)  # Z
        if idx == 26:
            return cast[uint8](0x3C)  # 0
        if idx == 27:
            return cast[uint8](0x3E)  # 1
        if idx == 28:
            return cast[uint8](0x7E)  # 2
        if idx == 29:
            return cast[uint8](0x3C)  # 3
        if idx == 30:
            return cast[uint8](0x04)  # 4
        if idx == 31:
            return cast[uint8](0x3C)  # 5
        if idx == 32:
            return cast[uint8](0x3C)  # 6
        if idx == 33:
            return cast[uint8](0x10)  # 7
        if idx == 34:
            return cast[uint8](0x3C)  # 8
        if idx == 35:
            return cast[uint8](0x3C)  # 9
        if idx == 36:
            return cast[uint8](0x08)  # !
        if idx == 37:
            return cast[uint8](0x08)  # ?
        if idx == 38:
            return cast[uint8](0x08)  # .
        if idx == 39:
            return cast[uint8](0x00)  # -

    return cast[uint8](0)

def print_char_row(c: uint8, row: int32):
    pattern: uint8 = get_char_row(c, row)
    bit: int32 = 7

    while bit >= 0:
        mask: int32 = 1
        i: int32 = 0
        while i < bit:
            mask = mask * 2
            i = i + 1

        if (cast[int32](pattern) and mask) != 0:
            print(cast[*uint8]("#"))
        else:
            print(cast[*uint8](" "))
        bit = bit - 1

def print_banner(text: *uint8):
    row: int32 = 0
    while row < 7:
        i: int32 = 0
        while text[i] != 0:
            print_char_row(text[i], row)
            print(cast[*uint8](" "))  # Space between characters
            i = i + 1
        println(cast[*uint8](""))
        row = row + 1

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
    if argc == 1:
        println(cast[*uint8]("Usage: banner [string...]"))
        return 1

    # Concatenate all arguments
    text: Array[256, uint8]
    pos: int32 = 0
    i: int32 = 1

    while i < argc:
        arg: *uint8 = argv[i]
        j: int32 = 0
        while arg[j] != 0 and pos < 250:
            text[pos] = arg[j]
            pos = pos + 1
            j = j + 1

        # Add space between arguments
        if i + 1 < argc and pos < 250:
            text[pos] = 32
            pos = pos + 1

        i = i + 1

    text[pos] = 0

    print_banner(addr(text[0]))

    return 0
