# basename - strip directory from path
# Usage: basename PATH [SUFFIX]
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("basename: usage: basename PATH [SUFFIX]")
    return 1

  var path: ptr uint8 = get_argv(1)
  var suffix: ptr uint8 = cast[ptr uint8](0)

  if argc >= 3:
    suffix = get_argv(2)

  var len: int32 = strlen(path)
  if len == 0:
    println(".")
    return 0

  # Remove trailing slashes
  var end_pos: int32 = len - 1
  while end_pos > 0:
    if path[end_pos] != cast[uint8](47):  # '/'
      break
    end_pos = end_pos - 1

  # Find last slash before the basename
  var start_pos: int32 = end_pos
  while start_pos > 0:
    if path[start_pos - 1] == cast[uint8](47):  # '/'
      break
    start_pos = start_pos - 1

  # Check if entire path is slashes
  if end_pos == 0:
    if path[0] == cast[uint8](47):
      println("/")
      return 0

  # Calculate basename length
  var base_len: int32 = end_pos - start_pos + 1

  # Remove suffix if provided
  if suffix != cast[ptr uint8](0):
    var suffix_len: int32 = strlen(suffix)
    if suffix_len > 0:
      if suffix_len < base_len:
        # Check if path ends with suffix
        var matched: int32 = 1
        var i: int32 = 0
        while i < suffix_len:
          if path[start_pos + base_len - suffix_len + i] != suffix[i]:
            matched = 0
            break
          i = i + 1
        if matched != 0:
          base_len = base_len - suffix_len

  # Output basename
  discard write(STDOUT, cast[ptr uint8](cast[int32](path) + start_pos), base_len)
  newline()

  return 0
