# basename - strip directory from path
# Usage: basename PATH [SUFFIX]
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    if argc < 2:
        perror("basename: usage: basename PATH [SUFFIX]")
        return 1

    path: *uint8 = get_argv(1)
    suffix: *uint8 = cast[*uint8](0)

    if argc >= 3:
        suffix = get_argv(2)

    len: int32 = strlen(path)
    if len == 0:
        println(".")
        return 0

    # Remove trailing slashes
    end_pos: int32 = len - 1
    while end_pos > 0:
        if path[end_pos] != cast[uint8](47):  # '/'
            break
        end_pos = end_pos - 1

    # Find last slash before the basename
    start_pos: int32 = end_pos
    while start_pos > 0:
        if path[start_pos - 1] == cast[uint8](47):  # '/'
            break
        start_pos = start_pos - 1

    # Check if entire path is slashes
    if end_pos == 0:
        if path[0] == cast[uint8](47):
            println("/")
            return 0

    # Calculate basename length
    base_len: int32 = end_pos - start_pos + 1

    # Remove suffix if provided
    if suffix != cast[*uint8](0):
        suffix_len: int32 = strlen(suffix)
        if suffix_len > 0:
            if suffix_len < base_len:
                # Check if path ends with suffix
                matched: int32 = 1
                i: int32 = 0
                while i < suffix_len:
                    if path[start_pos + base_len - suffix_len + i] != suffix[i]:
                        matched = 0
                        break
                    i = i + 1
                if matched != 0:
                    base_len = base_len - suffix_len

    # Output basename
    _ = write(STDOUT, cast[*uint8](cast[int32](path) + start_pos), base_len)
    newline()

    return 0
