# basename - strip directory from path
# Usage: basename PATH [SUFFIX]
# Part of BrainhairOS text utilities

const SYS_write: int32 = 4
const SYS_exit: int32 = 1

const STDOUT: int32 = 1
const STDERR: int32 = 2

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc get_argc(): int32
extern proc get_argv(index: int32): ptr uint8

proc strlen(s: ptr uint8): int32 =
  var i: int32 = 0
  while s[i] != cast[uint8](0):
    i = i + 1
  return i

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

proc strcmp(s1: ptr uint8, s2: ptr uint8): int32 =
  var i: int32 = 0
  while s1[i] != cast[uint8](0):
    if s1[i] != s2[i]:
      return cast[int32](s1[i]) - cast[int32](s2[i])
    i = i + 1
  if s2[i] != cast[uint8](0):
    return 0 - cast[int32](s2[i])
  return 0

proc main() =
  var argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[ptr uint8]("basename: usage: basename PATH [SUFFIX]\n"))
    discard syscall1(SYS_exit, 1)

  var path: ptr uint8 = get_argv(1)
  var suffix: ptr uint8 = cast[ptr uint8](0)

  if argc >= 3:
    suffix = get_argv(2)

  var len: int32 = strlen(path)
  if len == 0:
    discard syscall3(SYS_write, STDOUT, cast[int32]("."), 1)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  # Remove trailing slashes
  var end_pos: int32 = len - 1
  while end_pos > 0:
    if path[end_pos] != cast[uint8](47):  # '/'
      break
    end_pos = end_pos - 1

  # Find last slash before the basename
  var start_pos: int32 = end_pos
  while start_pos > 0:
    if path[start_pos - 1] == cast[uint8](47):  # '/'
      break
    start_pos = start_pos - 1

  # Check if entire path is slashes
  if end_pos == 0:
    if path[0] == cast[uint8](47):
      discard syscall3(SYS_write, STDOUT, cast[int32]("/"), 1)
      discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      discard syscall1(SYS_exit, 0)

  # Calculate basename length
  var base_len: int32 = end_pos - start_pos + 1

  # Remove suffix if provided
  if suffix != cast[ptr uint8](0):
    var suffix_len: int32 = strlen(suffix)
    if suffix_len > 0:
      if suffix_len < base_len:
        # Check if path ends with suffix
        var match: int32 = 1
        var i: int32 = 0
        while i < suffix_len:
          if path[start_pos + base_len - suffix_len + i] != suffix[i]:
            match = 0
            break
          i = i + 1
        if match != 0:
          base_len = base_len - suffix_len

  # Output basename
  discard syscall3(SYS_write, STDOUT, cast[int32](path + start_pos), base_len)
  discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  discard syscall1(SYS_exit, 0)
