# bhasm - Brainhair Assembler Wrapper
# Assembles .asm files using NASM
#
# Usage: bhasm <source.asm> <output> [format]
# Formats: bin (default), elf32

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(idx: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = 0
  while msg[len] != cast[uint8](0):
    len = len + 1
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def run_cmd(argv: *int32) -> int32:
  pid: int32 = syscall1(SYS_fork, 0)

  if pid == 0:
    envp: array[1, int32]
    envp[0] = 0
    _ = syscall3(SYS_execve, argv[0], cast[int32](argv), cast[int32](addr(envp)))
    print_err(cast[*uint8]("bhasm: exec failed\n"))
    _ = syscall1(SYS_exit, 127)

  if pid < 0:
    return 1

  status: int32 = 0
  _ = syscall3(SYS_waitpid, pid, cast[int32](addr(status)), 0)
  exit_code: int32 = (status >> 8) & 255
  return exit_code

def main() -> int32:
  argc: int32 = get_argc()

  if argc < 3:
    println(cast[*uint8]("bhasm - Brainhair Assembler Wrapper"))
    println(cast[*uint8]("Usage: bhasm <source.asm> <output> [format]"))
    println(cast[*uint8]("Formats: bin (default), elf32"))
    return 1

  source: *uint8 = get_argv(1)
  output: *uint8 = get_argv(2)
  format: *uint8 = cast[*uint8]("bin")

  if argc >= 4:
    format = get_argv(3)

  # Allocate buffer for argv
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  _ = syscall1(SYS_brk, new_brk)
  str_buf: *uint8 = cast[*uint8](old_brk)
  argv_buf: *int32 = cast[*int32](old_brk + 2048)

  print(cast[*uint8]("  Assembling "))
  print(source)
  print(cast[*uint8](" -> "))
  print(output)
  print(cast[*uint8](" ("))
  print(format)
  println(cast[*uint8](")"))

  # Build nasm command: nasm -f <format> <source> -o <output>
  p: int32 = 0
  strcpy(str_buf, cast[*uint8]("/usr/bin/nasm"))
  argv_buf[0] = cast[int32](str_buf)
  p = p + 16

  strcpy(cast[*uint8](cast[int32](str_buf) + p), cast[*uint8]("-f"))
  argv_buf[1] = cast[int32](str_buf) + p
  p = p + 4

  strcpy(cast[*uint8](cast[int32](str_buf) + p), format)
  argv_buf[2] = cast[int32](str_buf) + p
  p = p + strlen(format) + 1

  strcpy(cast[*uint8](cast[int32](str_buf) + p), source)
  argv_buf[3] = cast[int32](str_buf) + p
  p = p + strlen(source) + 1

  strcpy(cast[*uint8](cast[int32](str_buf) + p), cast[*uint8]("-o"))
  argv_buf[4] = cast[int32](str_buf) + p
  p = p + 4

  strcpy(cast[*uint8](cast[int32](str_buf) + p), output)
  argv_buf[5] = cast[int32](str_buf) + p
  argv_buf[6] = 0

  result: int32 = run_cmd(argv_buf)
  if result != 0:
    print_err(cast[*uint8]("bhasm: assembly failed\n"))
    return 1

  println(cast[*uint8]("  Done"))
  return 0
