# bhdisk - Brainhair Disk Image Creator
# Creates bootable disk images for BrainhairOS
#
# Usage: bhdisk <output.img> [stage1] [stage2] [kernel]
# Creates a raw disk image with bootloader and kernel

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(idx: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = 0
  while msg[len] != cast[uint8](0):
    len = len + 1
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc print_num(n: int32) =
  var buf: array[12, uint8]
  var i: int32 = 10
  buf[11] = cast[uint8](0)
  if n == 0:
    buf[10] = cast[uint8](48)
    i = 10
  else:
    var num: int32 = n
    if num < 0:
      num = 0 - num
    while num > 0 and i > 0:
      buf[i] = cast[uint8](48 + (num % 10))
      num = num / 10
      i = i - 1
    i = i + 1
  print(cast[ptr uint8](cast[int32](addr(buf)) + i))

# Write zeros to create empty disk image
proc write_zeros(fd: int32, count: int32): int32 =
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var zero_buf: ptr uint8 = cast[ptr uint8](old_brk)

  # Zero the buffer
  var i: int32 = 0
  while i < 4096:
    zero_buf[i] = cast[uint8](0)
    i = i + 1

  # Write in 4KB chunks
  var written: int32 = 0
  while written < count:
    var to_write: int32 = count - written
    if to_write > 4096:
      to_write = 4096
    var n: int32 = syscall3(SYS_write, fd, cast[int32](zero_buf), to_write)
    if n <= 0:
      return -1
    written = written + n

  return written

# Copy file contents to disk at offset
proc copy_file_to_disk(disk_fd: int32, src_path: ptr uint8, offset: int32): int32 =
  var src_fd: int32 = syscall3(SYS_open, cast[int32](src_path), O_RDONLY, 0)
  if src_fd < 0:
    print_err(cast[ptr uint8]("bhdisk: cannot open "))
    print_err(src_path)
    print_err(cast[ptr uint8]("\n"))
    return -1

  # Seek to offset in disk
  discard syscall3(SYS_lseek, disk_fd, offset, SEEK_SET)

  # Allocate buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 8192
  discard syscall1(SYS_brk, new_brk)
  var buf: ptr uint8 = cast[ptr uint8](old_brk)

  var total: int32 = 0
  var n: int32 = syscall3(SYS_read, src_fd, cast[int32](buf), 8192)
  while n > 0:
    var w: int32 = syscall3(SYS_write, disk_fd, cast[int32](buf), n)
    if w != n:
      discard syscall1(SYS_close, src_fd)
      return -1
    total = total + n
    n = syscall3(SYS_read, src_fd, cast[int32](buf), 8192)

  discard syscall1(SYS_close, src_fd)
  return total

proc main(): int32 =
  var argc: int32 = get_argc()

  println(cast[ptr uint8]("bhdisk - Brainhair Disk Image Creator"))

  if argc < 2:
    println(cast[ptr uint8]("Usage: bhdisk <output.img> [stage1] [stage2] [kernel]"))
    println(cast[ptr uint8](""))
    println(cast[ptr uint8]("Creates a bootable disk image with:"))
    println(cast[ptr uint8]("  Sector 0:     Stage 1 bootloader (512 bytes)"))
    println(cast[ptr uint8]("  Sectors 1-17: Stage 2 bootloader"))
    println(cast[ptr uint8]("  Sector 18+:   Kernel"))
    return 1

  var output: ptr uint8 = get_argv(1)
  var stage1: ptr uint8 = cast[ptr uint8]("build/stage1.bin")
  var stage2: ptr uint8 = cast[ptr uint8]("build/stage2.bin")
  var kernel: ptr uint8 = cast[ptr uint8]("build/kernel.bin")

  if argc >= 3:
    stage1 = get_argv(2)
  if argc >= 4:
    stage2 = get_argv(3)
  if argc >= 5:
    kernel = get_argv(4)

  # Create disk image (10MB = 20480 sectors * 512 bytes)
  print(cast[ptr uint8]("  Creating disk image: "))
  println(output)

  var disk_fd: int32 = syscall3(SYS_open, cast[int32](output), O_WRONLY | O_CREAT | O_TRUNC, 420)
  if disk_fd < 0:
    print_err(cast[ptr uint8]("bhdisk: cannot create "))
    print_err(output)
    print_err(cast[ptr uint8]("\n"))
    return 1

  # Write 10MB of zeros
  print(cast[ptr uint8]("  Allocating 10MB..."))
  var disk_size: int32 = 20480 * 512  # 10MB
  var result: int32 = write_zeros(disk_fd, disk_size)
  if result < 0:
    print_err(cast[ptr uint8](" failed\n"))
    discard syscall1(SYS_close, disk_fd)
    return 1
  println(cast[ptr uint8](" done"))

  # Write stage 1 at sector 0
  print(cast[ptr uint8]("  Writing Stage 1 ("))
  print(stage1)
  print(cast[ptr uint8](")..."))
  result = copy_file_to_disk(disk_fd, stage1, 0)
  if result < 0:
    discard syscall1(SYS_close, disk_fd)
    return 1
  print_num(result)
  println(cast[ptr uint8](" bytes"))

  # Write stage 2 at sector 1
  print(cast[ptr uint8]("  Writing Stage 2 ("))
  print(stage2)
  print(cast[ptr uint8](")..."))
  result = copy_file_to_disk(disk_fd, stage2, 512)
  if result < 0:
    discard syscall1(SYS_close, disk_fd)
    return 1
  print_num(result)
  println(cast[ptr uint8](" bytes"))

  # Write kernel at sector 18
  print(cast[ptr uint8]("  Writing Kernel ("))
  print(kernel)
  print(cast[ptr uint8](")..."))
  result = copy_file_to_disk(disk_fd, kernel, 18 * 512)
  if result < 0:
    discard syscall1(SYS_close, disk_fd)
    return 1
  print_num(result)
  println(cast[ptr uint8](" bytes"))

  discard syscall1(SYS_close, disk_fd)

  println(cast[ptr uint8](""))
  print(cast[ptr uint8]("Disk image created: "))
  println(output)
  return 0
