# bhkernel - Brainhair Kernel Builder
# Compiles kernel.bh to a flat binary for booting
#
# Usage: bhkernel [kernel.bh] [output]
# Default: kernel/kernel.bh -> build/kernel.bin

const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const SYS_fork: int32 = 2
const SYS_execve: int32 = 11
const SYS_waitpid: int32 = 7
const SYS_brk: int32 = 45
const SYS_open: int32 = 5
const SYS_close: int32 = 6
const SYS_dup2: int32 = 63
const SYS_unlink: int32 = 10

const O_WRONLY: int32 = 1
const O_CREAT: int32 = 64
const O_TRUNC: int32 = 512

const STDOUT: int32 = 1
const STDERR: int32 = 2

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall2(num: int32, arg1: int32, arg2: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc get_argc(): int32
extern proc get_argv(idx: int32): ptr uint8

proc print(msg: ptr uint8) =
  var len: int32 = 0
  while msg[len] != cast[uint8](0):
    len = len + 1
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

proc println(msg: ptr uint8) =
  print(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

proc print_err(msg: ptr uint8) =
  var len: int32 = 0
  while msg[len] != cast[uint8](0):
    len = len + 1
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc strlen(s: ptr uint8): int32 =
  var len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  return len

proc strcpy(dest: ptr uint8, src: ptr uint8) =
  var i: int32 = 0
  while src[i] != cast[uint8](0):
    dest[i] = src[i]
    i = i + 1
  dest[i] = cast[uint8](0)

proc run_cmd(argv: ptr int32): int32 =
  var pid: int32 = syscall1(SYS_fork, 0)
  if pid == 0:
    var envp: array[1, int32]
    envp[0] = 0
    discard syscall3(SYS_execve, argv[0], cast[int32](argv), cast[int32](addr(envp)))
    print_err(cast[ptr uint8]("bhkernel: exec failed\n"))
    discard syscall1(SYS_exit, 127)
  if pid < 0:
    return 1
  var status: int32 = 0
  discard syscall3(SYS_waitpid, pid, cast[int32](addr(status)), 0)
  return (status >> 8) & 255

proc run_cmd_stdout(argv: ptr int32, outfile: ptr uint8): int32 =
  var pid: int32 = syscall1(SYS_fork, 0)
  if pid == 0:
    var fd: int32 = syscall3(SYS_open, cast[int32](outfile), O_WRONLY | O_CREAT | O_TRUNC, 420)
    if fd >= 0:
      discard syscall2(SYS_dup2, fd, STDOUT)
      discard syscall1(SYS_close, fd)
    var envp: array[1, int32]
    envp[0] = 0
    discard syscall3(SYS_execve, argv[0], cast[int32](argv), cast[int32](addr(envp)))
    discard syscall1(SYS_exit, 127)
  if pid < 0:
    return 1
  var status: int32 = 0
  discard syscall3(SYS_waitpid, pid, cast[int32](addr(status)), 0)
  return (status >> 8) & 255

proc main(): int32 =
  var argc: int32 = get_argc()

  println(cast[ptr uint8]("bhkernel - Brainhair Kernel Builder"))

  var source: ptr uint8 = cast[ptr uint8]("kernel/kernel.bh")
  var output: ptr uint8 = cast[ptr uint8]("build/kernel.bin")

  if argc >= 2:
    source = get_argv(1)
  if argc >= 3:
    output = get_argv(2)

  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 8192
  discard syscall1(SYS_brk, new_brk)
  var str_buf: ptr uint8 = cast[ptr uint8](old_brk)
  var argv_buf: ptr int32 = cast[ptr int32](old_brk + 4096)

  # Step 1: Compile to assembly
  print(cast[ptr uint8]("  [1/4] Compiling "))
  print(source)
  println(cast[ptr uint8]("..."))

  var p: int32 = 0
  strcpy(str_buf, cast[ptr uint8]("/usr/bin/python3"))
  argv_buf[0] = cast[int32](str_buf)
  p = 20
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("compiler/brainhair.py"))
  argv_buf[1] = cast[int32](str_buf) + p
  p = p + 24
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), source)
  argv_buf[2] = cast[int32](str_buf) + p
  p = p + strlen(source) + 1
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("--kernel"))
  argv_buf[3] = cast[int32](str_buf) + p
  p = p + 12
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("--asm-only"))
  argv_buf[4] = cast[int32](str_buf) + p
  argv_buf[5] = 0

  var result: int32 = run_cmd_stdout(argv_buf, cast[ptr uint8]("compiler/kernel.asm"))
  if result != 0:
    print_err(cast[ptr uint8]("bhkernel: compilation failed\n"))
    return 1

  # Step 2: Assemble
  println(cast[ptr uint8]("  [2/4] Assembling..."))

  p = 0
  strcpy(str_buf, cast[ptr uint8]("/usr/bin/nasm"))
  argv_buf[0] = cast[int32](str_buf)
  p = 16
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-f"))
  argv_buf[1] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("elf32"))
  argv_buf[2] = cast[int32](str_buf) + p
  p = p + 8
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("compiler/kernel.asm"))
  argv_buf[3] = cast[int32](str_buf) + p
  p = p + 24
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-o"))
  argv_buf[4] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("compiler/kernel.o"))
  argv_buf[5] = cast[int32](str_buf) + p
  argv_buf[6] = 0

  result = run_cmd(argv_buf)
  if result != 0:
    print_err(cast[ptr uint8]("bhkernel: assembly failed\n"))
    return 1

  # Step 3: Link
  println(cast[ptr uint8]("  [3/4] Linking..."))

  p = 0
  strcpy(str_buf, cast[ptr uint8]("/usr/bin/ld"))
  argv_buf[0] = cast[int32](str_buf)
  p = 16
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-m"))
  argv_buf[1] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("elf_i386"))
  argv_buf[2] = cast[int32](str_buf) + p
  p = p + 12
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-T"))
  argv_buf[3] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("boot/linker.ld"))
  argv_buf[4] = cast[int32](str_buf) + p
  p = p + 20
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-o"))
  argv_buf[5] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("build/kernel.elf"))
  argv_buf[6] = cast[int32](str_buf) + p
  p = p + 20
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("compiler/kernel.o"))
  argv_buf[7] = cast[int32](str_buf) + p
  argv_buf[8] = 0

  result = run_cmd(argv_buf)
  if result != 0:
    print_err(cast[ptr uint8]("bhkernel: linking failed\n"))
    return 1

  # Step 4: Extract binary
  print(cast[ptr uint8]("  [4/4] Creating "))
  print(output)
  println(cast[ptr uint8]("..."))

  p = 0
  strcpy(str_buf, cast[ptr uint8]("/usr/bin/objcopy"))
  argv_buf[0] = cast[int32](str_buf)
  p = 20
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("-O"))
  argv_buf[1] = cast[int32](str_buf) + p
  p = p + 4
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("binary"))
  argv_buf[2] = cast[int32](str_buf) + p
  p = p + 8
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), cast[ptr uint8]("build/kernel.elf"))
  argv_buf[3] = cast[int32](str_buf) + p
  p = p + 20
  strcpy(cast[ptr uint8](cast[int32](str_buf) + p), output)
  argv_buf[4] = cast[int32](str_buf) + p
  argv_buf[5] = 0

  result = run_cmd(argv_buf)
  if result != 0:
    print_err(cast[ptr uint8]("bhkernel: objcopy failed\n"))
    return 1

  println(cast[ptr uint8](""))
  print(cast[ptr uint8]("Kernel built: "))
  println(output)
  return 0
