# cal.bh - Display a calendar
# Usage: cal [month] [year]
#        cal [year]
#
# Examples:
#   cal              Display current month
#   cal 2025         Display year 2025
#   cal 3 2025       Display March 2025

from lib.syscalls import *

# Month names
def get_month_name(month: int32) -> *uint8:
    if month == 1:
        return cast[*uint8]("January")
    elif month == 2:
        return cast[*uint8]("February")
    elif month == 3:
        return cast[*uint8]("March")
    elif month == 4:
        return cast[*uint8]("April")
    elif month == 5:
        return cast[*uint8]("May")
    elif month == 6:
        return cast[*uint8]("June")
    elif month == 7:
        return cast[*uint8]("July")
    elif month == 8:
        return cast[*uint8]("August")
    elif month == 9:
        return cast[*uint8]("September")
    elif month == 10:
        return cast[*uint8]("October")
    elif month == 11:
        return cast[*uint8]("November")
    elif month == 12:
        return cast[*uint8]("December")
    return cast[*uint8]("")

# Check if year is a leap year
def is_leap_year(year: int32) -> int32:
    if (year % 4) == 0:
        if (year % 100) == 0:
            if (year % 400) == 0:
                return 1
            return 0
        return 1
    return 0

# Get days in month
def days_in_month(month: int32, year: int32) -> int32:
    if month == 2:
        if is_leap_year(year) == 1:
            return 29
        return 28
    elif month == 4 or month == 6 or month == 9 or month == 11:
        return 30
    return 31

# Calculate day of week for first day of month
# Returns 0 = Sunday, 1 = Monday, etc.
# Using Zeller's congruence
def first_day_of_month(month: int32, year: int32) -> int32:
    m: int32 = month
    y: int32 = year

    # January and February are treated as months 13 and 14 of previous year
    if m < 3:
        m = m + 12
        y = y - 1

    q: int32 = 1  # Day of month (1st)
    k: int32 = y % 100
    j: int32 = y / 100

    # Zeller's formula: h = (q + floor(13(m+1)/5) + K + floor(K/4) + floor(J/4) - 2J) mod 7
    h: int32 = q + (13 * (m + 1)) / 5 + k + k / 4 + j / 4 - 2 * j
    h = h % 7
    if h < 0:
        h = h + 7

    # Convert from Zeller (0 = Saturday) to our format (0 = Sunday)
    h = (h + 6) % 7
    return h

def print_centered(s: *uint8, width: int32):
    len: int32 = strlen(s)
    pad_left: int32 = (width - len) / 2
    pad_right: int32 = width - len - pad_left

    i: int32 = 0
    while i < pad_left:
        print(cast[*uint8](" "))
        i = i + 1

    print(s)

    i = 0
    while i < pad_right:
        print(cast[*uint8](" "))
        i = i + 1

def print_2digit(n: int32):
    if n < 10:
        print(cast[*uint8](" "))
        print_int(n)
    else:
        print_int(n)

def show_month(month: int32, year: int32):
    month_name: *uint8 = get_month_name(month)

    # Print month and year header
    header: Array[32, uint8]
    i: int32 = 0
    while month_name[i] != 0:
        header[i] = month_name[i]
        i = i + 1
    header[i] = 32  # space
    i = i + 1

    # Add year
    y: int32 = year
    digits: Array[5, uint8]
    di: int32 = 0
    while y > 0:
        digits[di] = cast[uint8](48 + (y % 10))
        y = y / 10
        di = di + 1
    while di > 0:
        di = di - 1
        header[i] = digits[di]
        i = i + 1
    header[i] = 0

    print_centered(addr(header[0]), 20)
    println(cast[*uint8](""))

    # Print day headers
    println(cast[*uint8]("Su Mo Tu We Th Fr Sa"))

    # Get first day of month and number of days
    first_day: int32 = first_day_of_month(month, year)
    num_days: int32 = days_in_month(month, year)

    # Print leading spaces
    i = 0
    while i < first_day:
        print(cast[*uint8]("   "))
        i = i + 1

    # Print days
    day: int32 = 1
    col: int32 = first_day
    while day <= num_days:
        print_2digit(day)
        col = col + 1
        if col == 7:
            println(cast[*uint8](""))
            col = 0
        else:
            print(cast[*uint8](" "))
        day = day + 1

    if col != 0:
        println(cast[*uint8](""))

def show_year(year: int32):
    print(cast[*uint8]("                              "))
    print_int(year)
    println(cast[*uint8](""))
    println(cast[*uint8](""))

    # Display months in 3 columns
    row: int32 = 0
    while row < 4:
        m1: int32 = row * 3 + 1
        m2: int32 = row * 3 + 2
        m3: int32 = row * 3 + 3

        # Print month headers
        print_centered(get_month_name(m1), 22)
        print_centered(get_month_name(m2), 22)
        print_centered(get_month_name(m3), 22)
        println(cast[*uint8](""))

        # Print day headers
        print(cast[*uint8]("Su Mo Tu We Th Fr Sa  "))
        print(cast[*uint8]("Su Mo Tu We Th Fr Sa  "))
        println(cast[*uint8]("Su Mo Tu We Th Fr Sa"))

        # Print days for each month
        first1: int32 = first_day_of_month(m1, year)
        first2: int32 = first_day_of_month(m2, year)
        first3: int32 = first_day_of_month(m3, year)
        days1: int32 = days_in_month(m1, year)
        days2: int32 = days_in_month(m2, year)
        days3: int32 = days_in_month(m3, year)

        day1: int32 = 1 - first1
        day2: int32 = 1 - first2
        day3: int32 = 1 - first3

        week: int32 = 0
        while week < 6:
            # Print week for month 1
            col: int32 = 0
            while col < 7:
                if day1 < 1 or day1 > days1:
                    print(cast[*uint8]("   "))
                else:
                    print_2digit(day1)
                    print(cast[*uint8](" "))
                day1 = day1 + 1
                col = col + 1
            print(cast[*uint8](" "))

            # Print week for month 2
            col = 0
            while col < 7:
                if day2 < 1 or day2 > days2:
                    print(cast[*uint8]("   "))
                else:
                    print_2digit(day2)
                    print(cast[*uint8](" "))
                day2 = day2 + 1
                col = col + 1
            print(cast[*uint8](" "))

            # Print week for month 3
            col = 0
            while col < 7:
                if day3 < 1 or day3 > days3:
                    print(cast[*uint8]("   "))
                else:
                    print_2digit(day3)
                    if col < 6:
                        print(cast[*uint8](" "))
                day3 = day3 + 1
                col = col + 1

            println(cast[*uint8](""))
            week = week + 1

        row = row + 1

def parse_int(s: *uint8) -> int32:
    result: int32 = 0
    i: int32 = 0
    while s[i] >= 48 and s[i] <= 57:
        result = result * 10 + (cast[int32](s[i]) - 48)
        i = i + 1
    return result

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
    # Default to current month/year (hardcoded for now since we don't have time syscall)
    month: int32 = 12
    year: int32 = 2025
    show_whole_year: int32 = 0

    if argc == 1:
        # No args - show current month
        show_month(month, year)
    elif argc == 2:
        # One arg - could be year or month
        val: int32 = parse_int(argv[1])
        if val > 12:
            # It's a year
            show_year(val)
        else:
            # It's a month - show that month of current year
            show_month(val, year)
    elif argc >= 3:
        # Two args - month and year
        month = parse_int(argv[1])
        year = parse_int(argv[2])
        if month < 1 or month > 12:
            println(cast[*uint8]("cal: invalid month"))
            return 1
        show_month(month, year)

    return 0
