# cat - concatenate files and print on stdout
# Usage: cat [file...]
# If no files specified, read from stdin

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc cat_fd(fd: int32, buffer: ptr uint8) =
  var n: int32 = read(fd, buffer, 4096)
  while n > 0:
    discard write(STDOUT, buffer, n)
    n = read(fd, buffer, 4096)

proc main(): int32 =
  var argc: int32 = get_argc()

  # Allocate buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  if argc < 2:
    # No files - read from stdin
    cat_fd(STDIN, buffer)
  else:
    # Read each file
    var i: int32 = 1
    while i < argc:
      var filename: ptr uint8 = get_argv(i)

      # Check for "-" meaning stdin
      if filename[0] == cast[uint8](45):  # '-'
        if filename[1] == cast[uint8](0):
          cat_fd(STDIN, buffer)
      else:
        # Open and read file
        var fd: int32 = open(filename, O_RDONLY, 0)
        if fd < 0:
          perror("cat: cannot open file")
        else:
          cat_fd(fd, buffer)
          discard close(fd)
      i = i + 1

  return 0
