# cat - concatenate files and print on stdout
# Usage: cat [file...]
# If no files specified, read from stdin

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def cat_fd(fd: int32, buffer: *uint8):
    n: int32 = read(fd, buffer, 4096)
    while n > 0:
        _ = write(STDOUT, buffer, n)
        n = read(fd, buffer, 4096)

def main() -> int32:
    argc: int32 = get_argc()

    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    if argc < 2:
        # No files - read from stdin
        cat_fd(STDIN, buffer)
    else:
        # Read each file
        i: int32 = 1
        while i < argc:
            filename: *uint8 = get_argv(i)

            # Check for "-" meaning stdin
            if filename[0] == cast[uint8](45):  # '-'
                if filename[1] == cast[uint8](0):
                    cat_fd(STDIN, buffer)
            else:
                # Open and read file
                fd: int32 = open(filename, O_RDONLY, 0)
                if fd < 0:
                    perror("cat: cannot open file")
                else:
                    cat_fd(fd, buffer)
                    _ = close(fd)
            i = i + 1

    return 0
