# chgrp - Change file group
# Usage: chgrp GID FILE
# Uses numeric GID, keeps UID unchanged (-1)

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Check if character is digit
def is_digit(c: uint8) -> int32:
    if c >= cast[uint8](48):
        if c <= cast[uint8](57):
            return 1
    return 0

# Parse integer from string
def parse_int(s: *uint8) -> int32:
    result: int32 = 0
    i: int32 = 0

    while s[i] != cast[uint8](0):
        is_dig: int32 = is_digit(s[i])
        if is_dig == 0:
            return -1

        digit: int32 = cast[int32](s[i]) - 48
        result = result * 10 + digit
        i = i + 1

    return result

def main():
    argc: int32 = get_argc()
    if argc < 3:
        print_err(cast[*uint8]("Usage: chgrp GID FILE\n"))
        print_err(cast[*uint8]("  Example: chgrp 1000 myfile.txt\n"))
        _ = syscall1(SYS_exit, 1)

    gid_str: *uint8 = get_argv(1)
    filename: *uint8 = get_argv(2)

    # Parse GID
    gid: int32 = parse_int(gid_str)

    if gid < 0:
        print_err(cast[*uint8]("chgrp: invalid GID '"))
        print_err(gid_str)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    # Call chown syscall with uid=-1 to keep UID unchanged
    uid: int32 = -1
    ret: int32 = syscall3(SYS_chown, cast[int32](filename), uid, gid)

    if ret < 0:
        print_err(cast[*uint8]("chgrp: cannot change group of '"))
        print_err(filename)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    _ = syscall1(SYS_exit, 0)
