# chmod - Change file permissions
# Usage: chmod MODE FILE
# MODE can be octal (755) or symbolic (u+x, u-w, etc)

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Check if character is octal digit (0-7)
def is_octal_digit(c: uint8) -> int32:
    if c >= cast[uint8](48):
        if c <= cast[uint8](55):
            return 1
    return 0

# Parse octal mode string to integer
def parse_octal_mode(mode_str: *uint8) -> int32:
    mode: int32 = 0
    i: int32 = 0

    while mode_str[i] != cast[uint8](0):
        is_oct: int32 = is_octal_digit(mode_str[i])
        if is_oct == 0:
            return -1

        digit: int32 = cast[int32](mode_str[i]) - 48
        mode = (mode << 3) | digit
        i = i + 1

    return mode

def main():
    argc: int32 = get_argc()
    if argc < 3:
        print_err(cast[*uint8]("Usage: chmod MODE FILE\n"))
        print_err(cast[*uint8]("  MODE: octal permissions (e.g., 755, 644)\n"))
        _ = syscall1(SYS_exit, 1)

    mode_str: *uint8 = get_argv(1)
    filename: *uint8 = get_argv(2)

    # Parse mode (currently only octal supported)
    mode: int32 = parse_octal_mode(mode_str)

    if mode < 0:
        print_err(cast[*uint8]("chmod: invalid mode '"))
        print_err(mode_str)
        print_err(cast[*uint8]("'\n"))
        print_err(cast[*uint8]("  Use octal format (e.g., 755, 644)\n"))
        _ = syscall1(SYS_exit, 1)

    # Call chmod syscall
    ret: int32 = syscall2(SYS_chmod, cast[int32](filename), mode)

    if ret < 0:
        print_err(cast[*uint8]("chmod: cannot change permissions of '"))
        print_err(filename)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    _ = syscall1(SYS_exit, 0)
