# cksum - POSIX CRC checksum
# Usage: cksum FILE
# CRC-32 checksum (POSIX standard)
# Print: CRC bytecount filename
# Part of BrainhairOS math utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

# String length
# Print string
# Print error
def print_err(s: *uint8):
    len: int32 = strlen(s)
    _ = syscall3(SYS_write, STDERR, cast[int32](s), len)

# Print unsigned integer
def print_uint(n: uint32):
    if n == cast[uint32](0):
        _ = syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
        return

    # Allocate buffer for digits
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 32
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    i: int32 = 0
    num: uint32 = n

    # Build string in reverse
    while num > cast[uint32](0):
        digit: uint32 = num % cast[uint32](10)
        buffer[i] = cast[uint8](48 + cast[int32](digit))
        num = num / cast[uint32](10)
        i = i + 1

    # Print in reverse order
    j: int32 = i - 1
    while j >= 0:
        _ = syscall3(SYS_write, STDOUT, cast[int32](buffer + j), 1)
        j = j - 1

# Build CRC-32 lookup table
def build_crc_table(table: *uint32):
    n: int32 = 0
    while n < 256:
        c: uint32 = cast[uint32](n)
        k: int32 = 0

        while k < 8:
            if (c & cast[uint32](1)) != cast[uint32](0):
                c = cast[uint32](3988292384) ^ (c / cast[uint32](2))
            else:
                c = c / cast[uint32](2)
            k = k + 1

        table[n] = c
        n = n + 1

# Calculate CRC-32 checksum
def crc32(fd: int32, table: *uint32, byte_count: *uint32) -> uint32:
    crc: uint32 = cast[uint32](0)
    total_bytes: uint32 = cast[uint32](0)

    # Allocate buffer (4096 bytes)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    running: int32 = 1
    while running != 0:
        n: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)

        if n <= 0:
            running = 0
        else:
            i: int32 = 0
            while i < n:
                byte_val: uint8 = buffer[i]
                byte_as_int: int32 = cast[int32](byte_val)
                byte_as_uint: uint32 = cast[uint32](byte_as_int)
                index: uint32 = crc ^ byte_as_uint
                index = index & cast[uint32](255)
                crc = table[cast[int32](index)] ^ (crc / cast[uint32](256))
                i = i + 1

            total_bytes = total_bytes + cast[uint32](n)

    # Process byte count for POSIX CRC
    len: uint32 = total_bytes
    while len != cast[uint32](0):
        len_as_int: int32 = cast[int32](len)
        len_masked: int32 = len_as_int & 255
        byte_val: uint8 = cast[uint8](len_masked)
        byte_as_int: int32 = cast[int32](byte_val)
        byte_as_uint: uint32 = cast[uint32](byte_as_int)
        index: uint32 = crc ^ byte_as_uint
        index = index & cast[uint32](255)
        crc = table[cast[int32](index)] ^ (crc / cast[uint32](256))
        len = len / cast[uint32](256)

    byte_count[0] = total_bytes
    return crc ^ cast[uint32](4294967295)

def main():
    argc: int32 = get_argc()

    if argc < 2:
        print_err(cast[*uint8]("Usage: cksum FILE\n"))
        _ = syscall1(SYS_exit, 1)

    filename: *uint8 = get_argv(1)

    # Allocate CRC table (256 * 4 bytes = 1024 bytes)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 1024
    _ = syscall1(SYS_brk, new_brk)
    crc_table: *uint32 = cast[*uint32](old_brk)

    # Build CRC table
    build_crc_table(crc_table)

    # Open file
    fd: int32 = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
    if fd < 0:
        print_err(cast[*uint8]("cksum: cannot open file\n"))
        _ = syscall1(SYS_exit, 1)

    # Allocate space for byte count
    old_brk = syscall1(SYS_brk, 0)
    new_brk = old_brk + 16
    _ = syscall1(SYS_brk, new_brk)
    byte_count_ptr: *uint32 = cast[*uint32](old_brk)

    # Compute CRC
    crc: uint32 = crc32(fd, crc_table, byte_count_ptr)

    # Close file
    _ = syscall1(SYS_close, fd)

    # Print: CRC bytecount filename
    print_uint(crc)
    _ = syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
    print_uint(byte_count_ptr[0])
    _ = syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
    print(filename)
    _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

    _ = syscall1(SYS_exit, 0)
