# clear_debug - Clear screen by writing directly to framebuffer

from lib.syscalls import *

FBIOGET_VSCREENINFO: int32 = 0x4600

def main():
    print(cast[*uint8]("Clearing screen...\n"), 19)

    fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
    if fd < 0:
        print(cast[*uint8]("Error: Cannot open /dev/fb0\n"), 29)
        _ = syscall1(SYS_exit, 1)

    # Get screen info
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 160
    _ = syscall1(SYS_brk, new_brk)
    vinfo: *uint32 = cast[*uint32](old_brk)

    result: int32 = syscall3(SYS_ioctl, fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
    if result < 0:
        print(cast[*uint8]("Error: Cannot get screen info\n"), 31)
        _ = syscall1(SYS_close, fd)
        _ = syscall1(SYS_exit, 1)

    # Extract screen parameters
    xres: int32 = cast[int32](vinfo[0])
    yres: int32 = cast[int32](vinfo[1])
    bpp: int32 = cast[int32](vinfo[6])
    bytes_per_pixel: int32 = bpp / 8
    screen_size: int32 = xres * yres * bytes_per_pixel

    # Allocate buffer for one line (4096 bytes = 1024 pixels)
    buffer_brk: int32 = syscall1(SYS_brk, 0)
    buffer_size: int32 = 4096
    _ = syscall1(SYS_brk, buffer_brk + buffer_size)
    buffer: *uint32 = cast[*uint32](buffer_brk)

    # Fill buffer with black (0x00000000)
    i: int32 = 0
    while i < buffer_size / 4:
        buffer[i] = 0x00000000
        i = i + 1

    # Seek to start of framebuffer
    _ = syscall3(SYS_lseek, fd, 0, SEEK_SET)

    # Write buffer repeatedly to clear entire screen
    written: int32 = 0
    while written < screen_size:
        to_write: int32 = buffer_size
        if written + to_write > screen_size:
            to_write = screen_size - written

        bytes_written: int32 = syscall3(SYS_write, fd, cast[int32](buffer), to_write)
        if bytes_written <= 0:
            print(cast[*uint8]("Error: Write failed\n"), 20)
            _ = syscall1(SYS_close, fd)
            _ = syscall1(SYS_exit, 1)

        written = written + bytes_written

    print(cast[*uint8]("Screen cleared!\n"), 16)

    _ = syscall1(SYS_close, fd)
    _ = syscall1(SYS_exit, 0)

main()
