# cmp - compare two files byte by byte
# Part of BrainhairOS text utilities
# Exit codes: 0 if identical, 1 if different, 2 if error

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Print integer
def main():
    argc: int32 = get_argc()

    if argc < 3:
        print_err(cast[*uint8]("Usage: cmp FILE1 FILE2\n"))
        syscall1(SYS_exit, 2)

    file1: *uint8 = get_argv(1)
    file2: *uint8 = get_argv(2)

    # Open both files
    fd1: int32 = syscall3(SYS_open, cast[int32](file1), O_RDONLY, 0)
    if fd1 < 0:
        print_err(cast[*uint8]("cmp: cannot open "))
        print_err(file1)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_exit, 2)

    fd2: int32 = syscall3(SYS_open, cast[int32](file2), O_RDONLY, 0)
    if fd2 < 0:
        print_err(cast[*uint8]("cmp: cannot open "))
        print_err(file2)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_close, fd1)
        syscall1(SYS_exit, 2)

    # Allocate two buffers
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    syscall1(SYS_brk, new_brk)
    buf1: *uint8 = cast[*uint8](old_brk)
    buf2: *uint8 = cast[*uint8](old_brk + 4096)

    byte_pos: int32 = 1  # 1-indexed byte position
    line_num: int32 = 1  # 1-indexed line number
    running: int32 = 1

    while running != 0:
        n1: int32 = syscall3(SYS_read, fd1, cast[int32](buf1), 4096)
        n2: int32 = syscall3(SYS_read, fd2, cast[int32](buf2), 4096)

        # Check for read errors
        if n1 < 0:
            print_err(cast[*uint8]("cmp: read error on "))
            print_err(file1)
            print_err(cast[*uint8]("\n"))
            syscall1(SYS_close, fd1)
            syscall1(SYS_close, fd2)
            syscall1(SYS_exit, 2)

        if n2 < 0:
            print_err(cast[*uint8]("cmp: read error on "))
            print_err(file2)
            print_err(cast[*uint8]("\n"))
            syscall1(SYS_close, fd1)
            syscall1(SYS_close, fd2)
            syscall1(SYS_exit, 2)

        # Check for EOF conditions
        # If one file ended but not the other, files differ in length
        if n1 == 0:
            if n2 > 0:
                print(file1)
                print(cast[*uint8](" "))
                print(file2)
                print(cast[*uint8](" differ: EOF on "))
                print(file1)
                print(cast[*uint8]("\n"))
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 1)

        if n2 == 0:
            if n1 > 0:
                print(file1)
                print(cast[*uint8](" "))
                print(file2)
                print(cast[*uint8](" differ: EOF on "))
                print(file2)
                print(cast[*uint8]("\n"))
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 1)

        # Both files ended - they are identical
        if n1 == 0:
            if n2 == 0:
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 0)

        # Compare bytes in this chunk
        min_n: int32 = n1
        if n2 < n1:
            min_n = n2

        i: int32 = 0
        while i < min_n:
            if buf1[i] != buf2[i]:
                # Found difference
                print(file1)
                print(cast[*uint8](" "))
                print(file2)
                print(cast[*uint8](" differ: byte "))
                print_int(byte_pos)
                print(cast[*uint8](", line "))
                print_int(line_num)
                print(cast[*uint8]("\n"))
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 1)

            # Count line numbers
            if buf1[i] == cast[uint8](10):
                line_num = line_num + 1

            byte_pos = byte_pos + 1
            i = i + 1

        # After comparing common bytes, check if chunk sizes differ
        if n1 != n2:
            # Files differ in length within same chunk
            if n1 < n2:
                print(file1)
                print(cast[*uint8](" "))
                print(file2)
                print(cast[*uint8](" differ: EOF on "))
                print(file1)
                print(cast[*uint8]("\n"))
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 1)
            if n1 > n2:
                print(file1)
                print(cast[*uint8](" "))
                print(file2)
                print(cast[*uint8](" differ: EOF on "))
                print(file2)
                print(cast[*uint8]("\n"))
                syscall1(SYS_close, fd1)
                syscall1(SYS_close, fd2)
                syscall1(SYS_exit, 1)

    syscall1(SYS_close, fd1)
    syscall1(SYS_close, fd2)
    syscall1(SYS_exit, 0)
