# col - filter control characters
# Usage: col [FILE]
# Removes backspaces and other control characters
# Simplified version: removes control chars except newline and tab
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc main() =
  var argc: int32 = get_argc()

  # Allocate buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  # Parse arguments
  var input_fd: int32 = STDIN
  if argc > 1:
    var arg: ptr uint8 = get_argv(1)
    if arg[0] != cast[uint8](45):  # not a flag
      input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
      if input_fd < 0:
        print_err(cast[ptr uint8]("col: cannot open file\n"))
        discard syscall1(SYS_exit, 1)

  # Process input - filter control characters
  var running: int32 = 1

  while running != 0:
    var n: int32 = syscall3(SYS_read, input_fd, cast[int32](buffer), 4096)
    if n <= 0:
      running = 0
      break

    var j: int32 = 0
    while j < n:
      var ch: uint8 = buffer[j]

      # Allow newline and tab, filter other control characters
      if ch >= cast[uint8](32):  # printable
        discard syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
      else:
        if ch == cast[uint8](10):  # newline
          discard syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
        else:
          if ch == cast[uint8](9):  # tab
            discard syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
      # else: skip control character

      j = j + 1

  if input_fd != STDIN:
    discard syscall1(SYS_close, input_fd)

  discard syscall1(SYS_exit, 0)
