# col - filter control characters
# Usage: col [FILE]
# Removes backspaces and other control characters
# Simplified version: removes control chars except newline and tab
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()

    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Parse arguments
    input_fd: int32 = STDIN
    if argc > 1:
        arg: *uint8 = get_argv(1)
        if arg[0] != cast[uint8](45):  # not a flag
            input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
            if input_fd < 0:
                print_err(cast[*uint8]("col: cannot open file\n"))
                syscall1(SYS_exit, 1)

    # Process input - filter control characters
    running: int32 = 1

    while running != 0:
        n: int32 = syscall3(SYS_read, input_fd, cast[int32](buffer), 4096)
        if n <= 0:
            running = 0
            break

        j: int32 = 0
        while j < n:
            ch: uint8 = buffer[j]

            # Allow newline and tab, filter other control characters
            if ch >= cast[uint8](32):  # printable
                syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
            else:
                if ch == cast[uint8](10):  # newline
                    syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
                else:
                    if ch == cast[uint8](9):  # tab
                        syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
            # else: skip control character

            j = j + 1

    if input_fd != STDIN:
        syscall1(SYS_close, input_fd)

    syscall1(SYS_exit, 0)
