# comm - compare two sorted files line by line
# Part of BrainhairOS text utilities
# Output: three columns
#   Column 1: lines only in FILE1
#   Column 2: lines only in FILE2
#   Column 3: lines in both files
# Options: -1, -2, -3 to suppress columns

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

# String comparison
# Read one line from buffer, return length (excluding newline)
# Returns -1 if no complete line available, -2 if EOF
def read_line(buf: *uint8, buf_size: int32, buf_pos: *int32, buf_end: *int32, fd: int32, line_out: *uint8, max_line: int32) -> int32:
    line_len: int32 = 0

    running: int32 = 1
    while running != 0:
        # Refill buffer if needed
        if buf_pos[0] >= buf_end[0]:
            n: int32 = syscall3(SYS_read, fd, cast[int32](buf), buf_size)
            if n <= 0:
                # EOF
                if line_len > 0:
                    return line_len
                return -2
            buf_pos[0] = 0
            buf_end[0] = n

        # Read characters until newline
        c: uint8 = buf[buf_pos[0]]
        buf_pos[0] = buf_pos[0] + 1

        if c == cast[uint8](10):
            # Newline - return line
            return line_len

        if line_len < max_line:
            line_out[line_len] = c
            line_len = line_len + 1

    return line_len

def main():
    argc: int32 = get_argc()

    # Parse options
    suppress1: int32 = 0
    suppress2: int32 = 0
    suppress3: int32 = 0
    arg_idx: int32 = 1

    # Simple option parsing
    while arg_idx < argc:
        arg: *uint8 = get_argv(arg_idx)
        if arg[0] == cast[uint8](45):  # '-'
            if arg[1] == cast[uint8](49):  # '1'
                suppress1 = 1
            if arg[1] == cast[uint8](50):  # '2'
                suppress2 = 1
            if arg[1] == cast[uint8](51):  # '3'
                suppress3 = 1
            arg_idx = arg_idx + 1
        if arg[0] != cast[uint8](45):
            arg_idx = argc + 1  # Break

    # Find file arguments
    file1_idx: int32 = -1
    file2_idx: int32 = -1
    i: int32 = 1
    while i < argc:
        arg: *uint8 = get_argv(i)
        if arg[0] != cast[uint8](45):
            if file1_idx < 0:
                file1_idx = i
            if file1_idx >= 0:
                if i != file1_idx:
                    file2_idx = i
                    i = argc + 1  # Break
        i = i + 1

    if file1_idx < 0:
        print_err(cast[*uint8]("Usage: comm [-1] [-2] [-3] FILE1 FILE2\n"))
        syscall1(SYS_exit, 1)
    if file2_idx < 0:
        print_err(cast[*uint8]("Usage: comm [-1] [-2] [-3] FILE1 FILE2\n"))
        syscall1(SYS_exit, 1)

    file1: *uint8 = get_argv(file1_idx)
    file2: *uint8 = get_argv(file2_idx)

    # Open files
    fd1: int32 = syscall3(SYS_open, cast[int32](file1), O_RDONLY, 0)
    if fd1 < 0:
        print_err(cast[*uint8]("comm: cannot open "))
        print_err(file1)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_exit, 1)

    fd2: int32 = syscall3(SYS_open, cast[int32](file2), O_RDONLY, 0)
    if fd2 < 0:
        print_err(cast[*uint8]("comm: cannot open "))
        print_err(file2)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_close, fd1)
        syscall1(SYS_exit, 1)

    # Allocate buffers
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384
    syscall1(SYS_brk, new_brk)

    buf1: *uint8 = cast[*uint8](old_brk)
    buf2: *uint8 = cast[*uint8](old_brk + 4096)
    line1: *uint8 = cast[*uint8](old_brk + 8192)
    line2: *uint8 = cast[*uint8](old_brk + 12288)

    # Buffer positions
    old_brk2: int32 = syscall1(SYS_brk, 0)
    new_brk2: int32 = old_brk2 + 16
    syscall1(SYS_brk, new_brk2)
    buf1_pos: *int32 = cast[*int32](old_brk2)
    buf1_end: *int32 = cast[*int32](old_brk2 + 4)
    buf2_pos: *int32 = cast[*int32](old_brk2 + 8)
    buf2_end: *int32 = cast[*int32](old_brk2 + 12)

    buf1_pos[0] = 0
    buf1_end[0] = 0
    buf2_pos[0] = 0
    buf2_end[0] = 0

    len1: int32 = 0
    len2: int32 = 0
    have1: int32 = 0
    have2: int32 = 0

    # Read first lines
    len1 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
    if len1 >= 0:
        have1 = 1

    len2 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)
    if len2 >= 0:
        have2 = 1

    running: int32 = 1
    while running != 0:
        if have1 == 0:
            if have2 == 0:
                running = 0
                # Break loop

        # Only file2 has lines left
        if have1 == 0:
            if have2 != 0:
                if suppress2 == 0:
                    if suppress1 == 0:
                        print(cast[*uint8]("\t"))
                    i2: int32 = 0
                    while i2 < len2:
                        syscall3(SYS_write, STDOUT, cast[int32](line2 + i2), 1)
                        i2 = i2 + 1
                    print(cast[*uint8]("\n"))

                len2 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)
                if len2 < 0:
                    have2 = 0
                # Continue loop if running
                if running != 0:
                    if have2 == 0:
                        if have1 == 0:
                            running = 0

        # Only file1 has lines left
        if have2 == 0:
            if have1 != 0:
                if suppress1 == 0:
                    i1: int32 = 0
                    while i1 < len1:
                        syscall3(SYS_write, STDOUT, cast[int32](line1 + i1), 1)
                        i1 = i1 + 1
                    print(cast[*uint8]("\n"))

                len1 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
                if len1 < 0:
                    have1 = 0
                # Continue loop if running
                if running != 0:
                    if have2 == 0:
                        if have1 == 0:
                            running = 0

        # Both have lines - compare
        if have1 != 0:
            if have2 != 0:
                cmp: int32 = strcmp(line1, len1, line2, len2)

                if cmp < 0:
                    # line1 < line2: line1 only in file1
                    if suppress1 == 0:
                        i1: int32 = 0
                        while i1 < len1:
                            syscall3(SYS_write, STDOUT, cast[int32](line1 + i1), 1)
                            i1 = i1 + 1
                        print(cast[*uint8]("\n"))

                    len1 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
                    if len1 < 0:
                        have1 = 0

                if cmp > 0:
                    # line1 > line2: line2 only in file2
                    if suppress2 == 0:
                        if suppress1 == 0:
                            print(cast[*uint8]("\t"))
                        i2: int32 = 0
                        while i2 < len2:
                            syscall3(SYS_write, STDOUT, cast[int32](line2 + i2), 1)
                            i2 = i2 + 1
                        print(cast[*uint8]("\n"))

                    len2 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)
                    if len2 < 0:
                        have2 = 0

                if cmp == 0:
                    # Lines are equal - in both files
                    if suppress3 == 0:
                        if suppress1 == 0:
                            print(cast[*uint8]("\t"))
                        if suppress2 == 0:
                            print(cast[*uint8]("\t"))
                        i1: int32 = 0
                        while i1 < len1:
                            syscall3(SYS_write, STDOUT, cast[int32](line1 + i1), 1)
                            i1 = i1 + 1
                        print(cast[*uint8]("\n"))

                    len1 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
                    if len1 < 0:
                        have1 = 0
                    len2 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)
                    if len2 < 0:
                        have2 = 0

    syscall1(SYS_close, fd1)
    syscall1(SYS_close, fd2)
    syscall1(SYS_exit, 0)
