# count - count records in structured data stream
# Usage: ps | count
# Output: text showing record count

from lib.syscalls import *

def print_number(n: int32):
    # Convert number to string and print
    # Simple approach: divide by powers of 10
    if n == 0:
        syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
        return

    # Allocate small buffer for digits
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 32
    syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Extract digits (reverse order)
    temp: int32 = n
    count: int32 = 0
    while temp > 0:
        digit: int32 = temp % 10
        buffer[count] = cast[uint8](48 + digit)  # '0' = 48
        count = count + 1
        temp = temp / 10

    # Print digits in correct order (reverse)
    i: int32 = count - 1
    while i >= 0:
        syscall3(SYS_write, STDOUT, cast[int32](addr(buffer[i])), 1)
        i = i - 1

def main():
    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Read schema header
    # Magic: 4 bytes
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)
    if n != 4:
        print(cast[*uint8]("Error: No schema header\n"))
        syscall1(SYS_exit, 1)

    # Version: 1 byte
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 4), 1)

    # Field count: 1 byte
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 5), 1)

    # Record size: 2 bytes
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 6), 2)
    rec_size_ptr: *uint16 = cast[*uint16](buffer + 6)
    rec_size: int32 = cast[int32](rec_size_ptr[0])

    # Read record count: 4 bytes
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 8), 4)
    rec_count_ptr: *int32 = cast[*int32](buffer + 8)
    rec_count: int32 = rec_count_ptr[0]

    # Consume all records (read and discard)
    actual_count: int32 = 0
    i: int32 = 0
    while i < rec_count:
        n = syscall3(SYS_read, STDIN, cast[int32](buffer + 12), rec_size)
        if n > 0:
            actual_count = actual_count + 1
        i = i + 1

    # Print result
    print(cast[*uint8]("Record count: "))
    print_number(actual_count)
    print(cast[*uint8]("\n"))

    syscall1(SYS_exit, 0)
