# df - Report file system disk space usage
# Reads /proc/mounts and uses statfs syscall to get filesystem info

from lib.syscalls import *

# String utilities
def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Print a number
def print_num(n: int32):
    if n == 0:
        syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
        return

    buf: *uint8 = cast[*uint8](0)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 32
    syscall1(SYS_brk, new_brk)
    buf = cast[*uint8](old_brk)

    num: int32 = n
    neg: int32 = 0
    if num < 0:
        neg = 1
        num = 0 - num

    i: int32 = 0
    while num > 0:
        digit: int32 = num % 10
        buf[i] = cast[uint8](48 + digit)
        num = num / 10
        i = i + 1

    if neg != 0:
        buf[i] = cast[uint8](45)  # '-'
        i = i + 1

    # Reverse the digits
    j: int32 = 0
    k: int32 = i - 1
    while j < k:
        temp: uint8 = buf[j]
        buf[j] = buf[k]
        buf[k] = temp
        j = j + 1
        k = k - 1

    syscall3(SYS_write, STDOUT, cast[int32](buf), i)

# Print with padding
def print_padded(msg: *uint8, width: int32):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDOUT, cast[int32](msg), len)
    spaces: int32 = width - len
    while spaces > 0:
        syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
        spaces = spaces - 1

# Copy string
# Compare string with constant
def str_eq(s: *uint8, c: *uint8) -> int32:
    i: int32 = 0
    while 1:
        if s[i] != c[i]:
            return 0
        if s[i] == cast[uint8](0):
            return 1
        i = i + 1
    return 0

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384
    syscall1(SYS_brk, new_brk)

    # Memory layout:
    # old_brk + 0: /proc/mounts buffer (8KB)
    # old_brk + 8192: statfs buffer (512 bytes)
    # old_brk + 8704: mount point buffer (256 bytes)
    # old_brk + 8960: filesystem buffer (256 bytes)
    mounts_buf: *uint8 = cast[*uint8](old_brk)
    statfs_buf: *uint8 = cast[*uint8](old_brk + 8192)
    mount_point: *uint8 = cast[*uint8](old_brk + 8704)
    filesystem: *uint8 = cast[*uint8](old_brk + 8960)

    # Open /proc/mounts
    fd: int32 = syscall3(SYS_open, cast[int32]("/proc/mounts"), O_RDONLY, 0)
    if fd < 0:
        print_err(cast[*uint8]("Error: cannot open /proc/mounts\n"))
        syscall1(SYS_exit, 1)

    # Read /proc/mounts
    nread: int32 = syscall3(SYS_read, fd, cast[int32](mounts_buf), 8192)
    syscall1(SYS_close, fd)

    if nread <= 0:
        print_err(cast[*uint8]("Error: cannot read /proc/mounts\n"))
        syscall1(SYS_exit, 1)

    # Print header
    print(cast[*uint8]("Filesystem           Size       Used      Avail Use% Mounted on\n"))

    # Parse /proc/mounts line by line
    pos: int32 = 0
    while pos < nread:
        # Parse line: device mountpoint fstype options ...
        # Example: /dev/sda1 / ext4 rw,relatime 0 0

        # Read filesystem name
        fs_pos: int32 = 0
        while pos < nread and mounts_buf[pos] != cast[uint8](32) and mounts_buf[pos] != cast[uint8](10):
            filesystem[fs_pos] = mounts_buf[pos]
            fs_pos = fs_pos + 1
            pos = pos + 1
        filesystem[fs_pos] = cast[uint8](0)

        # Skip spaces
        while pos < nread and mounts_buf[pos] == cast[uint8](32):
            pos = pos + 1

        # Read mount point
        mp_pos: int32 = 0
        while pos < nread and mounts_buf[pos] != cast[uint8](32) and mounts_buf[pos] != cast[uint8](10):
            mount_point[mp_pos] = mounts_buf[pos]
            mp_pos = mp_pos + 1
            pos = pos + 1
        mount_point[mp_pos] = cast[uint8](0)

        # Skip rest of line
        while pos < nread and mounts_buf[pos] != cast[uint8](10):
            pos = pos + 1
        pos = pos + 1  # Skip newline

        # Skip empty entries - process only if valid
        if fs_pos > 0 and mp_pos > 0:
            # Get filesystem stats using statfs
            ret: int32 = syscall2(SYS_statfs, cast[int32](mount_point), cast[int32](statfs_buf))
            if ret >= 0:
                # Parse statfs structure
                # struct statfs {
                #   long f_type;      /* type of file system (offset 0) */
                #   long f_bsize;     /* optimal transfer block size (offset 4) */
                #   long f_blocks;    /* total data blocks (offset 8) */
                #   long f_bfree;     /* free blocks (offset 12) */
                #   long f_bavail;    /* free blocks for unprivileged users (offset 16) */
                #   ...
                # }

                bsize_ptr: *int32 = cast[*int32](cast[int32](statfs_buf) + 4)
                blocks_ptr: *int32 = cast[*int32](cast[int32](statfs_buf) + 8)
                bfree_ptr: *int32 = cast[*int32](cast[int32](statfs_buf) + 12)
                bavail_ptr: *int32 = cast[*int32](cast[int32](statfs_buf) + 16)

                bsize: int32 = bsize_ptr[0]
                blocks: int32 = blocks_ptr[0]
                bfree: int32 = bfree_ptr[0]
                bavail: int32 = bavail_ptr[0]

                # Calculate sizes in KB
                total_kb: int32 = (blocks * bsize) / 1024
                free_kb: int32 = (bfree * bsize) / 1024
                avail_kb: int32 = (bavail * bsize) / 1024
                used_kb: int32 = total_kb - free_kb

                # Calculate percentage
                use_pct: int32 = 0
                if total_kb > 0:
                    use_pct = (used_kb * 100) / total_kb

                # Print filesystem (20 chars wide)
                print_padded(filesystem, 20)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)

                # Print size (10 chars wide)
                print_num(total_kb)
                syscall3(SYS_write, STDOUT, cast[int32]("K"), 1)
                spaces: int32 = 9
                while spaces > 0:
                    syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
                    spaces = spaces - 1

                # Print used
                print_num(used_kb)
                syscall3(SYS_write, STDOUT, cast[int32]("K"), 1)
                spaces = 9
                while spaces > 0:
                    syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
                    spaces = spaces - 1

                # Print available
                print_num(avail_kb)
                syscall3(SYS_write, STDOUT, cast[int32]("K"), 1)
                spaces = 4
                while spaces > 0:
                    syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
                    spaces = spaces - 1

                # Print percentage
                print_num(use_pct)
                syscall3(SYS_write, STDOUT, cast[int32]("% "), 2)

                # Print mount point
                print(mount_point)
                syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

    syscall1(SYS_exit, 0)
