# diff - show differences between files
# Part of BrainhairOS text utilities
# Simplified line-by-line comparison showing differences
# Format:
#   < line from FILE1
#   > line from FILE2

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Print integer
# String comparison
# Read one line from buffer, return length (excluding newline)
# Returns -1 if EOF with no data
def read_line(buf: *uint8, buf_size: int32, buf_pos: *int32, buf_end: *int32, fd: int32, line_out: *uint8, max_line: int32) -> int32:
    line_len: int32 = 0

    running: int32 = 1
    while running != 0:
        # Refill buffer if needed
        if buf_pos[0] >= buf_end[0]:
            n: int32 = syscall3(SYS_read, fd, cast[int32](buf), buf_size)
            if n <= 0:
                # EOF
                if line_len > 0:
                    return line_len
                return -1
            buf_pos[0] = 0
            buf_end[0] = n

        # Read characters until newline
        c: uint8 = buf[buf_pos[0]]
        buf_pos[0] = buf_pos[0] + 1

        if c == cast[uint8](10):
            # Newline - return line
            return line_len

        if line_len < max_line:
            line_out[line_len] = c
            line_len = line_len + 1

    return line_len

def main():
    argc: int32 = get_argc()

    if argc < 3:
        print_err(cast[*uint8]("Usage: diff FILE1 FILE2\n"))
        syscall1(SYS_exit, 1)

    file1: *uint8 = get_argv(1)
    file2: *uint8 = get_argv(2)

    # Open files
    fd1: int32 = syscall3(SYS_open, cast[int32](file1), O_RDONLY, 0)
    if fd1 < 0:
        print_err(cast[*uint8]("diff: cannot open "))
        print_err(file1)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_exit, 2)

    fd2: int32 = syscall3(SYS_open, cast[int32](file2), O_RDONLY, 0)
    if fd2 < 0:
        print_err(cast[*uint8]("diff: cannot open "))
        print_err(file2)
        print_err(cast[*uint8]("\n"))
        syscall1(SYS_close, fd1)
        syscall1(SYS_exit, 2)

    # Allocate buffers
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384
    syscall1(SYS_brk, new_brk)

    buf1: *uint8 = cast[*uint8](old_brk)
    buf2: *uint8 = cast[*uint8](old_brk + 4096)
    line1: *uint8 = cast[*uint8](old_brk + 8192)
    line2: *uint8 = cast[*uint8](old_brk + 12288)

    # Buffer positions
    old_brk2: int32 = syscall1(SYS_brk, 0)
    new_brk2: int32 = old_brk2 + 16
    syscall1(SYS_brk, new_brk2)
    buf1_pos: *int32 = cast[*int32](old_brk2)
    buf1_end: *int32 = cast[*int32](old_brk2 + 4)
    buf2_pos: *int32 = cast[*int32](old_brk2 + 8)
    buf2_end: *int32 = cast[*int32](old_brk2 + 12)

    buf1_pos[0] = 0
    buf1_end[0] = 0
    buf2_pos[0] = 0
    buf2_end[0] = 0

    line_num: int32 = 0
    has_diff: int32 = 0
    running: int32 = 1

    while running != 0:
        len1: int32 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
        len2: int32 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)

        line_num = line_num + 1

        # Both files ended
        if len1 < 0:
            if len2 < 0:
                running = 0
                # Break loop

        # File1 ended but file2 has more
        if len1 < 0:
            if len2 >= 0:
                if has_diff == 0:
                    print_int(line_num)
                    print(cast[*uint8]("a"))
                    print_int(line_num)
                    print(cast[*uint8]("\n"))
                    has_diff = 1

                print(cast[*uint8]("> "))
                i: int32 = 0
                while i < len2:
                    syscall3(SYS_write, STDOUT, cast[int32](line2 + i), 1)
                    i = i + 1
                print(cast[*uint8]("\n"))

                # Continue reading file2
                len2 = read_line(buf2, 4096, buf2_pos, buf2_end, fd2, line2, 4096)
                if len2 >= 0:
                    line_num = line_num + 1
                if len2 < 0:
                    running = 0

        # File2 ended but file1 has more
        if len2 < 0:
            if len1 >= 0:
                if has_diff == 0:
                    print_int(line_num)
                    print(cast[*uint8]("d"))
                    print_int(line_num)
                    print(cast[*uint8]("\n"))
                    has_diff = 1

                print(cast[*uint8]("< "))
                i: int32 = 0
                while i < len1:
                    syscall3(SYS_write, STDOUT, cast[int32](line1 + i), 1)
                    i = i + 1
                print(cast[*uint8]("\n"))

                # Continue reading file1
                len1 = read_line(buf1, 4096, buf1_pos, buf1_end, fd1, line1, 4096)
                if len1 >= 0:
                    line_num = line_num + 1
                if len1 < 0:
                    running = 0

        # Both have lines - compare
        if len1 >= 0:
            if len2 >= 0:
                cmp: int32 = strcmp(line1, len1, line2, len2)

                if cmp != 0:
                    # Lines differ
                    has_diff = 1
                    print_int(line_num)
                    print(cast[*uint8]("c"))
                    print_int(line_num)
                    print(cast[*uint8]("\n"))

                    print(cast[*uint8]("< "))
                    i1: int32 = 0
                    while i1 < len1:
                        syscall3(SYS_write, STDOUT, cast[int32](line1 + i1), 1)
                        i1 = i1 + 1
                    print(cast[*uint8]("\n"))

                    print(cast[*uint8]("---\n"))

                    print(cast[*uint8]("> "))
                    i2: int32 = 0
                    while i2 < len2:
                        syscall3(SYS_write, STDOUT, cast[int32](line2 + i2), 1)
                        i2 = i2 + 1
                    print(cast[*uint8]("\n"))

    syscall1(SYS_close, fd1)
    syscall1(SYS_close, fd2)

    # Exit with 0 if files identical, 1 if different
    if has_diff != 0:
        syscall1(SYS_exit, 1)
    syscall1(SYS_exit, 0)
