# dircolors - Setup colors for ls
# Usage: dircolors
# Outputs LS_COLORS environment variable format
# Simple preset colors for common file types

from lib.syscalls import *

extern def get_argc() -> int32

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()

    # Output LS_COLORS environment variable format
    # Format: TYPE=COLOR:TYPE=COLOR:...
    # Colors use ANSI escape codes (01=bold, 34=blue, 31=red, etc.)

    print(cast[*uint8]("LS_COLORS='"))

    # File type colors
    print(cast[*uint8]("rs=0:"))                # reset
    print(cast[*uint8]("di=01;34:"))            # directory: bold blue
    print(cast[*uint8]("ln=01;36:"))            # symlink: bold cyan
    print(cast[*uint8]("ex=01;32:"))            # executable: bold green
    print(cast[*uint8]("fi=00:"))               # regular file: normal

    # Special files
    print(cast[*uint8]("pi=40;33:"))            # pipe: yellow bg
    print(cast[*uint8]("so=01;35:"))            # socket: bold magenta
    print(cast[*uint8]("bd=40;33;01:"))         # block device: bold yellow bg
    print(cast[*uint8]("cd=40;33;01:"))         # char device: bold yellow bg
    print(cast[*uint8]("or=40;31;01:"))         # orphan link: bold red bg
    print(cast[*uint8]("mi=00:"))               # missing file: normal

    # Archives (red)
    print(cast[*uint8]("*.tar=01;31:"))
    print(cast[*uint8]("*.tgz=01;31:"))
    print(cast[*uint8]("*.gz=01;31:"))
    print(cast[*uint8]("*.bz2=01;31:"))
    print(cast[*uint8]("*.xz=01;31:"))
    print(cast[*uint8]("*.zip=01;31:"))
    print(cast[*uint8]("*.rar=01;31:"))
    print(cast[*uint8]("*.7z=01;31:"))

    # Images (magenta)
    print(cast[*uint8]("*.jpg=01;35:"))
    print(cast[*uint8]("*.jpeg=01;35:"))
    print(cast[*uint8]("*.png=01;35:"))
    print(cast[*uint8]("*.gif=01;35:"))
    print(cast[*uint8]("*.bmp=01;35:"))
    print(cast[*uint8]("*.svg=01;35:"))

    # Audio (cyan)
    print(cast[*uint8]("*.mp3=01;36:"))
    print(cast[*uint8]("*.wav=01;36:"))
    print(cast[*uint8]("*.ogg=01;36:"))
    print(cast[*uint8]("*.flac=01;36:"))

    # Video (magenta + bold)
    print(cast[*uint8]("*.mp4=01;35:"))
    print(cast[*uint8]("*.avi=01;35:"))
    print(cast[*uint8]("*.mkv=01;35:"))
    print(cast[*uint8]("*.mov=01;35:"))

    # Documents (yellow)
    print(cast[*uint8]("*.pdf=00;33:"))
    print(cast[*uint8]("*.txt=00;33:"))
    print(cast[*uint8]("*.doc=00;33:"))
    print(cast[*uint8]("*.docx=00;33:"))

    # Code files (green)
    print(cast[*uint8]("*.c=00;32:"))
    print(cast[*uint8]("*.cpp=00;32:"))
    print(cast[*uint8]("*.h=00;32:"))
    print(cast[*uint8]("*.py=00;32:"))
    print(cast[*uint8]("*.nim=00;32:"))
    print(cast[*uint8]("*.sh=00;32:"))
    print(cast[*uint8]("*.js=00;32:"))

    # Config files (light blue)
    print(cast[*uint8]("*.conf=00;34:"))
    print(cast[*uint8]("*.cfg=00;34:"))
    print(cast[*uint8]("*.ini=00;34:"))
    print(cast[*uint8]("*.json=00;34:"))
    print(cast[*uint8]("*.xml=00;34:"))
    print(cast[*uint8]("*.yaml=00;34:"))

    # Backup files (gray/dim)
    print(cast[*uint8]("*.bak=00;90:"))
    print(cast[*uint8]("*.old=00;90:"))
    print(cast[*uint8]("*~=00;90:"))

    # Object files (gray)
    print(cast[*uint8]("*.o=00;90:"))
    print(cast[*uint8]("*.a=00;90:"))
    print(cast[*uint8]("*.so=00;90:"))

    print(cast[*uint8]("';\n"))
    print(cast[*uint8]("export LS_COLORS;\n"))

    syscall1(SYS_exit, 0)
