# dirname - extract directory from path
# Usage: dirname PATH
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("dirname: usage: dirname PATH")
    return 1

  var path: ptr uint8 = get_argv(1)
  var len: int32 = strlen(path)

  if len == 0:
    println(".")
    return 0

  # Remove trailing slashes
  var end_pos: int32 = len - 1
  while end_pos > 0:
    if path[end_pos] != cast[uint8](47):  # '/'
      break
    end_pos = end_pos - 1

  # Find last slash
  var last_slash: int32 = -1
  var i: int32 = end_pos
  while i >= 0:
    if path[i] == cast[uint8](47):  # '/'
      last_slash = i
      break
    i = i - 1

  # No slash found - current directory
  if last_slash < 0:
    println(".")
    return 0

  # Slash at position 0 - root directory
  if last_slash == 0:
    println("/")
    return 0

  # Remove trailing slashes from directory part
  var dir_end: int32 = last_slash - 1
  while dir_end > 0:
    if path[dir_end] != cast[uint8](47):  # '/'
      break
    dir_end = dir_end - 1

  # Check if entire path is slashes
  if dir_end == 0:
    if path[0] == cast[uint8](47):
      println("/")
      return 0

  # Output directory
  var dir_len: int32 = dir_end + 1
  discard write(STDOUT, path, dir_len)
  newline()

  return 0
