# dirname - extract directory from path
# Usage: dirname PATH
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    if argc < 2:
        perror("dirname: usage: dirname PATH")
        return 1

    path: *uint8 = get_argv(1)
    len: int32 = strlen(path)

    if len == 0:
        println(".")
        return 0

    # Remove trailing slashes
    end_pos: int32 = len - 1
    while end_pos > 0:
        if path[end_pos] != cast[uint8](47):  # '/'
            break
        end_pos = end_pos - 1

    # Find last slash
    last_slash: int32 = -1
    i: int32 = end_pos
    while i >= 0:
        if path[i] == cast[uint8](47):  # '/'
            last_slash = i
            break
        i = i - 1

    # No slash found - current directory
    if last_slash < 0:
        println(".")
        return 0

    # Slash at position 0 - root directory
    if last_slash == 0:
        println("/")
        return 0

    # Remove trailing slashes from directory part
    dir_end: int32 = last_slash - 1
    while dir_end > 0:
        if path[dir_end] != cast[uint8](47):  # '/'
            break
        dir_end = dir_end - 1

    # Check if entire path is slashes
    if dir_end == 0:
        if path[0] == cast[uint8](47):
            println("/")
            return 0

    # Output directory
    dir_len: int32 = dir_end + 1
    write(STDOUT, path, dir_len)
    newline()

    return 0
