# dmesg - Print kernel ring buffer messages
# Uses SYS_syslog (103) to read kernel messages
# Part of BrainhairOS kernel utilities

from lib.syscalls import *

# syslog types
SYSLOG_ACTION_READ_ALL: int32 = 3
SYSLOG_ACTION_SIZE_BUFFER: int32 = 10

def print_error(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    # Allocate memory for kernel log buffer
    old_brk: int32 = syscall1(SYS_brk, 0)

    # Try to get buffer size first
    bufsize: int32 = syscall2(SYS_syslog, SYSLOG_ACTION_SIZE_BUFFER, 0)

    # If that fails, use a reasonable default (256KB)
    if bufsize <= 0:
        bufsize = 262144

    # Limit to 1MB to avoid excessive memory usage
    if bufsize > 1048576:
        bufsize = 1048576

    # Allocate buffer
    new_brk: int32 = old_brk + bufsize
    syscall1(SYS_brk, new_brk)

    buffer: *uint8 = cast[*uint8](old_brk)

    # Read all kernel messages (type 3 = SYSLOG_ACTION_READ_ALL)
    nread: int32 = syscall3(SYS_syslog, SYSLOG_ACTION_READ_ALL, cast[int32](buffer), bufsize)

    if nread < 0:
        print_error(cast[*uint8]("dmesg: failed to read kernel log\n"))
        print_error(cast[*uint8]("dmesg: are you root? try: sudo dmesg\n"))
        syscall1(SYS_exit, 1)

    if nread == 0:
        # Empty kernel log - this is unusual but not an error
        syscall1(SYS_exit, 0)

    # Print the kernel log buffer
    syscall3(SYS_write, STDOUT, cast[int32](buffer), nread)

    # Add newline if buffer doesn't end with one
    if nread > 0:
        if buffer[nread - 1] != cast[uint8](10):
            print(cast[*uint8]("\n"))

    syscall1(SYS_exit, 0)
