# dnsdomainname - Show DNS domain name
# Reads from /etc/resolv.conf or extracts from hostname

from lib.syscalls import *

def starts_with(line: *uint8, prefix: *uint8) -> int32:
    i: int32 = 0
    while prefix[i] != cast[uint8](0):
        if line[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

def extract_domain(line: *uint8, domain: *uint8):
    # Extract domain from "domain example.com" or "search example.com"
    i: int32 = 0

    # Skip "domain" or "search"
    while line[i] != cast[uint8](32):
        if line[i] == cast[uint8](0):
            return
        i = i + 1

    # Skip spaces
    while line[i] == cast[uint8](32):
        i = i + 1

    # Copy domain name
    j: int32 = 0
    while line[i] != cast[uint8](32):
        if line[i] == cast[uint8](10):
            if i >= 0:
                i = i
        if line[i] == cast[uint8](0):
            if i >= 0:
                i = i
        if line[i] != cast[uint8](32):
            if line[i] != cast[uint8](10):
                if line[i] != cast[uint8](0):
                    domain[j] = line[i]
                    j = j + 1
                    i = i + 1

    domain[j] = cast[uint8](0)

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    syscall1(SYS_brk, new_brk)

    path: *uint8 = cast[*uint8](old_brk)
    buffer: *uint8 = cast[*uint8](old_brk + 256)
    line_buf: *uint8 = cast[*uint8](old_brk + 4096)
    domain_buf: *uint8 = cast[*uint8](old_brk + 4096 + 512)
    domain_prefix: *uint8 = cast[*uint8](old_brk + 4096 + 512 + 256)
    search_prefix: *uint8 = cast[*uint8](old_brk + 4096 + 512 + 256 + 64)

    # Build /etc/resolv.conf path
    path[0] = cast[uint8](47)   # /
    path[1] = cast[uint8](101)  # e
    path[2] = cast[uint8](116)  # t
    path[3] = cast[uint8](99)   # c
    path[4] = cast[uint8](47)   # /
    path[5] = cast[uint8](114)  # r
    path[6] = cast[uint8](101)  # e
    path[7] = cast[uint8](115)  # s
    path[8] = cast[uint8](111)  # o
    path[9] = cast[uint8](108)  # l
    path[10] = cast[uint8](118) # v
    path[11] = cast[uint8](46)  # .
    path[12] = cast[uint8](99)  # c
    path[13] = cast[uint8](111) # o
    path[14] = cast[uint8](110) # n
    path[15] = cast[uint8](102) # f
    path[16] = cast[uint8](0)

    # Build "domain" prefix
    domain_prefix[0] = cast[uint8](100) # d
    domain_prefix[1] = cast[uint8](111) # o
    domain_prefix[2] = cast[uint8](109) # m
    domain_prefix[3] = cast[uint8](97)  # a
    domain_prefix[4] = cast[uint8](105) # i
    domain_prefix[5] = cast[uint8](110) # n
    domain_prefix[6] = cast[uint8](0)

    # Build "search" prefix
    search_prefix[0] = cast[uint8](115) # s
    search_prefix[1] = cast[uint8](101) # e
    search_prefix[2] = cast[uint8](97)  # a
    search_prefix[3] = cast[uint8](114) # r
    search_prefix[4] = cast[uint8](99)  # c
    search_prefix[5] = cast[uint8](104) # h
    search_prefix[6] = cast[uint8](0)

    fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
    if fd < 0:
        # If /etc/resolv.conf doesn't exist, try to get from hostname
        hostname_path: *uint8 = cast[*uint8](old_brk + 2048)
        hostname_path[0] = cast[uint8](47)   # /
        hostname_path[1] = cast[uint8](112)  # p
        hostname_path[2] = cast[uint8](114)  # r
        hostname_path[3] = cast[uint8](111)  # o
        hostname_path[4] = cast[uint8](99)   # c
        hostname_path[5] = cast[uint8](47)   # /
        hostname_path[6] = cast[uint8](115)  # s
        hostname_path[7] = cast[uint8](121)  # y
        hostname_path[8] = cast[uint8](115)  # s
        hostname_path[9] = cast[uint8](47)   # /
        hostname_path[10] = cast[uint8](107) # k
        hostname_path[11] = cast[uint8](101) # e
        hostname_path[12] = cast[uint8](114) # r
        hostname_path[13] = cast[uint8](110) # n
        hostname_path[14] = cast[uint8](101) # e
        hostname_path[15] = cast[uint8](108) # l
        hostname_path[16] = cast[uint8](47)  # /
        hostname_path[17] = cast[uint8](104) # h
        hostname_path[18] = cast[uint8](111) # o
        hostname_path[19] = cast[uint8](115) # s
        hostname_path[20] = cast[uint8](116) # t
        hostname_path[21] = cast[uint8](110) # n
        hostname_path[22] = cast[uint8](97)  # a
        hostname_path[23] = cast[uint8](109) # m
        hostname_path[24] = cast[uint8](101) # e
        hostname_path[25] = cast[uint8](0)

        fd = syscall3(SYS_open, cast[int32](hostname_path), O_RDONLY, 0)
        if fd < 0:
            syscall1(SYS_exit, 1)

        nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 256)
        syscall1(SYS_close, fd)

        if nread <= 0:
            syscall1(SYS_exit, 1)

        # Remove newline
        if buffer[nread - 1] == cast[uint8](10):
            nread = nread - 1
        buffer[nread] = cast[uint8](0)

        # Extract domain from hostname (after first dot)
        i: int32 = 0
        found_dot: int32 = 0
        while i < nread:
            if buffer[i] == cast[uint8](46):  # .
                found_dot = 1
                i = i + 1
                if i < nread:
                    if i >= 0:
                        i = i
            if found_dot == 1:
                print(cast[*uint8](cast[int32](buffer) + i))
                print(cast[*uint8]("\n"))
                syscall1(SYS_exit, 0)
            i = i + 1

        syscall1(SYS_exit, 1)

    # Read /etc/resolv.conf
    nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
    syscall1(SYS_close, fd)

    if nread <= 0:
        syscall1(SYS_exit, 1)

    # Parse line by line
    line_start: int32 = 0
    i: int32 = 0

    while i < nread:
        if buffer[i] == cast[uint8](10):  # newline
            # Copy line to line_buf
            j: int32 = 0
            k: int32 = line_start
            while k < i:
                line_buf[j] = buffer[k]
                j = j + 1
                k = k + 1
            line_buf[j] = cast[uint8](0)

            # Check if line starts with "domain" or "search"
            if starts_with(line_buf, domain_prefix) == 1:
                extract_domain(line_buf, domain_buf)
                print(domain_buf)
                print(cast[*uint8]("\n"))
                syscall1(SYS_exit, 0)

            if starts_with(line_buf, search_prefix) == 1:
                extract_domain(line_buf, domain_buf)
                print(domain_buf)
                print(cast[*uint8]("\n"))
                syscall1(SYS_exit, 0)

            line_start = i + 1

        i = i + 1

    syscall1(SYS_exit, 1)
