# echo - display a line of text
# Part of BrainhairOS coreutils

const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const STDOUT: int32 = 1

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc get_argc(): int32
extern proc get_argv(index: int32): ptr uint8

# String length
proc strlen(s: ptr uint8): int32 =
  var len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  return len

# Write to stdout
proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

# Main program
proc main() =
  var argc: int32 = get_argc()

  # Print all arguments (starting from index 1, skip program name)
  if argc > 1:
    var i: int32 = 1
    while i < argc:
      var arg: ptr uint8 = get_argv(i)
      print(arg)
      if i < argc - 1:
        discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
      i = i + 1

  # Always print newline
  discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  discard syscall1(SYS_exit, 0)
