# echo - display a line of text
# Part of BrainhairOS coreutils

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
    var argc: int32 = get_argc()

    # Print all arguments (starting from index 1, skip program name)
    if argc > 1:
        var i: int32 = 1
        while i < argc:
            var arg: ptr uint8 = get_argv(i)
            print(arg)
            if i < argc - 1:
                discard write(STDOUT, " ", 1)
            i = i + 1

    # Always print newline
    newline()
    return 0
