# echo - display a line of text
# Part of BrainhairOS coreutils

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    # Print all arguments (starting from index 1, skip program name)
    if argc > 1:
        i: int32 = 1
        while i < argc:
            arg: *uint8 = get_argv(i)
            print(arg)
            if i < argc - 1:
                write(STDOUT, " ", 1)
            i = i + 1

    # Always print newline
    newline()
    return 0
