from lib.syscalls import *

current_line: int32

total_lines: int32

buffer_used: int32

modified: int32

def print_err(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def parse_int(s: Ptr[uint8]) -> int32:
    result: int32 = 0
    i: int32 = 0
    while (s[i] >= cast[uint8](48)):
        if (s[i] <= cast[uint8](57)):
            result = (((result * 10) + cast[int32](s[i])) - 48)
            i = (i + 1)
        else:
            break
    return result

def get_line(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], line_num: int32) -> Ptr[uint8]:
    if (line_num < 1):
        return Ptr[uint8](0)
    if (line_num > total_lines):
        return Ptr[uint8](0)
    return (text_buffer + line_ptrs[(line_num - 1)])

def print_line(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], line_num: int32, show_num: int32, temp_buf: Ptr[uint8]):
    if (line_num < 1):
        print_err("?\n")
        return
    if (line_num > total_lines):
        print_err("?\n")
        return
    if (show_num != 0):
        print_int(line_num, temp_buf)

        syscall3(SYS_write, STDOUT, cast[int32]("\t"), 1)
    line_ptr: Ptr[uint8] = get_line(text_buffer, line_ptrs, line_num)
    if (line_ptr == Ptr[uint8](0)):
        print_err("?\n")
        return
    i: int32 = 0
    while (line_ptr[i] != cast[uint8](0)):

        syscall3(SYS_write, STDOUT, cast[int32]((line_ptr + i)), 1)
        if (line_ptr[i] == cast[uint8](10)):
            break
        i = (i + 1)
    if (line_ptr[i] != cast[uint8](10)):

        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

def save_file(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], fname: Ptr[uint8]) -> int32:
    mode: int32 = (((S_IRUSR | S_IWUSR) | S_IRGRP) | S_IROTH)
    fd: int32 = syscall3(SYS_open, cast[int32](fname), ((O_WRONLY | O_CREAT) | O_TRUNC), mode)
    if (fd < 0):
        print_err("?\n")
        return 0
    bytes_written: int32 = 0
    line_num: int32 = 1
    while (line_num <= total_lines):
        line_ptr: Ptr[uint8] = get_line(text_buffer, line_ptrs, line_num)
        i: int32 = 0
        while (line_ptr[i] != cast[uint8](0)):
            n: int32 = syscall3(SYS_write, fd, cast[int32]((line_ptr + i)), 1)
            if (n > 0):
                bytes_written = (bytes_written + n)
            i = (i + 1)
            if (line_ptr[(i - 1)] == cast[uint8](10)):
                break
        if (i > 0):
            if (line_ptr[(i - 1)] != cast[uint8](10)):
                n: int32 = syscall3(SYS_write, fd, cast[int32]("\n"), 1)
                if (n > 0):
                    bytes_written = (bytes_written + n)
        line_num = (line_num + 1)
    syscall1(SYS_close, fd)
    modified = 0
    return bytes_written

def insert_line(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], text: Ptr[uint8], text_len: int32, after_line: int32):
    if (((buffer_used + text_len) + 2) > 65536):
        print_err("Buffer full\n")
        return
    if (total_lines >= 2000):
        print_err("Too many lines\n")
        return
    new_pos: int32 = buffer_used
    i: int32 = 0
    while (i < text_len):
        text_buffer[(new_pos + i)] = text[i]
        i = (i + 1)
    if (text_len > 0):
        if (text[(text_len - 1)] != cast[uint8](10)):
            text_buffer[(new_pos + text_len)] = cast[uint8](10)
            text_len = (text_len + 1)
    text_buffer[(new_pos + text_len)] = cast[uint8](0)
    j: int32 = total_lines
    while (j > after_line):
        line_ptrs[j] = line_ptrs[(j - 1)]
        j = (j - 1)
    line_ptrs[after_line] = new_pos
    total_lines = (total_lines + 1)
    buffer_used = ((buffer_used + text_len) + 1)
    modified = 1

def delete_line(line_ptrs: Ptr[int32], line_num: int32):
    if (line_num < 1):
        print_err("?\n")
        return
    if (line_num > total_lines):
        print_err("?\n")
        return
    i: int32 = (line_num - 1)
    while (i < (total_lines - 1)):
        line_ptrs[i] = line_ptrs[(i + 1)]
        i = (i + 1)
    total_lines = (total_lines - 1)
    if (current_line > total_lines):
        current_line = total_lines
    if (current_line < 1):
        if (total_lines > 0):
            current_line = 1
    modified = 1

def append_mode(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], input_buffer: Ptr[uint8], after_line: int32):
    insert_pos: int32 = after_line
    while (1 != 0):
        input_len: int32 = 0
        c: uint8
        while (1 != 0):
            n: int32 = syscall3(SYS_read, STDIN, cast[int32](addr(c)), 1)
            if (n <= 0):
                return
            if (c == cast[uint8](10)):
                input_buffer[input_len] = c
                input_len = (input_len + 1)
                break
            input_buffer[input_len] = c
            input_len = (input_len + 1)
            if (input_len >= 4095):
                break
        if (input_len == 2):
            if (input_buffer[0] == cast[uint8](46)):
                if (input_buffer[1] == cast[uint8](10)):
                    return
        input_buffer[input_len] = cast[uint8](0)
        insert_line(text_buffer, line_ptrs, input_buffer, input_len, insert_pos)
        insert_pos = (insert_pos + 1)
        current_line = insert_pos

def read_command(cmd_buffer: Ptr[uint8], max_len: int32) -> int32:
    len: int32 = 0
    c: uint8
    while (1 != 0):
        n: int32 = syscall3(SYS_read, STDIN, cast[int32](addr(c)), 1)
        if (n <= 0):
            return -1
        if (c == cast[uint8](10)):
            cmd_buffer[len] = cast[uint8](0)
            return len
        cmd_buffer[len] = c
        len = (len + 1)
        if (len >= (max_len - 1)):
            cmd_buffer[len] = cast[uint8](0)
            return len
    return len

def process_command(text_buffer: Ptr[uint8], line_ptrs: Ptr[int32], cmd_buffer: Ptr[uint8], temp_buf: Ptr[uint8], filename: Ptr[uint8], cmd_len: int32) -> int32:
    if (cmd_len == 0):
        if (current_line > 0):
            if (current_line <= total_lines):
                print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
            else:
                print_err("?\n")
        else:
            print_err("?\n")
        return 1
    if (cmd_buffer[0] >= cast[uint8](48)):
        if (cmd_buffer[0] <= cast[uint8](57)):
            line_num: int32 = parse_int(cmd_buffer)
            if (line_num > 0):
                if (line_num <= total_lines):
                    current_line = line_num
                    i: int32 = 0
                    while (cmd_buffer[i] >= cast[uint8](48)):
                        if (cmd_buffer[i] <= cast[uint8](57)):
                            i = (i + 1)
                        else:
                            break
                    if (cmd_buffer[i] == cast[uint8](0)):
                        print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
                        return 1
                    subcmd: Ptr[uint8] = (cmd_buffer + i)
                    if (subcmd[0] == cast[uint8](112)):
                        print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
                        return 1
                    if (subcmd[0] == cast[uint8](110)):
                        print_line(text_buffer, line_ptrs, current_line, 1, temp_buf)
                        return 1
                    if (subcmd[0] == cast[uint8](100)):
                        delete_line(line_ptrs, current_line)
                        return 1
                else:
                    print_err("?\n")
                    return 1
    if (cmd_buffer[0] == cast[uint8](36)):
        current_line = total_lines
        if (cmd_buffer[1] == cast[uint8](0)):
            print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
            return 1
        if (cmd_buffer[1] == cast[uint8](112)):
            print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
            return 1
        if (cmd_buffer[1] == cast[uint8](110)):
            print_line(text_buffer, line_ptrs, current_line, 1, temp_buf)
            return 1
        if (cmd_buffer[1] == cast[uint8](100)):
            delete_line(line_ptrs, current_line)
            return 1
    if (cmd_buffer[0] == cast[uint8](112)):
        print_line(text_buffer, line_ptrs, current_line, 0, temp_buf)
        return 1
    if (cmd_buffer[0] == cast[uint8](110)):
        print_line(text_buffer, line_ptrs, current_line, 1, temp_buf)
        return 1
    if (cmd_buffer[0] == cast[uint8](97)):
        append_mode(text_buffer, line_ptrs, temp_buf, current_line)
        return 1
    if (cmd_buffer[0] == cast[uint8](105)):
        insert_pos: int32 = (current_line - 1)
        if (insert_pos < 0):
            insert_pos = 0
        append_mode(text_buffer, line_ptrs, temp_buf, insert_pos)
        return 1
    if (cmd_buffer[0] == cast[uint8](100)):
        delete_line(line_ptrs, current_line)
        return 1
    if (cmd_buffer[0] == cast[uint8](99)):
        save_line: int32 = current_line
        delete_line(line_ptrs, current_line)
        insert_pos: int32 = (save_line - 1)
        if (insert_pos < 0):
            insert_pos = 0
        append_mode(text_buffer, line_ptrs, temp_buf, insert_pos)
        return 1
    if (cmd_buffer[0] == cast[uint8](119)):
        fname: Ptr[uint8] = filename
        if (cmd_buffer[1] == cast[uint8](32)):
            fname = (cmd_buffer + 2)
        if (fname == Ptr[uint8](0)):
            print_err("?\n")
            return 1
        if (fname[0] == cast[uint8](0)):
            fname = filename
        if (fname[0] == cast[uint8](0)):
            print_err("?\n")
            return 1
        nbytes: int32 = save_file(text_buffer, line_ptrs, fname)
        print_int(nbytes, temp_buf)

        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        return 1
    if (cmd_buffer[0] == cast[uint8](113)):
        if (modified != 0):
            print_err("?\n")
            modified = 0
            return 1
        return 0
    if (cmd_buffer[0] == cast[uint8](44)):
        if (cmd_buffer[1] == cast[uint8](112)):
            i: int32 = 1
            while (i <= total_lines):
                print_line(text_buffer, line_ptrs, i, 0, temp_buf)
                i = (i + 1)
            return 1
    print_err("?\n")
    return 1

def main():
    initial_brk: int32 = syscall1(SYS_brk, 0)
    total_mem: int32 = (initial_brk + 77952)
    syscall1(SYS_brk, total_mem)
    text_buffer: Ptr[uint8] = Ptr[uint8](initial_brk)
    line_ptrs: Ptr[int32] = Ptr[int32]((initial_brk + 65536))
    filename: Ptr[uint8] = Ptr[uint8]((initial_brk + 73536))
    cmd_buffer: Ptr[uint8] = Ptr[uint8]((initial_brk + 73792))
    temp_buf: Ptr[uint8] = Ptr[uint8]((initial_brk + 77888))
    filename[0] = cast[uint8](0)
    line_ptrs[0] = 0
    total_lines = 0
    current_line = 0
    buffer_used = 0
    modified = 0
    running: int32 = 1
    while (running != 0):
        cmd_len: int32 = read_command(cmd_buffer, 1024)
        if (cmd_len < 0):
            break
        running = process_command(text_buffer, line_ptrs, cmd_buffer, temp_buf, filename, cmd_len)
    syscall1(SYS_exit, 0)