# expand - convert tabs to spaces
# Usage: expand [-t N] [FILE]
# Default: 8-space tabs
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def parse_int(s: *uint8) -> int32:
    result: int32 = 0
    i: int32 = 0
    while s[i] >= cast[uint8](48):
        if s[i] > cast[uint8](57):
            break
        result = result * 10 + cast[int32](s[i]) - 48
        i = i + 1
    return result

def main():
    argc: int32 = get_argc()

    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Parse arguments
    tabstop: int32 = 8
    input_fd: int32 = STDIN
    i: int32 = 1

    while i < argc:
        arg: *uint8 = get_argv(i)
        if strcmp(arg, cast[*uint8]("-t")) == 0:
            i = i + 1
            if i >= argc:
                print_err(cast[*uint8]("expand: -t requires tabstop value\n"))
                syscall1(SYS_exit, 1)
            tab_arg: *uint8 = get_argv(i)
            tabstop = parse_int(tab_arg)
            if tabstop <= 0:
                tabstop = 8
        else:
            if arg[0] != cast[uint8](45):  # not a flag
                input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
                if input_fd < 0:
                    print_err(cast[*uint8]("expand: cannot open file\n"))
                    syscall1(SYS_exit, 1)
        i = i + 1

    # Process input
    col: int32 = 0
    running: int32 = 1

    while running != 0:
        n: int32 = syscall3(SYS_read, input_fd, cast[int32](buffer), 4096)
        if n <= 0:
            running = 0
            break

        j: int32 = 0
        while j < n:
            ch: uint8 = buffer[j]

            if ch == cast[uint8](9):  # tab
                # Calculate spaces needed to reach next tab stop
                spaces_needed: int32 = tabstop - (col % tabstop)
                k: int32 = 0
                while k < spaces_needed:
                    syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
                    col = col + 1
                    k = k + 1
            else:
                if ch == cast[uint8](10):  # newline
                    syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
                    col = 0
                else:
                    syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)
                    col = col + 1

            j = j + 1

    if input_fd != STDIN:
        syscall1(SYS_close, input_fd)

    syscall1(SYS_exit, 0)
