# expr - Evaluate expressions
# Usage: expr ARG1 OP ARG2
# Supports arithmetic and comparison operations

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

# String length
# String compare
# String to integer
# Integer to string (using allocated buffer)
# Print string
# Print error
proc print_err(s: ptr uint8) =
  var len: int32 = strlen(s)
  discard syscall3(SYS_write, STDERR, cast[int32](s), len)

proc main() =
  var argc: int32 = get_argc()

  if argc != 4:
    print_err(cast[ptr uint8]("Usage: expr ARG1 OP ARG2\n"))
    discard syscall1(SYS_exit, 1)

  # Allocate buffer for output
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 256
  discard syscall1(SYS_brk, new_brk)
  var buf: ptr uint8 = cast[ptr uint8](old_brk)

  var arg1: ptr uint8 = get_argv(1)
  var op: ptr uint8 = get_argv(2)
  var arg2: ptr uint8 = get_argv(3)

  # Parse integers
  var val1: int32 = atoi(arg1)
  var val2: int32 = atoi(arg2)
  var result: int32 = 0

  # Arithmetic operations
  if strcmp(op, cast[ptr uint8]("+")) == 0:
    result = val1 + val2
    var len: int32 = itoa(result, buf)
    discard syscall3(SYS_write, STDOUT, cast[int32](buf), len)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("-")) == 0:
    result = val1 - val2
    var len: int32 = itoa(result, buf)
    discard syscall3(SYS_write, STDOUT, cast[int32](buf), len)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("*")) == 0:
    result = val1 * val2
    var len: int32 = itoa(result, buf)
    discard syscall3(SYS_write, STDOUT, cast[int32](buf), len)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("/")) == 0:
    if val2 == 0:
      print_err(cast[ptr uint8]("expr: division by zero\n"))
      discard syscall1(SYS_exit, 1)
    result = val1 / val2
    var len: int32 = itoa(result, buf)
    discard syscall3(SYS_write, STDOUT, cast[int32](buf), len)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("%")) == 0:
    if val2 == 0:
      print_err(cast[ptr uint8]("expr: division by zero\n"))
      discard syscall1(SYS_exit, 1)
    result = val1 % val2
    var len: int32 = itoa(result, buf)
    discard syscall3(SYS_write, STDOUT, cast[int32](buf), len)
    discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    discard syscall1(SYS_exit, 0)

  # Comparison operations (return 1 for true, 0 for false)
  if strcmp(op, cast[ptr uint8]("=")) == 0:
    if strcmp(arg1, arg2) == 0:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("!=")) == 0:
    if strcmp(arg1, arg2) != 0:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("<")) == 0:
    if val1 < val2:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8]("<=")) == 0:
    if val1 <= val2:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8](">")) == 0:
    if val1 > val2:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  if strcmp(op, cast[ptr uint8](">=")) == 0:
    if val1 >= val2:
      print(cast[ptr uint8]("1\n"))
    else:
      print(cast[ptr uint8]("0\n"))
    discard syscall1(SYS_exit, 0)

  print_err(cast[ptr uint8]("expr: unknown operator\n"))
  discard syscall1(SYS_exit, 1)
