# expr - Evaluate expressions
# Usage: expr ARG1 OP ARG2
# Supports arithmetic and comparison operations

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

# String length
# String compare
# String to integer
# Integer to string (using allocated buffer)
# Print string
# Print error
def print_err(s: *uint8):
    len: int32 = strlen(s)
    syscall3(SYS_write, STDERR, cast[int32](s), len)

def main():
    argc: int32 = get_argc()

    if argc != 4:
        print_err(cast[*uint8]("Usage: expr ARG1 OP ARG2\n"))
        syscall1(SYS_exit, 1)

    # Allocate buffer for output
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 256
    syscall1(SYS_brk, new_brk)
    buf: *uint8 = cast[*uint8](old_brk)

    arg1: *uint8 = get_argv(1)
    op: *uint8 = get_argv(2)
    arg2: *uint8 = get_argv(3)

    # Parse integers
    val1: int32 = atoi(arg1)
    val2: int32 = atoi(arg2)
    result: int32 = 0

    # Arithmetic operations
    if strcmp(op, cast[*uint8]("+")) == 0:
        result = val1 + val2
        len: int32 = itoa(result, buf)
        syscall3(SYS_write, STDOUT, cast[int32](buf), len)
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("-")) == 0:
        result = val1 - val2
        len: int32 = itoa(result, buf)
        syscall3(SYS_write, STDOUT, cast[int32](buf), len)
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("*")) == 0:
        result = val1 * val2
        len: int32 = itoa(result, buf)
        syscall3(SYS_write, STDOUT, cast[int32](buf), len)
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("/")) == 0:
        if val2 == 0:
            print_err(cast[*uint8]("expr: division by zero\n"))
            syscall1(SYS_exit, 1)
        result = val1 / val2
        len: int32 = itoa(result, buf)
        syscall3(SYS_write, STDOUT, cast[int32](buf), len)
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("%")) == 0:
        if val2 == 0:
            print_err(cast[*uint8]("expr: division by zero\n"))
            syscall1(SYS_exit, 1)
        result = val1 % val2
        len: int32 = itoa(result, buf)
        syscall3(SYS_write, STDOUT, cast[int32](buf), len)
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        syscall1(SYS_exit, 0)

    # Comparison operations (return 1 for true, 0 for false)
    if strcmp(op, cast[*uint8]("=")) == 0:
        if strcmp(arg1, arg2) == 0:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("!=")) == 0:
        if strcmp(arg1, arg2) != 0:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("<")) == 0:
        if val1 < val2:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8]("<=")) == 0:
        if val1 <= val2:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8](">")) == 0:
        if val1 > val2:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    if strcmp(op, cast[*uint8](">=")) == 0:
        if val1 >= val2:
            print(cast[*uint8]("1\n"))
        else:
            print(cast[*uint8]("0\n"))
        syscall1(SYS_exit, 0)

    print_err(cast[*uint8]("expr: unknown operator\n"))
    syscall1(SYS_exit, 1)
