# fbinfo - Display framebuffer information
# Shows resolution, color depth, and other FB parameters

from lib.syscalls import *

FBIOGET_VSCREENINFO: int32 = 0x4600

def print_num(n: int32):
    # Print a number (simplified - works for numbers < 10000)
    if n >= 1000:
        thousands: uint8 = cast[uint8](48 + n / 1000)
        syscall3(SYS_write, STDOUT, cast[int32](addr(thousands)), 1)
    if n >= 100:
        hundreds: uint8 = cast[uint8](48 + n / 100 % 10)
        syscall3(SYS_write, STDOUT, cast[int32](addr(hundreds)), 1)
    if n >= 10:
        tens: uint8 = cast[uint8](48 + n / 10 % 10)
        syscall3(SYS_write, STDOUT, cast[int32](addr(tens)), 1)
    ones: uint8 = cast[uint8](48 + n % 10)
    syscall3(SYS_write, STDOUT, cast[int32](addr(ones)), 1)

def main():
    print(cast[*uint8]("BrainhairOS Framebuffer Info"), 30)
    newline()
    print(cast[*uint8]("============================="), 29)
    newline()

    # Open framebuffer
    fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
    if fd < 0:
        print(cast[*uint8]("Error: Cannot open /dev/fb0"), 28)
        newline()
        print(cast[*uint8]("Try: sudo chown $USER /dev/fb0"), 31)
        newline()
        syscall1(SYS_exit, 1)

    # Allocate buffer for ioctl (160 bytes for VScreenInfo struct)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 160
    syscall1(SYS_brk, new_brk)
    vinfo: *uint32 = cast[*uint32](old_brk)

    # Get screen info
    result: int32 = syscall3(SYS_ioctl, fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
    if result < 0:
        print(cast[*uint8]("Error: Cannot get screen info"), 30)
        newline()
        syscall1(SYS_close, fd)
        syscall1(SYS_exit, 1)

    # Extract fields from vinfo struct
    # Fields are: xres(u32), yres(u32), xres_virtual(u32), yres_virtual(u32),
    #             xoffset(u32), yoffset(u32), bits_per_pixel(u32)...
    xres: int32 = cast[int32](vinfo[0])
    yres: int32 = cast[int32](vinfo[1])
    xres_virt: int32 = cast[int32](vinfo[2])
    yres_virt: int32 = cast[int32](vinfo[3])
    bpp: int32 = cast[int32](vinfo[6])

    # Display info
    print(cast[*uint8]("Resolution: "), 12)
    print_num(xres)
    print(cast[*uint8](" x "), 3)
    print_num(yres)
    newline()

    print(cast[*uint8]("Bits per pixel: "), 16)
    print_num(bpp)
    newline()

    print(cast[*uint8]("Virtual resolution: "), 20)
    print_num(xres_virt)
    print(cast[*uint8](" x "), 3)
    print_num(yres_virt)
    newline()

    total_pixels: int32 = xres * yres
    print(cast[*uint8]("Total pixels: "), 14)
    print_num(total_pixels)
    newline()

    bytes_per_pixel: int32 = bpp / 8
    fb_size: int32 = total_pixels * bytes_per_pixel
    print(cast[*uint8]("Framebuffer size: "), 18)
    print_num(fb_size / 1024)
    print(cast[*uint8](" KB"), 3)
    newline()

    # Close and exit
    syscall1(SYS_close, fd)
    syscall1(SYS_exit, 0)
