# fbwrite - Write text to framebuffer
# Usage: fbwrite <x> <y> <text> [color] [bg_color]
# Color is 24-bit RGB (e.g., 0xFFFFFF for white)
# Default: white text on black background

from lib.syscalls import *

FBIOGET_VSCREENINFO: Final[int32] = 0x4600
FONT_WIDTH: Final[int32] = 8
FONT_HEIGHT: Final[int32] = 8

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_str(s: *uint8):
    len: int32 = 0
    while s[len] != cast[uint8](0):
        len = len + 1
    _ = syscall3(SYS_write, STDOUT, cast[int32](s), len)

# Get font bitmap for a character (simplified 8x8 font)
# Returns 8 bytes representing the character bitmap
def get_font_row(c: int32, row: int32) -> int32:
    # Simple hardcoded font for printable ASCII (32-126)
    # Each character is 8 bytes, one per row
    # For simplicity, we only define some common characters

    # Space (32)
    if c == 32:
        return 0

    # ! (33)
    if c == 33:
        if row == 0: return 0x18
        if row == 1: return 0x18
        if row == 2: return 0x18
        if row == 3: return 0x18
        if row == 4: return 0x18
        if row == 5: return 0x00
        if row == 6: return 0x18
        return 0

    # 0 (48)
    if c == 48:
        if row == 0: return 0x3C
        if row == 1: return 0x66
        if row == 2: return 0x6E
        if row == 3: return 0x76
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x3C
        return 0

    # 1 (49)
    if c == 49:
        if row == 0: return 0x18
        if row == 1: return 0x38
        if row == 2: return 0x18
        if row == 3: return 0x18
        if row == 4: return 0x18
        if row == 5: return 0x18
        if row == 6: return 0x7E
        return 0

    # 2 (50)
    if c == 50:
        if row == 0: return 0x3C
        if row == 1: return 0x66
        if row == 2: return 0x06
        if row == 3: return 0x1C
        if row == 4: return 0x30
        if row == 5: return 0x60
        if row == 6: return 0x7E
        return 0

    # A (65)
    if c == 65:
        if row == 0: return 0x18
        if row == 1: return 0x3C
        if row == 2: return 0x66
        if row == 3: return 0x66
        if row == 4: return 0x7E
        if row == 5: return 0x66
        if row == 6: return 0x66
        return 0

    # B (66)
    if c == 66:
        if row == 0: return 0x7C
        if row == 1: return 0x66
        if row == 2: return 0x66
        if row == 3: return 0x7C
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x7C
        return 0

    # C (67)
    if c == 67:
        if row == 0: return 0x3C
        if row == 1: return 0x66
        if row == 2: return 0x60
        if row == 3: return 0x60
        if row == 4: return 0x60
        if row == 5: return 0x66
        if row == 6: return 0x3C
        return 0

    # D (68)
    if c == 68:
        if row == 0: return 0x78
        if row == 1: return 0x6C
        if row == 2: return 0x66
        if row == 3: return 0x66
        if row == 4: return 0x66
        if row == 5: return 0x6C
        if row == 6: return 0x78
        return 0

    # E (69)
    if c == 69:
        if row == 0: return 0x7E
        if row == 1: return 0x60
        if row == 2: return 0x60
        if row == 3: return 0x78
        if row == 4: return 0x60
        if row == 5: return 0x60
        if row == 6: return 0x7E
        return 0

    # H (72)
    if c == 72:
        if row == 0: return 0x66
        if row == 1: return 0x66
        if row == 2: return 0x66
        if row == 3: return 0x7E
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x66
        return 0

    # L (76)
    if c == 76:
        if row == 0: return 0x60
        if row == 1: return 0x60
        if row == 2: return 0x60
        if row == 3: return 0x60
        if row == 4: return 0x60
        if row == 5: return 0x60
        if row == 6: return 0x7E
        return 0

    # O (79)
    if c == 79:
        if row == 0: return 0x3C
        if row == 1: return 0x66
        if row == 2: return 0x66
        if row == 3: return 0x66
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x3C
        return 0

    # R (82)
    if c == 82:
        if row == 0: return 0x7C
        if row == 1: return 0x66
        if row == 2: return 0x66
        if row == 3: return 0x7C
        if row == 4: return 0x6C
        if row == 5: return 0x66
        if row == 6: return 0x66
        return 0

    # W (87)
    if c == 87:
        if row == 0: return 0x63
        if row == 1: return 0x63
        if row == 2: return 0x63
        if row == 3: return 0x6B
        if row == 4: return 0x7F
        if row == 5: return 0x77
        if row == 6: return 0x63
        return 0

    # a (97)
    if c == 97:
        if row == 2: return 0x3C
        if row == 3: return 0x06
        if row == 4: return 0x3E
        if row == 5: return 0x66
        if row == 6: return 0x3E
        return 0

    # e (101)
    if c == 101:
        if row == 2: return 0x3C
        if row == 3: return 0x66
        if row == 4: return 0x7E
        if row == 5: return 0x60
        if row == 6: return 0x3C
        return 0

    # h (104)
    if c == 104:
        if row == 0: return 0x60
        if row == 1: return 0x60
        if row == 2: return 0x7C
        if row == 3: return 0x66
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x66
        return 0

    # i (105)
    if c == 105:
        if row == 0: return 0x18
        if row == 1: return 0x00
        if row == 2: return 0x38
        if row == 3: return 0x18
        if row == 4: return 0x18
        if row == 5: return 0x18
        if row == 6: return 0x3C
        return 0

    # l (108)
    if c == 108:
        if row == 0: return 0x38
        if row == 1: return 0x18
        if row == 2: return 0x18
        if row == 3: return 0x18
        if row == 4: return 0x18
        if row == 5: return 0x18
        if row == 6: return 0x3C
        return 0

    # n (110)
    if c == 110:
        if row == 2: return 0x7C
        if row == 3: return 0x66
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x66
        return 0

    # o (111)
    if c == 111:
        if row == 2: return 0x3C
        if row == 3: return 0x66
        if row == 4: return 0x66
        if row == 5: return 0x66
        if row == 6: return 0x3C
        return 0

    # r (114)
    if c == 114:
        if row == 2: return 0x6E
        if row == 3: return 0x76
        if row == 4: return 0x60
        if row == 5: return 0x60
        if row == 6: return 0x60
        return 0

    # t (116)
    if c == 116:
        if row == 0: return 0x18
        if row == 1: return 0x18
        if row == 2: return 0x7E
        if row == 3: return 0x18
        if row == 4: return 0x18
        if row == 5: return 0x18
        if row == 6: return 0x0E
        return 0

    # Default: filled block for unknown chars
    return 0xFF

def draw_char(fd: int32, x: int32, y: int32, c: int32, fg: int32, bg: int32, xres: int32, yres: int32, pixel_buf: *uint32):
    row: int32 = 0
    while row < FONT_HEIGHT:
        font_row: int32 = get_font_row(c, row)
        col: int32 = 0
        while col < FONT_WIDTH:
            px: int32 = x + col
            py: int32 = y + row

            if px >= 0 and px < xres and py >= 0 and py < yres:
                bit: int32 = (font_row >> (7 - col)) & 1
                color: int32 = bg
                if bit != 0:
                    color = fg

                pixel_buf[0] = cast[uint32](color)
                offset: int32 = (py * xres + px) * 4
                _ = syscall3(SYS_lseek, fd, offset, SEEK_SET)
                _ = syscall3(SYS_write, fd, cast[int32](pixel_buf), 4)

            col = col + 1
        row = row + 1

def main():
    argc: int32 = get_argc()

    if argc < 4:
        print_str(cast[*uint8]("Usage: fbwrite <x> <y> <text> [fg_color] [bg_color]\n"))
        print_str(cast[*uint8]("  colors: 0xRRGGBB (e.g., 0xFFFFFF for white)\n"))
        _ = syscall1(SYS_exit, 1)

    x: int32 = atoi(get_argv(1))
    y: int32 = atoi(get_argv(2))
    text: *uint8 = get_argv(3)

    fg_color: int32 = 0xFFFFFF  # Default white
    bg_color: int32 = 0x000000  # Default black

    if argc > 4:
        fg_color = atoi(get_argv(4))
    if argc > 5:
        bg_color = atoi(get_argv(5))

    # Open framebuffer
    fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
    if fd < 0:
        print_str(cast[*uint8]("Error: Cannot open /dev/fb0\n"))
        _ = syscall1(SYS_exit, 1)

    # Get screen info
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 512
    _ = syscall1(SYS_brk, new_brk)
    vinfo: *uint32 = cast[*uint32](old_brk)
    pixel_buf: *uint32 = cast[*uint32](old_brk + 256)

    result: int32 = syscall3(SYS_ioctl, fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
    if result < 0:
        print_str(cast[*uint8]("Error: Cannot get screen info\n"))
        _ = syscall1(SYS_close, fd)
        _ = syscall1(SYS_exit, 1)

    xres: int32 = cast[int32](vinfo[0])
    yres: int32 = cast[int32](vinfo[1])

    # Draw each character
    cur_x: int32 = x
    i: int32 = 0
    while text[i] != cast[uint8](0):
        c: int32 = cast[int32](text[i])
        draw_char(fd, cur_x, y, c, fg_color, bg_color, xres, yres, pixel_buf)
        cur_x = cur_x + FONT_WIDTH
        i = i + 1

    _ = syscall1(SYS_close, fd)
    _ = syscall1(SYS_exit, 0)

main()
