# find - Search for files in directory hierarchy
# Usage: find [PATH] [-name PATTERN]
# Simple glob matching: * matches anything

from lib.syscalls import *


# File mode bits

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

# String utilities
def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Simple glob matching - supports * wildcard only
def glob_match(name: *uint8, pattern: *uint8) -> int32:
    ni: int32 = 0
    pi: int32 = 0
    star_pos: int32 = -1
    name_pos: int32 = 0

    while name[ni] != cast[uint8](0):
        if pattern[pi] == cast[uint8](42):  # '*'
            star_pos = pi
            name_pos = ni
            pi = pi + 1
        else:
            if pattern[pi] == name[ni]:
                ni = ni + 1
                pi = pi + 1
            else:
                if star_pos == -1:
                    return 0
                else:
                    pi = star_pos + 1
                    name_pos = name_pos + 1
                    ni = name_pos

    # Check if remaining pattern is all stars
    while pattern[pi] == cast[uint8](42):
        pi = pi + 1

    if pattern[pi] == cast[uint8](0):
        return 1
    else:
        return 0

# Append path component
def path_append(path: *uint8, name: *uint8):
    path_len: int32 = strlen(path)
    # Add slash if needed
    if path_len > 0 and path[path_len - 1] != cast[uint8](47):
        path[path_len] = cast[uint8](47)  # '/'
        path_len = path_len + 1
    # Copy name
    i: int32 = 0
    while name[i] != cast[uint8](0):
        path[path_len + i] = name[i]
        i = i + 1
    path[path_len + i] = cast[uint8](0)

# Global variables for recursion
global_stat_buf: *uint8 = cast[*uint8](0)
global_dent_buf: *uint8 = cast[*uint8](0)
global_path_buf: *uint8 = cast[*uint8](0)
global_pattern: *uint8 = cast[*uint8](0)
global_match_all: int32 = 1

# Search for files recursively
def search_files(path: *uint8):
    # Get file stats
    ret: int32 = syscall2(SYS_lstat64, cast[int32](path), cast[int32](global_stat_buf))
    if ret < 0:
        return

    mode_ptr: *uint32 = cast[*uint32](cast[int32](global_stat_buf) + 16)
    mode: int32 = cast[int32](mode_ptr[0])

    # Check if directory
    if (mode & S_IFMT) != S_IFDIR:
        # It's a file - check if it matches
        if global_match_all == 1:
            print(path)
            _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        else:
            # Extract filename from path
            last_slash: int32 = -1
            i: int32 = 0
            while path[i] != cast[uint8](0):
                if path[i] == cast[uint8](47):  # '/'
                    last_slash = i
                i = i + 1

            filename: *uint8 = path
            if last_slash >= 0:
                filename = cast[*uint8](cast[int32](path) + last_slash + 1)

            if glob_match(filename, global_pattern) == 1:
                print(path)
                _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        return

    # It's a directory - print it first if matches
    if global_match_all == 1:
        print(path)
        _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
    else:
        # Extract directory name from path
        last_slash: int32 = -1
        i: int32 = 0
        while path[i] != cast[uint8](0):
            if path[i] == cast[uint8](47):  # '/'
                last_slash = i
            i = i + 1

        dirname: *uint8 = path
        if last_slash >= 0:
            dirname = cast[*uint8](cast[int32](path) + last_slash + 1)

        if glob_match(dirname, global_pattern) == 1:
            print(path)
            _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

    # Open directory
    fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY | O_DIRECTORY, 0)
    if fd < 0:
        return

    # Read directory entries - process files first, then recurse into directories
    # This avoids buffer corruption from recursive getdents64 calls
    nread: int32 = syscall3(SYS_getdents64, fd, cast[int32](global_dent_buf), 8192)

    while nread > 0:
        pos: int32 = 0
        while pos < nread:
            reclen_ptr: *uint16 = cast[*uint16](cast[int32](global_dent_buf) + pos + 16)
            reclen: int32 = cast[int32](reclen_ptr[0])
            d_name: *uint8 = cast[*uint8](cast[int32](global_dent_buf) + pos + 19)
            d_type: *uint8 = cast[*uint8](cast[int32](global_dent_buf) + pos + 18)

            # Skip . and ..
            skip: int32 = 0
            if d_name[0] == cast[uint8](46):  # '.'
                if d_name[1] == cast[uint8](0):
                    skip = 1
                else:
                    if d_name[1] == cast[uint8](46) and d_name[2] == cast[uint8](0):
                        skip = 1

            if skip == 0:
                # Build full path
                old_len: int32 = strcpy(global_path_buf, path)
                path_append(global_path_buf, d_name)

                # Check if it's a file (not a directory)
                # d_type: 4 = directory, 8 = regular file
                if d_type[0] != cast[uint8](4):
                    # It's a file - check if it matches and print
                    if global_match_all == 1:
                        print(global_path_buf)
                        _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
                    else:
                        if glob_match(d_name, global_pattern) == 1:
                            print(global_path_buf)
                            _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

                # Restore path
                global_path_buf[old_len] = cast[uint8](0)

            pos = pos + reclen

        nread = syscall3(SYS_getdents64, fd, cast[int32](global_dent_buf), 8192)

    _ = syscall1(SYS_close, fd)

    # Now reopen and recurse into subdirectories
    fd = syscall3(SYS_open, cast[int32](path), O_RDONLY | O_DIRECTORY, 0)
    if fd < 0:
        return

    nread = syscall3(SYS_getdents64, fd, cast[int32](global_dent_buf), 8192)

    while nread > 0:
        pos: int32 = 0
        while pos < nread:
            reclen_ptr: *uint16 = cast[*uint16](cast[int32](global_dent_buf) + pos + 16)
            reclen: int32 = cast[int32](reclen_ptr[0])
            d_name: *uint8 = cast[*uint8](cast[int32](global_dent_buf) + pos + 19)
            d_type: *uint8 = cast[*uint8](cast[int32](global_dent_buf) + pos + 18)

            # Skip . and ..
            skip: int32 = 0
            if d_name[0] == cast[uint8](46):  # '.'
                if d_name[1] == cast[uint8](0):
                    skip = 1
                else:
                    if d_name[1] == cast[uint8](46) and d_name[2] == cast[uint8](0):
                        skip = 1

            if skip == 0:
                # Check if it's a directory
                if d_type[0] == cast[uint8](4):
                    # Build full path
                    old_len: int32 = strcpy(global_path_buf, path)
                    path_append(global_path_buf, d_name)

                    # Recurse into subdirectory
                    search_files(global_path_buf)

                    # Restore path
                    global_path_buf[old_len] = cast[uint8](0)

            pos = pos + reclen

        nread = syscall3(SYS_getdents64, fd, cast[int32](global_dent_buf), 8192)

    _ = syscall1(SYS_close, fd)

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 20480
    _ = syscall1(SYS_brk, new_brk)

    # Memory layout:
    # old_brk + 0: stat buffer (256 bytes)
    # old_brk + 256: getdents buffer (8KB)
    # old_brk + 8448: path buffer (4KB)
    global_stat_buf = cast[*uint8](old_brk)
    global_dent_buf = cast[*uint8](old_brk + 256)
    global_path_buf = cast[*uint8](old_brk + 8448)

    # Parse arguments
    argc: int32 = get_argc()
    target_path: *uint8 = cast[*uint8](".")
    global_pattern = cast[*uint8](0)
    global_match_all = 1

    i: int32 = 1
    while i < argc:
        arg: *uint8 = get_argv(i)

        # Check for -name flag
        if arg[0] == cast[uint8](45):  # '-'
            if arg[1] == cast[uint8](110):  # 'n' for -name
                # Next argument is the pattern
                i = i + 1
                if i < argc:
                    global_pattern = get_argv(i)
                    global_match_all = 0
        else:
            # It's a path
            target_path = arg

        i = i + 1

    # Search for files
    search_files(target_path)

    _ = syscall1(SYS_exit, 0)
