# fmt - format structured data for human display
# Usage: ps | sort 3 desc | head 10 | fmt

from lib.syscalls import *

def print_char(c: uint8):
    _ = syscall3(SYS_write, STDOUT, cast[int32](addr(c)), 1)

def print_int_padded(n: int32, width: int32):
    # Count digits first
    temp: int32 = n
    digits: int32 = 0
    if n == 0:
        digits = 1
    else:
        while temp > 0:
            digits = digits + 1
            temp = temp / 10

    # Print leading spaces
    spaces: int32 = width - digits
    while spaces > 0:
        print_char(cast[uint8](32))
        spaces = spaces - 1

    # Print the number
    print_int(n)

def print_str_padded(s: *uint8, max_len: int32):
    i: int32 = 0
    while i < max_len:
        if s[i] == cast[uint8](0):
            break
        print_char(s[i])
        i = i + 1
    # Pad with spaces
    while i < max_len:
        print_char(cast[uint8](32))
        i = i + 1

def main():
    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 65536
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Read schema header (8 bytes)
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 8)
    if n != 8:
        print(cast[*uint8]("Error: No schema header\n"))
        _ = syscall1(SYS_exit, 1)

    field_count: int32 = cast[int32](buffer[5])
    rec_size_ptr: *uint16 = cast[*uint16](buffer + 6)
    rec_size: int32 = cast[int32](rec_size_ptr[0])

    # Read record count
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 8), 4)
    rec_count_ptr: *int32 = cast[*int32](buffer + 8)
    rec_count: int32 = rec_count_ptr[0]

    # Print header line for 5-field ps schema
    if field_count == 5:
        print(cast[*uint8]("   PID   PPID S   RSS KB  Name\n"))
        print(cast[*uint8]("------ ------ - -------- --------------------------------\n"))

    # Read and format each record
    i: int32 = 0
    while i < rec_count:
        n = syscall3(SYS_read, STDIN, cast[int32](buffer + 12), rec_size)
        if n <= 0:
            break

        # For 5-field schema (ps output)
        if field_count == 5:
            rec: *uint8 = buffer + 12

            # Field 0: pid (4 bytes at offset 0)
            pid_ptr: *int32 = cast[*int32](rec)
            pid: int32 = pid_ptr[0]
            print_int_padded(pid, 6)
            print_char(cast[uint8](32))

            # Field 1: ppid (4 bytes at offset 4)
            ppid_ptr: *int32 = cast[*int32](cast[int32](rec) + 4)
            ppid: int32 = ppid_ptr[0]
            print_int_padded(ppid, 6)
            print_char(cast[uint8](32))

            # Field 2: state (1 byte at offset 8)
            state: uint8 = rec[8]
            print_char(state)
            print_char(cast[uint8](32))

            # Field 3: rss (4 bytes at offset 12)
            rss_ptr: *int32 = cast[*int32](cast[int32](rec) + 12)
            rss: int32 = rss_ptr[0]
            print_int_padded(rss, 8)
            print_char(cast[uint8](32))
            print_char(cast[uint8](32))

            # Field 4: name (32 bytes at offset 16)
            name: *uint8 = cast[*uint8](cast[int32](rec) + 16)
            print_str_padded(name, 32)
            print_char(cast[uint8](10))  # newline
        else:
            # Generic output for other schemas
            j: int32 = 0
            while j < rec_size:
                byte_val: uint8 = buffer[12 + j]
                if byte_val >= cast[uint8](32):
                    if byte_val < cast[uint8](127):
                        print_char(byte_val)
                j = j + 1
            print_char(cast[uint8](10))

        i = i + 1

    _ = syscall1(SYS_exit, 0)
