# fortune.bh - Print a random fortune
# Usage: fortune
#
# Display a random, hopefully interesting, saying.
#
# Examples:
#   fortune

import "lib/syscalls"

const NUM_FORTUNES: int32 = 30

proc get_fortune(idx: int32): ptr uint8 =
  if idx == 0:
    return cast[ptr uint8]("A day without sunshine is like, you know, night.")
  if idx == 1:
    return cast[ptr uint8]("The only way to do great work is to love what you do.")
  if idx == 2:
    return cast[ptr uint8]("In the middle of difficulty lies opportunity.")
  if idx == 3:
    return cast[ptr uint8]("The best time to plant a tree was 20 years ago. The second best time is now.")
  if idx == 4:
    return cast[ptr uint8]("A journey of a thousand miles begins with a single step.")
  if idx == 5:
    return cast[ptr uint8]("Debugging is twice as hard as writing the code in the first place.")
  if idx == 6:
    return cast[ptr uint8]("There are only two hard things in CS: cache invalidation and naming things.")
  if idx == 7:
    return cast[ptr uint8]("It works on my machine!")
  if idx == 8:
    return cast[ptr uint8]("99 little bugs in the code, 99 little bugs. Take one down, patch it around, 127 little bugs in the code.")
  if idx == 9:
    return cast[ptr uint8]("The computer was born to solve problems that did not exist before.")
  if idx == 10:
    return cast[ptr uint8]("Any sufficiently advanced technology is indistinguishable from magic.")
  if idx == 11:
    return cast[ptr uint8]("Talk is cheap. Show me the code.")
  if idx == 12:
    return cast[ptr uint8]("First, solve the problem. Then, write the code.")
  if idx == 13:
    return cast[ptr uint8]("UNIX is basically a simple operating system. It just takes a genius to understand its simplicity.")
  if idx == 14:
    return cast[ptr uint8]("Simplicity is the ultimate sophistication.")
  if idx == 15:
    return cast[ptr uint8]("Code never lies, comments sometimes do.")
  if idx == 16:
    return cast[ptr uint8]("Before software can be reusable it first has to be usable.")
  if idx == 17:
    return cast[ptr uint8]("Walking on water and developing software are easy if both are frozen.")
  if idx == 18:
    return cast[ptr uint8]("Good programmers use their brains, great programmers use git.")
  if idx == 19:
    return cast[ptr uint8]("Documentation is like sex: when it is good, it is very good; when it is bad, it is better than nothing.")
  if idx == 20:
    return cast[ptr uint8]("There is no place like 127.0.0.1")
  if idx == 21:
    return cast[ptr uint8]("Premature optimization is the root of all evil.")
  if idx == 22:
    return cast[ptr uint8]("The best error message is the one that never shows up.")
  if idx == 23:
    return cast[ptr uint8]("If at first you don't succeed; call it version 1.0")
  if idx == 24:
    return cast[ptr uint8]("Programming is 10% writing code and 90% understanding why it doesn't work.")
  if idx == 25:
    return cast[ptr uint8]("The cloud is just someone else's computer.")
  if idx == 26:
    return cast[ptr uint8]("A good programmer looks both ways before crossing a one-way street.")
  if idx == 27:
    return cast[ptr uint8]("Deleted code is debugged code.")
  if idx == 28:
    return cast[ptr uint8]("The best thing about a boolean is even if you are wrong, you are only off by a bit.")
  if idx == 29:
    return cast[ptr uint8]("Real programmers don't comment their code. If it was hard to write, it should be hard to read.")

  return cast[ptr uint8]("Fortune not found. Please try again.")

proc get_random_seed(): int32 =
  # Use system time if available, otherwise use a simple counter
  var time_buf: array[2, int32]
  var result: int32 = syscall2(SYS_gettimeofday, cast[int32](addr(time_buf[0])), 0)

  if result >= 0:
    # Combine seconds and microseconds for better randomness
    return time_buf[0] + time_buf[1]

  # Fallback: use process ID
  return getpid()

proc main(argc: int32, argv: ptr ptr uint8): int32 =
  var seed: int32 = get_random_seed()

  # Simple hash to make it less predictable
  seed = seed * 1103515245 + 12345
  if seed < 0:
    seed = 0 - seed

  var idx: int32 = seed % NUM_FORTUNES

  println(get_fortune(idx))

  return 0
