# free - Display amount of free and used memory in the system
# Parses /proc/meminfo to extract memory statistics

from lib.syscalls import *

# Compare strings up to n characters
def strncmp(s1: *uint8, s2: *uint8, n: int32) -> int32:
    i: int32 = 0
    while i < n:
        if s1[i] != s2[i]:
            if s1[i] < s2[i]:
                return -1
            return 1
        if s1[i] == cast[uint8](0):
            return 0
        i = i + 1
    return 0

# Parse integer from string (skip non-digits)
def parse_int(s: *uint8) -> int32:
    result: int32 = 0
    i: int32 = 0
    # Skip non-digits
    while s[i] != cast[uint8](0):
        if s[i] >= cast[uint8](48):
            if s[i] <= cast[uint8](57):
                result = result * 10 + cast[int32](s[i]) - 48
                i = i + 1
                # Continue parsing
                while s[i] >= cast[uint8](48):
                    if s[i] <= cast[uint8](57):
                        result = result * 10 + cast[int32](s[i]) - 48
                    i = i + 1
                return result
        i = i + 1
    return result

# Print integer
def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    _ = syscall1(SYS_brk, new_brk)

    path: *uint8 = cast[*uint8](old_brk)
    buffer: *uint8 = cast[*uint8](old_brk + 256)

    # Build path: /proc/meminfo
    path[0] = cast[uint8](47)   # /
    path[1] = cast[uint8](112)  # p
    path[2] = cast[uint8](114)  # r
    path[3] = cast[uint8](111)  # o
    path[4] = cast[uint8](99)   # c
    path[5] = cast[uint8](47)   # /
    path[6] = cast[uint8](109)  # m
    path[7] = cast[uint8](101)  # e
    path[8] = cast[uint8](109)  # m
    path[9] = cast[uint8](105)  # i
    path[10] = cast[uint8](110) # n
    path[11] = cast[uint8](102) # f
    path[12] = cast[uint8](111) # o
    path[13] = cast[uint8](0)

    fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
    if fd < 0:
        print(cast[*uint8]("free: cannot open /proc/meminfo\n"))
        _ = syscall1(SYS_exit, 1)

    nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
    _ = syscall1(SYS_close, fd)

    if nread <= 0:
        print(cast[*uint8]("free: cannot read /proc/meminfo\n"))
        _ = syscall1(SYS_exit, 1)

    buffer[nread] = cast[uint8](0)

    # Parse meminfo
    mem_total: int32 = 0
    mem_free: int32 = 0
    mem_available: int32 = 0
    buffers: int32 = 0
    cached: int32 = 0

    i: int32 = 0
    while i < nread:
        # Check for "MemTotal:"
        if strncmp(cast[*uint8](cast[int32](buffer) + i), cast[*uint8]("MemTotal:"), 9) == 0:
            mem_total = parse_int(cast[*uint8](cast[int32](buffer) + i + 9))
        # Check for "MemFree:"
        if strncmp(cast[*uint8](cast[int32](buffer) + i), cast[*uint8]("MemFree:"), 8) == 0:
            mem_free = parse_int(cast[*uint8](cast[int32](buffer) + i + 8))
        # Check for "MemAvailable:"
        if strncmp(cast[*uint8](cast[int32](buffer) + i), cast[*uint8]("MemAvailable:"), 13) == 0:
            mem_available = parse_int(cast[*uint8](cast[int32](buffer) + i + 13))
        # Check for "Buffers:"
        if strncmp(cast[*uint8](cast[int32](buffer) + i), cast[*uint8]("Buffers:"), 8) == 0:
            buffers = parse_int(cast[*uint8](cast[int32](buffer) + i + 8))
        # Check for "Cached:"
        if strncmp(cast[*uint8](cast[int32](buffer) + i), cast[*uint8]("Cached:"), 7) == 0:
            cached = parse_int(cast[*uint8](cast[int32](buffer) + i + 7))

        # Skip to next line
        while i < nread:
            if buffer[i] == cast[uint8](10):  # newline
                i = i + 1
                break
            i = i + 1

    # Calculate used memory
    mem_used: int32 = mem_total - mem_free - buffers - cached

    # Print results
    print(cast[*uint8]("              total        used        free      shared  buff/cache   available\n"))
    print(cast[*uint8]("Mem:        "))
    print_int(mem_total)
    print(cast[*uint8]("        "))
    print_int(mem_used)
    print(cast[*uint8]("        "))
    print_int(mem_free)
    print(cast[*uint8]("           0        "))
    print_int(buffers + cached)
    print(cast[*uint8]("        "))
    print_int(mem_available)
    print(cast[*uint8]("\n"))

    _ = syscall1(SYS_exit, 0)
