# gedit - Graphical Text Editor for Brainhair Display Server
# Simple text editor with framebuffer rendering
# Usage: gedit [filename]

import "lib/syscalls"

const O_NONBLOCK: int32 = 2048
const F_SETFL: int32 = 4
const F_GETFL: int32 = 3
const FBIOGET_VSCREENINFO: int32 = 0x4600

# Editor constants
const FONT_WIDTH: int32 = 8
const FONT_HEIGHT: int32 = 10
const MAX_BUFFER: int32 = 65536
const MAX_LINE_LEN: int32 = 256

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_str(s: ptr uint8) =
  var len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  discard syscall3(SYS_write, STDOUT, cast[int32](s), len)

proc print_num(n: int32) =
  var buf: ptr uint8 = cast[ptr uint8](0)
  var old_brk: int32 = syscall1(SYS_brk, 0)
  discard syscall1(SYS_brk, old_brk + 16)
  buf = cast[ptr uint8](old_brk)
  if n == 0:
    buf[0] = cast[uint8](48)
    buf[1] = cast[uint8](0)
    print_str(buf)
    return
  var tmp: int32 = n
  var i: int32 = 0
  while tmp > 0:
    buf[i] = cast[uint8](48 + tmp - (tmp / 10) * 10)
    tmp = tmp / 10
    i = i + 1
  buf[i] = cast[uint8](0)
  var j: int32 = 0
  var k: int32 = i - 1
  while j < k:
    var t: uint8 = buf[j]
    buf[j] = buf[k]
    buf[k] = t
    j = j + 1
    k = k - 1
  print_str(buf)

# ============ Font Data (compact 8x8) ============

proc get_font_row(c: int32, row: int32): int32 =
  if c == 32: return 0
  # Numbers
  if c == 48:
    if row == 0: return 0x3C
    if row == 1: return 0x66
    if row == 2: return 0x6E
    if row == 3: return 0x76
    if row == 4: return 0x66
    if row == 5: return 0x66
    if row == 6: return 0x3C
    return 0
  if c == 49:
    if row == 0: return 0x18
    if row == 1: return 0x38
    if row == 2: return 0x18
    if row == 3: return 0x18
    if row == 4: return 0x18
    if row == 5: return 0x18
    if row == 6: return 0x7E
    return 0
  # Uppercase letters
  if c >= 65 and c <= 90:
    if c == 65:
      if row == 0: return 0x18
      if row == 1: return 0x3C
      if row == 2: return 0x66
      if row == 3: return 0x7E
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 66:
      if row == 0: return 0x7C
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x7C
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x7C
      return 0
    if c == 67:
      if row == 0: return 0x3C
      if row == 1: return 0x66
      if row == 2: return 0x60
      if row == 3: return 0x60
      if row == 4: return 0x60
      if row == 5: return 0x66
      if row == 6: return 0x3C
      return 0
    if c == 68:
      if row == 0: return 0x78
      if row == 1: return 0x6C
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x6C
      if row == 6: return 0x78
      return 0
    if c == 69:
      if row == 0: return 0x7E
      if row == 1: return 0x60
      if row == 2: return 0x60
      if row == 3: return 0x78
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x7E
      return 0
    if c == 70:
      if row == 0: return 0x7E
      if row == 1: return 0x60
      if row == 2: return 0x60
      if row == 3: return 0x78
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x60
      return 0
    if c == 71:
      if row == 0: return 0x3C
      if row == 1: return 0x66
      if row == 2: return 0x60
      if row == 3: return 0x6E
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3E
      return 0
    if c == 72:
      if row == 0: return 0x66
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x7E
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 73:
      if row == 0: return 0x3C
      if row == 1: return 0x18
      if row == 2: return 0x18
      if row == 3: return 0x18
      if row == 4: return 0x18
      if row == 5: return 0x18
      if row == 6: return 0x3C
      return 0
    if c == 74:
      if row == 0: return 0x1E
      if row == 1: return 0x0C
      if row == 2: return 0x0C
      if row == 3: return 0x0C
      if row == 4: return 0x0C
      if row == 5: return 0x6C
      if row == 6: return 0x38
      return 0
    if c == 75:
      if row == 0: return 0x66
      if row == 1: return 0x6C
      if row == 2: return 0x78
      if row == 3: return 0x70
      if row == 4: return 0x78
      if row == 5: return 0x6C
      if row == 6: return 0x66
      return 0
    if c == 76:
      if row == 0: return 0x60
      if row == 1: return 0x60
      if row == 2: return 0x60
      if row == 3: return 0x60
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x7E
      return 0
    if c == 77:
      if row == 0: return 0x63
      if row == 1: return 0x77
      if row == 2: return 0x7F
      if row == 3: return 0x6B
      if row == 4: return 0x63
      if row == 5: return 0x63
      if row == 6: return 0x63
      return 0
    if c == 78:
      if row == 0: return 0x66
      if row == 1: return 0x76
      if row == 2: return 0x7E
      if row == 3: return 0x7E
      if row == 4: return 0x6E
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 79:
      if row == 0: return 0x3C
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3C
      return 0
    if c == 80:
      if row == 0: return 0x7C
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x7C
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x60
      return 0
    if c == 81:
      if row == 0: return 0x3C
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x6A
      if row == 5: return 0x6C
      if row == 6: return 0x36
      return 0
    if c == 82:
      if row == 0: return 0x7C
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x7C
      if row == 4: return 0x6C
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 83:
      if row == 0: return 0x3C
      if row == 1: return 0x66
      if row == 2: return 0x60
      if row == 3: return 0x3C
      if row == 4: return 0x06
      if row == 5: return 0x66
      if row == 6: return 0x3C
      return 0
    if c == 84:
      if row == 0: return 0x7E
      if row == 1: return 0x18
      if row == 2: return 0x18
      if row == 3: return 0x18
      if row == 4: return 0x18
      if row == 5: return 0x18
      if row == 6: return 0x18
      return 0
    if c == 85:
      if row == 0: return 0x66
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3C
      return 0
    if c == 86:
      if row == 0: return 0x66
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x3C
      if row == 6: return 0x18
      return 0
    if c == 87:
      if row == 0: return 0x63
      if row == 1: return 0x63
      if row == 2: return 0x63
      if row == 3: return 0x6B
      if row == 4: return 0x7F
      if row == 5: return 0x77
      if row == 6: return 0x63
      return 0
    if c == 88:
      if row == 0: return 0x66
      if row == 1: return 0x66
      if row == 2: return 0x3C
      if row == 3: return 0x18
      if row == 4: return 0x3C
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 89:
      if row == 0: return 0x66
      if row == 1: return 0x66
      if row == 2: return 0x66
      if row == 3: return 0x3C
      if row == 4: return 0x18
      if row == 5: return 0x18
      if row == 6: return 0x18
      return 0
    if c == 90:
      if row == 0: return 0x7E
      if row == 1: return 0x06
      if row == 2: return 0x0C
      if row == 3: return 0x18
      if row == 4: return 0x30
      if row == 5: return 0x60
      if row == 6: return 0x7E
      return 0
  # Lowercase
  if c >= 97 and c <= 122:
    if c == 97:
      if row == 2: return 0x3C
      if row == 3: return 0x06
      if row == 4: return 0x3E
      if row == 5: return 0x66
      if row == 6: return 0x3E
      return 0
    if c == 98:
      if row == 0: return 0x60
      if row == 1: return 0x60
      if row == 2: return 0x7C
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x7C
      return 0
    if c == 99:
      if row == 2: return 0x3C
      if row == 3: return 0x60
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x3C
      return 0
    if c == 100:
      if row == 0: return 0x06
      if row == 1: return 0x06
      if row == 2: return 0x3E
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3E
      return 0
    if c == 101:
      if row == 2: return 0x3C
      if row == 3: return 0x66
      if row == 4: return 0x7E
      if row == 5: return 0x60
      if row == 6: return 0x3C
      return 0
    if c == 102:
      if row == 0: return 0x1C
      if row == 1: return 0x30
      if row == 2: return 0x7C
      if row == 3: return 0x30
      if row == 4: return 0x30
      if row == 5: return 0x30
      if row == 6: return 0x30
      return 0
    if c == 103:
      if row == 2: return 0x3E
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x3E
      if row == 6: return 0x06
      if row == 7: return 0x3C
      return 0
    if c == 104:
      if row == 0: return 0x60
      if row == 1: return 0x60
      if row == 2: return 0x7C
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 105:
      if row == 0: return 0x18
      if row == 2: return 0x38
      if row == 3: return 0x18
      if row == 4: return 0x18
      if row == 5: return 0x18
      if row == 6: return 0x3C
      return 0
    if c == 106:
      if row == 0: return 0x0C
      if row == 2: return 0x1C
      if row == 3: return 0x0C
      if row == 4: return 0x0C
      if row == 5: return 0x0C
      if row == 6: return 0x6C
      if row == 7: return 0x38
      return 0
    if c == 107:
      if row == 0: return 0x60
      if row == 1: return 0x60
      if row == 2: return 0x66
      if row == 3: return 0x6C
      if row == 4: return 0x78
      if row == 5: return 0x6C
      if row == 6: return 0x66
      return 0
    if c == 108:
      if row == 0: return 0x38
      if row == 1: return 0x18
      if row == 2: return 0x18
      if row == 3: return 0x18
      if row == 4: return 0x18
      if row == 5: return 0x18
      if row == 6: return 0x3C
      return 0
    if c == 109:
      if row == 2: return 0x76
      if row == 3: return 0x7F
      if row == 4: return 0x6B
      if row == 5: return 0x63
      if row == 6: return 0x63
      return 0
    if c == 110:
      if row == 2: return 0x7C
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x66
      return 0
    if c == 111:
      if row == 2: return 0x3C
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3C
      return 0
    if c == 112:
      if row == 2: return 0x7C
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x7C
      if row == 6: return 0x60
      if row == 7: return 0x60
      return 0
    if c == 113:
      if row == 2: return 0x3E
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x3E
      if row == 6: return 0x06
      if row == 7: return 0x06
      return 0
    if c == 114:
      if row == 2: return 0x6C
      if row == 3: return 0x76
      if row == 4: return 0x60
      if row == 5: return 0x60
      if row == 6: return 0x60
      return 0
    if c == 115:
      if row == 2: return 0x3E
      if row == 3: return 0x60
      if row == 4: return 0x3C
      if row == 5: return 0x06
      if row == 6: return 0x7C
      return 0
    if c == 116:
      if row == 0: return 0x30
      if row == 1: return 0x30
      if row == 2: return 0x7C
      if row == 3: return 0x30
      if row == 4: return 0x30
      if row == 5: return 0x30
      if row == 6: return 0x1C
      return 0
    if c == 117:
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x66
      if row == 6: return 0x3E
      return 0
    if c == 118:
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x3C
      if row == 6: return 0x18
      return 0
    if c == 119:
      if row == 2: return 0x63
      if row == 3: return 0x6B
      if row == 4: return 0x6B
      if row == 5: return 0x7F
      if row == 6: return 0x36
      return 0
    if c == 120:
      if row == 2: return 0x66
      if row == 3: return 0x3C
      if row == 4: return 0x18
      if row == 5: return 0x3C
      if row == 6: return 0x66
      return 0
    if c == 121:
      if row == 2: return 0x66
      if row == 3: return 0x66
      if row == 4: return 0x66
      if row == 5: return 0x3E
      if row == 6: return 0x06
      if row == 7: return 0x3C
      return 0
    if c == 122:
      if row == 2: return 0x7E
      if row == 3: return 0x0C
      if row == 4: return 0x18
      if row == 5: return 0x30
      if row == 6: return 0x7E
      return 0
  # Punctuation
  if c == 46:  # .
    if row == 6: return 0x18
    return 0
  if c == 44:  # ,
    if row == 5: return 0x18
    if row == 6: return 0x18
    if row == 7: return 0x30
    return 0
  if c == 58:  # :
    if row == 2: return 0x18
    if row == 5: return 0x18
    return 0
  if c == 59:  # ;
    if row == 2: return 0x18
    if row == 5: return 0x18
    if row == 6: return 0x30
    return 0
  if c == 33:  # !
    if row == 0: return 0x18
    if row == 1: return 0x18
    if row == 2: return 0x18
    if row == 3: return 0x18
    if row == 4: return 0x18
    if row == 6: return 0x18
    return 0
  if c == 63:  # ?
    if row == 0: return 0x3C
    if row == 1: return 0x66
    if row == 2: return 0x0C
    if row == 3: return 0x18
    if row == 4: return 0x18
    if row == 6: return 0x18
    return 0
  if c == 45:  # -
    if row == 3: return 0x7E
    return 0
  if c == 95:  # _
    if row == 7: return 0x7E
    return 0
  if c == 47:  # /
    if row == 0: return 0x02
    if row == 1: return 0x04
    if row == 2: return 0x08
    if row == 3: return 0x10
    if row == 4: return 0x20
    if row == 5: return 0x40
    return 0
  if c == 40:  # (
    if row == 0: return 0x0C
    if row == 1: return 0x18
    if row == 2: return 0x30
    if row == 3: return 0x30
    if row == 4: return 0x30
    if row == 5: return 0x18
    if row == 6: return 0x0C
    return 0
  if c == 41:  # )
    if row == 0: return 0x30
    if row == 1: return 0x18
    if row == 2: return 0x0C
    if row == 3: return 0x0C
    if row == 4: return 0x0C
    if row == 5: return 0x18
    if row == 6: return 0x30
    return 0
  if c == 91:  # [
    if row == 0: return 0x3C
    if row == 1: return 0x30
    if row == 2: return 0x30
    if row == 3: return 0x30
    if row == 4: return 0x30
    if row == 5: return 0x30
    if row == 6: return 0x3C
    return 0
  if c == 93:  # ]
    if row == 0: return 0x3C
    if row == 1: return 0x0C
    if row == 2: return 0x0C
    if row == 3: return 0x0C
    if row == 4: return 0x0C
    if row == 5: return 0x0C
    if row == 6: return 0x3C
    return 0
  if c == 123:  # {
    if row == 0: return 0x0E
    if row == 1: return 0x18
    if row == 2: return 0x18
    if row == 3: return 0x70
    if row == 4: return 0x18
    if row == 5: return 0x18
    if row == 6: return 0x0E
    return 0
  if c == 125:  # }
    if row == 0: return 0x70
    if row == 1: return 0x18
    if row == 2: return 0x18
    if row == 3: return 0x0E
    if row == 4: return 0x18
    if row == 5: return 0x18
    if row == 6: return 0x70
    return 0
  if c == 60:  # <
    if row == 1: return 0x06
    if row == 2: return 0x18
    if row == 3: return 0x60
    if row == 4: return 0x18
    if row == 5: return 0x06
    return 0
  if c == 62:  # >
    if row == 1: return 0x60
    if row == 2: return 0x18
    if row == 3: return 0x06
    if row == 4: return 0x18
    if row == 5: return 0x60
    return 0
  if c == 61:  # =
    if row == 2: return 0x7E
    if row == 4: return 0x7E
    return 0
  if c == 43:  # +
    if row == 2: return 0x18
    if row == 3: return 0x18
    if row == 4: return 0x7E
    if row == 5: return 0x18
    if row == 6: return 0x18
    return 0
  if c == 42:  # *
    if row == 1: return 0x66
    if row == 2: return 0x3C
    if row == 3: return 0xFF
    if row == 4: return 0x3C
    if row == 5: return 0x66
    return 0
  if c == 35:  # #
    if row == 0: return 0x24
    if row == 1: return 0x7E
    if row == 2: return 0x24
    if row == 3: return 0x24
    if row == 4: return 0x7E
    if row == 5: return 0x24
    return 0
  if c == 34:  # "
    if row == 0: return 0x6C
    if row == 1: return 0x6C
    if row == 2: return 0x24
    return 0
  if c == 39:  # '
    if row == 0: return 0x18
    if row == 1: return 0x18
    if row == 2: return 0x08
    return 0
  return 0xFF

# ============ Drawing ============

proc fill_rect(fd: int32, x: int32, y: int32, w: int32, h: int32, color: int32, xres: int32, yres: int32, line_buf: ptr uint32) =
  var cy: int32 = y
  while cy < y + h:
    if cy >= 0 and cy < yres:
      var sx: int32 = x
      var ex: int32 = x + w
      if sx < 0: sx = 0
      if ex > xres: ex = xres
      if sx < ex:
        var width: int32 = ex - sx
        var i: int32 = 0
        while i < width:
          line_buf[i] = cast[uint32](color)
          i = i + 1
        var offset: int32 = (cy * xres + sx) * 4
        discard syscall3(SYS_lseek, fd, offset, SEEK_SET)
        discard syscall3(SYS_write, fd, cast[int32](line_buf), width * 4)
    cy = cy + 1

proc draw_char(fd: int32, x: int32, y: int32, c: int32, fg: int32, bg: int32, xres: int32, pixel_buf: ptr uint32) =
  var row: int32 = 0
  while row < 8:
    var bitmap: int32 = get_font_row(c, row)
    var col: int32 = 0
    while col < 8:
      var bit: int32 = (bitmap >> (7 - col)) & 1
      var color: int32 = bg
      if bit != 0:
        color = fg
      pixel_buf[col] = cast[uint32](color)
      col = col + 1
    var offset: int32 = ((y + row) * xres + x) * 4
    discard syscall3(SYS_lseek, fd, offset, SEEK_SET)
    discard syscall3(SYS_write, fd, cast[int32](pixel_buf), 32)
    row = row + 1

proc draw_text(fd: int32, x: int32, y: int32, s: ptr uint8, fg: int32, bg: int32, xres: int32, pixel_buf: ptr uint32, max_chars: int32) =
  var i: int32 = 0
  while s[i] != cast[uint8](0) and i < max_chars:
    draw_char(fd, x + i * FONT_WIDTH, y, cast[int32](s[i]), fg, bg, xres, pixel_buf)
    i = i + 1

proc draw_cursor_line(fd: int32, x: int32, y: int32, h: int32, xres: int32, pixel_buf: ptr uint32) =
  var i: int32 = 0
  pixel_buf[0] = cast[uint32](0x00FF00)
  while i < h:
    var offset: int32 = ((y + i) * xres + x) * 4
    discard syscall3(SYS_lseek, fd, offset, SEEK_SET)
    discard syscall3(SYS_write, fd, cast[int32](pixel_buf), 4)
    i = i + 1

# ============ Buffer Operations ============

proc buffer_insert(buf: ptr uint8, buf_len: ptr int32, pos: int32, c: uint8, max_len: int32) =
  var len: int32 = buf_len[0]
  if len >= max_len - 1:
    return
  # Shift right
  var i: int32 = len
  while i > pos:
    buf[i] = buf[i - 1]
    i = i - 1
  buf[pos] = c
  buf_len[0] = len + 1

proc buffer_delete(buf: ptr uint8, buf_len: ptr int32, pos: int32) =
  var len: int32 = buf_len[0]
  if pos >= len:
    return
  # Shift left
  var i: int32 = pos
  while i < len - 1:
    buf[i] = buf[i + 1]
    i = i + 1
  buf_len[0] = len - 1

proc pos_to_line_col(buf: ptr uint8, pos: int32, line_out: ptr int32, col_out: ptr int32) =
  var line: int32 = 0
  var col: int32 = 0
  var i: int32 = 0
  while i < pos:
    if buf[i] == cast[uint8](10):
      line = line + 1
      col = 0
    else:
      col = col + 1
    i = i + 1
  line_out[0] = line
  col_out[0] = col

proc line_col_to_pos(buf: ptr uint8, buf_len: int32, line: int32, col: int32): int32 =
  var current_line: int32 = 0
  var current_col: int32 = 0
  var i: int32 = 0
  while i < buf_len:
    if current_line == line and current_col == col:
      return i
    if buf[i] == cast[uint8](10):
      if current_line == line:
        return i  # End of line before col
      current_line = current_line + 1
      current_col = 0
    else:
      current_col = current_col + 1
    i = i + 1
  return i

# ============ Main ============

proc main() =
  print_str(cast[ptr uint8]("Brainhair Text Editor v0.1\n"))

  # Open framebuffer
  var fb_fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
  if fb_fd < 0:
    print_str(cast[ptr uint8]("Error: Cannot open /dev/fb0\n"))
    discard syscall1(SYS_exit, 1)

  # Allocate memory (128KB)
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 131072
  discard syscall1(SYS_brk, new_brk)

  var vinfo: ptr uint32 = cast[ptr uint32](old_brk)
  var pixel_buf: ptr uint32 = cast[ptr uint32](old_brk + 256)
  var line_buf: ptr uint32 = cast[ptr uint32](old_brk + 512)
  var text_buf: ptr uint8 = cast[ptr uint8](old_brk + 8192)
  var read_buf: ptr uint8 = cast[ptr uint8](old_brk + 73728)
  var filename: ptr uint8 = cast[ptr uint8](old_brk + 74752)
  var state_buf: ptr int32 = cast[ptr int32](old_brk + 74880)

  # Get screen info
  discard syscall3(SYS_ioctl, fb_fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
  var xres: int32 = cast[int32](vinfo[0])
  var yres: int32 = cast[int32](vinfo[1])

  print_str(cast[ptr uint8]("Screen: "))
  print_num(xres)
  print_str(cast[ptr uint8]("x"))
  print_num(yres)
  print_str(cast[ptr uint8]("\n"))

  # Parse arguments
  var argc: int32 = get_argc()
  var buf_len: int32 = 0

  if argc > 1:
    var arg: ptr uint8 = get_argv(1)
    strcpy(filename, arg)

    # Try to load file
    var file_fd: int32 = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
    if file_fd >= 0:
      buf_len = syscall3(SYS_read, file_fd, cast[int32](text_buf), MAX_BUFFER - 1)
      if buf_len < 0:
        buf_len = 0
      text_buf[buf_len] = cast[uint8](0)
      discard syscall1(SYS_close, file_fd)
      print_str(cast[ptr uint8]("Loaded: "))
      print_str(filename)
      print_str(cast[ptr uint8](" ("))
      print_num(buf_len)
      print_str(cast[ptr uint8](" bytes)\n"))
    else:
      print_str(cast[ptr uint8]("New file: "))
      print_str(filename)
      print_str(cast[ptr uint8]("\n"))
  else:
    filename[0] = cast[uint8](0)
    print_str(cast[ptr uint8]("No filename - use Ctrl+S to save\n"))

  # Window geometry
  var win_x: int32 = 30
  var win_y: int32 = 30
  var win_w: int32 = xres - 60
  var win_h: int32 = yres - 60
  var title_h: int32 = 24
  var status_h: int32 = 20
  var text_x: int32 = win_x + 8
  var text_y: int32 = win_y + title_h + 8
  var text_w: int32 = win_w - 16
  var text_h: int32 = win_h - title_h - status_h - 16

  var visible_cols: int32 = text_w / FONT_WIDTH
  var visible_rows: int32 = text_h / FONT_HEIGHT

  # Colors
  var bg_color: int32 = 0x1A3A5A
  var win_bg: int32 = 0x282C34
  var title_bg: int32 = 0x3E4452
  var title_fg: int32 = 0xFFFFFF
  var text_bg: int32 = 0x282C34
  var text_fg: int32 = 0xABB2BF
  var status_bg: int32 = 0x21252B
  var status_fg: int32 = 0x98C379
  var line_num_fg: int32 = 0x5C6370

  # State
  state_buf[0] = buf_len      # buf_len
  state_buf[1] = 0            # cursor_pos
  state_buf[2] = 0            # scroll_line
  var modified: int32 = 0
  var running: int32 = 1

  # Set stdin to non-blocking
  var flags: int32 = syscall2(SYS_fcntl, STDIN, F_GETFL)
  discard syscall3(SYS_fcntl, STDIN, F_SETFL, flags | O_NONBLOCK)

  # Main loop
  while running != 0:
    var buf_len_current: int32 = state_buf[0]
    var cursor_pos: int32 = state_buf[1]
    var scroll_line: int32 = state_buf[2]

    # Get cursor line/col
    var cursor_line: int32 = 0
    var cursor_col: int32 = 0
    pos_to_line_col(text_buf, cursor_pos, cast[ptr int32](cast[int32](state_buf) + 12), cast[ptr int32](cast[int32](state_buf) + 16))
    cursor_line = state_buf[3]
    cursor_col = state_buf[4]

    # Adjust scroll
    if cursor_line < scroll_line:
      scroll_line = cursor_line
      state_buf[2] = scroll_line
    if cursor_line >= scroll_line + visible_rows:
      scroll_line = cursor_line - visible_rows + 1
      state_buf[2] = scroll_line

    # Draw background
    fill_rect(fb_fd, 0, 0, xres, yres, bg_color, xres, yres, line_buf)

    # Window
    fill_rect(fb_fd, win_x, win_y, win_w, win_h, win_bg, xres, yres, line_buf)

    # Title bar
    fill_rect(fb_fd, win_x, win_y, win_w, title_h, title_bg, xres, yres, line_buf)
    if filename[0] != cast[uint8](0):
      draw_text(fb_fd, win_x + 8, win_y + 8, filename, title_fg, title_bg, xres, pixel_buf, 60)
    else:
      draw_text(fb_fd, win_x + 8, win_y + 8, cast[ptr uint8]("[untitled]"), title_fg, title_bg, xres, pixel_buf, 60)
    if modified != 0:
      draw_text(fb_fd, win_x + win_w - 80, win_y + 8, cast[ptr uint8]("[modified]"), 0xE5C07B, title_bg, xres, pixel_buf, 12)

    # Text area
    fill_rect(fb_fd, text_x - 4, text_y - 4, text_w + 8, text_h + 8, text_bg, xres, yres, line_buf)

    # Render visible lines
    var render_line: int32 = scroll_line
    var screen_row: int32 = 0
    var buf_pos: int32 = line_col_to_pos(text_buf, buf_len_current, scroll_line, 0)

    while screen_row < visible_rows and buf_pos <= buf_len_current:
      var px: int32 = text_x
      var py: int32 = text_y + screen_row * FONT_HEIGHT
      var col: int32 = 0

      while buf_pos <= buf_len_current and col < visible_cols:
        var c: uint8 = text_buf[buf_pos]

        # Draw cursor
        if buf_pos == cursor_pos:
          draw_cursor_line(fb_fd, px, py, FONT_HEIGHT - 2, xres, pixel_buf)

        if buf_pos >= buf_len_current or c == cast[uint8](10):
          buf_pos = buf_pos + 1
          col = visible_cols + 1  # End line
        else:
          draw_char(fb_fd, px, py, cast[int32](c), text_fg, text_bg, xres, pixel_buf)
          buf_pos = buf_pos + 1
          px = px + FONT_WIDTH
          col = col + 1

      screen_row = screen_row + 1

    # Cursor at end of buffer
    if cursor_pos >= buf_len_current:
      var py: int32 = text_y + (cursor_line - scroll_line) * FONT_HEIGHT
      var px: int32 = text_x + cursor_col * FONT_WIDTH
      draw_cursor_line(fb_fd, px, py, FONT_HEIGHT - 2, xres, pixel_buf)

    # Status bar
    fill_rect(fb_fd, win_x, win_y + win_h - status_h, win_w, status_h, status_bg, xres, yres, line_buf)

    # Read keyboard input
    var n: int32 = syscall3(SYS_read, STDIN, cast[int32](read_buf), 64)

    if n > 0:
      var i: int32 = 0
      while i < n:
        var c: uint8 = read_buf[i]

        # Ctrl+Q - quit
        if c == cast[uint8](17):
          running = 0
          i = n

        # Ctrl+S - save
        if c == cast[uint8](19) and running != 0:
          if filename[0] != cast[uint8](0):
            var file_fd: int32 = syscall3(SYS_open, cast[int32](filename), O_RDWR | O_CREAT | O_TRUNC, 0x1B4)  # 0644
            if file_fd >= 0:
              discard syscall3(SYS_write, file_fd, cast[int32](text_buf), buf_len_current)
              discard syscall1(SYS_close, file_fd)
              modified = 0
              print_str(cast[ptr uint8]("Saved: "))
              print_str(filename)
              print_str(cast[ptr uint8]("\n"))

        # Backspace
        if c == cast[uint8](127) or c == cast[uint8](8):
          if cursor_pos > 0:
            buffer_delete(text_buf, cast[ptr int32](cast[int32](state_buf)), cursor_pos - 1)
            state_buf[1] = cursor_pos - 1
            modified = 1

        # Enter
        if c == cast[uint8](13) or c == cast[uint8](10):
          buffer_insert(text_buf, cast[ptr int32](cast[int32](state_buf)), cursor_pos, cast[uint8](10), MAX_BUFFER)
          state_buf[1] = cursor_pos + 1
          modified = 1

        # Tab
        if c == cast[uint8](9):
          var spaces: int32 = 0
          while spaces < 4:
            buffer_insert(text_buf, cast[ptr int32](cast[int32](state_buf)), state_buf[1], cast[uint8](32), MAX_BUFFER)
            state_buf[1] = state_buf[1] + 1
            spaces = spaces + 1
          modified = 1

        # Escape sequences (arrow keys)
        if c == cast[uint8](27):
          if i + 2 < n and read_buf[i + 1] == cast[uint8](91):
            var arrow: uint8 = read_buf[i + 2]
            # Up
            if arrow == cast[uint8](65):
              if cursor_line > 0:
                state_buf[1] = line_col_to_pos(text_buf, state_buf[0], cursor_line - 1, cursor_col)
            # Down
            if arrow == cast[uint8](66):
              state_buf[1] = line_col_to_pos(text_buf, state_buf[0], cursor_line + 1, cursor_col)
            # Right
            if arrow == cast[uint8](67):
              if cursor_pos < state_buf[0]:
                state_buf[1] = cursor_pos + 1
            # Left
            if arrow == cast[uint8](68):
              if cursor_pos > 0:
                state_buf[1] = cursor_pos - 1
            i = i + 2

        # Printable characters
        if c >= cast[uint8](32) and c < cast[uint8](127):
          buffer_insert(text_buf, cast[ptr int32](cast[int32](state_buf)), cursor_pos, c, MAX_BUFFER)
          state_buf[1] = cursor_pos + 1
          modified = 1

        i = i + 1

  # Cleanup
  discard syscall1(SYS_close, fb_fd)

  print_str(cast[ptr uint8]("Editor closed\n"))
  discard syscall1(SYS_exit, 0)

main()
