from lib.syscalls import *

extern def get_argc() -> int32

extern def get_argv(i: int32) -> Ptr[uint8]

def print_out(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDOUT, cast[int32](msg), len)

def print_err(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()
    if (argc < 2):
        print_err(Ptr[uint8]("Usage: getfattr [-n name] [-d] file...\n"))

        syscall1(SYS_exit, 1)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = (old_brk + 2048)
    syscall1(SYS_brk, new_brk)
    value_buf: Ptr[uint8] = Ptr[uint8](old_brk)
    list_buf: Ptr[uint8] = Ptr[uint8]((old_brk + 1024))
    name_opt: Ptr[uint8] = Ptr[uint8](0)
    dump_all: int32 = 0
    file_count: int32 = 0
    i: int32 = 1
    while (i < argc):
        arg: Ptr[uint8] = get_argv(i)
        if (arg[0] == cast[uint8](45)):
            if (arg[1] == cast[uint8](110)):
                i = (i + 1)
                if (i < argc):
                    name_opt = get_argv(i)
            if (arg[1] == cast[uint8](100)):
                dump_all = 1
        else:
            file_count = (file_count + 1)
            if (file_count > 1):
                print_out(Ptr[uint8]("\n"))
            print_out(Ptr[uint8]("# file: "))
            print_out(arg)
            print_out(Ptr[uint8]("\n"))
            if (cast[int32](name_opt) != 0):
                len: int32 = syscall4(SYS_getxattr, cast[int32](arg), cast[int32](name_opt), cast[int32](value_buf), 1024)
                if (len >= 0):
                    print_out(name_opt)
                    print_out(Ptr[uint8]("=\""))
                    value_buf[len] = cast[uint8](0)
                    print_out(value_buf)
                    print_out(Ptr[uint8]("\"\n"))
                else:
                    print_err(Ptr[uint8]("getfattr: "))
                    print_err(name_opt)
                    print_err(Ptr[uint8](": No such attribute\n"))
            else:
                list_len: int32 = syscall3(SYS_listxattr, cast[int32](arg), cast[int32](list_buf), 1024)
                if (list_len > 0):
                    j: int32 = 0
                    while (j < list_len):
                        attr_name: Ptr[uint8] = addr(list_buf[j])
                        name_len: int32 = strlen(attr_name)
                        if (dump_all != 0):
                            val_len: int32 = syscall4(SYS_getxattr, cast[int32](arg), cast[int32](attr_name), cast[int32](value_buf), 1024)
                            if (val_len >= 0):
                                print_out(attr_name)
                                print_out(Ptr[uint8]("=\""))
                                value_buf[val_len] = cast[uint8](0)
                                print_out(value_buf)
                                print_out(Ptr[uint8]("\"\n"))
                        else:
                            print_out(attr_name)
                            print_out(Ptr[uint8]("\n"))
                        j = ((j + name_len) + 1)
        i = (i + 1)
    if (file_count == 0):
        print_err(Ptr[uint8]("getfattr: no files specified\n"))

        syscall1(SYS_exit, 1)
    syscall1(SYS_exit, 0)