# getopt - Parse command line options
# Usage: getopt OPTIONS ARGS...
# Example: getopt "ab:c" -a -b value -c arg1 arg2
# Output: -a -b value -c -- arg1 arg2

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Check if option requires argument (followed by ':' in optstring)
def option_needs_arg(optstring: *uint8, opt: uint8) -> int32:
    i: int32 = 0
    while optstring[i] != cast[uint8](0):
        if optstring[i] == opt:
            if optstring[i + 1] == cast[uint8](58):  # ':'
                return 1
            return 0
        i = i + 1
    return 0

# Check if character is in optstring
def is_valid_option(optstring: *uint8, opt: uint8) -> int32:
    i: int32 = 0
    while optstring[i] != cast[uint8](0):
        if optstring[i] == opt:
            if optstring[i] != cast[uint8](58):  # skip ':'
                return 1
        i = i + 1
    return 0

def main():
    argc: int32 = get_argc()

    if argc < 2:
        print_err(cast[*uint8]("Usage: getopt OPTIONS ARGS...\n"))
        _ = syscall1(SYS_exit, 1)

    optstring: *uint8 = get_argv(1)
    arg_index: int32 = 2
    first_output: int32 = 1

    # Allocate buffer for output
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 512
    _ = syscall1(SYS_brk, new_brk)
    output: *uint8 = cast[*uint8](old_brk)

    # Process arguments
    while arg_index < argc:
        arg: *uint8 = get_argv(arg_index)

        # Check if it's an option (starts with -)
        if arg[0] == cast[uint8](45):  # '-'
            if arg[1] == cast[uint8](45):  # '--'
                # End of options marker
                if first_output == 0:
                    print(cast[*uint8](" "))
                print(cast[*uint8]("--"))
                arg_index = arg_index + 1
                break

            # Process short options
            opt_pos: int32 = 1
            while arg[opt_pos] != cast[uint8](0):
                opt: uint8 = arg[opt_pos]

                # Validate option
                is_valid: int32 = is_valid_option(optstring, opt)
                if is_valid == 0:
                    print_err(cast[*uint8]("getopt: invalid option -- "))
                    output[0] = opt
                    output[1] = cast[uint8](0)
                    print_err(output)
                    print_err(cast[*uint8]("\n"))
                    _ = syscall1(SYS_exit, 1)

                # Output option
                if first_output == 0:
                    print(cast[*uint8](" "))
                first_output = 0
                print(cast[*uint8]("-"))
                output[0] = opt
                output[1] = cast[uint8](0)
                print(output)

                # Check if option needs argument
                needs_arg: int32 = option_needs_arg(optstring, opt)
                if needs_arg != 0:
                    if arg[opt_pos + 1] != cast[uint8](0):
                        # Argument attached to option
                        print(cast[*uint8](" "))
                        i: int32 = opt_pos + 1
                        j: int32 = 0
                        while arg[i] != cast[uint8](0):
                            output[j] = arg[i]
                            i = i + 1
                            j = j + 1
                        output[j] = cast[uint8](0)
                        print(output)
                        break
                    else:
                        # Argument in next argv
                        arg_index = arg_index + 1
                        if arg_index >= argc:
                            print_err(cast[*uint8]("getopt: option requires an argument -- "))
                            output[0] = opt
                            output[1] = cast[uint8](0)
                            print_err(output)
                            print_err(cast[*uint8]("\n"))
                            _ = syscall1(SYS_exit, 1)

                        print(cast[*uint8](" "))
                        print(get_argv(arg_index))
                        break

                opt_pos = opt_pos + 1
        else:
            # Non-option argument, end of options
            break

        arg_index = arg_index + 1

    # Output remaining arguments
    if arg_index < argc:
        if first_output == 0:
            print(cast[*uint8](" "))
        print(cast[*uint8]("--"))

        while arg_index < argc:
            print(cast[*uint8](" "))
            print(get_argv(arg_index))
            arg_index = arg_index + 1

    print(cast[*uint8]("\n"))
    _ = syscall1(SYS_exit, 0)
