# grep - Search for patterns in files
# Usage: grep [OPTIONS] PATTERN [FILE...]
# Options:
#   -i    Case insensitive search
#   -v    Invert match (select non-matching lines)
#   -n    Show line numbers
#   -c    Count matching lines
#   -l    List filenames with matches only
#   -h    Suppress filename prefix

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

# Convert to lowercase
def to_lower(c: uint8) -> uint8:
    if c >= cast[uint8](65):
        if c <= cast[uint8](90):
            return c + cast[uint8](32)
    return c

# Simple pattern matching
def match_pattern(text: *uint8, text_len: int32, pattern: *uint8, pattern_len: int32, case_insensitive: int32) -> int32:
    if pattern_len == 0:
        return 1

    has_start_anchor: int32 = 0
    pat_start: int32 = 0
    if pattern[0] == cast[uint8](94):  # ^
        has_start_anchor = 1
        pat_start = 1

    has_end_anchor: int32 = 0
    pat_end: int32 = pattern_len
    if pattern[pattern_len - 1] == cast[uint8](36):  # $
        has_end_anchor = 1
        pat_end = pattern_len - 1

    if has_start_anchor == 1:
        if has_end_anchor == 1:
            effective_pat_len: int32 = pat_end - pat_start
            if text_len != effective_pat_len:
                return 0
            i: int32 = 0
            while i < effective_pat_len:
                tc: uint8 = text[i]
                pc: uint8 = pattern[pat_start + i]
                if case_insensitive == 1:
                    tc = to_lower(tc)
                    pc = to_lower(pc)
                if pc == cast[uint8](46):
                    i = i + 1
                else:
                    if tc != pc:
                        return 0
                    i = i + 1
            return 1

    start_pos: int32 = 0
    max_pos: int32 = text_len
    if has_start_anchor == 1:
        max_pos = 1

    while start_pos < max_pos:
        matched: int32 = 1
        text_idx: int32 = start_pos
        pat_idx: int32 = pat_start

        while pat_idx < pat_end:
            if pat_idx + 1 < pat_end:
                if pattern[pat_idx + 1] == cast[uint8](42):  # *
                    match_char: uint8 = pattern[pat_idx]
                    pat_idx = pat_idx + 2
                    while text_idx < text_len:
                        tc: uint8 = text[text_idx]
                        mc: uint8 = match_char
                        if case_insensitive == 1:
                            tc = to_lower(tc)
                            mc = to_lower(mc)
                        if mc == cast[uint8](46):
                            text_idx = text_idx + 1
                        else:
                            if tc != mc:
                                break
                            text_idx = text_idx + 1
                else:
                    if text_idx >= text_len:
                        matched = 0
                        break
                    tc: uint8 = text[text_idx]
                    pc: uint8 = pattern[pat_idx]
                    if case_insensitive == 1:
                        tc = to_lower(tc)
                        pc = to_lower(pc)
                    if pc == cast[uint8](46):
                        text_idx = text_idx + 1
                        pat_idx = pat_idx + 1
                    else:
                        if tc != pc:
                            matched = 0
                            break
                        text_idx = text_idx + 1
                        pat_idx = pat_idx + 1
            else:
                if text_idx >= text_len:
                    matched = 0
                    break
                tc: uint8 = text[text_idx]
                pc: uint8 = pattern[pat_idx]
                if case_insensitive == 1:
                    tc = to_lower(tc)
                    pc = to_lower(pc)
                if pc == cast[uint8](46):
                    text_idx = text_idx + 1
                    pat_idx = pat_idx + 1
                else:
                    if tc != pc:
                        matched = 0
                        break
                    text_idx = text_idx + 1
                    pat_idx = pat_idx + 1

        if matched == 1:
            if pat_idx == pat_end:
                if has_end_anchor == 1:
                    if text_idx == text_len:
                        return 1
                else:
                    return 1
        start_pos = start_pos + 1

    return 0

def grep_file(fd: int32, filename: *uint8, pattern: *uint8, pattern_len: int32, case_insensitive: int32, invert: int32, show_line_numbers: int32, count_only: int32, list_files: int32, show_filename: int32, buffer: *uint8, line_buffer: *uint8) -> int32:
    line_num: int32 = 0
    match_count: int32 = 0
    buffer_pos: int32 = 0
    buffer_size: int32 = 0
    line_len: int32 = 0
    has_match: int32 = 0

    reading: int32 = 1
    while reading == 1:
        if buffer_pos >= buffer_size:
            buffer_size = read(fd, buffer, 4096)
            if buffer_size <= 0:
                reading = 0
                if line_len > 0:
                    line_num = line_num + 1
                    matches: int32 = match_pattern(line_buffer, line_len, pattern, pattern_len, case_insensitive)
                    if invert == 1:
                        if matches == 0:
                            matches = 1
                        else:
                            matches = 0
                    if matches == 1:
                        match_count = match_count + 1
                        has_match = 1
                        if count_only == 0:
                            if list_files == 0:
                                if show_filename == 1:
                                    print(filename)
                                    print(":")
                                if show_line_numbers == 1:
                                    print_int(line_num)
                                    print(":")
                                _ = write(STDOUT, line_buffer, line_len)
                                newline()
                break
            buffer_pos = 0

        c: uint8 = buffer[buffer_pos]
        buffer_pos = buffer_pos + 1

        if c == cast[uint8](10):
            line_num = line_num + 1
            matches: int32 = match_pattern(line_buffer, line_len, pattern, pattern_len, case_insensitive)
            if invert == 1:
                if matches == 0:
                    matches = 1
                else:
                    matches = 0
            if matches == 1:
                match_count = match_count + 1
                has_match = 1
                if count_only == 0:
                    if list_files == 0:
                        if show_filename == 1:
                            print(filename)
                            print(":")
                        if show_line_numbers == 1:
                            print_int(line_num)
                            print(":")
                        _ = write(STDOUT, line_buffer, line_len)
                        newline()
            line_len = 0
        else:
            if line_len < 4096:
                line_buffer[line_len] = c
                line_len = line_len + 1

    if count_only == 1:
        if show_filename == 1:
            print(filename)
            print(":")
        print_int(match_count)
        newline()
    else:
        if list_files == 1:
            if has_match == 1:
                println(filename)

    return match_count

def main() -> int32:
    argc: int32 = get_argc()

    if argc < 2:
        perror("Usage: grep [OPTIONS] PATTERN [FILE...]")
        return 1

    case_insensitive: int32 = 0
    invert: int32 = 0
    show_line_numbers: int32 = 0
    count_only: int32 = 0
    list_files: int32 = 0
    hide_filename: int32 = 0
    pattern: *uint8 = cast[*uint8](0)

    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)
    line_buffer: *uint8 = cast[*uint8](old_brk + 4096)
    files: *int32 = cast[*int32](old_brk + 8192)
    file_count: int32 = 0

    i: int32 = 1
    while i < argc:
        arg: *uint8 = get_argv(i)
        if arg[0] == cast[uint8](45):
            j: int32 = 1
            while arg[j] != cast[uint8](0):
                if arg[j] == cast[uint8](105):
                    case_insensitive = 1
                if arg[j] == cast[uint8](118):
                    invert = 1
                if arg[j] == cast[uint8](110):
                    show_line_numbers = 1
                if arg[j] == cast[uint8](99):
                    count_only = 1
                if arg[j] == cast[uint8](108):
                    list_files = 1
                if arg[j] == cast[uint8](104):
                    hide_filename = 1
                j = j + 1
        else:
            if pattern == cast[*uint8](0):
                pattern = arg
            else:
                files[file_count] = i
                file_count = file_count + 1
        i = i + 1

    if pattern == cast[*uint8](0):
        perror("grep: no pattern specified")
        return 1

    pattern_len: int32 = strlen(pattern)
    show_filename: int32 = 0
    if file_count > 1:
        show_filename = 1
    if hide_filename == 1:
        show_filename = 0

    if file_count == 0:
        _ = grep_file(STDIN, "(standard input)", pattern, pattern_len, case_insensitive, invert, show_line_numbers, count_only, list_files, 0, buffer, line_buffer)
    else:
        exit_code: int32 = 0
        total_matches: int32 = 0
        fi: int32 = 0
        while fi < file_count:
            arg_idx: int32 = files[fi]
            filename: *uint8 = get_argv(arg_idx)
            fd: int32 = open(filename, O_RDONLY, 0)
            if fd < 0:
                print("grep: ")
                print(filename)
                perror(": cannot open file")
                exit_code = 2
            else:
                matches: int32 = grep_file(fd, filename, pattern, pattern_len, case_insensitive, invert, show_line_numbers, count_only, list_files, show_filename, buffer, line_buffer)
                total_matches = total_matches + matches
                _ = close(fd)
            fi = fi + 1

        if exit_code == 0:
            if total_matches == 0:
                exit_code = 1
        return exit_code

    return 0
