# halt - Halt the system
# Usage: halt
#
# Simple wrapper: sync filesystems + halt syscall

import "lib/syscalls"

extern syscall4(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32): int32

proc main(): int32 =
  println("halt: syncing filesystems...")

  # Sync filesystems three times for safety
  discard syscall1(SYS_sync, 0)
  discard syscall1(SYS_sync, 0)
  discard syscall1(SYS_sync, 0)

  println("halt: halting system now...")

  # Call reboot syscall with HALT command
  # SYS_reboot: syscall4(88, MAGIC1, MAGIC2, cmd, 0)
  # MAGIC1 = 0xfee1dead, MAGIC2 = 672274793, CMD_HALT = 0xcdef0123 = 3455992611
  var magic1: int32 = 4276215469
  var magic2: int32 = 672274793
  var cmd: int32 = 3455992611
  var result: int32 = syscall4(SYS_reboot, magic1, magic2, cmd, 0)

  # If we get here, halt failed
  perror("halt: failed to halt system")
  println("halt: you may need root privileges")
  return 1
