# head - output first N records from structured data stream
# Usage: ps | head [N]
# Default N = 10

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()
  var take_count: int32 = 10  # Default

  if argc >= 2:
    var arg1: ptr uint8 = get_argv(1)
    take_count = atoi(arg1)
    if take_count <= 0:
      take_count = 10

  # Allocate buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 65536
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  # Read schema header (8 bytes)
  var n: int32 = read(STDIN, buffer, 8)
  if n != 8:
    perror("Error: No schema header")
    return 1

  var rec_size_ptr: ptr uint16 = cast[ptr uint16](cast[int32](buffer) + 6)
  var rec_size: int32 = cast[int32](rec_size_ptr[0])

  # Read record count
  n = read(STDIN, cast[ptr uint8](cast[int32](buffer) + 8), 4)
  var rec_count_ptr: ptr int32 = cast[ptr int32](cast[int32](buffer) + 8)
  var rec_count: int32 = rec_count_ptr[0]

  # Write schema header
  discard write(STDOUT, buffer, 8)

  # Calculate output count
  var output_count: int32 = take_count
  if rec_count < take_count:
    output_count = rec_count
  discard write(STDOUT, cast[ptr uint8](addr(output_count)), 4)

  # Read and output first N records
  var i: int32 = 0
  while i < rec_count:
    n = read(STDIN, cast[ptr uint8](cast[int32](buffer) + 12), rec_size)
    if n <= 0:
      break
    if i < take_count:
      discard write(STDOUT, cast[ptr uint8](cast[int32](buffer) + 12), rec_size)
    i = i + 1

  return 0
