# head - output first N records from structured data stream
# Usage: ps | head [N]
# Default N = 10

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()
    take_count: int32 = 10  # Default

    if argc >= 2:
        arg1: *uint8 = get_argv(1)
        take_count = atoi(arg1)
        if take_count <= 0:
            take_count = 10

    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 65536
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Read schema header (8 bytes)
    n: int32 = read(STDIN, buffer, 8)
    if n != 8:
        perror("Error: No schema header")
        return 1

    rec_size_ptr: *uint16 = cast[*uint16](cast[int32](buffer) + 6)
    rec_size: int32 = cast[int32](rec_size_ptr[0])

    # Read record count
    n = read(STDIN, cast[*uint8](cast[int32](buffer) + 8), 4)
    rec_count_ptr: *int32 = cast[*int32](cast[int32](buffer) + 8)
    rec_count: int32 = rec_count_ptr[0]

    # Write schema header
    _ = write(STDOUT, buffer, 8)

    # Calculate output count
    output_count: int32 = take_count
    if rec_count < take_count:
        output_count = rec_count
    _ = write(STDOUT, cast[*uint8](addr(output_count)), 4)

    # Read and output first N records
    i: int32 = 0
    while i < rec_count:
        n = read(STDIN, cast[*uint8](cast[int32](buffer) + 12), rec_size)
        if n <= 0:
            break
        if i < take_count:
            _ = write(STDOUT, cast[*uint8](cast[int32](buffer) + 12), rec_size)
        i = i + 1

    return 0
