from lib.syscalls import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
PROT_READ: Final[int32] = 1
PROT_WRITE: Final[int32] = 2
MAP_SHARED: Final[int32] = 1
FBIOGET_VSCREENINFO: Final[int32] = 17920
FONT_WIDTH: Final[int32] = 8
FONT_HEIGHT: Final[int32] = 8
LINE_HEIGHT: Final[int32] = 10
TOP_MARGIN: Final[int32] = 10
LEFT_MARGIN: Final[int32] = 10
BYTES_PER_LINE: Final[int32] = 16
CHUNK_SIZE: Final[int32] = 4096
COLOR_BG: Final[int32] = 0
COLOR_OFFSET: Final[int32] = 43775
COLOR_HEX: Final[int32] = 65280
COLOR_ASCII: Final[int32] = 16777215
COLOR_TITLE: Final[int32] = 16776960

extern def fast_memcpy(dst: int32, src: int32, count_bytes: int32)

extern def get_argc() -> int32

extern def get_argv(i: int32) -> Ptr[uint8]

def print_err(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def get_font_row(c: int32, row: int32) -> int32:
    if (c == 32):
        return 0
    if (c == 65):
        if (row == 0):
            return 24
        if (row == 1):
            return 60
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 126
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 66):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 124
        return 0
    if (c == 67):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 68):
        if (row == 0):
            return 120
        if (row == 1):
            return 108
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 108
        if (row == 6):
            return 120
        return 0
    if (c == 69):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 70):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 71):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 110
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 72):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 126
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 73):
        if (row == 0):
            return 60
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 60
        return 0
    if (c == 76):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 79):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 86):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 60
        if (row == 6):
            return 24
        return 0
    if (c == 87):
        if (row == 0):
            return 99
        if (row == 1):
            return 99
        if (row == 2):
            return 99
        if (row == 3):
            return 107
        if (row == 4):
            return 127
        if (row == 5):
            return 119
        if (row == 6):
            return 99
        return 0
    if (c == 88):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 60
        if (row == 3):
            return 24
        if (row == 4):
            return 60
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if ((c >= 97) and (c <= 122)):
        return get_font_row((c - 32), row)
    if (c == 48):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 110
        if (row == 3):
            return 118
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 49):
        if (row == 0):
            return 24
        if (row == 1):
            return 56
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 126
        return 0
    if (c == 50):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 12
        if (row == 4):
            return 24
        if (row == 5):
            return 48
        if (row == 6):
            return 126
        return 0
    if (c == 51):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 28
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 52):
        if (row == 0):
            return 12
        if (row == 1):
            return 28
        if (row == 2):
            return 60
        if (row == 3):
            return 108
        if (row == 4):
            return 126
        if (row == 5):
            return 12
        if (row == 6):
            return 12
        return 0
    if (c == 53):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 124
        if (row == 3):
            return 6
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 54):
        if (row == 0):
            return 28
        if (row == 1):
            return 48
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 55):
        if (row == 0):
            return 126
        if (row == 1):
            return 6
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 56):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 57):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 62
        if (row == 4):
            return 6
        if (row == 5):
            return 12
        if (row == 6):
            return 56
        return 0
    if (c == 45):
        if (row == 3):
            return 126
        return 0
    if (c == 46):
        if (row == 6):
            return 24
        return 0
    if (c == 58):
        if (row == 2):
            return 24
        if (row == 5):
            return 24
        return 0
    if (c == 124):
        if (row == 0):
            return 24
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    return 0

def buf_pixel(buf: Ptr[uint32], x: int32, y: int32, color: int32, xres: int32, yres: int32):
    if ((((x >= 0) and (x < xres)) and (y >= 0)) and (y < yres)):
        buf[((y * xres) + x)] = cast[uint32](color)

def fill_rect(buf: Ptr[uint32], x: int32, y: int32, w: int32, h: int32, color: int32, xres: int32, yres: int32):
    cy: int32 = y
    while (cy < (y + h)):
        if ((cy >= 0) and (cy < yres)):
            sx: int32 = x
            ex: int32 = (x + w)
            if (sx < 0):
                sx = 0
            if (ex > xres):
                ex = xres
            cx: int32 = sx
            while (cx < ex):
                buf[((cy * xres) + cx)] = cast[uint32](color)
                cx = (cx + 1)
        cy = (cy + 1)

def draw_char(buf: Ptr[uint32], x: int32, y: int32, c: int32, fg: int32, bg: int32, xres: int32, yres: int32):
    row: int32 = 0
    while (row < 8):
        bitmap: int32 = get_font_row(c, row)
        col: int32 = 0
        while (col < 8):
            bit: int32 = ((bitmap >> (7 - col)) & 1)
            color: int32 = bg
            if (bit != 0):
                color = fg
            buf_pixel(buf, (x + col), (y + row), color, xres, yres)
            col = (col + 1)
        row = (row + 1)

def draw_text(buf: Ptr[uint32], x: int32, y: int32, s: Ptr[uint8], fg: int32, bg: int32, xres: int32, yres: int32):
    i: int32 = 0
    while (s[i] != cast[uint8](0)):
        draw_char(buf, (x + (i * FONT_WIDTH)), y, cast[int32](s[i]), fg, bg, xres, yres)
        i = (i + 1)

def hex_char(n: int32) -> uint8:
    if (n < 10):
        return cast[uint8]((48 + n))
    else:
        return cast[uint8](((97 + n) - 10))

def draw_hex_digit(buf: Ptr[uint32], x: int32, y: int32, n: int32, fg: int32, bg: int32, xres: int32, yres: int32):
    c: int32 = cast[int32](hex_char(n))
    draw_char(buf, x, y, c, fg, bg, xres, yres)

def draw_hex_byte(buf: Ptr[uint32], x: int32, y: int32, b: uint8, fg: int32, bg: int32, xres: int32, yres: int32):
    high: int32 = (cast[int32](b) / 16)
    low: int32 = (cast[int32](b) % 16)
    draw_hex_digit(buf, x, y, high, fg, bg, xres, yres)
    draw_hex_digit(buf, (x + FONT_WIDTH), y, low, fg, bg, xres, yres)

def draw_offset(buf: Ptr[uint32], x: int32, y: int32, offset: int32, fg: int32, bg: int32, xres: int32, yres: int32):
    px: int32 = x
    draw_hex_digit(buf, px, y, ((offset / 268435456) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 16777216) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 1048576) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 65536) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 4096) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 256) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, ((offset / 16) % 16), fg, bg, xres, yres)
    px = (px + FONT_WIDTH)
    draw_hex_digit(buf, px, y, (offset % 16), fg, bg, xres, yres)

def draw_ascii_char(buf: Ptr[uint32], x: int32, y: int32, c: uint8, fg: int32, bg: int32, xres: int32, yres: int32):
    ch: int32 = cast[int32](c)
    if ((c >= cast[uint8](32)) and (c < cast[uint8](127))):
        draw_char(buf, x, y, ch, fg, bg, xres, yres)
    else:
        draw_char(buf, x, y, 46, fg, bg, xres, yres)

def draw_hex_line(buf: Ptr[uint32], y: int32, offset: int32, data: Ptr[uint8], len: int32, xres: int32, yres: int32):
    px: int32 = LEFT_MARGIN
    draw_offset(buf, px, y, offset, COLOR_OFFSET, COLOR_BG, xres, yres)
    px = (px + (FONT_WIDTH * 8))
    px = (px + (FONT_WIDTH * 2))
    i: int32 = 0
    while (i < BYTES_PER_LINE):
        if (i < len):
            draw_hex_byte(buf, px, y, data[i], COLOR_HEX, COLOR_BG, xres, yres)
        else:
            draw_char(buf, px, y, 32, COLOR_HEX, COLOR_BG, xres, yres)
            draw_char(buf, (px + FONT_WIDTH), y, 32, COLOR_HEX, COLOR_BG, xres, yres)
        px = (px + (FONT_WIDTH * 2))
        px = (px + FONT_WIDTH)
        if (i == 7):
            px = (px + FONT_WIDTH)
        i = (i + 1)
    draw_char(buf, px, y, 32, COLOR_ASCII, COLOR_BG, xres, yres)
    px = (px + FONT_WIDTH)
    draw_char(buf, px, y, 124, COLOR_ASCII, COLOR_BG, xres, yres)
    px = (px + FONT_WIDTH)
    i = 0
    while (i < len):
        draw_ascii_char(buf, px, y, data[i], COLOR_ASCII, COLOR_BG, xres, yres)
        px = (px + FONT_WIDTH)
        i = (i + 1)
    while (i < BYTES_PER_LINE):
        draw_char(buf, px, y, 32, COLOR_ASCII, COLOR_BG, xres, yres)
        px = (px + FONT_WIDTH)
        i = (i + 1)
    draw_char(buf, px, y, 124, COLOR_ASCII, COLOR_BG, xres, yres)

def read_chunk(fd: int32, buffer: Ptr[uint8], size: int32) -> int32:
    return syscall3(SYS_read, fd, cast[int32](buffer), size)

def main():
    argc: int32 = get_argc()
    if (argc < 2):
        print_err(Ptr[uint8]("Usage: hexview <filename>\n"))

        syscall1(SYS_exit, 1)
    filename: Ptr[uint8] = get_argv(1)
    fd: int32 = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
    if (fd < 0):
        print_err(Ptr[uint8]("hexview: cannot open file\n"))

        syscall1(SYS_exit, 1)
    fb_fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
    if (fb_fd < 0):
        print_err(Ptr[uint8]("hexview: cannot open /dev/fb0\n"))

        syscall1(SYS_exit, 1)
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16384))
    vinfo: Ptr[uint32] = Ptr[uint32](old_brk)
    file_buffer: Ptr[uint8] = Ptr[uint8]((old_brk + 256))
    mouse_buf: Ptr[uint8] = Ptr[uint8]((old_brk + 8192))
    syscall3(SYS_ioctl, fb_fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
    xres: int32 = cast[int32](vinfo[0])
    yres: int32 = cast[int32](vinfo[1])
    buf_size: int32 = ((xres * yres) * 4)
    mmap_result: int32 = syscall6(SYS_mmap2, 0, buf_size, (PROT_READ | PROT_WRITE), MAP_SHARED, fb_fd, 0)
    framebuffer: Ptr[uint32] = Ptr[uint32](0)
    mmap_unsigned: uint32 = cast[uint32](mmap_result)
    if (mmap_unsigned < cast[uint32](4294963200)):
        framebuffer = Ptr[uint32](mmap_result)
    else:
        print_err(Ptr[uint8]("hexview: mmap failed\n"))

        syscall1(SYS_exit, 1)
    mouse_fd: int32 = syscall2(SYS_open, cast[int32]("/dev/input/mice"), O_RDWR)
    if (mouse_fd >= 0):
        flags: int32 = syscall2(SYS_fcntl, mouse_fd, F_GETFL)

        syscall3(SYS_fcntl, mouse_fd, F_SETFL, (flags | O_NONBLOCK))
    lines_per_screen: int32 = ((yres - (TOP_MARGIN * 3)) / LINE_HEIGHT)
    scroll_offset: int32 = 0
    fill_rect(framebuffer, 0, 0, xres, yres, COLOR_BG, xres, yres)
    draw_text(framebuffer, LEFT_MARGIN, TOP_MARGIN, Ptr[uint8]("HEX VIEWER - "), COLOR_TITLE, COLOR_BG, xres, yres)
    draw_text(framebuffer, (LEFT_MARGIN + (FONT_WIDTH * 13)), TOP_MARGIN, filename, COLOR_TITLE, COLOR_BG, xres, yres)
    running: int32 = 1
    need_redraw: int32 = 1
    while (running != 0):
        if (mouse_fd >= 0):
            nbytes: int32 = syscall3(SYS_read, mouse_fd, cast[int32](mouse_buf), 4)
            while (nbytes >= 3):
                btns: int32 = cast[int32](mouse_buf[0])
                dx: int32 = cast[int32](mouse_buf[1])
                dy: int32 = cast[int32](mouse_buf[2])
                if ((btns & 8) != 0):
                    if (scroll_offset > 0):
                        scroll_offset = (scroll_offset - 1)
                        need_redraw = 1
                if ((btns & 16) != 0):
                    scroll_offset = (scroll_offset + 1)
                    need_redraw = 1
                nbytes = syscall3(SYS_read, mouse_fd, cast[int32](mouse_buf), 4)
        if (need_redraw != 0):
            need_redraw = 0
            fill_rect(framebuffer, 0, (TOP_MARGIN * 2), xres, (yres - (TOP_MARGIN * 2)), COLOR_BG, xres, yres)
            file_offset: int32 = (scroll_offset * BYTES_PER_LINE)
            line_num: int32 = 0
            current_offset: int32 = file_offset

            syscall1(SYS_close, fd)
            fd = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
            skip_remaining: int32 = file_offset
            while (skip_remaining > 0):
                to_skip: int32 = CHUNK_SIZE
                if (to_skip > skip_remaining):
                    to_skip = skip_remaining
                skipped: int32 = read_chunk(fd, file_buffer, to_skip)
                if (skipped <= 0):
                    break
                skip_remaining = (skip_remaining - skipped)
            while (line_num < lines_per_screen):
                bytes_read: int32 = read_chunk(fd, file_buffer, BYTES_PER_LINE)
                if (bytes_read <= 0):
                    break
                y: int32 = ((TOP_MARGIN * 2) + (line_num * LINE_HEIGHT))
                draw_hex_line(framebuffer, y, current_offset, file_buffer, bytes_read, xres, yres)
                current_offset = (current_offset + bytes_read)
                line_num = (line_num + 1)
                if (bytes_read < BYTES_PER_LINE):
                    break
        sleep_brk: int32 = syscall1(SYS_brk, 0)

        syscall1(SYS_brk, (sleep_brk + 16))
        timespec: Ptr[int32] = Ptr[int32](sleep_brk)
        timespec[0] = 0
        timespec[1] = 16000000

        syscall2(162, cast[int32](timespec), 0)
    if (mouse_fd >= 0):

        syscall1(SYS_close, mouse_fd)
    syscall1(SYS_close, fd)
    syscall1(SYS_close, fb_fd)
    syscall1(SYS_exit, 0)

# Unknown declaration: <class 'ast_nodes.ExprStmt'>