# id - Print user and group IDs
# Uses getuid, getgid, geteuid, getegid syscalls

import "lib/syscalls"

proc main(): int32 =
  # Get all user/group IDs
  var uid: int32 = getuid()
  var gid: int32 = getgid()
  var euid: int32 = geteuid()
  var egid: int32 = getegid()

  # Print uid
  print("uid=")
  print_int(uid)

  # Print gid
  print(" gid=")
  print_int(gid)

  # Print euid if different from uid
  if euid != uid:
    print(" euid=")
    print_int(euid)

  # Print egid if different from gid
  if egid != gid:
    print(" egid=")
    print_int(egid)

  newline()

  return 0
