# ifconfig - Display network interface configuration
# Reads from /proc/net/dev and shows interface names

from lib.syscalls import *

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    _ = syscall1(SYS_brk, new_brk)

    dev_path: *uint8 = cast[*uint8](old_brk)
    buffer: *uint8 = cast[*uint8](old_brk + 256)

    # Build /proc/net/dev path
    dev_path[0] = cast[uint8](47)   # /
    dev_path[1] = cast[uint8](112)  # p
    dev_path[2] = cast[uint8](114)  # r
    dev_path[3] = cast[uint8](111)  # o
    dev_path[4] = cast[uint8](99)   # c
    dev_path[5] = cast[uint8](47)   # /
    dev_path[6] = cast[uint8](110)  # n
    dev_path[7] = cast[uint8](101)  # e
    dev_path[8] = cast[uint8](116)  # t
    dev_path[9] = cast[uint8](47)   # /
    dev_path[10] = cast[uint8](100) # d
    dev_path[11] = cast[uint8](101) # e
    dev_path[12] = cast[uint8](118) # v
    dev_path[13] = cast[uint8](0)

    fd: int32 = syscall3(SYS_open, cast[int32](dev_path), O_RDONLY, 0)
    if fd < 0:
        print(cast[*uint8]("ifconfig: cannot open /proc/net/dev\n"))
        _ = syscall1(SYS_exit, 1)

    nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
    _ = syscall1(SYS_close, fd)

    if nread <= 0:
        print(cast[*uint8]("ifconfig: cannot read /proc/net/dev\n"))
        _ = syscall1(SYS_exit, 1)

    # Parse /proc/net/dev line by line
    i: int32 = 0
    line_num: int32 = 0
    line_start: int32 = 0

    while i < nread:
        if buffer[i] == cast[uint8](10):
            line_num = line_num + 1

            # Skip first 2 lines (headers)
            if line_num > 2:
                # Extract interface name from this line
                j: int32 = line_start

                # Skip spaces at start of line
                skip_done: int32 = 0
                while j < i:
                    if skip_done == 0:
                        if buffer[j] == cast[uint8](32):
                            j = j + 1
                        if j < i:
                            if buffer[j] != cast[uint8](32):
                                skip_done = 1
                    if skip_done == 1:
                        j = i

                # Now j points to first non-space character
                # Print characters until we hit a colon
                print_done: int32 = 0
                while j < i:
                    if print_done == 0:
                        if buffer[j] == cast[uint8](58):
                            print_done = 1
                            print(cast[*uint8]("\n"))
                        if print_done == 0:
                            _ = syscall3(SYS_write, STDOUT, cast[int32](cast[*uint8](cast[int32](buffer) + j)), 1)
                            j = j + 1
                    if print_done == 1:
                        j = i

            line_start = i + 1

        i = i + 1

    _ = syscall1(SYS_exit, 0)
