# init - PID 1 system initializer for BrainhairOS
# This is THE most critical program - the first userspace process
#
# Responsibilities:
# - Mount essential filesystems (/proc, /sys, /dev)
# - Spawn getty on console
# - Reap zombie processes (wait loop)
# - Handle shutdown signals
#
# Usage: Run as PID 1 (kernel starts this)

const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const SYS_fork: int32 = 2
const SYS_execve: int32 = 11
const SYS_waitpid: int32 = 7
const SYS_mount: int32 = 21
const SYS_getpid: int32 = 20
const SYS_brk: int32 = 45
const SYS_open: int32 = 5
const SYS_close: int32 = 6
const SYS_dup2: int32 = 63

const STDOUT: int32 = 1
const STDERR: int32 = 2

# Mount flags (from linux/fs.h)
const MS_RDONLY: uint32 = 1
const MS_NOSUID: uint32 = 2
const MS_NODEV: uint32 = 4
const MS_NOEXEC: uint32 = 8

# Open flags
const O_RDWR: int32 = 2
const O_NOCTTY: int32 = 256

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall2(num: int32, arg1: int32, arg2: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc syscall5(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32, arg5: int32): int32

proc strlen(s: ptr uint8): int32 =
  var i: int32 = 0
  while s[i] != cast[uint8](0):
    i = i + 1
  return i

proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc strcpy(dest: ptr uint8, src: ptr uint8) =
  var i: int32 = 0
  while src[i] != cast[uint8](0):
    dest[i] = src[i]
    i = i + 1
  dest[i] = cast[uint8](0)

# Mount a filesystem
# mount(source, target, filesystemtype, mountflags, data)
proc do_mount(source: ptr uint8, target: ptr uint8, fstype: ptr uint8, flags: uint32) =
  var result: int32 = syscall5(SYS_mount, cast[int32](source), cast[int32](target), cast[int32](fstype), cast[int32](flags), 0)

  if result < 0:
    print_err(cast[ptr uint8]("init: mount failed: "))
    print_err(target)
    print_err(cast[ptr uint8]("\n"))
  else:
    print(cast[ptr uint8]("init: mounted "))
    print(fstype)
    print(cast[ptr uint8](" at "))
    print(target)
    print(cast[ptr uint8]("\n"))

# Spawn getty on a tty device
proc spawn_getty(tty_path: ptr uint8): int32 =
  var pid: int32 = syscall1(SYS_fork, 0)

  if pid < 0:
    print_err(cast[ptr uint8]("init: fork failed for getty\n"))
    return -1

  if pid == 0:
    # Child process - exec getty

    # Allocate memory for argv
    var old_brk: int32 = syscall1(SYS_brk, 0)
    var new_brk: int32 = old_brk + 512
    discard syscall1(SYS_brk, new_brk)
    var argv: ptr int32 = cast[ptr int32](old_brk)
    var getty_path: ptr uint8 = cast[ptr uint8](old_brk + 64)

    # Build argv for getty
    # argv[0] = "/bin/getty" or "./bin/getty"
    # argv[1] = tty_path (e.g., "/dev/tty1")
    # argv[2] = NULL
    strcpy(getty_path, cast[ptr uint8]("/bin/getty"))
    argv[0] = cast[int32](getty_path)
    argv[1] = cast[int32](tty_path)
    argv[2] = 0

    # Try to exec getty
    discard syscall3(SYS_execve, cast[int32](getty_path), cast[int32](argv), 0)

    # If that fails, try ./bin/getty
    strcpy(getty_path, cast[ptr uint8]("./bin/getty"))
    argv[0] = cast[int32](getty_path)
    discard syscall3(SYS_execve, cast[int32](getty_path), cast[int32](argv), 0)

    # If exec fails, just run a shell directly
    strcpy(getty_path, cast[ptr uint8]("/bin/psh"))
    argv[0] = cast[int32](getty_path)
    argv[1] = 0
    discard syscall3(SYS_execve, cast[int32](getty_path), cast[int32](argv), 0)

    # Try ./bin/psh
    strcpy(getty_path, cast[ptr uint8]("./bin/psh"))
    argv[0] = cast[int32](getty_path)
    discard syscall3(SYS_execve, cast[int32](getty_path), cast[int32](argv), 0)

    # If everything fails
    print_err(cast[ptr uint8]("init: failed to exec getty or shell\n"))
    discard syscall1(SYS_exit, 1)

  # Parent - return the child pid
  return pid

proc main() =
  # Check if we're actually PID 1
  var pid: int32 = syscall1(SYS_getpid, 0)

  if pid == 1:
    print(cast[ptr uint8]("init: BrainhairOS init starting (PID 1)\n"))
  else:
    print(cast[ptr uint8]("init: running as PID "))
    # Note: would print pid here with print_int, but keeping it simple
    print(cast[ptr uint8]("(not PID 1, testing mode)\n"))

  # Allocate working memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)

  # Create string buffers for mount operations
  var proc_src: ptr uint8 = cast[ptr uint8](old_brk)
  var proc_tgt: ptr uint8 = cast[ptr uint8](old_brk + 64)
  var proc_type: ptr uint8 = cast[ptr uint8](old_brk + 128)

  var sys_src: ptr uint8 = cast[ptr uint8](old_brk + 192)
  var sys_tgt: ptr uint8 = cast[ptr uint8](old_brk + 256)
  var sys_type: ptr uint8 = cast[ptr uint8](old_brk + 320)

  var dev_src: ptr uint8 = cast[ptr uint8](old_brk + 384)
  var dev_tgt: ptr uint8 = cast[ptr uint8](old_brk + 448)
  var dev_type: ptr uint8 = cast[ptr uint8](old_brk + 512)

  var tty_path: ptr uint8 = cast[ptr uint8](old_brk + 576)

  # Mount /proc
  strcpy(proc_src, cast[ptr uint8]("proc"))
  strcpy(proc_tgt, cast[ptr uint8]("/proc"))
  strcpy(proc_type, cast[ptr uint8]("proc"))
  do_mount(proc_src, proc_tgt, proc_type, 0)

  # Mount /sys
  strcpy(sys_src, cast[ptr uint8]("sysfs"))
  strcpy(sys_tgt, cast[ptr uint8]("/sys"))
  strcpy(sys_type, cast[ptr uint8]("sysfs"))
  do_mount(sys_src, sys_tgt, sys_type, 0)

  # Mount /dev (devtmpfs - automatic device nodes)
  strcpy(dev_src, cast[ptr uint8]("devtmpfs"))
  strcpy(dev_tgt, cast[ptr uint8]("/dev"))
  strcpy(dev_type, cast[ptr uint8]("devtmpfs"))
  do_mount(dev_src, dev_tgt, dev_type, 0)

  print(cast[ptr uint8]("init: essential filesystems mounted\n"))

  # Storage for console path
  var console_path: ptr uint8 = cast[ptr uint8](old_brk + 700)

  # Spawn getty on /dev/tty1 (for graphical console)
  strcpy(tty_path, cast[ptr uint8]("/dev/tty1"))
  print(cast[ptr uint8]("init: spawning getty on /dev/tty1\n"))
  var getty_pid: int32 = spawn_getty(tty_path)

  if getty_pid > 0:
    print(cast[ptr uint8]("init: getty spawned on tty1\n"))

  # Also spawn getty on /dev/console (for serial console mode)
  strcpy(console_path, cast[ptr uint8]("/dev/console"))
  print(cast[ptr uint8]("init: spawning getty on /dev/console\n"))
  var console_getty_pid: int32 = spawn_getty(console_path)

  if console_getty_pid > 0:
    print(cast[ptr uint8]("init: getty spawned on console\n"))

  # Main loop: reap zombie processes
  print(cast[ptr uint8]("init: entering main loop (reaping zombies)\n"))

  # Allocate space for status
  var status_ptr: ptr int32 = cast[ptr int32](old_brk + 640)

  while 1 == 1:
    # Wait for any child process to exit
    # waitpid(-1, &status, 0) - wait for any child
    status_ptr[0] = 0
    var child_pid: int32 = syscall3(SYS_waitpid, -1, cast[int32](status_ptr), 0)

    if child_pid > 0:
      # A child exited
      print(cast[ptr uint8]("init: reaped process "))
      # Would print child_pid here
      print(cast[ptr uint8]("(zombie cleaned)\n"))

      # If it was a getty, respawn it
      if child_pid == getty_pid:
        print(cast[ptr uint8]("init: tty1 getty died, respawning...\n"))
        getty_pid = spawn_getty(tty_path)
      if child_pid == console_getty_pid:
        print(cast[ptr uint8]("init: console getty died, respawning...\n"))
        console_getty_pid = spawn_getty(console_path)
    else:
      # No children or error - just loop
      # In a real init, we'd handle SIGCHLD here
      # For now, just continue
      discard 0

  # Should never reach here
  discard syscall1(SYS_exit, 0)
