# insmod - Insert a kernel module
# Uses SYS_init_module (128) to load a kernel module
# Requires root privileges
# Part of BrainhairOS kernel utilities

from lib.syscalls import *

def print_error(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 2097152  # 2MB for module data
    _ = syscall1(SYS_brk, new_brk)

    module_path: *uint8 = cast[*uint8](old_brk)
    module_data: *uint8 = cast[*uint8](old_brk + 4096)
    stat_buf: *uint8 = cast[*uint8](old_brk + 2097152 - 4096)

    # Hardcoded test path - in full version would parse argv
    # Example: /lib/modules/$(uname -r)/kernel/fs/ext4/ext4.ko
    test_path: *uint8 = cast[*uint8]("test.ko")

    # Build module path
    i: int32 = 0
    while test_path[i] != cast[uint8](0):
        module_path[i] = test_path[i]
        i = i + 1
    module_path[i] = cast[uint8](0)

    # Open module file
    fd: int32 = syscall3(SYS_open, cast[int32](module_path), O_RDONLY, 0)
    if fd < 0:
        print_error(cast[*uint8]("insmod: cannot open '"))
        print_error(module_path)
        print_error(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    # Get file size using fstat
    fstat_result: int32 = syscall2(SYS_fstat, fd, cast[int32](stat_buf))
    if fstat_result < 0:
        print_error(cast[*uint8]("insmod: cannot stat module file\n"))
        _ = syscall1(SYS_close, fd)
        _ = syscall1(SYS_exit, 1)

    # Read file size from stat buffer (offset 20 is st_size in 32-bit stat struct)
    size_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 20)
    module_size: int32 = size_ptr[0]

    # Check if module is too large
    if module_size > 2097152 - 8192:
        print_error(cast[*uint8]("insmod: module too large\n"))
        _ = syscall1(SYS_close, fd)
        _ = syscall1(SYS_exit, 1)

    # Read module data
    nread: int32 = syscall3(SYS_read, fd, cast[int32](module_data), module_size)
    _ = syscall1(SYS_close, fd)

    if nread != module_size:
        print_error(cast[*uint8]("insmod: failed to read module\n"))
        _ = syscall1(SYS_exit, 1)

    # Insert module
    # int init_module(void *module_image, unsigned long len, const char *param_values);
    empty_params: *uint8 = cast[*uint8](old_brk + 2048)
    empty_params[0] = cast[uint8](0)

    result: int32 = syscall3(SYS_init_module, cast[int32](module_data), module_size, cast[int32](empty_params))

    if result < 0:
        print_error(cast[*uint8]("insmod: failed to insert module\n"))
        print_error(cast[*uint8]("insmod: are you root? try: sudo insmod\n"))
        print_error(cast[*uint8]("insmod: error code: "))
        # Print error code (would need number to string conversion)
        print_error(cast[*uint8]("\n"))
        _ = syscall1(SYS_exit, 1)

    print(cast[*uint8]("Module inserted successfully\n"))
    _ = syscall1(SYS_exit, 0)
