# inspect_v2 - add print() helper function
from lib.syscalls import *

def main():
    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Read magic header
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)

    # Use print() instead of direct syscall
    print(cast[*uint8]("Magic: "))

    # Write the 4 magic bytes
    i: int32 = 0
    while i < 4:
        _ = syscall3(SYS_write, STDOUT, cast[int32](addr(buffer[i])), 1)
        i = i + 1

    # Write newline
    _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

    _ = syscall1(SYS_exit, 0)
