# inspect - show schema and data from structured stream
# Part of BrainhairOS data tools

from lib.syscalls import *

def print_hex(val: uint8):
    hex: *uint8 = cast[*uint8]("0123456789abcdef")
    buf: uint8 = 0
    upper: uint8 = val >> 4
    lower: uint8 = val & cast[uint8](15)

    _ = syscall3(SYS_write, STDOUT, cast[int32](addr(hex[cast[int32](upper)])), 1)
    _ = syscall3(SYS_write, STDOUT, cast[int32](addr(hex[cast[int32](lower)])), 1)

def main():
    # Allocate buffer
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 4096
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)

    # Read magic header
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)
    if n != 4:
        println(cast[*uint8]("Error: No schema header"))
        _ = syscall1(SYS_exit, 1)

    println(cast[*uint8]("=== Structured Data Stream ==="))
    print(cast[*uint8]("Magic: "))

    i: int32 = 0
    while i < 4:
        _ = syscall3(SYS_write, STDOUT, cast[int32](addr(buffer[i])), 1)
        i = i + 1

    _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

    # Read version
    n = syscall3(SYS_read, STDIN, cast[int32](buffer), 1)
    print(cast[*uint8]("Version: "))
    print_hex(buffer[0])
    println(cast[*uint8](""))

    # Read field count
    n = syscall3(SYS_read, STDIN, cast[int32](buffer), 1)
    print(cast[*uint8]("Fields: "))
    print_hex(buffer[0])
    println(cast[*uint8](""))

    # Read record size
    n = syscall3(SYS_read, STDIN, cast[int32](buffer), 2)
    print(cast[*uint8]("Record size: "))
    rec_size: *uint16 = cast[*uint16](buffer)
    # TODO: print number

    println(cast[*uint8]("\n=== Binary Data ==="))

    # Read and display rest as hex dump
    offset: int32 = 0
    running: int32 = 1

    while running != 0:
        n = syscall3(SYS_read, STDIN, cast[int32](buffer), 16)
        if n <= 0:
            running = 0
        if n > 0:
            i = 0
            while i < n:
                print_hex(buffer[i])
                _ = syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
                i = i + 1
            println(cast[*uint8](""))
            offset = offset + n

    _ = syscall1(SYS_exit, 0)
