# inspect_v2 - add print() helper function
import "lib/syscalls"

proc main() =
  # Allocate buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  # Read magic header
  var n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)

  # Use print() instead of direct syscall
  print(cast[ptr uint8]("Magic: "))

  # Write the 4 magic bytes
  var i: int32 = 0
  while i < 4:
    discard syscall3(SYS_write, STDOUT, cast[int32](addr(buffer[i])), 1)
    i = i + 1

  # Write newline
  discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  discard syscall1(SYS_exit, 0)
