# join - join lines of two files on common field
# Usage: join FILE1 FILE2
# Join lines based on first whitespace-separated field

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Compare first field of two lines
def compare_fields(line1: *uint8, len1: int32, line2: *uint8, len2: int32) -> int32:
    i: int32 = 0
    j: int32 = 0

    # Compare until whitespace or end
    while i < len1:
        if j >= len2:
            return 1
        c1: uint8 = line1[i]
        c2: uint8 = line2[j]

        # Check for field end
        if c1 == cast[uint8](32):  # space
            if c2 == cast[uint8](32):
                return 0
            if c2 == cast[uint8](9):   # tab
                return 0
            if c2 == cast[uint8](10):  # newline
                return 0
            return -1
        if c1 == cast[uint8](9):   # tab
            if c2 == cast[uint8](32):
                return 0
            if c2 == cast[uint8](9):
                return 0
            if c2 == cast[uint8](10):
                return 0
            return -1
        if c1 == cast[uint8](10):  # newline
            if c2 == cast[uint8](32):
                return -1
            if c2 == cast[uint8](9):
                return -1
            if c2 == cast[uint8](10):
                return 0
            return -1

        if c2 == cast[uint8](32):
            return 1
        if c2 == cast[uint8](9):
            return 1
        if c2 == cast[uint8](10):
            return 1

        if c1 < c2:
            return -1
        if c1 > c2:
            return 1

        i = i + 1
        j = j + 1

    if j < len2:
        c2: uint8 = line2[j]
        if c2 == cast[uint8](32):
            return 0
        if c2 == cast[uint8](9):
            return 0
        if c2 == cast[uint8](10):
            return 0
        return -1

    return 0

# Read a line from file (returns length, -1 on EOF)
def read_line(fd: int32, buffer: *uint8, buf_ptr: *int32, buf_size_ptr: *int32, line: *uint8, max_len: int32) -> int32:
    pos: int32 = 0
    done: int32 = 0

    while done == 0:
        if buf_ptr[0] >= buf_size_ptr[0]:
            buf_size_ptr[0] = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
            buf_ptr[0] = 0
            if buf_size_ptr[0] <= 0:
                if pos > 0:
                    return pos
                return -1

        if buf_ptr[0] < buf_size_ptr[0]:
            c: uint8 = buffer[buf_ptr[0]]
            buf_ptr[0] = buf_ptr[0] + 1

            if pos < max_len:
                line[pos] = c
                pos = pos + 1

            if c == cast[uint8](10):  # newline
                done = 1

    return pos

def main():
    argc: int32 = get_argc()

    if argc < 3:
        print_err(cast[*uint8]("Usage: join FILE1 FILE2\n"))
        _ = syscall1(SYS_exit, 1)

    # Open files
    file1: *uint8 = get_argv(1)
    file2: *uint8 = get_argv(2)

    fd1: int32 = syscall3(SYS_open, cast[int32](file1), O_RDONLY, 0)
    if fd1 < 0:
        print_err(cast[*uint8]("join: cannot open FILE1\n"))
        _ = syscall1(SYS_exit, 1)

    fd2: int32 = syscall3(SYS_open, cast[int32](file2), O_RDONLY, 0)
    if fd2 < 0:
        print_err(cast[*uint8]("join: cannot open FILE2\n"))
        _ = syscall1(SYS_exit, 1)

    # Allocate buffers
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384
    _ = syscall1(SYS_brk, new_brk)

    buf1: *uint8 = cast[*uint8](old_brk)
    buf2: *uint8 = cast[*uint8](old_brk + 4096)
    line1: *uint8 = cast[*uint8](old_brk + 8192)
    line2: *uint8 = cast[*uint8](old_brk + 8192 + 2048)
    buf_pos1: *int32 = cast[*int32](old_brk + 12288)
    buf_size1: *int32 = cast[*int32](old_brk + 12292)
    buf_pos2: *int32 = cast[*int32](old_brk + 12296)
    buf_size2: *int32 = cast[*int32](old_brk + 12300)

    buf_pos1[0] = 0
    buf_size1[0] = 0
    buf_pos2[0] = 0
    buf_size2[0] = 0

    # Read first lines
    len1: int32 = read_line(fd1, buf1, buf_pos1, buf_size1, line1, 2048)
    len2: int32 = read_line(fd2, buf2, buf_pos2, buf_size2, line2, 2048)

    # Process files
    while len1 > 0:
        if len2 <= 0:
            break

        cmp: int32 = compare_fields(line1, len1, line2, len2)

        if cmp == 0:
            # Match! Print joined line
            # Remove trailing newline from line1
            out_len: int32 = len1
            if line1[len1 - 1] == cast[uint8](10):
                out_len = len1 - 1

            _ = syscall3(SYS_write, STDOUT, cast[int32](line1), out_len)
            _ = syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
            _ = syscall3(SYS_write, STDOUT, cast[int32](line2), len2)

            # Advance both
            len1 = read_line(fd1, buf1, buf_pos1, buf_size1, line1, 2048)
            len2 = read_line(fd2, buf2, buf_pos2, buf_size2, line2, 2048)
        if cmp < 0:
            # line1 < line2, advance file1
            len1 = read_line(fd1, buf1, buf_pos1, buf_size1, line1, 2048)
        if cmp > 0:
            # line1 > line2, advance file2
            len2 = read_line(fd2, buf2, buf_pos2, buf_size2, line2, 2048)

    _ = syscall1(SYS_close, fd1)
    _ = syscall1(SYS_close, fd2)
    _ = syscall1(SYS_exit, 0)
