# kill - Send signal to process
# Usage: kill PID or kill -SIGNAL PID

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: kill [-SIGNAL] PID")
    println("  kill PID       - Send SIGTERM (15) to process")
    println("  kill -9 PID    - Send SIGKILL (9) to process")
    return 1

  var signal: int32 = SIGTERM
  var pid_arg: int32 = 1

  # Check for signal argument
  var arg1: ptr uint8 = get_argv(1)
  if arg1[0] == cast[uint8](45):  # '-'
    # Parse signal number
    signal = atoi(cast[ptr uint8](cast[int32](arg1) + 1))
    pid_arg = 2
    if argc < 3:
      perror("kill: missing PID")
      return 1

  var pid: int32 = atoi(get_argv(pid_arg))
  if pid <= 0:
    perror("kill: invalid PID")
    return 1

  var result: int32 = kill_proc(pid, signal)

  if result < 0:
    perror("kill: failed to send signal")
    return 1

  return 0
