# kill - Send signal to process
# Usage: kill PID or kill -SIGNAL PID

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    if argc < 2:
        perror("Usage: kill [-SIGNAL] PID")
        println("  kill PID       - Send SIGTERM (15) to process")
        println("  kill -9 PID    - Send SIGKILL (9) to process")
        return 1

    signal: int32 = SIGTERM
    pid_arg: int32 = 1

    # Check for signal argument
    arg1: *uint8 = get_argv(1)
    if arg1[0] == cast[uint8](45):  # '-'
        # Parse signal number
        signal = atoi(cast[*uint8](cast[int32](arg1) + 1))
        pid_arg = 2
        if argc < 3:
            perror("kill: missing PID")
            return 1

    pid: int32 = atoi(get_argv(pid_arg))
    if pid <= 0:
        perror("kill: invalid PID")
        return 1

    result: int32 = kill_proc(pid, signal)

    if result < 0:
        perror("kill: failed to send signal")
        return 1

    return 0
