# link - Create hard link
# Usage: link target linkname

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()

    if argc < 3:
        print_err(cast[*uint8]("Usage: link target linkname\n"))
        _ = syscall1(SYS_exit, 1)

    target: *uint8 = get_argv(1)
    linkname: *uint8 = get_argv(2)

    # Create hard link
    result: int32 = syscall2(SYS_link, cast[int32](target), cast[int32](linkname))

    if result < 0:
        print_err(cast[*uint8]("link: cannot create link '"))
        print_err(linkname)
        print_err(cast[*uint8]("' to '"))
        print_err(target)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    _ = syscall1(SYS_exit, 0)
