# link - Create hard link
# Usage: link target linkname

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc main() =
  var argc: int32 = get_argc()

  if argc < 3:
    print_err(cast[ptr uint8]("Usage: link target linkname\n"))
    discard syscall1(SYS_exit, 1)

  var target: ptr uint8 = get_argv(1)
  var linkname: ptr uint8 = get_argv(2)

  # Create hard link
  var result: int32 = syscall2(SYS_link, cast[int32](target), cast[int32](linkname))

  if result < 0:
    print_err(cast[ptr uint8]("link: cannot create link '"))
    print_err(linkname)
    print_err(cast[ptr uint8]("' to '"))
    print_err(target)
    print_err(cast[ptr uint8]("'\n"))
    discard syscall1(SYS_exit, 1)

  discard syscall1(SYS_exit, 0)
