# ln - Create links between files
# Usage: ln target linkname (hard link)
#        ln -s target linkname (symbolic link)

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(i: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  # Parse arguments
  var symbolic: int32 = 0
  var target: ptr uint8 = cast[ptr uint8](0)
  var linkname: ptr uint8 = cast[ptr uint8](0)
  var arg_idx: int32 = 1

  # Check for -s flag
  if argc > 1:
    var arg1: ptr uint8 = get_argv(1)
    if arg1[0] == cast[uint8](45) and arg1[1] == cast[uint8](115):  # "-s"
      symbolic = 1
      arg_idx = 2

  # Get target and linkname
  if arg_idx < argc:
    target = get_argv(arg_idx)
    arg_idx = arg_idx + 1

  if arg_idx < argc:
    linkname = get_argv(arg_idx)

  # Validate arguments
  if target == cast[ptr uint8](0) or linkname == cast[ptr uint8](0):
    perror("Usage: ln [-s] target linkname")
    println("  -s  create symbolic link instead of hard link")
    return 1

  # Create link
  var ret: int32 = 0
  if symbolic != 0:
    # Create symbolic link
    ret = syscall2(SYS_symlink, cast[int32](target), cast[int32](linkname))
    if ret < 0:
      print("ln: failed to create symbolic link '")
      print(linkname)
      print("' -> '")
      print(target)
      println("'")
      return 1
  else:
    # Create hard link
    ret = syscall2(SYS_link, cast[int32](target), cast[int32](linkname))
    if ret < 0:
      print("ln: failed to create hard link '")
      print(linkname)
      print("' -> '")
      print(target)
      println("'")
      return 1

  return 0
