# ln - Create links between files
# Usage: ln target linkname (hard link)
#        ln -s target linkname (symbolic link)

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    # Parse arguments
    symbolic: int32 = 0
    target: *uint8 = cast[*uint8](0)
    linkname: *uint8 = cast[*uint8](0)
    arg_idx: int32 = 1

    # Check for -s flag
    if argc > 1:
        arg1: *uint8 = get_argv(1)
        if arg1[0] == cast[uint8](45) and arg1[1] == cast[uint8](115):  # "-s"
            symbolic = 1
            arg_idx = 2

    # Get target and linkname
    if arg_idx < argc:
        target = get_argv(arg_idx)
        arg_idx = arg_idx + 1

    if arg_idx < argc:
        linkname = get_argv(arg_idx)

    # Validate arguments
    if target == cast[*uint8](0) or linkname == cast[*uint8](0):
        perror("Usage: ln [-s] target linkname")
        println("  -s  create symbolic link instead of hard link")
        return 1

    # Create link
    ret: int32 = 0
    if symbolic != 0:
        # Create symbolic link
        ret = syscall2(SYS_symlink, cast[int32](target), cast[int32](linkname))
        if ret < 0:
            print("ln: failed to create symbolic link '")
            print(linkname)
            print("' -> '")
            print(target)
            println("'")
            return 1
    else:
        # Create hard link
        ret = syscall2(SYS_link, cast[int32](target), cast[int32](linkname))
        if ret < 0:
            print("ln: failed to create hard link '")
            print(linkname)
            print("' -> '")
            print(target)
            println("'")
            return 1

    return 0
