# logname - Print login name
# Usage: logname
# Reads LOGNAME from environment via /proc/self/environ

import "lib/syscalls"

proc print_err(s: ptr uint8) =
  var len: int32 = strlen(s)
  discard syscall3(SYS_write, STDERR, cast[int32](s), len)

# Compare string with prefix
proc strncmp(s1: ptr uint8, s2: ptr uint8, n: int32): int32 =
  var i: int32 = 0
  while i < n:
    if s1[i] != s2[i]:
      return 1
    if s1[i] == cast[uint8](0):
      return 0
    i = i + 1
  return 0

proc main() =
  # Allocate memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 16384
  discard syscall1(SYS_brk, new_brk)

  var path: ptr uint8 = cast[ptr uint8](old_brk)
  var buf: ptr uint8 = cast[ptr uint8](old_brk + 256)

  # Build path: /proc/self/environ
  path[0] = cast[uint8](47)   # /
  path[1] = cast[uint8](112)  # p
  path[2] = cast[uint8](114)  # r
  path[3] = cast[uint8](111)  # o
  path[4] = cast[uint8](99)   # c
  path[5] = cast[uint8](47)   # /
  path[6] = cast[uint8](115)  # s
  path[7] = cast[uint8](101)  # e
  path[8] = cast[uint8](108)  # l
  path[9] = cast[uint8](102)  # f
  path[10] = cast[uint8](47)  # /
  path[11] = cast[uint8](101) # e
  path[12] = cast[uint8](110) # n
  path[13] = cast[uint8](118) # v
  path[14] = cast[uint8](105) # i
  path[15] = cast[uint8](114) # r
  path[16] = cast[uint8](111) # o
  path[17] = cast[uint8](110) # n
  path[18] = cast[uint8](0)

  var fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
  if fd < 0:
    print_err(cast[ptr uint8]("logname: cannot open /proc/self/environ\n"))
    discard syscall1(SYS_exit, 1)

  # Read environment
  var total_read: int32 = 0
  while 1 == 1:
    var n: int32 = syscall3(SYS_read, fd, cast[int32](buf) + total_read, 16000 - total_read)
    if n <= 0:
      break
    total_read = total_read + n

  discard syscall1(SYS_close, fd)

  # Search for LOGNAME=VALUE or USER=VALUE
  # LOGNAME = 76 79 71 78 65 77 69
  # USER = 85 83 69 82
  var found: int32 = 0

  var i: int32 = 0
  var line_start: int32 = 0
  while i < total_read:
    if buf[i] == cast[uint8](0):
      if i > line_start:
        var line_ptr: ptr uint8 = cast[ptr uint8](cast[int32](buf) + line_start)

        # Check for LOGNAME=
        if i - line_start > 8:
          if line_ptr[0] == cast[uint8](76):  # L
            if line_ptr[1] == cast[uint8](79):  # O
              if line_ptr[2] == cast[uint8](71):  # G
                if line_ptr[3] == cast[uint8](78):  # N
                  if line_ptr[4] == cast[uint8](65):  # A
                    if line_ptr[5] == cast[uint8](77):  # M
                      if line_ptr[6] == cast[uint8](69):  # E
                        if line_ptr[7] == cast[uint8](61):  # =
                          # Found LOGNAME=, print value
                          var value_start: int32 = line_start + 8
                          discard syscall3(SYS_write, STDOUT, cast[int32](buf) + value_start, i - value_start)
                          discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
                          found = 1

        # Check for USER= if not found yet
        if found == 0:
          if i - line_start > 5:
            if line_ptr[0] == cast[uint8](85):  # U
              if line_ptr[1] == cast[uint8](83):  # S
                if line_ptr[2] == cast[uint8](69):  # E
                  if line_ptr[3] == cast[uint8](82):  # R
                    if line_ptr[4] == cast[uint8](61):  # =
                      # Found USER=, print value
                      var value_start: int32 = line_start + 5
                      discard syscall3(SYS_write, STDOUT, cast[int32](buf) + value_start, i - value_start)
                      discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
                      found = 1

        if found == 1:
          break

      line_start = i + 1
    i = i + 1

  if found == 0:
    print_err(cast[ptr uint8]("logname: no login name\n"))
    discard syscall1(SYS_exit, 1)

  discard syscall1(SYS_exit, 0)
