# look - Display lines beginning with prefix
# Usage: look PREFIX [FILE]
# Binary search in sorted file
# Default file: /usr/share/dict/words
# Print all matching lines

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Check if string starts with prefix
def starts_with(line: *uint8, prefix: *uint8) -> int32:
    i: int32 = 0
    while prefix[i] != cast[uint8](0):
        if line[i] != prefix[i]:
            return 0
        i = i + 1
    return 1

# Compare strings for sorting (returns: <0 if s1<s2, 0 if equal, >0 if s1>s2)
def strcmp_prefix(s1: *uint8, s2: *uint8, len: int32) -> int32:
    i: int32 = 0
    while i < len:
        if s2[i] == cast[uint8](0):
            return 1  # s1 > s2
        if s1[i] < s2[i]:
            return -1
        if s1[i] > s2[i]:
            return 1
        i = i + 1
    return 0

# Simple linear search through file (binary search would need file size)
def search_file(fd: int32, prefix: *uint8):
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 8192
    _ = syscall1(SYS_brk, new_brk)
    buffer: *uint8 = cast[*uint8](old_brk)
    line_buf: *uint8 = cast[*uint8](old_brk + 4096)

    running: int32 = 1
    line_pos: int32 = 0
    found_any: int32 = 0
    prefix_len: int32 = strlen(prefix)

    while running != 0:
        n: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
        if n <= 0:
            running = 0
            break

        i: int32 = 0
        while i < n:
            c: uint8 = buffer[i]

            if c == cast[uint8](10):  # newline
                # Check if line starts with prefix
                line_buf[line_pos] = cast[uint8](0)
                if starts_with(line_buf, prefix) != 0:
                    # Print the line
                    _ = syscall3(SYS_write, STDOUT, cast[int32](line_buf), line_pos)
                    _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
                    found_any = 1

                line_pos = 0
            else:
                # Add to line buffer
                if line_pos < 4095:
                    line_buf[line_pos] = c
                    line_pos = line_pos + 1

            i = i + 1

    # Handle last line if no trailing newline
    if line_pos > 0:
        line_buf[line_pos] = cast[uint8](0)
        if starts_with(line_buf, prefix) != 0:
            _ = syscall3(SYS_write, STDOUT, cast[int32](line_buf), line_pos)
            _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

def main():
    argc: int32 = get_argc()

    if argc < 2:
        print_err(cast[*uint8]("Usage: look PREFIX [FILE]\n"))
        _ = syscall1(SYS_exit, 1)

    prefix: *uint8 = get_argv(1)
    filename: *uint8 = cast[*uint8](0)

    if argc >= 3:
        filename = get_argv(2)
    else:
        # Default to /usr/share/dict/words
        filename = cast[*uint8]("/usr/share/dict/words")

    # Open file
    fd: int32 = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
    if fd < 0:
        print_err(cast[*uint8]("look: cannot open file\n"))
        _ = syscall1(SYS_exit, 1)

    # Search for matching lines
    search_file(fd, prefix)

    _ = syscall1(SYS_close, fd)
    _ = syscall1(SYS_exit, 0)
