# ls - List directory contents
# Default: human-readable text output
# -b flag: binary PSCH format for pipelines
# -l flag: long listing format
# -a flag: show hidden files (starting with .)

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8


# File types from dirent
const DT_UNKNOWN: uint8 = 0
const DT_FIFO: uint8 = 1
const DT_CHR: uint8 = 2
const DT_DIR: uint8 = 4
const DT_BLK: uint8 = 6
const DT_REG: uint8 = 8
const DT_LNK: uint8 = 10
const DT_SOCK: uint8 = 12

# Get type character for display
def type_char(d_type: uint8) -> uint8:
    if d_type == DT_DIR:
        return cast[uint8](100)  # 'd'
    if d_type == DT_LNK:
        return cast[uint8](108)  # 'l'
    if d_type == DT_CHR:
        return cast[uint8](99)   # 'c'
    if d_type == DT_BLK:
        return cast[uint8](98)   # 'b'
    if d_type == DT_FIFO:
        return cast[uint8](112)  # 'p'
    if d_type == DT_SOCK:
        return cast[uint8](115)  # 's'
    return cast[uint8](45)     # '-' for regular

# PSCH schema constants
const RECORD_SIZE: int32 = 56
const NAME_SIZE: int32 = 52

def main() -> int32:
    argc: int32 = get_argc()

    # Parse flags
    binary_mode: int32 = 0
    long_mode: int32 = 0
    show_hidden: int32 = 0
    path_arg: *uint8 = cast[*uint8](0)

    i: int32 = 1
    while i < argc:
        arg: *uint8 = get_argv(i)
        if arg[0] == cast[uint8](45):  # '-'
            # Parse flags
            j: int32 = 1
            while arg[j] != cast[uint8](0):
                if arg[j] == cast[uint8](98):  # 'b'
                    binary_mode = 1
                if arg[j] == cast[uint8](108):  # 'l'
                    long_mode = 1
                if arg[j] == cast[uint8](97):  # 'a'
                    show_hidden = 1
                j = j + 1
        else:
            # Path argument
            path_arg = arg
        i = i + 1

    # Allocate memory - 512KB for large directories
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 524288
    _ = syscall1(SYS_brk, new_brk)

    dent_buf: *uint8 = cast[*uint8](old_brk)
    out_buf: *uint8 = cast[*uint8](old_brk + 8192)
    path_buf: *uint8 = cast[*uint8](old_brk + 73728)
    names_buf: *uint8 = cast[*uint8](old_brk + 73984)

    # Set path
    if path_arg != cast[*uint8](0):
        strcpy(path_buf, path_arg)
    else:
        path_buf[0] = cast[uint8](46)  # '.'
        path_buf[1] = cast[uint8](0)

    # Open directory
    fd: int32 = open(path_buf, O_RDONLY | O_DIRECTORY, 0)
    if fd < 0:
        print("ls: cannot open directory: ")
        perror(path_buf)
        return 1

    # Storage for entries
    record_count: int32 = 0
    out_pos: int32 = 0
    names_pos: int32 = 0

    name_ptrs: *int32 = cast[*int32](old_brk + 270336)
    name_types: *uint8 = cast[*uint8](old_brk + 335872)

    # Read directory entries
    nread: int32 = syscall3(SYS_getdents64, fd, cast[int32](dent_buf), 8192)

    while nread > 0:
        pos: int32 = 0
        while pos < nread:
            reclen_ptr: *uint16 = cast[*uint16](cast[int32](dent_buf) + pos + 16)
            reclen: int32 = cast[int32](reclen_ptr[0])
            d_type: uint8 = dent_buf[pos + 18]
            d_name: *uint8 = cast[*uint8](cast[int32](dent_buf) + pos + 19)

            # Skip . and .. unless -a flag
            skip: int32 = 0
            if d_name[0] == cast[uint8](46):  # '.'
                if show_hidden == 0:
                    if d_name[1] == cast[uint8](0):
                        skip = 1
                    if d_name[1] == cast[uint8](46):
                        if d_name[2] == cast[uint8](0):
                            skip = 1
                if show_hidden == 0:
                    if d_name[1] != cast[uint8](0):
                        if d_name[1] != cast[uint8](46):
                            skip = 1

            if skip == 0:
                name_len: int32 = strlen(d_name)

                if binary_mode != 0:
                    rec_ptr: *uint8 = cast[*uint8](cast[int32](out_buf) + out_pos)
                    j: int32 = 0
                    while j < RECORD_SIZE:
                        rec_ptr[j] = cast[uint8](0)
                        j = j + 1
                    if name_len > NAME_SIZE - 1:
                        name_len = NAME_SIZE - 1
                    j = 0
                    while j < name_len:
                        rec_ptr[j] = d_name[j]
                        j = j + 1
                    rec_ptr[NAME_SIZE] = d_type
                    out_pos = out_pos + RECORD_SIZE
                else:
                    name_start: int32 = names_pos
                    j: int32 = 0
                    while j < name_len:
                        names_buf[names_pos] = d_name[j]
                        names_pos = names_pos + 1
                        j = j + 1
                    names_buf[names_pos] = cast[uint8](0)
                    names_pos = names_pos + 1
                    name_ptrs[record_count] = cast[int32](names_buf) + name_start
                    name_types[record_count] = d_type

                record_count = record_count + 1

            pos = pos + reclen

        nread = syscall3(SYS_getdents64, fd, cast[int32](dent_buf), 8192)

    _ = close(fd)

    if binary_mode != 0:
        _ = write(STDOUT, "PSCH", 4)
        version: uint8 = 1
        _ = write(STDOUT, cast[*uint8](addr(version)), 1)
        fields: uint8 = 2
        _ = write(STDOUT, cast[*uint8](addr(fields)), 1)
        rec_size: uint16 = 56
        _ = write(STDOUT, cast[*uint8](addr(rec_size)), 2)
        _ = write(STDOUT, cast[*uint8](addr(record_count)), 4)
        _ = write(STDOUT, out_buf, out_pos)
    else:
        if long_mode != 0:
            i = 0
            while i < record_count:
                name: *uint8 = cast[*uint8](name_ptrs[i])
                ftype: uint8 = name_types[i]
                tc: uint8 = type_char(ftype)
                _ = write(STDOUT, cast[*uint8](addr(tc)), 1)
                print("  ")
                print(name)
                if ftype == DT_DIR:
                    print("/")
                newline()
                i = i + 1
        else:
            i = 0
            while i < record_count:
                name: *uint8 = cast[*uint8](name_ptrs[i])
                ftype: uint8 = name_types[i]
                print(name)
                if ftype == DT_DIR:
                    print("/")
                newline()
                i = i + 1

    return 0
