# md5sum.bh - MD5 checksum utility
# Usage: md5sum [files...]
#
# Compute MD5 hash of files or stdin.
# Output format: <hash>  <filename>
#
# Examples:
#   md5sum file.txt
#   echo "hello" | md5sum

from lib.syscalls import *

# MD5 context
md5_a: int32 = 0
md5_b: int32 = 0
md5_c: int32 = 0
md5_d: int32 = 0
md5_count: int32 = 0
md5_buffer: array[64, uint8]
md5_buf_len: int32 = 0

def md5_init():
    global md5_a, md5_b, md5_c, md5_d, md5_count, md5_buf_len
    md5_a = 0x67452301
    md5_b = 0xEFCDAB89
    md5_c = 0x98BADCFE
    md5_d = 0x10325476
    md5_count = 0
    md5_buf_len = 0

def get_k(i: int32) -> int32:
    # MD5 sine table constants
    if i == 0: return 0xD76AA478
    if i == 1: return 0xE8C7B756
    if i == 2: return 0x242070DB
    if i == 3: return 0xC1BDCEEE
    if i == 4: return 0xF57C0FAF
    if i == 5: return 0x4787C62A
    if i == 6: return 0xA8304613
    if i == 7: return 0xFD469501
    if i == 8: return 0x698098D8
    if i == 9: return 0x8B44F7AF
    if i == 10: return 0xFFFF5BB1
    if i == 11: return 0x895CD7BE
    if i == 12: return 0x6B901122
    if i == 13: return 0xFD987193
    if i == 14: return 0xA679438E
    if i == 15: return 0x49B40821
    if i == 16: return 0xF61E2562
    if i == 17: return 0xC040B340
    if i == 18: return 0x265E5A51
    if i == 19: return 0xE9B6C7AA
    if i == 20: return 0xD62F105D
    if i == 21: return 0x02441453
    if i == 22: return 0xD8A1E681
    if i == 23: return 0xE7D3FBC8
    if i == 24: return 0x21E1CDE6
    if i == 25: return 0xC33707D6
    if i == 26: return 0xF4D50D87
    if i == 27: return 0x455A14ED
    if i == 28: return 0xA9E3E905
    if i == 29: return 0xFCEFA3F8
    if i == 30: return 0x676F02D9
    if i == 31: return 0x8D2A4C8A
    if i == 32: return 0xFFFA3942
    if i == 33: return 0x8771F681
    if i == 34: return 0x6D9D6122
    if i == 35: return 0xFDE5380C
    if i == 36: return 0xA4BEEA44
    if i == 37: return 0x4BDECFA9
    if i == 38: return 0xF6BB4B60
    if i == 39: return 0xBEBFBC70
    if i == 40: return 0x289B7EC6
    if i == 41: return 0xEAA127FA
    if i == 42: return 0xD4EF3085
    if i == 43: return 0x04881D05
    if i == 44: return 0xD9D4D039
    if i == 45: return 0xE6DB99E5
    if i == 46: return 0x1FA27CF8
    if i == 47: return 0xC4AC5665
    if i == 48: return 0xF4292244
    if i == 49: return 0x432AFF97
    if i == 50: return 0xAB9423A7
    if i == 51: return 0xFC93A039
    if i == 52: return 0x655B59C3
    if i == 53: return 0x8F0CCC92
    if i == 54: return 0xFFEFF47D
    if i == 55: return 0x85845DD1
    if i == 56: return 0x6FA87E4F
    if i == 57: return 0xFE2CE6E0
    if i == 58: return 0xA3014314
    if i == 59: return 0x4E0811A1
    if i == 60: return 0xF7537E82
    if i == 61: return 0xBD3AF235
    if i == 62: return 0x2AD7D2BB
    if i == 63: return 0xEB86D391
    return 0

def get_s(i: int32) -> int32:
    # Rotation amounts
    if i == 0 or i == 4 or i == 8 or i == 12: return 7
    if i == 1 or i == 5 or i == 9 or i == 13: return 12
    if i == 2 or i == 6 or i == 10 or i == 14: return 17
    if i == 3 or i == 7 or i == 11 or i == 15: return 22
    if i == 16 or i == 20 or i == 24 or i == 28: return 5
    if i == 17 or i == 21 or i == 25 or i == 29: return 9
    if i == 18 or i == 22 or i == 26 or i == 30: return 14
    if i == 19 or i == 23 or i == 27 or i == 31: return 20
    if i == 32 or i == 36 or i == 40 or i == 44: return 4
    if i == 33 or i == 37 or i == 41 or i == 45: return 11
    if i == 34 or i == 38 or i == 42 or i == 46: return 16
    if i == 35 or i == 39 or i == 43 or i == 47: return 23
    if i == 48 or i == 52 or i == 56 or i == 60: return 6
    if i == 49 or i == 53 or i == 57 or i == 61: return 10
    if i == 50 or i == 54 or i == 58 or i == 62: return 15
    if i == 51 or i == 55 or i == 59 or i == 63: return 21
    return 0

def leftrotate(x: int32, c: int32) -> int32:
    # Simulate left rotate using shifts
    left: int32 = x
    right: int32 = x

    # Shift left
    i: int32 = 0
    while i < c:
        left = left * 2
        i = i + 1

    # Shift right (32-c bits)
    i = 0
    while i < 32 - c:
        if right < 0:
            right = (right / 2) or 0x40000000
        else:
            right = right / 2
        i = i + 1

    return left or right

def md5_transform():
    global md5_a, md5_b, md5_c, md5_d
    # Get 16 32-bit words from buffer
    M: array[16, int32]
    i: int32 = 0
    while i < 16:
        j: int32 = i * 4
        M[i] = cast[int32](md5_buffer[j]) or (cast[int32](md5_buffer[j + 1]) * 256) or (cast[int32](md5_buffer[j + 2]) * 65536) or (cast[int32](md5_buffer[j + 3]) * 16777216)
        i = i + 1

    a: int32 = md5_a
    b: int32 = md5_b
    c: int32 = md5_c
    d: int32 = md5_d

    i = 0
    while i < 64:
        f: int32 = 0
        g: int32 = 0

        if i < 16:
            f = (b and c) or ((not b) and d)
            g = i
        elif i < 32:
            f = (d and b) or ((not d) and c)
            g = (5 * i + 1) % 16
        elif i < 48:
            f = b ^ c ^ d
            g = (3 * i + 5) % 16
        else:
            f = c ^ (b or (not d))
            g = (7 * i) % 16

        tmp: int32 = d
        d = c
        c = b
        sum: int32 = a + f + get_k(i) + M[g]
        b = b + leftrotate(sum, get_s(i))
        a = tmp

        i = i + 1

    md5_a = md5_a + a
    md5_b = md5_b + b
    md5_c = md5_c + c
    md5_d = md5_d + d

def md5_update(data: *uint8, len: int32):
    global md5_buf_len, md5_count
    i: int32 = 0
    while i < len:
        md5_buffer[md5_buf_len] = data[i]
        md5_buf_len = md5_buf_len + 1
        md5_count = md5_count + 1

        if md5_buf_len == 64:
            md5_transform()
            md5_buf_len = 0

        i = i + 1

def md5_final(hash: *uint8):
    global md5_buf_len
    # Pad message
    pad_len: int32 = 0
    if md5_buf_len < 56:
        pad_len = 56 - md5_buf_len
    else:
        pad_len = 120 - md5_buf_len

    # Add 0x80 followed by zeros
    md5_buffer[md5_buf_len] = 0x80
    md5_buf_len = md5_buf_len + 1

    while md5_buf_len < 56:
        md5_buffer[md5_buf_len] = 0
        md5_buf_len = md5_buf_len + 1
        if md5_buf_len == 64:
            md5_transform()
            md5_buf_len = 0

    # Add length in bits (little endian)
    bit_len: int32 = md5_count * 8
    md5_buffer[56] = cast[uint8](bit_len and 0xFF)
    md5_buffer[57] = cast[uint8]((bit_len / 256) and 0xFF)
    md5_buffer[58] = cast[uint8]((bit_len / 65536) and 0xFF)
    md5_buffer[59] = cast[uint8]((bit_len / 16777216) and 0xFF)
    md5_buffer[60] = 0
    md5_buffer[61] = 0
    md5_buffer[62] = 0
    md5_buffer[63] = 0
    md5_transform()

    # Output hash (little endian)
    hash[0] = cast[uint8](md5_a and 0xFF)
    hash[1] = cast[uint8]((md5_a / 256) and 0xFF)
    hash[2] = cast[uint8]((md5_a / 65536) and 0xFF)
    hash[3] = cast[uint8]((md5_a / 16777216) and 0xFF)
    hash[4] = cast[uint8](md5_b and 0xFF)
    hash[5] = cast[uint8]((md5_b / 256) and 0xFF)
    hash[6] = cast[uint8]((md5_b / 65536) and 0xFF)
    hash[7] = cast[uint8]((md5_b / 16777216) and 0xFF)
    hash[8] = cast[uint8](md5_c and 0xFF)
    hash[9] = cast[uint8]((md5_c / 256) and 0xFF)
    hash[10] = cast[uint8]((md5_c / 65536) and 0xFF)
    hash[11] = cast[uint8]((md5_c / 16777216) and 0xFF)
    hash[12] = cast[uint8](md5_d and 0xFF)
    hash[13] = cast[uint8]((md5_d / 256) and 0xFF)
    hash[14] = cast[uint8]((md5_d / 65536) and 0xFF)
    hash[15] = cast[uint8]((md5_d / 16777216) and 0xFF)

def print_hex_byte(b: uint8):
    hex: *uint8 = cast[*uint8]("0123456789abcdef")
    hi: uint8 = hex[cast[int32](b) / 16]
    lo: uint8 = hex[cast[int32](b) % 16]
    _ = write(STDOUT, addr(hi), 1)
    _ = write(STDOUT, addr(lo), 1)

def print_hash(hash: *uint8):
    i: int32 = 0
    while i < 16:
        print_hex_byte(hash[i])
        i = i + 1

def hash_file(fd: int32, hash: *uint8) -> int32:
    md5_init()

    buf: array[4096, uint8]
    while 1:
        n: int32 = read(fd, addr(buf[0]), 4096)
        if n <= 0:
            break
        md5_update(addr(buf[0]), n)

    md5_final(hash)
    return 0

def hash_and_print(filename: *uint8) -> int32:
    fd: int32 = STDIN
    is_stdin: int32 = 0
    hash: array[16, uint8]

    if filename[0] == 45 and filename[1] == 0:
        is_stdin = 1
    else:
        fd = open(filename, O_RDONLY)
        if fd < 0:
            print(cast[*uint8]("md5sum: "))
            print(filename)
            println(cast[*uint8](": No such file"))
            return 1

    hash_file(fd, addr(hash[0]))

    if is_stdin == 0:
        close(fd)

    print_hash(addr(hash[0]))
    print(cast[*uint8]("  "))
    if is_stdin != 0:
        println(cast[*uint8]("-"))
    else:
        println(filename)

    return 0

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
    if argc == 1:
        return hash_and_print(cast[*uint8]("-"))

    result: int32 = 0
    i: int32 = 1

    while i < argc:
        arg: *uint8 = argv[i]
        if arg[0] == 45 and arg[1] == 104 and arg[2] == 0:
            println(cast[*uint8]("Usage: md5sum [FILE]..."))
            println(cast[*uint8]("Print MD5 checksums."))
            return 0

        r: int32 = hash_and_print(arg)
        if r != 0:
            result = r
        i = i + 1

    return result
