# mkdir - create directory
# Usage: mkdir dirname

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: mkdir dirname")
    return 1

  var dirname: ptr uint8 = get_argv(1)

  # Create directory with mode 0755
  var mode: int32 = S_IRWXU | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH
  var result: int32 = mkdir_syscall(dirname, mode)

  if result < 0:
    perror("mkdir: cannot create directory")
    return 1

  return 0
