# mkdir - create directory
# Usage: mkdir dirname

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()

    if argc < 2:
        perror("Usage: mkdir dirname")
        return 1

    dirname: *uint8 = get_argv(1)

    # Create directory with mode 0755
    mode: int32 = S_IRWXU | S_IRGRP | S_IXGRP | S_IROTH | S_IXOTH
    result: int32 = mkdir_syscall(dirname, mode)

    if result < 0:
        perror("mkdir: cannot create directory")
        return 1

    return 0
