# mkfifo - Create named pipe (FIFO)
# Usage: mkfifo name

from lib.syscalls import *

# File mode bits
const S_IFIFO: int32 = 4096      # 0010000 (octal) - FIFO/named pipe

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()

    if argc < 2:
        print_err(cast[*uint8]("Usage: mkfifo name\n"))
        _ = syscall1(SYS_exit, 1)

    name: *uint8 = get_argv(1)

    # Create FIFO with mode 0666 (S_IFIFO | rw-rw-rw-)
    mode: int32 = S_IFIFO | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH
    dev: int32 = 0  # Device number is ignored for FIFOs

    result: int32 = syscall3(SYS_mknod, cast[int32](name), mode, dev)

    if result < 0:
        print_err(cast[*uint8]("mkfifo: cannot create FIFO '"))
        print_err(name)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    _ = syscall1(SYS_exit, 0)
