# mkfifo - Create named pipe (FIFO)
# Usage: mkfifo name

import "lib/syscalls"

# File mode bits
const S_IFIFO: int32 = 4096      # 0010000 (octal) - FIFO/named pipe

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc main() =
  var argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[ptr uint8]("Usage: mkfifo name\n"))
    discard syscall1(SYS_exit, 1)

  var name: ptr uint8 = get_argv(1)

  # Create FIFO with mode 0666 (S_IFIFO | rw-rw-rw-)
  var mode: int32 = S_IFIFO | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH
  var dev: int32 = 0  # Device number is ignored for FIFOs

  var result: int32 = syscall3(SYS_mknod, cast[int32](name), mode, dev)

  if result < 0:
    print_err(cast[ptr uint8]("mkfifo: cannot create FIFO '"))
    print_err(name)
    print_err(cast[ptr uint8]("'\n"))
    discard syscall1(SYS_exit, 1)

  discard syscall1(SYS_exit, 0)
