# mknod - Create special files
# Usage: mknod name type [major minor]
#   type: p (FIFO), c (character device), b (block device)

from lib.syscalls import *

# File type bits
const S_IFIFO: int32 = 4096      # 0010000 - FIFO
const S_IFCHR: int32 = 8192      # 0020000 - character device
const S_IFBLK: int32 = 24576     # 0060000 - block device

# Permission bits (0666)

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Simple string to integer conversion
def main():
    argc: int32 = get_argc()

    if argc < 3:
        print_err(cast[*uint8]("Usage: mknod name type [major minor]\n"))
        print_err(cast[*uint8]("  type: p (FIFO), c (char device), b (block device)\n"))
        _ = syscall1(SYS_exit, 1)

    name: *uint8 = get_argv(1)
    type_str: *uint8 = get_argv(2)
    type_char: uint8 = type_str[0]

    mode: int32 = S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH
    dev: int32 = 0

    # Determine file type
    if type_char == cast[uint8](112):  # 'p' - FIFO
        mode = mode | S_IFIFO
        dev = 0
    else:
        # For 'c' (char) or 'b' (block), we need major and minor numbers
        if argc < 5:
            print_err(cast[*uint8]("mknod: device files require major and minor numbers\n"))
            _ = syscall1(SYS_exit, 1)

        major_str: *uint8 = get_argv(3)
        minor_str: *uint8 = get_argv(4)
        major: int32 = atoi(major_str)
        minor: int32 = atoi(minor_str)

        if major < 0 or minor < 0:
            print_err(cast[*uint8]("mknod: invalid major or minor number\n"))
            _ = syscall1(SYS_exit, 1)

        # Create device number: (major << 8) | minor
        dev = (major * 256) | minor

        if type_char == cast[uint8](99):  # 'c' - character device
            mode = mode | S_IFCHR
        else:
            if type_char == cast[uint8](98):  # 'b' - block device
                mode = mode | S_IFBLK
            else:
                print_err(cast[*uint8]("mknod: invalid type (use p, c, or b)\n"))
                _ = syscall1(SYS_exit, 1)

    # Create the special file
    result: int32 = syscall3(SYS_mknod, cast[int32](name), mode, dev)

    if result < 0:
        print_err(cast[*uint8]("mknod: cannot create special file '"))
        print_err(name)
        print_err(cast[*uint8]("'\n"))
        _ = syscall1(SYS_exit, 1)

    _ = syscall1(SYS_exit, 0)
