# mktemp - Create temporary file or directory
# Usage: mktemp [-d] [TEMPLATE]
# Default template: /tmp/tmp.XXXXXX
# -d creates directory instead of file

from lib.syscalls import *

# File flags
const O_EXCL: int32 = 128

# Permissions: 0600 for files, 0700 for dirs

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Copy string
# Compare strings
# Simple pseudo-random number generator
rand_seed: int32 = 0

def srand(seed: int32):
    global rand_seed
    rand_seed = seed

def rand() -> int32:
    global rand_seed
    rand_seed = (rand_seed * 1103515245 + 12345)
    return (rand_seed >> 16) & 32767

# Convert int to char (0-9, a-z)
def int_to_char(n: int32) -> uint8:
    val: int32 = n % 36
    if val < 10:
        return cast[uint8](48 + val)
    return cast[uint8](97 + val - 10)

# Replace X characters in template with random chars
def fill_template(template: *uint8, output: *uint8) -> int32:
    i: int32 = 0
    x_count: int32 = 0

    # Copy template and count X's
    while template[i] != cast[uint8](0):
        output[i] = template[i]
        if template[i] == cast[uint8](88):  # 'X'
            x_count = x_count + 1
        i = i + 1
    output[i] = cast[uint8](0)

    if x_count == 0:
        return 0

    # Replace X's from right to left with random chars
    j: int32 = i - 1
    while j >= 0:
        if output[j] == cast[uint8](88):
            r: int32 = rand()
            output[j] = int_to_char(r)
        j = j - 1

    return 1

def main():
    argc: int32 = get_argc()
    make_dir: int32 = 0
    template: *uint8 = cast[*uint8](0)

    # Parse arguments
    arg_idx: int32 = 1
    if argc >= 2:
        arg1: *uint8 = get_argv(1)
        is_d: int32 = strcmp(arg1, cast[*uint8]("-d"))
        if is_d == 0:
            make_dir = 1
            arg_idx = 2

    if argc > arg_idx:
        template = get_argv(arg_idx)
    else:
        template = cast[*uint8]("/tmp/tmp.XXXXXX")

    # Allocate buffer for path
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 512
    _ = syscall1(SYS_brk, new_brk)
    path: *uint8 = cast[*uint8](old_brk)

    # Initialize random seed with time
    time_val: int32 = syscall1(SYS_time, 0)
    srand(time_val)

    # Try to create file/directory with random name
    attempts: int32 = 0
    max_attempts: int32 = 100
    success: int32 = 0

    while attempts < max_attempts:
        filled: int32 = fill_template(template, path)
        if filled == 0:
            print_err(cast[*uint8]("mktemp: template must contain XXXXXX\n"))
            _ = syscall1(SYS_exit, 1)

        if make_dir != 0:
            # Try to create directory
            mode: int32 = S_IRUSR | S_IWUSR | S_IXUSR
            ret: int32 = syscall2(SYS_mkdir, cast[int32](path), mode)
            if ret == 0:
                success = 1
                break
        else:
            # Try to create file
            mode: int32 = S_IRUSR | S_IWUSR
            fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDWR | O_CREAT | O_EXCL, mode)
            if fd >= 0:
                _ = syscall1(SYS_close, fd)
                success = 1
                break

        attempts = attempts + 1

    if success == 0:
        print_err(cast[*uint8]("mktemp: failed to create temporary file/directory\n"))
        _ = syscall1(SYS_exit, 1)

    # Print created path
    print(path)
    print(cast[*uint8]("\n"))

    _ = syscall1(SYS_exit, 0)
