# modinfo - Display information about a kernel module
# Reads from /sys/module/MODULE/ directory
# Part of BrainhairOS kernel utilities

const SYS_read: int32 = 3
const SYS_write: int32 = 4
const SYS_open: int32 = 5
const SYS_close: int32 = 6
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45
const SYS_stat: int32 = 106

const STDIN: int32 = 0
const STDOUT: int32 = 1
const STDERR: int32 = 2
const O_RDONLY: int32 = 0

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall2(num: int32, arg1: int32, arg2: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32

proc strlen(s: ptr uint8): int32 =
  var len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  return len

proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

proc print_error(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc strcpy(dst: ptr uint8, src: ptr uint8) =
  var i: int32 = 0
  while src[i] != cast[uint8](0):
    dst[i] = src[i]
    i = i + 1
  dst[i] = cast[uint8](0)

proc strcat(dst: ptr uint8, src: ptr uint8) =
  var dst_len: int32 = strlen(dst)
  var i: int32 = 0
  while src[i] != cast[uint8](0):
    dst[dst_len + i] = src[i]
    i = i + 1
  dst[dst_len + i] = cast[uint8](0)

proc read_file(path: ptr uint8, buffer: ptr uint8, bufsize: int32): int32 =
  var fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
  if fd < 0:
    return -1

  var nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), bufsize)
  discard syscall1(SYS_close, fd)

  if nread > 0:
    # Remove trailing newline
    if buffer[nread - 1] == cast[uint8](10):
      nread = nread - 1
    buffer[nread] = cast[uint8](0)

  return nread

proc print_field(label: ptr uint8, path: ptr uint8, buffer: ptr uint8) =
  var nread: int32 = read_file(path, buffer, 4096)
  if nread > 0:
    print(label)
    print(cast[ptr uint8](":"))
    # Add padding
    var padding: int32 = 15 - strlen(label)
    while padding > 0:
      print(cast[ptr uint8](" "))
      padding = padding - 1
    print(buffer)
    print(cast[ptr uint8]("\n"))

proc main() =
  # Allocate memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 16384  # 16KB
  discard syscall1(SYS_brk, new_brk)

  var base_path: ptr uint8 = cast[ptr uint8](old_brk)
  var field_path: ptr uint8 = cast[ptr uint8](old_brk + 2048)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk + 4096)
  var module_name: ptr uint8 = cast[ptr uint8](old_brk + 8192)

  # For now, hardcode a test module name
  # In a full implementation, would parse command line args
  module_name[0] = cast[uint8](101)  # e
  module_name[1] = cast[uint8](120)  # x
  module_name[2] = cast[uint8](116)  # t
  module_name[3] = cast[uint8](52)   # 4
  module_name[4] = cast[uint8](0)

  # Build base path: /sys/module/MODULE/
  var sys_module: ptr uint8 = cast[ptr uint8]("/sys/module/")
  strcpy(base_path, sys_module)
  strcat(base_path, module_name)
  strcat(base_path, cast[ptr uint8]("/"))

  # Check if module directory exists
  var stat_buf: ptr uint8 = cast[ptr uint8](old_brk + 12288)
  var result: int32 = syscall2(SYS_stat, cast[int32](base_path), cast[int32](stat_buf))
  if result < 0:
    print_error(cast[ptr uint8]("modinfo: module '"))
    print_error(module_name)
    print_error(cast[ptr uint8]("' not found\n"))
    discard syscall1(SYS_exit, 1)

  print(cast[ptr uint8]("filename:       "))
  print(base_path)
  print(cast[ptr uint8]("\n"))

  # Try to read various module info files
  # refcnt
  strcpy(field_path, base_path)
  strcat(field_path, cast[ptr uint8]("refcnt"))
  print_field(cast[ptr uint8]("refcnt"), field_path, buffer)

  # uevent
  strcpy(field_path, base_path)
  strcat(field_path, cast[ptr uint8]("uevent"))
  print_field(cast[ptr uint8]("uevent"), field_path, buffer)

  # coresize (if available)
  strcpy(field_path, base_path)
  strcat(field_path, cast[ptr uint8]("coresize"))
  print_field(cast[ptr uint8]("coresize"), field_path, buffer)

  # initsize (if available)
  strcpy(field_path, base_path)
  strcat(field_path, cast[ptr uint8]("initsize"))
  print_field(cast[ptr uint8]("initsize"), field_path, buffer)

  discard syscall1(SYS_exit, 0)
