# modinfo - Display information about a kernel module
# Reads from /sys/module/MODULE/ directory
# Part of BrainhairOS kernel utilities

from lib.syscalls import *

def print_error(msg: *uint8):
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def read_file(path: *uint8, buffer: *uint8, bufsize: int32) -> int32:
    fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
    if fd < 0:
        return -1

    nread: int32 = syscall3(SYS_read, fd, cast[int32](buffer), bufsize)
    _ = syscall1(SYS_close, fd)

    if nread > 0:
        # Remove trailing newline
        if buffer[nread - 1] == cast[uint8](10):
            nread = nread - 1
        buffer[nread] = cast[uint8](0)

    return nread

def print_field(label: *uint8, path: *uint8, buffer: *uint8):
    nread: int32 = read_file(path, buffer, 4096)
    if nread > 0:
        print(label)
        print(cast[*uint8](":"))
        # Add padding
        padding: int32 = 15 - strlen(label)
        while padding > 0:
            print(cast[*uint8](" "))
            padding = padding - 1
        print(buffer)
        print(cast[*uint8]("\n"))

def main():
    # Allocate memory
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384  # 16KB
    _ = syscall1(SYS_brk, new_brk)

    base_path: *uint8 = cast[*uint8](old_brk)
    field_path: *uint8 = cast[*uint8](old_brk + 2048)
    buffer: *uint8 = cast[*uint8](old_brk + 4096)
    module_name: *uint8 = cast[*uint8](old_brk + 8192)

    # For now, hardcode a test module name
    # In a full implementation, would parse command line args
    module_name[0] = cast[uint8](101)  # e
    module_name[1] = cast[uint8](120)  # x
    module_name[2] = cast[uint8](116)  # t
    module_name[3] = cast[uint8](52)   # 4
    module_name[4] = cast[uint8](0)

    # Build base path: /sys/module/MODULE/
    sys_module: *uint8 = cast[*uint8]("/sys/module/")
    strcpy(base_path, sys_module)
    strcat(base_path, module_name)
    strcat(base_path, cast[*uint8]("/"))

    # Check if module directory exists
    stat_buf: *uint8 = cast[*uint8](old_brk + 12288)
    result: int32 = syscall2(SYS_stat, cast[int32](base_path), cast[int32](stat_buf))
    if result < 0:
        print_error(cast[*uint8]("modinfo: module '"))
        print_error(module_name)
        print_error(cast[*uint8]("' not found\n"))
        _ = syscall1(SYS_exit, 1)

    print(cast[*uint8]("filename:       "))
    print(base_path)
    print(cast[*uint8]("\n"))

    # Try to read various module info files
    # refcnt
    strcpy(field_path, base_path)
    strcat(field_path, cast[*uint8]("refcnt"))
    print_field(cast[*uint8]("refcnt"), field_path, buffer)

    # uevent
    strcpy(field_path, base_path)
    strcat(field_path, cast[*uint8]("uevent"))
    print_field(cast[*uint8]("uevent"), field_path, buffer)

    # coresize (if available)
    strcpy(field_path, base_path)
    strcat(field_path, cast[*uint8]("coresize"))
    print_field(cast[*uint8]("coresize"), field_path, buffer)

    # initsize (if available)
    strcpy(field_path, base_path)
    strcat(field_path, cast[*uint8]("initsize"))
    print_field(cast[*uint8]("initsize"), field_path, buffer)

    _ = syscall1(SYS_exit, 0)
