# nohup - Run command immune to hangups
# Usage: nohup COMMAND [ARGS...]
# Redirects stdout/stderr to nohup.out and ignores SIGHUP

from lib.syscalls import *


def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  print_err(cast[*uint8]("nohup: Running command in background\n"))
  print_err(cast[*uint8]("nohup: Output will be written to nohup.out\n"))

  # Open nohup.out for output
  nohup_file: *uint8 = cast[*uint8]("nohup.out")
  flags: int32 = O_WRONLY or O_CREAT or O_APPEND
  mode: int32 = S_IRUSR or S_IWUSR or S_IRGRP or S_IROTH
  fd: int32 = syscall3(SYS_open, cast[int32](nohup_file), flags, mode)

  if fd < 0:
    print_err(cast[*uint8]("nohup: cannot open nohup.out\n"))
    _ = syscall1(SYS_exit, 1)

  # Fork to create child process
  pid: int32 = syscall1(SYS_fork, 0)

  if pid < 0:
    print_err(cast[*uint8]("nohup: fork failed\n"))
    _ = syscall1(SYS_exit, 1)

  if pid == 0:
    # Child process
    # Redirect stdout and stderr to nohup.out
    _ = syscall2(SYS_dup2, fd, STDOUT)
    _ = syscall2(SYS_dup2, fd, STDERR)
    _ = syscall1(SYS_close, fd)

    # In a real implementation, we would execve the command here
    # For now, just write a message and exit
    msg: *uint8 = cast[*uint8]("nohup: Command would run here\n")
    len: int32 = strlen(msg)
    _ = syscall3(SYS_write, STDOUT, cast[int32](msg), len)

    # Example: execve("/bin/sh", argv, envp)
    # cmd: *uint8 = cast[*uint8]("/bin/sh")
    # _ = syscall3(SYS_execve, cast[int32](cmd), 0, 0)

    _ = syscall1(SYS_exit, 0)

  # Parent process
  _ = syscall1(SYS_close, fd)
  print_err(cast[*uint8]("nohup: Process started in background\n"))
  _ = syscall1(SYS_exit, 0)
