# nproc - Print number of CPUs
# Usage: nproc
# Reads /proc/cpuinfo and counts "processor" lines

from lib.syscalls import *

def print_err(s: *uint8):
  len: int32 = strlen(s)
  _ = syscall3(SYS_write, STDERR, cast[int32](s), len)

# Print integer
# Check if line starts with "processor"
def starts_with_processor(buf: *uint8, start: int32) -> int32:
  # "processor" = 112 114 111 99 101 115 115 111 114
  if buf[start] != cast[uint8](112):  # p
    return 0
  if buf[start + 1] != cast[uint8](114):  # r
    return 0
  if buf[start + 2] != cast[uint8](111):  # o
    return 0
  if buf[start + 3] != cast[uint8](99):  # c
    return 0
  if buf[start + 4] != cast[uint8](101):  # e
    return 0
  if buf[start + 5] != cast[uint8](115):  # s
    return 0
  if buf[start + 6] != cast[uint8](115):  # s
    return 0
  if buf[start + 7] != cast[uint8](111):  # o
    return 0
  if buf[start + 8] != cast[uint8](114):  # r
    return 0
  return 1

def main():
  # Allocate memory
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32768  # 32KB for cpuinfo
  _ = syscall1(SYS_brk, new_brk)

  path: *uint8 = cast[*uint8](old_brk)
  buf: *uint8 = cast[*uint8](old_brk + 256)

  # Build path: /proc/cpuinfo
  path[0] = cast[uint8](47)   # /
  path[1] = cast[uint8](112)  # p
  path[2] = cast[uint8](114)  # r
  path[3] = cast[uint8](111)  # o
  path[4] = cast[uint8](99)   # c
  path[5] = cast[uint8](47)   # /
  path[6] = cast[uint8](99)   # c
  path[7] = cast[uint8](112)  # p
  path[8] = cast[uint8](117)  # u
  path[9] = cast[uint8](105)  # i
  path[10] = cast[uint8](110) # n
  path[11] = cast[uint8](102) # f
  path[12] = cast[uint8](111) # o
  path[13] = cast[uint8](0)

  fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
  if fd < 0:
    print_err(cast[*uint8]("nproc: cannot open /proc/cpuinfo\n"))
    _ = syscall1(SYS_exit, 1)

  # Read cpuinfo
  total_read: int32 = 0
  while 1 == 1:
    n: int32 = syscall3(SYS_read, fd, cast[int32](buf) + total_read, 32000 - total_read)
    if n <= 0:
      break
    total_read = total_read + n

  _ = syscall1(SYS_close, fd)

  # Count "processor" lines
  count: int32 = 0
  i: int32 = 0
  line_start: int32 = 0

  while i < total_read:
    if buf[i] == cast[uint8](10):  # newline
      # Check if line starts with "processor"
      if i - line_start >= 9:
        if starts_with_processor(buf, line_start) == 1:
          count = count + 1
      line_start = i + 1
    i = i + 1

  # Check last line
  if line_start < total_read:
    if total_read - line_start >= 9:
      if starts_with_processor(buf, line_start) == 1:
        count = count + 1

  # Print count
  if count == 0:
    count = 1  # At least 1 CPU

  print_int(count)
  print(cast[*uint8]("\n"))

  _ = syscall1(SYS_exit, 0)
