# nslookup - DNS lookup utility for BrainhairOS
# Resolve hostnames to IP addresses using the DNS resolver library

import "lib/syscalls"
import "lib/dns"

proc main() =
  var hostname: array[256, uint8]
  var ip: array[4, uint8]
  var ip_str: array[16, uint8]

  # Read hostname from command line arguments or stdin
  # For now, try to read from stdin first
  print(cast[ptr uint8]("Enter hostname (or press Ctrl+D for default): "))

  var nread: int32 = read(STDIN, addr(hostname[0]), 255)

  if nread <= 0:
    # Use default hostname for testing
    var default_host: ptr uint8 = cast[ptr uint8]("google.com")
    var i: int32 = 0
    while default_host[i] != cast[uint8](0):
      hostname[i] = default_host[i]
      i = i + 1
    hostname[i] = cast[uint8](0)
    nread = i

    println(cast[ptr uint8]("Using default hostname: google.com"))
  else:
    # Remove trailing newline if present
    if hostname[nread - 1] == cast[uint8](10):
      nread = nread - 1
    hostname[nread] = cast[uint8](0)

  # Display what we're looking up
  print(cast[ptr uint8]("Resolving: "))
  println(addr(hostname[0]))

  # Perform DNS resolution
  print(cast[ptr uint8]("Querying DNS server..."))
  newline()

  var result: int32 = dns_resolve(addr(hostname[0]), addr(ip[0]))

  if result == 1:
    # Success - format and display IP address
    discard format_ipv4(addr(ip[0]), addr(ip_str[0]))

    println(cast[ptr uint8]("Success!"))
    print(cast[ptr uint8]("Address: "))
    println(addr(ip_str[0]))

    exit(EXIT_SUCCESS)
  else:
    # Failure
    println(cast[ptr uint8]("DNS lookup failed"))
    println(cast[ptr uint8]("Possible reasons:"))
    println(cast[ptr uint8]("  - Network not configured"))
    println(cast[ptr uint8]("  - DNS server unreachable"))
    println(cast[ptr uint8]("  - Invalid hostname"))
    println(cast[ptr uint8]("  - Timeout"))

    exit(EXIT_FAILURE)
