# passwd - Change user password (simplified)
# Usage: passwd [USER]
# Note: This is a simplified version that displays a message
# A real implementation would require crypt() for password hashing

from lib.syscalls import *

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Read a line from stdin (for password input)
def read_line(buffer: *uint8, max_len: int32) -> int32:
  i: int32 = 0
  while i < max_len - 1:
    c: uint8 = 0
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](cast[*uint8](cast[int32](buffer) + i)), 1)
    if n <= 0:
      break
    if buffer[i] == cast[uint8](10):  # newline
      break
    i = i + 1
  buffer[i] = cast[uint8](0)
  return i

# Compare two strings
def main():
  # Allocate memory
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192
  _ = syscall1(SYS_brk, new_brk)

  old_passwd: *uint8 = cast[*uint8](old_brk)
  new_passwd: *uint8 = cast[*uint8](old_brk + 512)
  confirm_passwd: *uint8 = cast[*uint8](old_brk + 1024)

  # Get current user
  uid: int32 = syscall1(SYS_getuid, 0)

  # For simplified version, just prompt for passwords
  print(cast[*uint8]("Changing password for current user.\n"))
  print(cast[*uint8]("(Current) Password: "))

  len1: int32 = read_line(old_passwd, 512)

  print(cast[*uint8]("New password: "))
  len2: int32 = read_line(new_passwd, 512)

  print(cast[*uint8]("Retype new password: "))
  len3: int32 = read_line(confirm_passwd, 512)

  # Check if new passwords match
  if strcmp(new_passwd, confirm_passwd, len2, len3) != 0:
    print_err(cast[*uint8]("passwd: passwords do not match\n"))
    _ = syscall1(SYS_exit, 1)

  # Check password strength (simplified)
  if len2 < 6:
    print_err(cast[*uint8]("passwd: password too short (minimum 6 characters)\n"))
    _ = syscall1(SYS_exit, 1)

  # In a real implementation, we would:
  # 1. Verify old password against /etc/shadow
  # 2. Hash new password with crypt()
  # 3. Update /etc/shadow with new hash
  #
  # For this simplified version, just display a message
  print(cast[*uint8]("passwd: password updated successfully\n"))
  print(cast[*uint8]("Note: This is a simplified implementation.\n"))
  print(cast[*uint8]("      Password was not actually changed in /etc/shadow.\n"))
  print(cast[*uint8]("      A full implementation requires crypt() support.\n"))

  _ = syscall1(SYS_exit, 0)
