# paste - merge lines of files
# Usage: paste FILE1 FILE2
#        paste -d DELIM FILE1 FILE2
# Combine corresponding lines with tab separator (or custom delimiter)

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Read a line from file (returns length, -1 on EOF)
def read_line(fd: int32, buffer: *uint8, buf_ptr: *int32, buf_size_ptr: *int32, line: *uint8, max_len: int32) -> int32:
  pos: int32 = 0
  done: int32 = 0

  while done == 0:
    if buf_ptr[0] >= buf_size_ptr[0]:
      buf_size_ptr[0] = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
      buf_ptr[0] = 0
      if buf_size_ptr[0] <= 0:
        if pos > 0:
          return pos
        return -1

    if buf_ptr[0] < buf_size_ptr[0]:
      c: uint8 = buffer[buf_ptr[0]]
      buf_ptr[0] = buf_ptr[0] + 1

      if pos < max_len:
        line[pos] = c
        pos = pos + 1

      if c == cast[uint8](10):  # newline
        done = 1

  return pos

def main():
  argc: int32 = get_argc()
  delim: uint8 = cast[uint8](9)  # tab
  arg_idx: int32 = 1

  if argc < 3:
    print_err(cast[*uint8]("Usage: paste [-d DELIM] FILE1 FILE2\n"))
    _ = syscall1(SYS_exit, 1)

  # Parse -d option
  if argc >= 4:
    arg: *uint8 = get_argv(1)
    if arg[0] == cast[uint8](45):  # '-'
      if arg[1] == cast[uint8](100):  # 'd'
        delim_arg: *uint8 = get_argv(2)
        delim = delim_arg[0]
        arg_idx = 3

  if argc <= arg_idx:
    print_err(cast[*uint8]("paste: not enough files\n"))
    _ = syscall1(SYS_exit, 1)

  # Open files
  file1: *uint8 = get_argv(arg_idx)
  file2: *uint8 = get_argv(arg_idx + 1)

  fd1: int32 = syscall3(SYS_open, cast[int32](file1), O_RDONLY, 0)
  if fd1 < 0:
    print_err(cast[*uint8]("paste: cannot open FILE1\n"))
    _ = syscall1(SYS_exit, 1)

  fd2: int32 = syscall3(SYS_open, cast[int32](file2), O_RDONLY, 0)
  if fd2 < 0:
    print_err(cast[*uint8]("paste: cannot open FILE2\n"))
    _ = syscall1(SYS_exit, 1)

  # Allocate buffers
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16384
  _ = syscall1(SYS_brk, new_brk)

  buf1: *uint8 = cast[*uint8](old_brk)
  buf2: *uint8 = cast[*uint8](old_brk + 4096)
  line1: *uint8 = cast[*uint8](old_brk + 8192)
  line2: *uint8 = cast[*uint8](old_brk + 8192 + 2048)
  buf_pos1: *int32 = cast[*int32](old_brk + 12288)
  buf_size1: *int32 = cast[*int32](old_brk + 12292)
  buf_pos2: *int32 = cast[*int32](old_brk + 12296)
  buf_size2: *int32 = cast[*int32](old_brk + 12300)

  buf_pos1[0] = 0
  buf_size1[0] = 0
  buf_pos2[0] = 0
  buf_size2[0] = 0

  # Process files line by line
  running: int32 = 1
  while running != 0:
    len1: int32 = read_line(fd1, buf1, buf_pos1, buf_size1, line1, 2048)
    len2: int32 = read_line(fd2, buf2, buf_pos2, buf_size2, line2, 2048)

    if len1 <= 0:
      if len2 <= 0:
        running = 0
        break

    # Print line1 (without trailing newline)
    if len1 > 0:
      out_len: int32 = len1
      if line1[len1 - 1] == cast[uint8](10):
        out_len = len1 - 1
      _ = syscall3(SYS_write, STDOUT, cast[int32](line1), out_len)

    # Print delimiter
    _ = syscall3(SYS_write, STDOUT, cast[int32](addr(delim)), 1)

    # Print line2
    if len2 > 0:
      _ = syscall3(SYS_write, STDOUT, cast[int32](line2), len2)
    if len2 <= 0:
      _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  _ = syscall1(SYS_close, fd1)
  _ = syscall1(SYS_close, fd2)
  _ = syscall1(SYS_exit, 0)
