# pgrep - Search processes by name
# Usage: pgrep PATTERN
#        pgrep -l PATTERN (show process name)
# Searches /proc/*/comm for matching processes

from lib.syscalls import *

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Check if string is all digits
def is_numeric(s: *uint8) -> int32:
  i: int32 = 0
  if s[0] == cast[uint8](0):
    return 0
  while s[i] != cast[uint8](0):
    if s[i] < cast[uint8](48):  # '0'
      return 0
    if s[i] > cast[uint8](57):  # '9'
      return 0
    i = i + 1
  return 1

# Parse integer from string
def parse_int(s: *uint8) -> int32:
  result: int32 = 0
  i: int32 = 0
  while s[i] >= cast[uint8](48):
    if s[i] > cast[uint8](57):
      break
    result = result * 10 + cast[int32](s[i]) - 48
    i = i + 1
  return result

# Print integer
# Simple substring search (checks if needle is in haystack)
def contains(haystack: *uint8, needle: *uint8) -> int32:
  haystack_len: int32 = strlen(haystack)
  needle_len: int32 = strlen(needle)

  if needle_len == 0:
    return 1  # Empty pattern matches everything

  if needle_len > haystack_len:
    return 0

  i: int32 = 0
  while i <= haystack_len - needle_len:
    j: int32 = 0
    matched: int32 = 1
    while j < needle_len:
      if haystack[i + j] != needle[j]:
        matched = 0
        break
      j = j + 1
    if matched == 1:
      return 1
    i = i + 1

  return 0

# Build path: /proc/PID/comm
def build_comm_path(path: *uint8, pid_str: *uint8):
  path[0] = cast[uint8](47)   # /
  path[1] = cast[uint8](112)  # p
  path[2] = cast[uint8](114)  # r
  path[3] = cast[uint8](111)  # o
  path[4] = cast[uint8](99)   # c
  path[5] = cast[uint8](47)   # /
  pos: int32 = 6
  # Copy PID
  i: int32 = 0
  while pid_str[i] != cast[uint8](0):
    path[pos] = pid_str[i]
    pos = pos + 1
    i = i + 1
  # /comm
  path[pos] = cast[uint8](47)      # /
  path[pos + 1] = cast[uint8](99)  # c
  path[pos + 2] = cast[uint8](111) # o
  path[pos + 3] = cast[uint8](109) # m
  path[pos + 4] = cast[uint8](109) # m
  path[pos + 5] = cast[uint8](0)

def main():
  # Allocate memory
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32768
  _ = syscall1(SYS_brk, new_brk)

  # Memory layout:
  # +0: dent buffer (8KB)
  # +8192: comm buffer (256 bytes)
  # +8448: path buffer (256 bytes)
  # +8704: search pattern buffer (256 bytes)
  dent_buf: *uint8 = cast[*uint8](old_brk)
  comm_buf: *uint8 = cast[*uint8](old_brk + 8192)
  path_buf: *uint8 = cast[*uint8](old_brk + 8448)
  pattern: *uint8 = cast[*uint8](old_brk + 8704)

  # Default: show PIDs only
  show_name: int32 = 0

  # For demonstration, search for pattern "bash"
  # In a real implementation, this would come from argv
  # To support -l flag, we'd check argv[1] for "-l"
  pattern[0] = cast[uint8](98)   # b
  pattern[1] = cast[uint8](97)   # a
  pattern[2] = cast[uint8](115)  # s
  pattern[3] = cast[uint8](104)  # h
  pattern[4] = cast[uint8](0)

  # Open /proc
  path_buf[0] = cast[uint8](47)   # /
  path_buf[1] = cast[uint8](112)  # p
  path_buf[2] = cast[uint8](114)  # r
  path_buf[3] = cast[uint8](111)  # o
  path_buf[4] = cast[uint8](99)   # c
  path_buf[5] = cast[uint8](0)

  proc_fd: int32 = syscall3(SYS_open, cast[int32](path_buf), O_RDONLY | O_DIRECTORY, 0)
  if proc_fd < 0:
    print_err(cast[*uint8]("pgrep: cannot open /proc\n"))
    _ = syscall1(SYS_exit, 1)

  found_count: int32 = 0

  # Read /proc directory
  nread: int32 = syscall3(SYS_getdents64, proc_fd, cast[int32](dent_buf), 8192)

  while nread > 0:
    pos: int32 = 0
    while pos < nread:
      # Parse dirent64
      reclen_ptr: *uint16 = cast[*uint16](cast[int32](dent_buf) + pos + 16)
      reclen: int32 = cast[int32](reclen_ptr[0])
      d_name: *uint8 = cast[*uint8](cast[int32](dent_buf) + pos + 19)

      # Check if this is a PID directory (all numeric)
      if is_numeric(d_name) == 1:
        # Build path to /proc/PID/comm
        build_comm_path(path_buf, d_name)

        # Open and read comm file
        comm_fd: int32 = syscall3(SYS_open, cast[int32](path_buf), O_RDONLY, 0)
        if comm_fd >= 0:
          comm_len: int32 = syscall3(SYS_read, comm_fd, cast[int32](comm_buf), 255)
          _ = syscall1(SYS_close, comm_fd)

          if comm_len > 0:
            # Remove trailing newline
            if comm_buf[comm_len - 1] == cast[uint8](10):
              comm_len = comm_len - 1
            comm_buf[comm_len] = cast[uint8](0)

            # Check if comm contains pattern
            if contains(comm_buf, pattern) == 1:
              # Print PID
              pid: int32 = parse_int(d_name)
              print_int(pid)

              # If -l flag, also print name
              if show_name == 1:
                print(cast[*uint8](" "))
                print(comm_buf)

              print(cast[*uint8]("\n"))
              found_count = found_count + 1

      pos = pos + reclen

    nread = syscall3(SYS_getdents64, proc_fd, cast[int32](dent_buf), 8192)

  _ = syscall1(SYS_close, proc_fd)

  # Exit with 0 if found, 1 if not found
  if found_count == 0:
    _ = syscall1(SYS_exit, 1)

  _ = syscall1(SYS_exit, 0)
