# poweroff - Power off the system
# Usage: poweroff
#
# Simple wrapper: sync filesystems + power off syscall

from lib.syscalls import *

# Note: Using literals directly in syscall to avoid const arithmetic issues

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  print(cast[*uint8]("poweroff: syncing filesystems...\n"))

  # Sync filesystems three times for safety
  _ = syscall1(SYS_sync, 0)
  _ = syscall1(SYS_sync, 0)
  _ = syscall1(SYS_sync, 0)

  print(cast[*uint8]("poweroff: powering off system now...\n"))

  # Call reboot syscall with POWER_OFF command
  # SYS_reboot: syscall4(88, MAGIC1, MAGIC2, cmd, 0)
  # MAGIC1 = 0xfee1dead, MAGIC2 = 672274793, CMD_POWER_OFF = 0x4321fedc = 1126162140
  magic1: int32 = 4276215469
  magic2: int32 = 672274793
  cmd: int32 = 1126162140
  result: int32 = syscall4(SYS_reboot, magic1, magic2, cmd, 0)

  # If we get here, poweroff failed
  print_err(cast[*uint8]("poweroff: failed to power off system\n"))
  print_err(cast[*uint8]("poweroff: you may need root privileges\n"))
  _ = syscall1(SYS_exit, 1)
