# pr - Paginate files for printing
# Usage: pr [FILE]
#        pr -h "HEADER" [FILE]
# Format with header (date, filename, page number)
# 66 lines per page, with header/footer margins

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Print integer
# Simple date string (just placeholder)
def get_date_str(buf: *uint8):
  # For simplicity, just use a fixed format
  date: *uint8 = cast[*uint8]("2025-01-01 00:00")
  i: int32 = 0
  while date[i] != cast[uint8](0):
    buf[i] = date[i]
    i = i + 1
  buf[i] = cast[uint8](0)

# Print spaces
def print_spaces(n: int32):
  i: int32 = 0
  while i < n:
    _ = syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
    i = i + 1

# Print header: DATE   FILENAME   Page N
def print_header(filename: *uint8, page: int32, custom_header: *uint8):
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  if custom_header != cast[*uint8](0):
    print(custom_header)
    print_spaces(30)
  else:
    # Print date
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 64
    _ = syscall1(SYS_brk, new_brk)
    date_buf: *uint8 = cast[*uint8](old_brk)
    get_date_str(date_buf)
    print(date_buf)
    print_spaces(5)

    # Print filename
    if filename != cast[*uint8](0):
      print(filename)
    else:
      print(cast[*uint8]("stdin"))
    print_spaces(5)

  # Print page number
  print(cast[*uint8]("Page "))
  print_int(page)

  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

# Print footer (blank lines)
def print_footer():
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

def main():
  argc: int32 = get_argc()
  fd: int32 = STDIN
  filename: *uint8 = cast[*uint8](0)
  custom_header: *uint8 = cast[*uint8](0)

  # Parse arguments
  i: int32 = 1
  while i < argc:
    arg: *uint8 = get_argv(i)

    if arg[0] == cast[uint8](45):  # '-'
      if arg[1] == cast[uint8](104):  # 'h'
        # Custom header
        i = i + 1
        if i < argc:
          custom_header = get_argv(i)
    else:
      filename = arg

    i = i + 1

  # Open file if provided
  if filename != cast[*uint8](0):
    fd = syscall2(SYS_open, cast[int32](filename), O_RDONLY)
    if fd < 0:
      print_err(cast[*uint8]("pr: cannot open file\n"))
      _ = syscall1(SYS_exit, 1)

  # Allocate buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192
  _ = syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)
  line_buf: *uint8 = cast[*uint8](old_brk + 4096)

  page: int32 = 1
  line_on_page: int32 = 0
  lines_per_page: int32 = 56  # 66 total - 5 header - 5 footer
  in_line: int32 = 0
  line_pos: int32 = 0

  # Print first header
  print_header(filename, page, custom_header)

  running: int32 = 1
  while running != 0:
    n: int32 = syscall3(SYS_read, fd, cast[int32](buffer), 4096)
    if n <= 0:
      # Flush last line if any
      if line_pos > 0:
        _ = syscall3(SYS_write, STDOUT, cast[int32](line_buf), line_pos)
        _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        line_on_page = line_on_page + 1

      running = 0
      break

    i: int32 = 0
    while i < n:
      c: uint8 = buffer[i]

      if c == cast[uint8](10):  # newline
        # Output line
        _ = syscall3(SYS_write, STDOUT, cast[int32](line_buf), line_pos)
        _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        line_pos = 0
        line_on_page = line_on_page + 1

        # Check if we need a new page
        if line_on_page >= lines_per_page:
          print_footer()
          page = page + 1
          print_header(filename, page, custom_header)
          line_on_page = 0

      else:
        # Add to line buffer
        if line_pos < 4095:
          line_buf[line_pos] = c
          line_pos = line_pos + 1

      i = i + 1

  # Print final footer
  print_footer()

  if fd != STDIN:
    _ = syscall1(SYS_close, fd)

  _ = syscall1(SYS_exit, 0)
