# printenv - Print environment variables
# Usage: printenv (print all)
#        printenv VAR (print specific variable)
# Reads from /proc/self/environ

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(s: *uint8):
  len: int32 = strlen(s)
  _ = syscall3(SYS_write, STDERR, cast[int32](s), len)

# Compare strings
# Compare string with prefix
def strncmp(s1: *uint8, s2: *uint8, n: int32) -> int32:
  i: int32 = 0
  while i < n:
    if s1[i] != s2[i]:
      return 1
    if s1[i] == cast[uint8](0):
      return 0
    i = i + 1
  return 0

def main():
  argc: int32 = get_argc()

  # Open /proc/self/environ
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16384
  _ = syscall1(SYS_brk, new_brk)

  path: *uint8 = cast[*uint8](old_brk)
  buf: *uint8 = cast[*uint8](old_brk + 256)

  # Build path: /proc/self/environ
  path[0] = cast[uint8](47)   # /
  path[1] = cast[uint8](112)  # p
  path[2] = cast[uint8](114)  # r
  path[3] = cast[uint8](111)  # o
  path[4] = cast[uint8](99)   # c
  path[5] = cast[uint8](47)   # /
  path[6] = cast[uint8](115)  # s
  path[7] = cast[uint8](101)  # e
  path[8] = cast[uint8](108)  # l
  path[9] = cast[uint8](102)  # f
  path[10] = cast[uint8](47)  # /
  path[11] = cast[uint8](101) # e
  path[12] = cast[uint8](110) # n
  path[13] = cast[uint8](118) # v
  path[14] = cast[uint8](105) # i
  path[15] = cast[uint8](114) # r
  path[16] = cast[uint8](111) # o
  path[17] = cast[uint8](110) # n
  path[18] = cast[uint8](0)

  fd: int32 = syscall3(SYS_open, cast[int32](path), O_RDONLY, 0)
  if fd < 0:
    print_err(cast[*uint8]("printenv: cannot open /proc/self/environ\n"))
    _ = syscall1(SYS_exit, 1)

  # Read environment
  total_read: int32 = 0
  while 1 == 1:
    n: int32 = syscall3(SYS_read, fd, cast[int32](buf) + total_read, 16000 - total_read)
    if n <= 0:
      break
    total_read = total_read + n

  _ = syscall1(SYS_close, fd)

  if argc == 1:
    # Print all environment variables
    i: int32 = 0
    line_start: int32 = 0
    while i < total_read:
      if buf[i] == cast[uint8](0):
        if i > line_start:
          _ = syscall3(SYS_write, STDOUT, cast[int32](buf) + line_start, i - line_start)
          _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        line_start = i + 1
      i = i + 1
  else:
    # Print specific variable
    varname: *uint8 = get_argv(1)
    varlen: int32 = strlen(varname)
    found: int32 = 0

    # Search for VAR=VALUE in environment
    i: int32 = 0
    line_start: int32 = 0
    while i < total_read:
      if buf[i] == cast[uint8](0):
        if i > line_start:
          # Check if this line starts with varname=
          line_ptr: *uint8 = cast[*uint8](cast[int32](buf) + line_start)
          if strncmp(line_ptr, varname, varlen) == 0:
            if line_ptr[varlen] == cast[uint8](61):  # '='
              # Found it, print the value (after '=')
              value_start: int32 = line_start + varlen + 1
              _ = syscall3(SYS_write, STDOUT, cast[int32](buf) + value_start, i - value_start)
              _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
              found = 1
              break
        line_start = i + 1
      i = i + 1

    if found == 0:
      _ = syscall1(SYS_exit, 1)

  _ = syscall1(SYS_exit, 0)
