# printf - formatted printing
# Usage: printf FORMAT [ARGS...]
# Format specifiers:
#   %s - string
#   %d - decimal integer
#   %x - hex integer
#   %c - character
#   %% - literal %
# Escape sequences:
#   \n - newline
#   \t - tab
#   \\ - backslash
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def parse_int(s: *uint8) -> int32:
  result: int32 = 0
  i: int32 = 0
  negative: int32 = 0

  if s[i] == cast[uint8](45):  # '-'
    negative = 1
    i = i + 1

  while s[i] >= cast[uint8](48):
    if s[i] > cast[uint8](57):
      break
    result = result * 10 + cast[int32](s[i]) - 48
    i = i + 1

  if negative != 0:
    result = 0 - result

  return result

def int_to_str(n: int32, buf: *uint8) -> int32:
  num: int32 = n
  len: int32 = 0
  negative: int32 = 0

  if num < 0:
    negative = 1
    num = 0 - num

  if num == 0:
    buf[0] = cast[uint8](48)
    return 1

  # Convert digits in reverse
  temp_buf: *uint8 = buf
  while num > 0:
    digit: int32 = num % 10
    temp_buf[len] = cast[uint8](48 + digit)
    len = len + 1
    num = num / 10

  if negative != 0:
    temp_buf[len] = cast[uint8](45)  # '-'
    len = len + 1

  # Reverse the string
  i: int32 = 0
  j: int32 = len - 1
  while i < j:
    tmp: uint8 = temp_buf[i]
    temp_buf[i] = temp_buf[j]
    temp_buf[j] = tmp
    i = i + 1
    j = j - 1

  return len

def int_to_hex(n: int32, buf: *uint8) -> int32:
  num: int32 = n
  len: int32 = 0

  if num == 0:
    buf[0] = cast[uint8](48)
    return 1

  # Convert hex digits in reverse
  temp_buf: *uint8 = buf
  while num > 0:
    digit: int32 = num % 16
    if digit < 10:
      temp_buf[len] = cast[uint8](48 + digit)
    else:
      temp_buf[len] = cast[uint8](87 + digit)  # 'a' = 97, so 97-10 = 87
    len = len + 1
    num = num / 16

  # Reverse the string
  i: int32 = 0
  j: int32 = len - 1
  while i < j:
    tmp: uint8 = temp_buf[i]
    temp_buf[i] = temp_buf[j]
    temp_buf[j] = tmp
    i = i + 1
    j = j - 1

  return len

def main():
  argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[*uint8]("printf: usage: printf FORMAT [ARGS...]\n"))
    _ = syscall1(SYS_exit, 1)

  # Allocate buffer for number conversion
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 1024
  _ = syscall1(SYS_brk, new_brk)
  num_buf: *uint8 = cast[*uint8](old_brk)

  format: *uint8 = get_argv(1)
  arg_idx: int32 = 2

  # Process format string
  i: int32 = 0
  while format[i] != cast[uint8](0):
    ch: uint8 = format[i]

    if ch == cast[uint8](37):  # '%'
      i = i + 1
      spec: uint8 = format[i]

      if spec == cast[uint8](37):  # %%
        _ = syscall3(SYS_write, STDOUT, cast[int32]("%"), 1)
      else:
        if spec == cast[uint8](115):  # %s
          if arg_idx < argc:
            arg: *uint8 = get_argv(arg_idx)
            arg_len: int32 = strlen(arg)
            _ = syscall3(SYS_write, STDOUT, cast[int32](arg), arg_len)
            arg_idx = arg_idx + 1
        else:
          if spec == cast[uint8](100):  # %d
            if arg_idx < argc:
              arg: *uint8 = get_argv(arg_idx)
              num: int32 = parse_int(arg)
              len: int32 = int_to_str(num, num_buf)
              _ = syscall3(SYS_write, STDOUT, cast[int32](num_buf), len)
              arg_idx = arg_idx + 1
          else:
            if spec == cast[uint8](120):  # %x
              if arg_idx < argc:
                arg: *uint8 = get_argv(arg_idx)
                num: int32 = parse_int(arg)
                len: int32 = int_to_hex(num, num_buf)
                _ = syscall3(SYS_write, STDOUT, cast[int32](num_buf), len)
                arg_idx = arg_idx + 1
            else:
              if spec == cast[uint8](99):  # %c
                if arg_idx < argc:
                  arg: *uint8 = get_argv(arg_idx)
                  _ = syscall3(SYS_write, STDOUT, cast[int32](arg), 1)
                  arg_idx = arg_idx + 1
    else:
      if ch == cast[uint8](92):  # backslash
        i = i + 1
        esc: uint8 = format[i]
        if esc == cast[uint8](110):  # \n
          _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        else:
          if esc == cast[uint8](116):  # \t
            _ = syscall3(SYS_write, STDOUT, cast[int32]("\t"), 1)
          else:
            if esc == cast[uint8](92):  # \\
              _ = syscall3(SYS_write, STDOUT, cast[int32]("\\"), 1)
            else:
              # Unknown escape, print as-is
              _ = syscall3(SYS_write, STDOUT, cast[int32](addr(esc)), 1)
      else:
        # Regular character
        _ = syscall3(SYS_write, STDOUT, cast[int32](addr(ch)), 1)

    i = i + 1

  _ = syscall1(SYS_exit, 0)
