# pwd - Print working directory
# Uses SYS_getcwd (183) to get current working directory

import "lib/syscalls"

proc main(): int32 =
  # Allocate buffer for path (4KB should be plenty)
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var path_buf: ptr uint8 = cast[ptr uint8](old_brk)

  # Call getcwd
  var ret: int32 = getcwd(path_buf, 4096)

  if ret < 0:
    perror("pwd: cannot get current directory")
    return 1

  # Print the path
  println(path_buf)

  return 0
