# pwd - Print working directory
# Uses SYS_getcwd (183) to get current working directory

from lib.syscalls import *

def main() -> int32:
  # Allocate buffer for path (4KB should be plenty)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  _ = syscall1(SYS_brk, new_brk)
  path_buf: *uint8 = cast[*uint8](old_brk)

  # Call getcwd
  ret: int32 = getcwd(path_buf, 4096)

  if ret < 0:
    perror("pwd: cannot get current directory")
    return 1

  # Print the path
  println(path_buf)

  return 0
