# readlink - Print value of a symbolic link
# Usage: readlink path

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  _ = syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  argc: int32 = get_argc()
  if argc < 2:
    print_err(cast[*uint8]("Usage: readlink path\n"))
    _ = syscall1(SYS_exit, 1)

  path: *uint8 = get_argv(1)

  # Allocate buffer for result
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  _ = syscall1(SYS_brk, new_brk)
  buf: *uint8 = cast[*uint8](old_brk)

  # Read symbolic link
  ret: int32 = syscall3(SYS_readlink, cast[int32](path), cast[int32](buf), 4096)
  if ret < 0:
    print_err(cast[*uint8]("readlink: "))
    print_err(path)
    print_err(cast[*uint8](": Not a symbolic link or cannot read\n"))
    _ = syscall1(SYS_exit, 1)

  # Print result (readlink does not null-terminate)
  _ = syscall3(SYS_write, STDOUT, cast[int32](buf), ret)
  _ = syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  _ = syscall1(SYS_exit, 0)
