# reboot - Reboot the system
# Usage: reboot
#
# Simple wrapper: sync filesystems + reboot syscall

import "lib/syscalls"

extern syscall4(num: int32, arg1: int32, arg2: int32, arg3: int32, arg4: int32): int32

proc main(): int32 =
  println("reboot: syncing filesystems...")

  # Sync filesystems three times for safety
  discard syscall1(SYS_sync, 0)
  discard syscall1(SYS_sync, 0)
  discard syscall1(SYS_sync, 0)

  println("reboot: rebooting system now...")

  # Call reboot syscall
  # SYS_reboot: syscall4(88, MAGIC1, MAGIC2, cmd, 0)
  # MAGIC1 = 0xfee1dead, MAGIC2 = 672274793, CMD_RESTART = 0x01234567 = 19088743
  var magic1: int32 = 4276215469
  var magic2: int32 = 672274793
  var cmd: int32 = 19088743
  var result: int32 = syscall4(SYS_reboot, magic1, magic2, cmd, 0)

  # If we get here, reboot failed
  perror("reboot: failed to reboot system")
  println("reboot: you may need root privileges")
  return 1
