# reboot - Reboot the system
# Usage: reboot
#
# Simple wrapper: sync filesystems + reboot syscall

from lib.syscalls import *

def main() -> int32:
  println("reboot: syncing filesystems...")

  # Sync filesystems three times for safety
  syscall1(SYS_sync, 0)
  syscall1(SYS_sync, 0)
  syscall1(SYS_sync, 0)

  println("reboot: rebooting system now...")

  # Call reboot syscall
  # SYS_reboot: syscall4(88, MAGIC1, MAGIC2, cmd, 0)
  # MAGIC1 = 0xfee1dead, MAGIC2 = 672274793, CMD_RESTART = 0x01234567 = 19088743
  magic1: int32 = 4276215469
  magic2: int32 = 672274793
  cmd: int32 = 19088743
  result: int32 = syscall4(SYS_reboot, magic1, magic2, cmd, 0)

  # If we get here, reboot failed
  perror("reboot: failed to reboot system")
  println("reboot: you may need root privileges")
  return 1
