# rect - Draw a rectangle on framebuffer
# Usage: rect <x> <y> <width> <height> <color> [fill]
# Color is 24-bit RGB (e.g., 0xFF0000 for red)

from lib.syscalls import *

FBIOGET_VSCREENINFO: int32 = 0x4600
extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_str(s: *uint8):
  len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  syscall3(SYS_write, STDOUT, cast[int32](s), len)

def draw_hline(fd: int32, x: int32, y: int32, width: int32, xres: int32, yres: int32, color: int32, line_buf: *uint32):
  if y < 0 or y >= yres:
    return

  start_x: int32 = x
  end_x: int32 = x + width
  if start_x < 0:
    start_x = 0
  if end_x > xres:
    end_x = xres
  if start_x >= end_x:
    return

  actual_width: int32 = end_x - start_x

  # Fill line buffer with color
  i: int32 = 0
  while i < actual_width:
    line_buf[i] = cast[uint32](color)
    i = i + 1

  # Write to framebuffer
  offset: int32 = (y * xres + start_x) * 4
  syscall3(SYS_lseek, fd, offset, SEEK_SET)
  syscall3(SYS_write, fd, cast[int32](line_buf), actual_width * 4)

def draw_vline(fd: int32, x: int32, y: int32, height: int32, xres: int32, yres: int32, color: int32, pixel_buf: *uint32):
  if x < 0 or x >= xres:
    return

  start_y: int32 = y
  end_y: int32 = y + height
  if start_y < 0:
    start_y = 0
  if end_y > yres:
    end_y = yres

  pixel_buf[0] = cast[uint32](color)

  cy: int32 = start_y
  while cy < end_y:
    offset: int32 = (cy * xres + x) * 4
    syscall3(SYS_lseek, fd, offset, SEEK_SET)
    syscall3(SYS_write, fd, cast[int32](pixel_buf), 4)
    cy = cy + 1

def main():
  argc: int32 = get_argc()

  if argc < 6:
    print_str(cast[*uint8]("Usage: rect <x> <y> <width> <height> <color> [fill]\n"))
    print_str(cast[*uint8]("  color: 0xRRGGBB (e.g., 0xFF0000 for red)\n"))
    print_str(cast[*uint8]("  fill: 1 to fill, 0 or omit for outline\n"))
    syscall1(SYS_exit, 1)

  x: int32 = atoi(get_argv(1))
  y: int32 = atoi(get_argv(2))
  width: int32 = atoi(get_argv(3))
  height: int32 = atoi(get_argv(4))
  color: int32 = atoi(get_argv(5))

  fill: int32 = 0
  if argc > 6:
    fill = atoi(get_argv(6))

  # Open framebuffer
  fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
  if fd < 0:
    print_str(cast[*uint8]("Error: Cannot open /dev/fb0\n"))
    syscall1(SYS_exit, 1)

  # Get screen info
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192  # Space for vinfo + line buffer
  syscall1(SYS_brk, new_brk)
  vinfo: *uint32 = cast[*uint32](old_brk)
  line_buf: *uint32 = cast[*uint32](old_brk + 256)
  pixel_buf: *uint32 = cast[*uint32](old_brk + 200)

  result: int32 = syscall3(SYS_ioctl, fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
  if result < 0:
    print_str(cast[*uint8]("Error: Cannot get screen info\n"))
    syscall1(SYS_close, fd)
    syscall1(SYS_exit, 1)

  xres: int32 = cast[int32](vinfo[0])
  yres: int32 = cast[int32](vinfo[1])

  if fill != 0:
    # Draw filled rectangle
    cy: int32 = y
    while cy < y + height:
      draw_hline(fd, x, cy, width, xres, yres, color, line_buf)
      cy = cy + 1
  else:
    # Draw outline
    draw_hline(fd, x, y, width, xres, yres, color, line_buf)  # Top
    draw_hline(fd, x, y + height - 1, width, xres, yres, color, line_buf)  # Bottom
    draw_vline(fd, x, y, height, xres, yres, color, pixel_buf)  # Left
    draw_vline(fd, x + width - 1, y, height, xres, yres, color, pixel_buf)  # Right

  syscall1(SYS_close, fd)
  syscall1(SYS_exit, 0)

main()
