# renice - Alter priority of running process
# Usage: renice PRIORITY PID
# Priority range: -20 (highest) to 19 (lowest)

from lib.syscalls import *

PRIO_PROCESS: int32 = 0

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse integer from string (handles negative)
# Print integer (handles negative)
def main():
  argc: int32 = get_argc()

  if argc < 3:
    print_err(cast[*uint8]("Usage: renice PRIORITY PID\n"))
    print_err(cast[*uint8]("  Priority range: -20 (highest) to 19 (lowest)\n"))
    syscall1(SYS_exit, 1)

  # Get priority and PID
  priority_arg: *uint8 = get_argv(1)
  pid_arg: *uint8 = get_argv(2)

  priority: int32 = atoi(priority_arg)
  pid: int32 = atoi(pid_arg)

  if pid <= 0:
    print_err(cast[*uint8]("renice: invalid PID\n"))
    syscall1(SYS_exit, 1)

  if priority < -20 or priority > 19:
    print_err(cast[*uint8]("renice: priority must be between -20 and 19\n"))
    syscall1(SYS_exit, 1)

  # Get current priority
  current_prio: int32 = syscall2(SYS_getpriority, PRIO_PROCESS, pid)

  # Set new priority
  result: int32 = syscall3(SYS_setpriority, PRIO_PROCESS, pid, priority)

  if result < 0:
    print_err(cast[*uint8]("renice: failed to set priority (permission denied?)\n"))
    syscall1(SYS_exit, 1)

  # Confirm change
  print(cast[*uint8]("renice: PID "))
  print_int(pid)
  print(cast[*uint8](" priority changed from "))
  print_int(current_prio)
  print(cast[*uint8](" to "))
  print_int(priority)
  print(cast[*uint8]("\n"))

  syscall1(SYS_exit, 0)
