# reset - Reset terminal to sane state
# Usage: reset
# Sends terminal reset sequence and restores sane settings
# Combines terminal reset + stty sane

from lib.syscalls import *

# ioctl commands for terminal control
TCGETS: int32 = 0x5401
TCSETS: int32 = 0x5402

# termios flags
ECHO: int32 = 0x0008
ICANON: int32 = 0x0002
ISIG: int32 = 0x0001
ICRNL: int32 = 0x0100
IXON: int32 = 0x0400
OPOST: int32 = 0x0001

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  # Allocate memory for termios structure
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 256
  syscall1(SYS_brk, new_brk)

  termios: *int32 = cast[*int32](old_brk)

  # Send terminal reset sequences
  # ESC c - Full reset (RIS - Reset to Initial State)
  print(cast[*uint8]("\x1bc"))

  # ESC[!p - Soft terminal reset
  print(cast[*uint8]("\x1b[!p"))

  # ESC[?25h - Show cursor
  print(cast[*uint8]("\x1b[?25h"))

  # Clear screen and home cursor
  print(cast[*uint8]("\x1b[2J\x1b[H"))

  # Get current terminal attributes
  ret: int32 = syscall3(SYS_ioctl, STDIN, TCGETS, cast[int32](termios))

  if ret >= 0:
    # Reset to sane defaults
    # Enable: echo, canonical, signals, output processing
    termios[3] = termios[3] | ECHO | ICANON | ISIG
    termios[0] = termios[0] | ICRNL | IXON
    termios[1] = termios[1] | OPOST

    # Apply settings
    ret = syscall3(SYS_ioctl, STDIN, TCSETS, cast[int32](termios))

  # Print a newline to ensure clean state
  print(cast[*uint8]("\n"))

  syscall1(SYS_exit, 0)
