# rev - reverse lines characterwise
# Reads from stdin and outputs each line reversed
# Part of BrainhairOS text utilities

const SYS_read: int32 = 3
const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45

const STDIN: int32 = 0
const STDOUT: int32 = 1

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32

proc main() =
  # Allocate buffers: one for reading, one for line buffer
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 8192
  discard syscall1(SYS_brk, new_brk)

  var read_buffer: ptr uint8 = cast[ptr uint8](old_brk)
  var line_buffer: ptr uint8 = cast[ptr uint8](old_brk + 4096)

  var line_len: int32 = 0
  var running: int32 = 1

  while running != 0:
    var n: int32 = syscall3(SYS_read, STDIN, cast[int32](read_buffer), 1)
    if n <= 0:
      # End of input - output any remaining line
      if line_len > 0:
        # Reverse and output the line
        var i: int32 = line_len - 1
        while i >= 0:
          discard syscall3(SYS_write, STDOUT, cast[int32](line_buffer + i), 1)
          i = i - 1
        discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      running = 0
      break

    var c: uint8 = read_buffer[0]

    # If newline, reverse and output current line
    if c == cast[uint8](10):  # '\n'
      # Reverse and output the line
      var i: int32 = line_len - 1
      while i >= 0:
        discard syscall3(SYS_write, STDOUT, cast[int32](line_buffer + i), 1)
        i = i - 1
      discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      line_len = 0
    else:
      # Add character to line buffer
      if line_len < 4096:
        line_buffer[line_len] = c
        line_len = line_len + 1

  discard syscall1(SYS_exit, 0)
