# rmmod - Remove a kernel module
# Uses SYS_delete_module (129) to unload a kernel module
# Requires root privileges
# Part of BrainhairOS kernel utilities

const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45
const SYS_delete_module: int32 = 129

const STDIN: int32 = 0
const STDOUT: int32 = 1
const STDERR: int32 = 2

# Flags for delete_module
const O_NONBLOCK: int32 = 1
const O_TRUNC: int32 = 2

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall2(num: int32, arg1: int32, arg2: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32

proc strlen(s: ptr uint8): int32 =
  var len: int32 = 0
  while s[len] != cast[uint8](0):
    len = len + 1
  return len

proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

proc print_error(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc strcpy(dst: ptr uint8, src: ptr uint8) =
  var i: int32 = 0
  while src[i] != cast[uint8](0):
    dst[i] = src[i]
    i = i + 1
  dst[i] = cast[uint8](0)

proc main() =
  # Allocate memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)

  var module_name: ptr uint8 = cast[ptr uint8](old_brk)

  # Hardcoded test module name - in full version would parse argv
  # Example module name: ext4
  var test_name: ptr uint8 = cast[ptr uint8]("test_module")

  strcpy(module_name, test_name)

  # Try to remove the module
  # int delete_module(const char *name, int flags);
  var result: int32 = syscall2(SYS_delete_module, cast[int32](module_name), 0)

  if result < 0:
    print_error(cast[ptr uint8]("rmmod: failed to remove module '"))
    print_error(module_name)
    print_error(cast[ptr uint8]("'\n"))
    print_error(cast[ptr uint8]("rmmod: are you root? try: sudo rmmod\n"))
    print_error(cast[ptr uint8]("rmmod: module may be in use or doesn't exist\n"))
    discard syscall1(SYS_exit, 1)

  print(cast[ptr uint8]("Module '"))
  print(module_name)
  print(cast[ptr uint8]("' removed successfully\n"))
  discard syscall1(SYS_exit, 0)
