# rmmod - Remove a kernel module
# Uses SYS_delete_module (129) to unload a kernel module
# Requires root privileges
# Part of BrainhairOS kernel utilities

import "lib/syscalls"

# Flags for delete_module
const O_NONBLOCK: int32 = 1
proc print_error(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc main() =
  # Allocate memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)

  var module_name: ptr uint8 = cast[ptr uint8](old_brk)

  # Hardcoded test module name - in full version would parse argv
  # Example module name: ext4
  var test_name: ptr uint8 = cast[ptr uint8]("test_module")

  strcpy(module_name, test_name)

  # Try to remove the module
  # int delete_module(const char *name, int flags);
  var result: int32 = syscall2(SYS_delete_module, cast[int32](module_name), 0)

  if result < 0:
    print_error(cast[ptr uint8]("rmmod: failed to remove module '"))
    print_error(module_name)
    print_error(cast[ptr uint8]("'\n"))
    print_error(cast[ptr uint8]("rmmod: are you root? try: sudo rmmod\n"))
    print_error(cast[ptr uint8]("rmmod: module may be in use or doesn't exist\n"))
    discard syscall1(SYS_exit, 1)

  print(cast[ptr uint8]("Module '"))
  print(module_name)
  print(cast[ptr uint8]("' removed successfully\n"))
  discard syscall1(SYS_exit, 0)
