# select - project specific fields from structured data stream
# Usage: ps | select <field_indices>
# Example: ps | select 0  (extract only pid field)

from lib.syscalls import *

def print_err(msg: *uint8):
  i: int32 = 0
  while msg[i] != cast[uint8](0):
    i = i + 1
  syscall3(SYS_write, STDERR, cast[int32](msg), i)

def main():
  # TODO: Parse command-line arguments
  # For now, hardcode: select field 0 only (pid)
  select_count: int32 = 1
  select_field0: int32 = 0  # Which field to extract

  # Allocate buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)

  # Read schema header
  # Magic: 4 bytes
  n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)
  if n != 4:
    print_err(cast[*uint8]("Error: No schema header\n"))
    syscall1(SYS_exit, 1)

  # Version: 1 byte
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 4), 1)

  # Field count: 1 byte
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 5), 1)
  old_field_count: uint8 = buffer[5]

  # Record size: 2 bytes
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 6), 2)
  rec_size_ptr: *uint16 = cast[*uint16](buffer + 6)
  old_rec_size: int32 = cast[int32](rec_size_ptr[0])

  # Read record count: 4 bytes
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 8), 4)
  rec_count_ptr: *int32 = cast[*int32](buffer + 8)
  rec_count: int32 = rec_count_ptr[0]

  # Calculate new schema
  # Assume all fields are int32 (4 bytes each)
  new_field_count: uint8 = cast[uint8](select_count)
  new_rec_size: uint16 = cast[uint16](select_count * 4)

  # Write new schema header
  syscall3(SYS_write, STDOUT, cast[int32](buffer), 4)  # Magic (PSCH)
  syscall3(SYS_write, STDOUT, cast[int32](buffer + 4), 1)  # Version
  syscall3(SYS_write, STDOUT, cast[int32](addr(new_field_count)), 1)  # New field count
  syscall3(SYS_write, STDOUT, cast[int32](addr(new_rec_size)), 2)  # New record size
  syscall3(SYS_write, STDOUT, cast[int32](addr(rec_count)), 4)  # Same record count

  # Process records
  i: int32 = 0
  while i < rec_count:
    # Read one record
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 12), old_rec_size)
    if n <= 0:
      i = rec_count  # Exit loop

    if n > 0:
      # Extract selected field (assume int32 at offset = field_index * 4)
      field_offset: int32 = select_field0 * 4
      field_ptr: *int32 = cast[*int32](buffer + 12 + field_offset)
      field_val: int32 = field_ptr[0]

      # Write selected field
      syscall3(SYS_write, STDOUT, cast[int32](addr(field_val)), 4)

    i = i + 1

  syscall1(SYS_exit, 0)
