# seq - print sequence of numbers
# Usage: seq END          -> print 1 to END
#        seq START END    -> print START to END
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()
  var start: int32
  var end: int32

  if argc < 2:
    perror("seq: missing operand")
    return 1

  # Parse arguments
  if argc == 2:
    # seq END -> print 1 to END
    start = 1
    end = atoi(get_argv(1))
  else:
    # seq START END
    start = atoi(get_argv(1))
    end = atoi(get_argv(2))

  # Print sequence
  if start <= end:
    # Ascending sequence
    var i: int32 = start
    while i <= end:
      print_int(i)
      newline()
      i = i + 1
  else:
    # Descending sequence
    var i: int32 = start
    while i >= end:
      print_int(i)
      newline()
      i = i - 1

  return 0
