from lib.syscalls import *

extern def get_argc() -> int32

extern def get_argv(i: int32) -> Ptr[uint8]

def print_out(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDOUT, cast[int32](msg), len)

def print_err(msg: Ptr[uint8]):
    len: int32 = strlen(msg)
    syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
    argc: int32 = get_argc()
    if (argc < 3):
        print_err(Ptr[uint8]("Usage: setfattr -n name [-v value] file\n"))
        print_err(Ptr[uint8]("       setfattr -x name file\n"))

        syscall1(SYS_exit, 1)
    name_opt: Ptr[uint8] = Ptr[uint8](0)
    value_opt: Ptr[uint8] = Ptr[uint8](0)
    remove_opt: Ptr[uint8] = Ptr[uint8](0)
    file_arg: Ptr[uint8] = Ptr[uint8](0)
    i: int32 = 1
    while (i < argc):
        arg: Ptr[uint8] = get_argv(i)
        if (arg[0] == cast[uint8](45)):
            if (arg[1] == cast[uint8](110)):
                i = (i + 1)
                if (i < argc):
                    name_opt = get_argv(i)
            if (arg[1] == cast[uint8](118)):
                i = (i + 1)
                if (i < argc):
                    value_opt = get_argv(i)
            if (arg[1] == cast[uint8](120)):
                i = (i + 1)
                if (i < argc):
                    remove_opt = get_argv(i)
        else:
            file_arg = arg
        i = (i + 1)
    if (cast[int32](file_arg) == 0):
        print_err(Ptr[uint8]("setfattr: no file specified\n"))

        syscall1(SYS_exit, 1)
    if (cast[int32](remove_opt) != 0):
        ret: int32 = syscall2(SYS_removexattr, cast[int32](file_arg), cast[int32](remove_opt))
        if (ret < 0):
            print_err(Ptr[uint8]("setfattr: failed to remove attribute '"))
            print_err(remove_opt)
            print_err(Ptr[uint8]("'\n"))

            syscall1(SYS_exit, 1)
    else:
        if (cast[int32](name_opt) == 0):
            print_err(Ptr[uint8]("setfattr: no attribute name specified (-n)\n"))

            syscall1(SYS_exit, 1)
        value_len: int32 = 0
        if (cast[int32](value_opt) != 0):
            value_len = strlen(value_opt)
        ret: int32 = syscall4(SYS_setxattr, cast[int32](file_arg), cast[int32](name_opt), cast[int32](value_opt), value_len)
        if (ret < 0):
            print_err(Ptr[uint8]("setfattr: failed to set attribute '"))
            print_err(name_opt)
            print_err(Ptr[uint8]("'\n"))

            syscall1(SYS_exit, 1)
    syscall1(SYS_exit, 0)