from lib.syscalls import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
PROT_READ: Final[int32] = 1
PROT_WRITE: Final[int32] = 2
MAP_SHARED: Final[int32] = 1
FBIOGET_VSCREENINFO: Final[int32] = 17920
SIDEBAR_WIDTH: Final[int32] = 180
FONT_WIDTH: Final[int32] = 8
FONT_HEIGHT: Final[int32] = 8
BUTTON_HEIGHT: Final[int32] = 32
MARGIN: Final[int32] = 12
TAB_HEIGHT: Final[int32] = 40
COLOR_BG: Final[int32] = 15790320
COLOR_SIDEBAR: Final[int32] = 2960685
COLOR_TAB_ACTIVE: Final[int32] = 35071
COLOR_TAB_INACTIVE: Final[int32] = 4210752
COLOR_TEXT_LIGHT: Final[int32] = 16777215
COLOR_TEXT_DARK: Final[int32] = 0
COLOR_BUTTON: Final[int32] = 26282
COLOR_BUTTON_HOVER: Final[int32] = 35037

extern def fast_memcpy(dst: int32, src: int32, count_bytes: int32)

def print_str(s: Ptr[uint8]):
    len: int32 = 0
    while (s[len] != cast[uint8](0)):
        len = (len + 1)
    syscall3(SYS_write, STDOUT, cast[int32](s), len)

def print_num(n: int32):
    buf: Ptr[uint8] = Ptr[uint8](0)
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16))
    buf = Ptr[uint8](old_brk)
    if (n == 0):
        buf[0] = cast[uint8](48)
        buf[1] = cast[uint8](0)
        print_str(buf)
        return
    neg: int32 = 0
    tmp: int32 = n
    if (n < 0):
        neg = 1
        tmp = (0 - n)
    i: int32 = 0
    while (tmp > 0):
        buf[i] = cast[uint8](((48 + tmp) - ((tmp / 10) * 10)))
        tmp = (tmp / 10)
        i = (i + 1)
    if (neg != 0):
        buf[i] = cast[uint8](45)
        i = (i + 1)
    buf[i] = cast[uint8](0)
    j: int32 = 0
    k: int32 = (i - 1)
    while (j < k):
        t: uint8 = buf[j]
        buf[j] = buf[k]
        buf[k] = t
        j = (j + 1)
        k = (k - 1)
    print_str(buf)

def fill_rect(buf: Ptr[uint32], x: int32, y: int32, w: int32, h: int32, color: int32, xres: int32, yres: int32):
    cy: int32 = y
    while (cy < (y + h)):
        if ((cy >= 0) and (cy < yres)):
            sx: int32 = x
            ex: int32 = (x + w)
            if (sx < 0):
                sx = 0
            if (ex > xres):
                ex = xres
            cx: int32 = sx
            while (cx < ex):
                buf[((cy * xres) + cx)] = cast[uint32](color)
                cx = (cx + 1)
        cy = (cy + 1)

def get_font_row(c: int32, row: int32) -> int32:
    if (c == 32):
        return 0
    if (c == 65):
        if (row == 0):
            return 24
        if (row == 1):
            return 60
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 126
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 66):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 124
        return 0
    if (c == 67):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 68):
        if (row == 0):
            return 120
        if (row == 1):
            return 108
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 108
        if (row == 6):
            return 120
        return 0
    if (c == 69):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 70):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 71):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 110
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 72):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 126
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 73):
        if (row == 0):
            return 60
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 60
        return 0
    if (c == 74):
        if (row == 0):
            return 30
        if (row == 1):
            return 12
        if (row == 2):
            return 12
        if (row == 3):
            return 12
        if (row == 4):
            return 12
        if (row == 5):
            return 108
        if (row == 6):
            return 56
        return 0
    if (c == 75):
        if (row == 0):
            return 102
        if (row == 1):
            return 108
        if (row == 2):
            return 120
        if (row == 3):
            return 112
        if (row == 4):
            return 120
        if (row == 5):
            return 108
        if (row == 6):
            return 102
        return 0
    if (c == 76):
        if (row == 0):
            return 96
        if (row == 1):
            return 96
        if (row == 2):
            return 96
        if (row == 3):
            return 96
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if (c == 77):
        if (row == 0):
            return 99
        if (row == 1):
            return 119
        if (row == 2):
            return 127
        if (row == 3):
            return 107
        if (row == 4):
            return 99
        if (row == 5):
            return 99
        if (row == 6):
            return 99
        return 0
    if (c == 78):
        if (row == 0):
            return 102
        if (row == 1):
            return 118
        if (row == 2):
            return 126
        if (row == 3):
            return 126
        if (row == 4):
            return 110
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 79):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 80):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 96
        if (row == 5):
            return 96
        if (row == 6):
            return 96
        return 0
    if (c == 81):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 106
        if (row == 5):
            return 108
        if (row == 6):
            return 54
        return 0
    if (c == 82):
        if (row == 0):
            return 124
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 124
        if (row == 4):
            return 108
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 83):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 96
        if (row == 3):
            return 60
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 84):
        if (row == 0):
            return 126
        if (row == 1):
            return 24
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 85):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 86):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 102
        if (row == 4):
            return 102
        if (row == 5):
            return 60
        if (row == 6):
            return 24
        return 0
    if (c == 87):
        if (row == 0):
            return 99
        if (row == 1):
            return 99
        if (row == 2):
            return 99
        if (row == 3):
            return 107
        if (row == 4):
            return 127
        if (row == 5):
            return 119
        if (row == 6):
            return 99
        return 0
    if (c == 88):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 60
        if (row == 3):
            return 24
        if (row == 4):
            return 60
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    if (c == 89):
        if (row == 0):
            return 102
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 90):
        if (row == 0):
            return 126
        if (row == 1):
            return 6
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 48
        if (row == 5):
            return 96
        if (row == 6):
            return 126
        return 0
    if ((c >= 97) and (c <= 122)):
        return get_font_row((c - 32), row)
    if (c == 48):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 110
        if (row == 3):
            return 118
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 49):
        if (row == 0):
            return 24
        if (row == 1):
            return 56
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 126
        return 0
    if (c == 50):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 12
        if (row == 4):
            return 24
        if (row == 5):
            return 48
        if (row == 6):
            return 126
        return 0
    if (c == 51):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 6
        if (row == 3):
            return 28
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 52):
        if (row == 0):
            return 12
        if (row == 1):
            return 28
        if (row == 2):
            return 60
        if (row == 3):
            return 108
        if (row == 4):
            return 126
        if (row == 5):
            return 12
        if (row == 6):
            return 12
        return 0
    if (c == 53):
        if (row == 0):
            return 126
        if (row == 1):
            return 96
        if (row == 2):
            return 124
        if (row == 3):
            return 6
        if (row == 4):
            return 6
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 54):
        if (row == 0):
            return 28
        if (row == 1):
            return 48
        if (row == 2):
            return 96
        if (row == 3):
            return 124
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 55):
        if (row == 0):
            return 126
        if (row == 1):
            return 6
        if (row == 2):
            return 12
        if (row == 3):
            return 24
        if (row == 4):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 56):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 60
        if (row == 4):
            return 102
        if (row == 5):
            return 102
        if (row == 6):
            return 60
        return 0
    if (c == 57):
        if (row == 0):
            return 60
        if (row == 1):
            return 102
        if (row == 2):
            return 102
        if (row == 3):
            return 62
        if (row == 4):
            return 6
        if (row == 5):
            return 12
        if (row == 6):
            return 56
        return 0
    if (c == 58):
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 5):
            return 24
        if (row == 6):
            return 24
        return 0
    if (c == 46):
        if (row == 6):
            return 24
        return 0
    if (c == 47):
        if (row == 0):
            return 6
        if (row == 1):
            return 12
        if (row == 2):
            return 24
        if (row == 3):
            return 24
        if (row == 4):
            return 48
        if (row == 5):
            return 96
        return 0
    if (c == 45):
        if (row == 3):
            return 126
        return 0
    if (c == 120):
        if (row == 1):
            return 102
        if (row == 2):
            return 60
        if (row == 3):
            return 24
        if (row == 4):
            return 60
        if (row == 5):
            return 102
        if (row == 6):
            return 102
        return 0
    return 0

def buf_pixel(buf: Ptr[uint32], x: int32, y: int32, color: int32, xres: int32, yres: int32):
    if ((((x >= 0) and (x < xres)) and (y >= 0)) and (y < yres)):
        buf[((y * xres) + x)] = cast[uint32](color)

def draw_char(buf: Ptr[uint32], x: int32, y: int32, c: int32, fg: int32, bg: int32, xres: int32, yres: int32):
    row: int32 = 0
    while (row < 8):
        bitmap: int32 = get_font_row(c, row)
        col: int32 = 0
        while (col < 8):
            bit: int32 = ((bitmap >> (7 - col)) & 1)
            color: int32 = bg
            if (bit != 0):
                color = fg
            buf_pixel(buf, (x + col), (y + row), color, xres, yres)
            col = (col + 1)
        row = (row + 1)

def draw_text(buf: Ptr[uint32], x: int32, y: int32, s: Ptr[uint8], fg: int32, bg: int32, xres: int32, yres: int32, max_chars: int32):
    i: int32 = 0
    while ((s[i] != cast[uint8](0)) and (i < max_chars)):
        draw_char(buf, (x + (i * FONT_WIDTH)), y, cast[int32](s[i]), fg, bg, xres, yres)
        i = (i + 1)

def draw_cursor(buf: Ptr[uint32], x: int32, y: int32, xres: int32, yres: int32):
    buf_pixel(buf, x, y, 0, xres, yres)
    buf_pixel(buf, x, (y + 1), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 1), 0, xres, yres)
    buf_pixel(buf, x, (y + 2), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 2), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 2), 0, xres, yres)
    buf_pixel(buf, x, (y + 3), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 3), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 3), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 3), 0, xres, yres)
    buf_pixel(buf, x, (y + 4), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 4), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 4), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 4), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 4), 0, xres, yres)
    buf_pixel(buf, x, (y + 5), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 5), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 5), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 5), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 5), 16777215, xres, yres)
    buf_pixel(buf, (x + 5), (y + 5), 0, xres, yres)
    buf_pixel(buf, x, (y + 6), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 6), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 6), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 6), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 6), 16777215, xres, yres)
    buf_pixel(buf, (x + 5), (y + 6), 16777215, xres, yres)
    buf_pixel(buf, (x + 6), (y + 6), 0, xres, yres)
    buf_pixel(buf, x, (y + 7), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 5), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 6), (y + 7), 16777215, xres, yres)
    buf_pixel(buf, (x + 7), (y + 7), 0, xres, yres)
    buf_pixel(buf, x, (y + 8), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 5), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 6), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 7), (y + 8), 16777215, xres, yres)
    buf_pixel(buf, (x + 8), (y + 8), 0, xres, yres)
    buf_pixel(buf, x, (y + 9), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 9), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 9), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 9), 16777215, xres, yres)
    buf_pixel(buf, (x + 4), (y + 9), 16777215, xres, yres)
    buf_pixel(buf, (x + 5), (y + 9), 0, xres, yres)
    buf_pixel(buf, x, (y + 10), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 10), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 10), 16777215, xres, yres)
    buf_pixel(buf, (x + 3), (y + 10), 0, xres, yres)
    buf_pixel(buf, (x + 5), (y + 10), 0, xres, yres)
    buf_pixel(buf, (x + 6), (y + 10), 16777215, xres, yres)
    buf_pixel(buf, (x + 7), (y + 10), 0, xres, yres)
    buf_pixel(buf, x, (y + 11), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 11), 16777215, xres, yres)
    buf_pixel(buf, (x + 2), (y + 11), 0, xres, yres)
    buf_pixel(buf, (x + 6), (y + 11), 0, xres, yres)
    buf_pixel(buf, (x + 7), (y + 11), 16777215, xres, yres)
    buf_pixel(buf, (x + 8), (y + 11), 0, xres, yres)
    buf_pixel(buf, x, (y + 12), 0, xres, yres)
    buf_pixel(buf, (x + 1), (y + 12), 0, xres, yres)
    buf_pixel(buf, (x + 6), (y + 12), 0, xres, yres)
    buf_pixel(buf, (x + 7), (y + 12), 16777215, xres, yres)
    buf_pixel(buf, (x + 8), (y + 12), 0, xres, yres)
    buf_pixel(buf, (x + 7), (y + 13), 0, xres, yres)
    buf_pixel(buf, (x + 8), (y + 13), 0, xres, yres)

def read_file_to_buffer(path: Ptr[uint8], buffer: Ptr[uint8], max_len: int32) -> int32:
    fd: int32 = syscall2(SYS_open, cast[int32](path), O_RDONLY)
    if (fd < 0):
        return -1
    bytes_read: int32 = syscall3(SYS_read, fd, cast[int32](buffer), (max_len - 1))
    syscall1(SYS_close, fd)
    if (bytes_read > 0):
        if (buffer[(bytes_read - 1)] == cast[uint8](10)):
            bytes_read = (bytes_read - 1)
        buffer[bytes_read] = cast[uint8](0)
        return bytes_read
    return -1

def draw_sidebar(buf: Ptr[uint32], xres: int32, yres: int32, selected_tab: int32):
    fill_rect(buf, 0, 0, SIDEBAR_WIDTH, yres, COLOR_SIDEBAR, xres, yres)
    tab_y: int32 = MARGIN
    color1: int32 = COLOR_TAB_INACTIVE
    if (selected_tab == 0):
        color1 = COLOR_TAB_ACTIVE
    fill_rect(buf, MARGIN, tab_y, (SIDEBAR_WIDTH - (MARGIN * 2)), TAB_HEIGHT, color1, xres, yres)
    draw_text(buf, (MARGIN + 8), (tab_y + 16), Ptr[uint8]("Display"), COLOR_TEXT_LIGHT, color1, xres, yres, 20)
    tab_y = ((tab_y + TAB_HEIGHT) + MARGIN)
    color2: int32 = COLOR_TAB_INACTIVE
    if (selected_tab == 1):
        color2 = COLOR_TAB_ACTIVE
    fill_rect(buf, MARGIN, tab_y, (SIDEBAR_WIDTH - (MARGIN * 2)), TAB_HEIGHT, color2, xres, yres)
    draw_text(buf, (MARGIN + 8), (tab_y + 16), Ptr[uint8]("System"), COLOR_TEXT_LIGHT, color2, xres, yres, 20)
    tab_y = ((tab_y + TAB_HEIGHT) + MARGIN)
    color3: int32 = COLOR_TAB_INACTIVE
    if (selected_tab == 2):
        color3 = COLOR_TAB_ACTIVE
    fill_rect(buf, MARGIN, tab_y, (SIDEBAR_WIDTH - (MARGIN * 2)), TAB_HEIGHT, color3, xres, yres)
    draw_text(buf, (MARGIN + 8), (tab_y + 16), Ptr[uint8]("About"), COLOR_TEXT_LIGHT, color3, xres, yres, 20)

def int_to_str(n: int32, buf: Ptr[uint8]):
    if (n == 0):
        buf[0] = cast[uint8](48)
        buf[1] = cast[uint8](0)
        return
    tmp: int32 = n
    i: int32 = 0
    while (tmp > 0):
        buf[i] = cast[uint8](((48 + tmp) - ((tmp / 10) * 10)))
        tmp = (tmp / 10)
        i = (i + 1)
    buf[i] = cast[uint8](0)
    j: int32 = 0
    k: int32 = (i - 1)
    while (j < k):
        t: uint8 = buf[j]
        buf[j] = buf[k]
        buf[k] = t
        j = (j + 1)
        k = (k - 1)

def draw_display_tab(buf: Ptr[uint32], xres: int32, yres: int32):
    content_x: int32 = (SIDEBAR_WIDTH + MARGIN)
    content_y: int32 = MARGIN
    draw_text(buf, content_x, content_y, Ptr[uint8]("Display Settings"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 32)
    content_y = (content_y + MARGIN)
    draw_text(buf, content_x, content_y, Ptr[uint8]("Current Resolution:"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 16)
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 64))
    res_str: Ptr[uint8] = Ptr[uint8](old_brk)
    num_buf: Ptr[uint8] = Ptr[uint8]((old_brk + 32))
    int_to_str(xres, num_buf)
    i: int32 = 0
    while (num_buf[i] != cast[uint8](0)):
        res_str[i] = num_buf[i]
        i = (i + 1)
    res_str[i] = cast[uint8](120)
    i = (i + 1)
    int_to_str(yres, num_buf)
    j: int32 = 0
    while (num_buf[j] != cast[uint8](0)):
        res_str[i] = num_buf[j]
        i = (i + 1)
        j = (j + 1)
    res_str[i] = cast[uint8](0)
    draw_text(buf, (content_x + 16), content_y, res_str, 26282, COLOR_BG, xres, yres, 30)

def draw_system_tab(buf: Ptr[uint32], xres: int32, yres: int32):
    content_x: int32 = (SIDEBAR_WIDTH + MARGIN)
    content_y: int32 = MARGIN
    draw_text(buf, content_x, content_y, Ptr[uint8]("System Information"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 32)
    content_y = (content_y + MARGIN)
    draw_text(buf, content_x, content_y, Ptr[uint8]("Hostname:"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 16)
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 128))
    hostname: Ptr[uint8] = Ptr[uint8](old_brk)
    result: int32 = read_file_to_buffer(Ptr[uint8]("/etc/hostname"), hostname, 64)
    if (result < 0):
        result = read_file_to_buffer(Ptr[uint8]("/proc/sys/kernel/hostname"), hostname, 64)
    if (result >= 0):
        draw_text(buf, (content_x + 16), content_y, hostname, 26282, COLOR_BG, xres, yres, 30)
    else:
        draw_text(buf, (content_x + 16), content_y, Ptr[uint8]("unknown"), 8947848, COLOR_BG, xres, yres, 30)

def draw_about_tab(buf: Ptr[uint32], xres: int32, yres: int32):
    content_x: int32 = (SIDEBAR_WIDTH + MARGIN)
    content_y: int32 = MARGIN
    draw_text(buf, content_x, content_y, Ptr[uint8]("About"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 32)
    content_y = (content_y + MARGIN)
    draw_text(buf, content_x, content_y, Ptr[uint8]("BrainhairOS"), 26282, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 16)
    content_y = (content_y + 8)
    draw_text(buf, content_x, content_y, Ptr[uint8]("Version 0.1"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 16)
    content_y = (content_y + 16)
    draw_text(buf, content_x, content_y, Ptr[uint8]("A minimal OS written in"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)
    content_y = (content_y + 16)
    draw_text(buf, content_x, content_y, Ptr[uint8]("Brainhair language"), COLOR_TEXT_DARK, COLOR_BG, xres, yres, 30)

def draw_close_button(buf: Ptr[uint32], xres: int32, yres: int32, hover: int32):
    button_x: int32 = ((xres / 2) - 50)
    button_y: int32 = ((yres - BUTTON_HEIGHT) - (MARGIN * 2))
    button_w: int32 = 100
    btn_color: int32 = COLOR_BUTTON
    if (hover != 0):
        btn_color = COLOR_BUTTON_HOVER
    fill_rect(buf, button_x, button_y, button_w, BUTTON_HEIGHT, btn_color, xres, yres)
    draw_text(buf, (button_x + 32), (button_y + 12), Ptr[uint8]("Close"), COLOR_TEXT_LIGHT, btn_color, xres, yres, 10)

def point_in_close_button(px: int32, py: int32, xres: int32, yres: int32) -> int32:
    button_x: int32 = ((xres / 2) - 50)
    button_y: int32 = ((yres - BUTTON_HEIGHT) - (MARGIN * 2))
    button_w: int32 = 100
    if ((px >= button_x) and (px < (button_x + button_w))):
        if ((py >= button_y) and (py < (button_y + BUTTON_HEIGHT))):
            return 1
    return 0

def point_in_tab(px: int32, py: int32, tab_num: int32) -> int32:
    if ((px < MARGIN) or (px >= (SIDEBAR_WIDTH - MARGIN))):
        return 0
    tab_y: int32 = (MARGIN + (tab_num * (TAB_HEIGHT + MARGIN)))
    if ((py >= tab_y) and (py < (tab_y + TAB_HEIGHT))):
        return 1
    return 0

def main():
    print_str(Ptr[uint8]("BrainhairOS Settings v0.1\n"))
    fb_fd: int32 = syscall2(SYS_open, cast[int32]("/dev/fb0"), O_RDWR)
    if (fb_fd < 0):
        print_str(Ptr[uint8]("Error: Cannot open /dev/fb0\n"))

        syscall1(SYS_exit, 1)
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 4096))
    vinfo: Ptr[uint32] = Ptr[uint32](old_brk)
    mouse_buf: Ptr[uint8] = Ptr[uint8]((old_brk + 256))
    syscall3(SYS_ioctl, fb_fd, FBIOGET_VSCREENINFO, cast[int32](vinfo))
    xres: int32 = cast[int32](vinfo[0])
    yres: int32 = cast[int32](vinfo[1])
    print_str(Ptr[uint8]("Screen: "))
    print_num(xres)
    print_str(Ptr[uint8]("x"))
    print_num(yres)
    print_str(Ptr[uint8]("\n"))
    buf_size: int32 = ((xres * yres) * 4)
    mmap_result: int32 = syscall6(SYS_mmap2, 0, buf_size, (PROT_READ | PROT_WRITE), MAP_SHARED, fb_fd, 0)
    framebuffer: Ptr[uint32] = Ptr[uint32](0)
    mmap_unsigned: uint32 = cast[uint32](mmap_result)
    if (mmap_unsigned < cast[uint32](4294963200)):
        framebuffer = Ptr[uint32](mmap_result)
    else:
        print_str(Ptr[uint8]("Error: mmap failed\n"))

        syscall1(SYS_exit, 1)
    mouse_fd: int32 = syscall2(SYS_open, cast[int32]("/dev/input/mice"), O_RDWR)
    if (mouse_fd < 0):
        print_str(Ptr[uint8]("Error: Cannot open mouse\n"))

        syscall1(SYS_exit, 1)
    flags: int32 = syscall2(SYS_fcntl, mouse_fd, F_GETFL)
    syscall3(SYS_fcntl, mouse_fd, F_SETFL, (flags | O_NONBLOCK))
    cursor_x: int32 = (xres / 2)
    cursor_y: int32 = (yres / 2)
    selected_tab: int32 = 0
    mouse_btn: int32 = 0
    prev_btn: int32 = 0
    button_hover: int32 = 0
    running: int32 = 1
    while (running != 0):
        fill_rect(framebuffer, 0, 0, xres, yres, COLOR_BG, xres, yres)
        draw_sidebar(framebuffer, xres, yres, selected_tab)
        if (selected_tab == 0):
            draw_display_tab(framebuffer, xres, yres)
        if (selected_tab == 1):
            draw_system_tab(framebuffer, xres, yres)
        if (selected_tab == 2):
            draw_about_tab(framebuffer, xres, yres)
        button_hover = point_in_close_button(cursor_x, cursor_y, xres, yres)
        draw_close_button(framebuffer, xres, yres, button_hover)
        draw_cursor(framebuffer, cursor_x, cursor_y, xres, yres)
        prev_btn = mouse_btn
        nbytes: int32 = syscall3(SYS_read, mouse_fd, cast[int32](mouse_buf), 4)
        while (nbytes >= 3):
            btns: int32 = cast[int32](mouse_buf[0])
            dx: int32 = cast[int32](mouse_buf[1])
            dy: int32 = cast[int32](mouse_buf[2])
            if ((btns & 16) != 0):
                dx = (dx - 256)
            if ((btns & 32) != 0):
                dy = (dy - 256)
            cursor_x = (cursor_x + dx)
            cursor_y = (cursor_y - dy)
            if (cursor_x < 0):
                cursor_x = 0
            if (cursor_x >= xres):
                cursor_x = (xres - 1)
            if (cursor_y < 0):
                cursor_y = 0
            if (cursor_y >= yres):
                cursor_y = (yres - 1)
            mouse_btn = (btns & 7)
            nbytes = syscall3(SYS_read, mouse_fd, cast[int32](mouse_buf), 4)
        left_pressed: bool = (((mouse_btn & 1) != 0) and ((prev_btn & 1) == 0))
        if left_pressed:
            if (point_in_close_button(cursor_x, cursor_y, xres, yres) != 0):
                running = 0
            if (point_in_tab(cursor_x, cursor_y, 0) != 0):
                selected_tab = 0
            if (point_in_tab(cursor_x, cursor_y, 1) != 0):
                selected_tab = 1
            if (point_in_tab(cursor_x, cursor_y, 2) != 0):
                selected_tab = 2
    syscall1(SYS_close, mouse_fd)
    syscall1(SYS_close, fb_fd)
    syscall1(SYS_exit, 0)

# Unknown declaration: <class 'ast_nodes.ExprStmt'>