from lib.syscalls import *
from lib.sha256 import *

opt_check: int32 = 0

opt_check_file: Array[256, uint8]
BUF_SIZE: Final[int32] = 4096

def show_usage():
    println(Ptr[uint8]("Usage: sha256sum [OPTION]... [FILE]..."))
    println(Ptr[uint8](""))
    println(Ptr[uint8]("Print or check SHA-256 checksums."))
    println(Ptr[uint8](""))
    println(Ptr[uint8]("With no FILE, or when FILE is -, read stdin."))
    println(Ptr[uint8](""))
    println(Ptr[uint8]("Options:"))
    println(Ptr[uint8]("  -c FILE   Read checksums from FILE and check"))
    println(Ptr[uint8](""))
    println(Ptr[uint8]("Output format: <64-char hex>  <filename>"))

def print_hex_byte(b: uint8):
    hex: Ptr[uint8] = Ptr[uint8]("0123456789abcdef")
    hi: uint8 = hex[(cast[int32](b) / 16)]
    lo: uint8 = hex[(cast[int32](b) % 16)]
    write(STDOUT, addr(hi), 1)
    write(STDOUT, addr(lo), 1)

def print_hash(hash: Ptr[uint8]):
    i: int32 = 0
    while (i < 32):
        print_hex_byte(hash[i])
        i = (i + 1)

def hash_file(fd: int32, hash_out: Ptr[uint8]) -> int32:
    ctx: Array[108, uint8]
    buf: Array[4096, uint8]
    if (sha256_init(addr(ctx[0])) < 0):
        return -1
    while 1:
        n: int32 = read(fd, addr(buf[0]), 4096)
        if (n <= 0):
            break
        if (sha256_update(addr(ctx[0]), addr(buf[0]), n) < 0):
            return -1
    if (sha256_final(addr(ctx[0]), hash_out) < 0):
        return -1
    return 0

def hash_and_print(filename: Ptr[uint8]) -> int32:
    fd: int32 = STDIN
    is_stdin: int32 = 0
    hash: Array[32, uint8]
    if ((filename[0] == 45) and (filename[1] == 0)):
        is_stdin = 1
    else:
        fd = open(filename, O_RDONLY)
        if (fd < 0):
            print(Ptr[uint8]("sha256sum: "))
            print(filename)
            println(Ptr[uint8](": No such file"))
            return 1
    if (hash_file(fd, addr(hash[0])) < 0):
        if (is_stdin == 0):
            close(fd)
        println(Ptr[uint8]("sha256sum: hash computation failed"))
        return 1
    if (is_stdin == 0):
        close(fd)
    print_hash(addr(hash[0]))
    print(Ptr[uint8]("  "))
    if (is_stdin != 0):
        println(Ptr[uint8]("-"))
    else:
        println(filename)
    return 0

def parse_hex_char(c: uint8) -> int32:
    if ((c >= 48) and (c <= 57)):
        return (cast[int32](c) - 48)
    elif ((c >= 97) and (c <= 102)):
        return (cast[int32](c) - 87)
    elif ((c >= 65) and (c <= 70)):
        return (cast[int32](c) - 55)
    return -1

def check_hashes() -> int32:
    fd: int32 = open(addr(opt_check_file[0]), O_RDONLY)
    if (fd < 0):
        print(Ptr[uint8]("sha256sum: "))
        print(addr(opt_check_file[0]))
        println(Ptr[uint8](": No such file"))
        return 1
    line: Array[512, uint8]
    pos: int32 = 0
    ok_count: int32 = 0
    fail_count: int32 = 0
    buf: Array[1, uint8]
    while 1:
        n: int32 = read(fd, addr(buf[0]), 1)
        if (n <= 0):
            break
        if ((buf[0] == 10) or (pos >= 510)):
            line[pos] = 0
            if (pos > 66):
                expected_hash: Array[32, uint8]
                valid: int32 = 1
                i: int32 = 0
                while ((i < 32) and (valid == 1)):
                    hi: int32 = parse_hex_char(line[(i * 2)])
                    lo: int32 = parse_hex_char(line[((i * 2) + 1)])
                    if ((hi < 0) or (lo < 0)):
                        valid = 0
                    else:
                        expected_hash[i] = cast[uint8](((hi * 16) + lo))
                    i = (i + 1)
                if (((valid == 1) and (line[64] == 32)) and (line[65] == 32)):
                    filename: Ptr[uint8] = addr(line[66])
                    actual_hash: Array[32, uint8]
                    file_fd: int32 = open(filename, O_RDONLY)
                    if (file_fd < 0):
                        print(filename)
                        println(Ptr[uint8](": FAILED open"))
                        fail_count = (fail_count + 1)
                    else:
                        if (hash_file(file_fd, addr(actual_hash[0])) < 0):
                            print(filename)
                            println(Ptr[uint8](": FAILED read"))
                            fail_count = (fail_count + 1)
                        else:
                            hashes_match: int32 = 1
                            i = 0
                            while (i < 32):
                                if (expected_hash[i] != actual_hash[i]):
                                    hashes_match = 0
                                i = (i + 1)
                            print(filename)
                            if (hashes_match == 1):
                                println(Ptr[uint8](": OK"))
                                ok_count = (ok_count + 1)
                            else:
                                println(Ptr[uint8](": FAILED"))
                                fail_count = (fail_count + 1)
                        close(file_fd)
            pos = 0
        else:
            line[pos] = buf[0]
            pos = (pos + 1)
    close(fd)
    if (fail_count > 0):
        print(Ptr[uint8]("sha256sum: "))
        print_int(fail_count)
        println(Ptr[uint8](" computed checksum(s) did NOT match"))
        return 1
    return 0

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
    i: int32 = 1
    files_start: int32 = 0
    file_count: int32 = 0
    while (i < argc):
        arg: Ptr[uint8] = argv[i]
        if (arg[0] == 45):
            if ((arg[1] == 99) and (arg[2] == 0)):
                opt_check = 1
                i = (i + 1)
                if (i >= argc):
                    println(Ptr[uint8]("sha256sum: -c requires argument"))
                    return 1
                j: int32 = 0
                fn: Ptr[uint8] = argv[i]
                while ((fn[j] != 0) and (j < 255)):
                    opt_check_file[j] = fn[j]
                    j = (j + 1)
                opt_check_file[j] = 0
            elif ((arg[1] == 104) and (arg[2] == 0)):
                show_usage()
                return 0
            elif (arg[1] == 0):
                if (files_start == 0):
                    files_start = i
                file_count = (file_count + 1)
            else:
                print(Ptr[uint8]("sha256sum: unknown option: "))
                println(arg)
                return 1
        else:
            if (files_start == 0):
                files_start = i
            file_count = (file_count + 1)
        i = (i + 1)
    if (opt_check != 0):
        return check_hashes()
    if (file_count == 0):
        return hash_and_print(Ptr[uint8]("-"))
    else:
        result: int32 = 0
        i = files_start
        while (i < argc):
            arg: Ptr[uint8] = argv[i]
            if ((arg[0] != 45) or (arg[1] == 0)):
                r: int32 = hash_and_print(arg)
                if (r != 0):
                    result = r
            i = (i + 1)
        return result