# shutdown - Shutdown system
# Usage:
#   shutdown -h  - halt system
#   shutdown -r  - reboot system
#   shutdown -p  - power off system

from lib.syscalls import *

# Signals
SIGTERM: int32 = 15
SIGKILL: int32 = 9

# Reboot commands
LINUX_REBOOT_CMD_HALT: int32 = 0xCDEF0123
LINUX_REBOOT_CMD_POWER_OFF: int32 = 0x4321FEDC
LINUX_REBOOT_CMD_RESTART: int32 = 0x01234567

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Sleep for a short time
def sleep_brief():
  i: int32 = 0
  while i < 10000000:
    i = i + 1

def usage():
  print_err(cast[*uint8]("Usage: shutdown [OPTION]\n"))
  print_err(cast[*uint8]("\nOptions:\n"))
  print_err(cast[*uint8]("  -h    Halt the system\n"))
  print_err(cast[*uint8]("  -r    Reboot the system\n"))
  print_err(cast[*uint8]("  -p    Power off the system\n"))

# Perform shutdown sequence
def do_shutdown(cmd: int32, action_msg: *uint8):
  print(cast[*uint8]("shutdown: "))
  print(action_msg)
  print(cast[*uint8]("\n"))

  # Step 1: Send SIGTERM to all processes
  print(cast[*uint8]("shutdown: sending SIGTERM to all processes...\n"))
  syscall2(SYS_kill, 0 - 1, SIGTERM)

  # Step 2: Wait briefly for processes to terminate gracefully
  print(cast[*uint8]("shutdown: waiting for processes to terminate...\n"))
  sleep_brief()

  # Step 3: Send SIGKILL to remaining processes
  print(cast[*uint8]("shutdown: sending SIGKILL to remaining processes...\n"))
  syscall2(SYS_kill, 0 - 1, SIGKILL)

  # Step 4: Sync filesystems
  print(cast[*uint8]("shutdown: syncing filesystems...\n"))
  syscall1(SYS_sync, 0)
  syscall1(SYS_sync, 0)
  syscall1(SYS_sync, 0)

  # Step 5: Call reboot syscall
  print(cast[*uint8]("shutdown: executing system "))
  print(action_msg)
  print(cast[*uint8]("...\n"))

  # SYS_reboot: syscall4(88, MAGIC1, MAGIC2, cmd, 0)
  # MAGIC1 = 0xfee1dead, MAGIC2 = 672274793
  magic1: int32 = 0 - 18751827  # 0xfee1dead as signed int32
  magic2: int32 = 672274793     # 0x28121969
  result: int32 = syscall4(SYS_reboot, magic1, magic2, cmd, 0)

  # If we get here, reboot failed
  print_err(cast[*uint8]("shutdown: failed to execute system command\n"))
  syscall1(SYS_exit, 1)

def main():
  argc: int32 = get_argc()

  if argc < 2:
    usage()
    syscall1(SYS_exit, 1)

  arg: *uint8 = get_argv(1)

  # Check for -h, -r, -p flags
  if arg[0] == cast[uint8](45):  # '-'
    if arg[1] == cast[uint8](104):  # 'h'
      do_shutdown(LINUX_REBOOT_CMD_HALT, cast[*uint8]("halting system"))
    if arg[1] == cast[uint8](114):  # 'r'
      do_shutdown(LINUX_REBOOT_CMD_RESTART, cast[*uint8]("rebooting system"))
    if arg[1] == cast[uint8](112):  # 'p'
      do_shutdown(LINUX_REBOOT_CMD_POWER_OFF, cast[*uint8]("powering off system"))

  # Unknown option
  usage()
  syscall1(SYS_exit, 1)
