# sleep - Sleep for N seconds
# Usage: sleep SECONDS

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()
  var seconds: int32 = 1

  if argc >= 2:
    var arg: ptr uint8 = get_argv(1)
    seconds = atoi(arg)

  if seconds <= 0:
    seconds = 1

  # Allocate space for timespec (8 bytes: 4 for sec, 4 for nsec)
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 16
  discard syscall1(SYS_brk, new_brk)
  var timespec: ptr int32 = cast[ptr int32](old_brk)
  timespec[0] = seconds  # seconds
  timespec[1] = 0        # nanoseconds

  # Call nanosleep(req, rem)
  var result: int32 = syscall2(SYS_nanosleep, cast[int32](timespec), 0)

  if result < 0:
    perror("sleep: nanosleep failed")
    return 1

  return 0
