# sleep - Sleep for N seconds
# Usage: sleep SECONDS

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
  argc: int32 = get_argc()
  seconds: int32 = 1

  if argc >= 2:
    arg: *uint8 = get_argv(1)
    seconds = atoi(arg)

  if seconds <= 0:
    seconds = 1

  # Allocate space for timespec (8 bytes: 4 for sec, 4 for nsec)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16
  syscall1(SYS_brk, new_brk)
  timespec: *int32 = cast[*int32](old_brk)
  timespec[0] = seconds  # seconds
  timespec[1] = 0        # nanoseconds

  # Call nanosleep(req, rem)
  result: int32 = syscall2(SYS_nanosleep, cast[int32](timespec), 0)

  if result < 0:
    perror("sleep: nanosleep failed")
    return 1

  return 0
