# stat - Display file or file system status
# Usage: stat filename

from lib.syscalls import *

# File mode bits
S_IFMT: int32 = 61440    # 0170000
S_IFSOCK: int32 = 49152  # 0140000
S_IFLNK: int32 = 40960   # 0120000
S_IFREG: int32 = 32768   # 0100000
S_IFBLK: int32 = 24576   # 0060000
S_IFDIR: int32 = 16384   # 0040000
S_IFCHR: int32 = 8192    # 0020000
S_IFIFO: int32 = 4096    # 0010000

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def print_num(n: int32):
  if n == 0:
    syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
    return

  buf: *uint8 = cast[*uint8](0)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32
  syscall1(SYS_brk, new_brk)
  buf = cast[*uint8](old_brk)

  num: int32 = n
  i: int32 = 0
  while num > 0:
    digit: int32 = num % 10
    buf[i] = cast[uint8](48 + digit)
    num = num / 10
    i = i + 1

  # Reverse
  j: int32 = 0
  k: int32 = i - 1
  while j < k:
    temp: uint8 = buf[j]
    buf[j] = buf[k]
    buf[k] = temp
    j = j + 1
    k = k - 1

  syscall3(SYS_write, STDOUT, cast[int32](buf), i)

def print_hex(n: int32, digits: int32):
  buf: *uint8 = cast[*uint8](0)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32
  syscall1(SYS_brk, new_brk)
  buf = cast[*uint8](old_brk)

  num: int32 = n
  i: int32 = 0
  while i < digits:
    digit: int32 = num & 15
    if digit < 10:
      buf[i] = cast[uint8](48 + digit)
    else:
      buf[i] = cast[uint8](97 + digit - 10)
    num = num >> 4
    i = i + 1

  # Reverse
  j: int32 = 0
  k: int32 = digits - 1
  while j < k:
    temp: uint8 = buf[j]
    buf[j] = buf[k]
    buf[k] = temp
    j = j + 1
    k = k - 1

  syscall3(SYS_write, STDOUT, cast[int32](buf), digits)

def print_octal(n: int32):
  buf: *uint8 = cast[*uint8](0)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32
  syscall1(SYS_brk, new_brk)
  buf = cast[*uint8](old_brk)

  num: int32 = n
  i: int32 = 0
  while i < 6:
    digit: int32 = num & 7
    buf[i] = cast[uint8](48 + digit)
    num = num >> 3
    i = i + 1

  # Reverse and skip leading zeros
  start: int32 = 5
  while start > 0 and buf[start] == cast[uint8](48):
    start = start - 1

  j: int32 = 0
  while j <= start:
    syscall3(SYS_write, STDOUT, cast[int32](buf) + start - j, 1)
    j = j + 1

def main():
  argc: int32 = get_argc()
  if argc < 2:
    print_err(cast[*uint8]("Usage: stat filename\n"))
    syscall1(SYS_exit, 1)

  filename: *uint8 = get_argv(1)

  # Allocate stat buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 256
  syscall1(SYS_brk, new_brk)
  stat_buf: *uint8 = cast[*uint8](old_brk)

  # Call lstat
  ret: int32 = syscall2(SYS_lstat, cast[int32](filename), cast[int32](stat_buf))
  if ret < 0:
    print_err(cast[*uint8]("stat: cannot stat '"))
    print_err(filename)
    print_err(cast[*uint8]("'\n"))
    syscall1(SYS_exit, 1)

  # Parse stat structure (x86 32-bit):
  # st_dev: uint64 (8 bytes) at offset 0
  # st_ino: uint64 (8 bytes) at offset 8
  # st_mode: uint32 (4 bytes) at offset 16
  # st_nlink: uint32 (4 bytes) at offset 20
  # st_uid: uint32 (4 bytes) at offset 24
  # st_gid: uint32 (4 bytes) at offset 28
  # st_rdev: uint64 (8 bytes) at offset 32
  # st_size: int64 (8 bytes) at offset 48
  # st_blksize: int32 (4 bytes) at offset 56
  # st_blocks: int64 (8 bytes) at offset 60
  # st_atime: int32 (4 bytes) at offset 68
  # st_mtime: int32 (4 bytes) at offset 76
  # st_ctime: int32 (4 bytes) at offset 84

  dev_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 0)
  ino_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 8)
  mode_ptr: *uint32 = cast[*uint32](cast[int32](stat_buf) + 16)
  nlink_ptr: *uint32 = cast[*uint32](cast[int32](stat_buf) + 20)
  uid_ptr: *uint32 = cast[*uint32](cast[int32](stat_buf) + 24)
  gid_ptr: *uint32 = cast[*uint32](cast[int32](stat_buf) + 28)
  rdev_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 32)
  size_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 48)
  blksize_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 56)
  blocks_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 60)
  atime_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 68)
  mtime_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 76)
  ctime_ptr: *int32 = cast[*int32](cast[int32](stat_buf) + 84)

  dev: int32 = dev_ptr[0]
  ino: int32 = ino_ptr[0]
  mode: int32 = cast[int32](mode_ptr[0])
  nlink: int32 = cast[int32](nlink_ptr[0])
  uid: int32 = cast[int32](uid_ptr[0])
  gid: int32 = cast[int32](gid_ptr[0])
  rdev: int32 = rdev_ptr[0]
  size: int32 = size_ptr[0]
  blksize: int32 = blksize_ptr[0]
  blocks: int32 = blocks_ptr[0]
  atime: int32 = atime_ptr[0]
  mtime: int32 = mtime_ptr[0]
  ctime: int32 = ctime_ptr[0]

  # Print file info
  print(cast[*uint8]("  File: "))
  print(filename)
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  # Print size
  print(cast[*uint8]("  Size: "))
  print_num(size)
  print(cast[*uint8]("    Blocks: "))
  print_num(blocks)
  print(cast[*uint8]("  IO Block: "))
  print_num(blksize)
  syscall3(SYS_write, STDOUT, cast[int32](" "), 1)

  # Print file type
  file_type: int32 = mode & S_IFMT
  if file_type == S_IFREG:
    print(cast[*uint8]("regular file"))
  if file_type == S_IFDIR:
    print(cast[*uint8]("directory"))
  if file_type == S_IFLNK:
    print(cast[*uint8]("symbolic link"))
  if file_type == S_IFCHR:
    print(cast[*uint8]("character device"))
  if file_type == S_IFBLK:
    print(cast[*uint8]("block device"))
  if file_type == S_IFIFO:
    print(cast[*uint8]("FIFO"))
  if file_type == S_IFSOCK:
    print(cast[*uint8]("socket"))
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  # Device
  print(cast[*uint8]("Device: "))
  print_hex(dev, 4)
  print(cast[*uint8]("h/"))
  print_num(dev)
  print(cast[*uint8]("d  Inode: "))
  print_num(ino)
  print(cast[*uint8]("  Links: "))
  print_num(nlink)
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  # Access mode
  print(cast[*uint8]("Access: ("))
  print_octal(mode & 4095)
  print(cast[*uint8]("/"))

  # Permission string
  perms: *uint8 = cast[*uint8]("----------")
  if file_type == S_IFDIR:
    perms[0] = cast[uint8](100)  # 'd'
  if file_type == S_IFLNK:
    perms[0] = cast[uint8](108)  # 'l'
  if file_type == S_IFCHR:
    perms[0] = cast[uint8](99)   # 'c'
  if file_type == S_IFBLK:
    perms[0] = cast[uint8](98)   # 'b'

  if (mode & 256) != 0:
    perms[1] = cast[uint8](114)  # 'r'
  if (mode & 128) != 0:
    perms[2] = cast[uint8](119)  # 'w'
  if (mode & 64) != 0:
    perms[3] = cast[uint8](120)  # 'x'
  if (mode & 32) != 0:
    perms[4] = cast[uint8](114)  # 'r'
  if (mode & 16) != 0:
    perms[5] = cast[uint8](119)  # 'w'
  if (mode & 8) != 0:
    perms[6] = cast[uint8](120)  # 'x'
  if (mode & 4) != 0:
    perms[7] = cast[uint8](114)  # 'r'
  if (mode & 2) != 0:
    perms[8] = cast[uint8](119)  # 'w'
  if (mode & 1) != 0:
    perms[9] = cast[uint8](120)  # 'x'

  syscall3(SYS_write, STDOUT, cast[int32](perms), 10)
  print(cast[*uint8](")  Uid: ("))
  print_num(uid)
  print(cast[*uint8](")   Gid: ("))
  print_num(gid)
  print(cast[*uint8](")\n"))

  # Timestamps
  print(cast[*uint8]("Access: "))
  print_num(atime)
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  print(cast[*uint8]("Modify: "))
  print_num(mtime)
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  print(cast[*uint8]("Change: "))
  print_num(ctime)
  syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  syscall1(SYS_exit, 0)
