# stty - Set terminal settings
# Usage: stty [OPTIONS]
#   stty          - Show current settings
#   stty sane     - Reset to sane defaults
#   stty raw      - Enable raw mode
#   stty -raw     - Disable raw mode
#   stty echo     - Enable echo
#   stty -echo    - Disable echo
# Uses SYS_ioctl (54) with TCGETS/TCSETS

from lib.syscalls import *

# ioctl commands for terminal control
TCGETS: int32 = 0x5401    # Get terminal attributes
TCSETS: int32 = 0x5402    # Set terminal attributes

# termios flags (c_lflag - local flags)
ECHO: int32 = 0x0008      # Enable echo
ICANON: int32 = 0x0002    # Canonical mode (line buffering)
ISIG: int32 = 0x0001      # Enable signals

# termios flags (c_iflag - input flags)
ICRNL: int32 = 0x0100     # Map CR to NL on input
IXON: int32 = 0x0400      # Enable XON/XOFF flow control

# termios flags (c_oflag - output flags)
OPOST: int32 = 0x0001     # Enable output processing

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def print_hex(val: int32):
  hex_chars: *uint8 = cast[*uint8]("0123456789abcdef")
  buf: *uint8

  # Allocate buffer for hex string
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16
  syscall1(SYS_brk, new_brk)
  buf = cast[*uint8](old_brk)

  i: int32 = 0
  v: int32 = val

  # Convert to hex (8 digits)
  j: int32 = 7
  while j >= 0:
    digit: int32 = v % 16
    buf[j] = hex_chars[digit]
    v = v / 16
    j = j - 1

  buf[8] = cast[uint8](0)
  print(buf)

def show_settings(termios: *int32):
  # Print current settings in a simple format
  print(cast[*uint8]("speed 38400 baud; line = 0;\n"))

  lflag: int32 = termios[3]

  # Check echo
  has_echo: int32 = lflag & ECHO
  if has_echo != 0:
    print(cast[*uint8]("echo "))
  if has_echo == 0:
    print(cast[*uint8]("-echo "))

  # Check canonical
  has_canon: int32 = lflag & ICANON
  if has_canon != 0:
    print(cast[*uint8]("icanon "))
  if has_canon == 0:
    print(cast[*uint8]("-icanon "))

  # Check signals
  has_sig: int32 = lflag & ISIG
  if has_sig != 0:
    print(cast[*uint8]("isig"))
  if has_sig == 0:
    print(cast[*uint8]("-isig"))

  print(cast[*uint8]("\n"))

def main():
  # Allocate memory for termios structure (60 bytes)
  # termios struct: c_iflag, c_oflag, c_cflag, c_lflag (4 bytes each)
  # + c_line (1 byte) + c_cc[32] (32 bytes) = ~40 bytes, round to 60
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 256
  syscall1(SYS_brk, new_brk)

  termios: *int32 = cast[*int32](old_brk)

  # Get current terminal attributes
  ret: int32 = syscall3(SYS_ioctl, STDIN, TCGETS, cast[int32](termios))

  if ret < 0:
    print_err(cast[*uint8]("stty: standard input: not a terminal\n"))
    syscall1(SYS_exit, 1)

  argc: int32 = get_argc()

  # No arguments - show settings
  if argc == 1:
    show_settings(termios)
    syscall1(SYS_exit, 0)

  # Process arguments
  i: int32 = 1
  modified: int32 = 0

  while i < argc:
    arg: *uint8 = get_argv(i)

    # sane - reset to sane defaults
    cmp_sane: int32 = strcmp(arg, cast[*uint8]("sane"))
    if cmp_sane == 0:
      # Enable: echo, canonical, signals, output processing
      termios[3] = termios[3] | ECHO | ICANON | ISIG
      termios[0] = termios[0] | ICRNL | IXON
      termios[1] = termios[1] | OPOST
      modified = 1

    # raw - enable raw mode
    cmp_raw: int32 = strcmp(arg, cast[*uint8]("raw"))
    if cmp_raw == 0:
      # Disable canonical mode and echo
      termios[3] = termios[3] & (ICANON ^ -1)
      termios[3] = termios[3] & (ECHO ^ -1)
      termios[3] = termios[3] & (ISIG ^ -1)
      termios[0] = termios[0] & (ICRNL ^ -1)
      termios[1] = termios[1] & (OPOST ^ -1)
      modified = 1

    # -raw - disable raw mode (back to cooked)
    cmp_nraw: int32 = strcmp(arg, cast[*uint8]("-raw"))
    if cmp_nraw == 0:
      # Enable canonical mode
      termios[3] = termios[3] | ICANON
      modified = 1

    # echo - enable echo
    cmp_echo: int32 = strcmp(arg, cast[*uint8]("echo"))
    if cmp_echo == 0:
      termios[3] = termios[3] | ECHO
      modified = 1

    # -echo - disable echo
    cmp_necho: int32 = strcmp(arg, cast[*uint8]("-echo"))
    if cmp_necho == 0:
      termios[3] = termios[3] & (ECHO ^ -1)
      modified = 1

    i = i + 1

  # Apply changes if modified
  if modified != 0:
    ret = syscall3(SYS_ioctl, STDIN, TCSETS, cast[int32](termios))
    if ret < 0:
      print_err(cast[*uint8]("stty: failed to set terminal attributes\n"))
      syscall1(SYS_exit, 1)

  syscall1(SYS_exit, 0)
