# tail - output last N records from structured data stream
# Usage: ps | tail
# For now, N is hardcoded to 1

from lib.syscalls import *

def print_err(msg: *uint8):
  i: int32 = 0
  while msg[i] != cast[uint8](0):
    i = i + 1
  syscall3(SYS_write, STDERR, cast[int32](msg), i)

def main():
  # Hardcoded: take last N records
  take_count: int32 = 1

  # Allocate buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)

  # Read schema header
  # Magic: 4 bytes
  n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4)
  if n != 4:
    print_err(cast[*uint8]("Error: No schema header\n"))
    syscall1(SYS_exit, 1)

  # Version: 1 byte
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 4), 1)

  # Field count: 1 byte
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 5), 1)

  # Record size: 2 bytes
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 6), 2)
  rec_size_ptr: *uint16 = cast[*uint16](buffer + 6)
  rec_size: int32 = cast[int32](rec_size_ptr[0])

  # Read record count: 4 bytes
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 8), 4)
  rec_count_ptr: *int32 = cast[*int32](buffer + 8)
  rec_count: int32 = rec_count_ptr[0]

  # Calculate which records to skip
  skip_count: int32 = rec_count - take_count
  if skip_count < 0:
    skip_count = 0

  # Write schema header to output
  syscall3(SYS_write, STDOUT, cast[int32](buffer), 8)

  # Write updated record count (min of original count and take_count)
  output_count: int32 = take_count
  if rec_count < take_count:
    output_count = rec_count
  syscall3(SYS_write, STDOUT, cast[int32](addr(output_count)), 4)

  # Read all records, only output the last N
  i: int32 = 0
  while i < rec_count:
    # Read one record
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 12), rec_size)
    if n <= 0:
      i = rec_count  # Exit loop

    if n > 0:
      # Only write if we're past the skip_count
      if i >= skip_count:
        syscall3(SYS_write, STDOUT, cast[int32](buffer + 12), rec_size)

    i = i + 1

  syscall1(SYS_exit, 0)
