# tee - read from stdin and write to stdout AND file
# Usage: echo hello | tee output.txt
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  # Check for filename argument
  if argc < 2:
    perror("tee: missing file operand")
    return 1

  var filename: ptr uint8 = get_argv(1)

  # Open file for writing (create if doesn't exist, truncate if exists)
  var mode: int32 = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH  # 0644
  var file_fd: int32 = open(filename, O_WRONLY | O_CREAT | O_TRUNC, mode)

  if file_fd < 0:
    perror("tee: cannot open file")
    return 1

  # Allocate buffer for reading
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  # Read from stdin, write to both stdout and file
  var running: int32 = 1
  while running != 0:
    var n: int32 = read(STDIN, buffer, 4096)
    if n <= 0:
      running = 0
      break

    # Write to stdout
    discard write(STDOUT, buffer, n)

    # Write to file
    discard write(file_fd, buffer, n)

  # Close file
  discard close(file_fd)
  return 0
