# tee - read from stdin and write to stdout AND file
# Usage: echo hello | tee output.txt
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
  argc: int32 = get_argc()

  # Check for filename argument
  if argc < 2:
    perror("tee: missing file operand")
    return 1

  filename: *uint8 = get_argv(1)

  # Open file for writing (create if doesn't exist, truncate if exists)
  mode: int32 = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH  # 0644
  file_fd: int32 = open(filename, O_WRONLY | O_CREAT | O_TRUNC, mode)

  if file_fd < 0:
    perror("tee: cannot open file")
    return 1

  # Allocate buffer for reading
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)

  # Read from stdin, write to both stdout and file
  running: int32 = 1
  while running != 0:
    n: int32 = read(STDIN, buffer, 4096)
    if n <= 0:
      running = 0
      break

    # Write to stdout
    write(STDOUT, buffer, n)

    # Write to file
    write(file_fd, buffer, n)

  # Close file
  close(file_fd)
  return 0
