# tee - read from stdin and write to stdout AND file
# Usage: echo hello | tee output.txt
# Part of BrainhairOS text utilities

const SYS_read: int32 = 3
const SYS_write: int32 = 4
const SYS_open: int32 = 5
const SYS_close: int32 = 6
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45

const STDIN: int32 = 0
const STDOUT: int32 = 1
const STDERR: int32 = 2

const O_WRONLY: int32 = 1
const O_CREAT: int32 = 64
const O_TRUNC: int32 = 512

const S_IRUSR: int32 = 256   # 0400
const S_IWUSR: int32 = 128   # 0200
const S_IRGRP: int32 = 32    # 0040
const S_IROTH: int32 = 4     # 0004

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc get_argc(): int32
extern proc get_argv(index: int32): ptr uint8

proc strlen(s: ptr uint8): int32 =
  var i: int32 = 0
  while s[i] != cast[uint8](0):
    i = i + 1
  return i

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc main() =
  var argc: int32 = get_argc()

  # Check for filename argument
  if argc < 2:
    print_err(cast[ptr uint8]("tee: missing file operand\n"))
    discard syscall1(SYS_exit, 1)

  var filename: ptr uint8 = get_argv(1)

  # Open file for writing (create if doesn't exist, truncate if exists)
  var mode: int32 = S_IRUSR + S_IWUSR + S_IRGRP + S_IROTH  # 0644
  var file_fd: int32 = syscall3(SYS_open, cast[int32](filename), O_WRONLY + O_CREAT + O_TRUNC, mode)

  if file_fd < 0:
    print_err(cast[ptr uint8]("tee: cannot open file\n"))
    discard syscall1(SYS_exit, 1)

  # Allocate buffer for reading
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  # Read from stdin, write to both stdout and file
  var running: int32 = 1
  while running != 0:
    var n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4096)
    if n <= 0:
      running = 0
      break

    # Write to stdout
    discard syscall3(SYS_write, STDOUT, cast[int32](buffer), n)

    # Write to file
    discard syscall3(SYS_write, file_fd, cast[int32](buffer), n)

  # Close file
  discard syscall1(SYS_close, file_fd)
  discard syscall1(SYS_exit, 0)
