# touch - create empty file or update timestamp
# Usage: touch filename

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
  argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: touch filename")
    return 1

  filename: *uint8 = get_argv(1)

  # Create file with mode 0644 (rw-r--r--)
  # O_CREAT will create if doesn't exist, otherwise just open it
  mode: int32 = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH
  fd: int32 = open(filename, O_WRONLY | O_CREAT, mode)

  if fd < 0:
    perror("touch: cannot create file")
    return 1

  # Close the file
  close(fd)
  return 0
