# touch - create empty file or update timestamp
# Usage: touch filename

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: touch filename")
    return 1

  var filename: ptr uint8 = get_argv(1)

  # Create file with mode 0644 (rw-r--r--)
  # O_CREAT will create if doesn't exist, otherwise just open it
  var mode: int32 = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH
  var fd: int32 = open(filename, O_WRONLY | O_CREAT, mode)

  if fd < 0:
    perror("touch: cannot create file")
    return 1

  # Close the file
  discard close(fd)
  return 0
