# tput - Terminal capabilities
# Usage: tput [CAPABILITY] [ARGS...]
#   tput clear        - Clear screen
#   tput cols         - Print number of columns
#   tput lines        - Print number of rows
#   tput cup Y X      - Move cursor to row Y, column X
# Outputs ANSI escape codes

from lib.syscalls import *

# ioctl commands for window size
const TIOCGWINSZ: int32 = 0x5413

extern def get_argc() -> int32
extern def get_argv(i: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse integer from string
def parse_int(s: *uint8) -> int32:
  result: int32 = 0
  i: int32 = 0

  while s[i] != cast[uint8](0):
    c: uint8 = s[i]
    if c >= cast[uint8](48):
      if c <= cast[uint8](57):
        digit: int32 = cast[int32](c) - 48
        result = result * 10 + digit
        i = i + 1
      if c > cast[uint8](57):
        return -1
    if c < cast[uint8](48):
      return -1

  return result

# Print integer as string
def main():
  argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[*uint8]("Usage: tput CAPABILITY [ARGS...]\n"))
    print_err(cast[*uint8]("  clear      - Clear screen\n"))
    print_err(cast[*uint8]("  cols       - Print columns\n"))
    print_err(cast[*uint8]("  lines      - Print rows\n"))
    print_err(cast[*uint8]("  cup Y X    - Move cursor to row Y, column X\n"))
    syscall1(SYS_exit, 1)

  capability: *uint8 = get_argv(1)

  # clear - clear screen
  cmp_clear: int32 = strcmp(capability, cast[*uint8]("clear"))
  if cmp_clear == 0:
    # ANSI escape: ESC[2J (clear screen) ESC[H (home cursor)
    print(cast[*uint8]("\x1b[2J\x1b[H"))
    syscall1(SYS_exit, 0)

  # cols - get terminal width
  cmp_cols: int32 = strcmp(capability, cast[*uint8]("cols"))
  if cmp_cols == 0:
    # Allocate winsize struct (8 bytes: rows, cols, xpixel, ypixel)
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16
    syscall1(SYS_brk, new_brk)
    winsize: *int32 = cast[*int32](old_brk)

    ret: int32 = syscall3(SYS_ioctl, STDOUT, TIOCGWINSZ, cast[int32](winsize))
    if ret < 0:
      # Default to 80 if ioctl fails
      print_int(80)
    if ret >= 0:
      # winsize: rows is first 2 bytes, cols is next 2 bytes
      # Cast to short pointer to read 16-bit values
      ws_ptr: *uint8 = cast[*uint8](winsize)
      cols: int32 = cast[int32](ws_ptr[2]) + (cast[int32](ws_ptr[3]) << 8)
      if cols == 0:
        cols = 80
      print_int(cols)

    print(cast[*uint8]("\n"))
    syscall1(SYS_exit, 0)

  # lines - get terminal height
  cmp_lines: int32 = strcmp(capability, cast[*uint8]("lines"))
  if cmp_lines == 0:
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16
    syscall1(SYS_brk, new_brk)
    winsize: *int32 = cast[*int32](old_brk)

    ret: int32 = syscall3(SYS_ioctl, STDOUT, TIOCGWINSZ, cast[int32](winsize))
    if ret < 0:
      # Default to 24 if ioctl fails
      print_int(24)
    if ret >= 0:
      # winsize: rows is first 2 bytes
      ws_ptr: *uint8 = cast[*uint8](winsize)
      rows: int32 = cast[int32](ws_ptr[0]) + (cast[int32](ws_ptr[1]) << 8)
      if rows == 0:
        rows = 24
      print_int(rows)

    print(cast[*uint8]("\n"))
    syscall1(SYS_exit, 0)

  # cup - move cursor
  cmp_cup: int32 = strcmp(capability, cast[*uint8]("cup"))
  if cmp_cup == 0:
    if argc < 4:
      print_err(cast[*uint8]("tput cup: missing arguments (Y X)\n"))
      syscall1(SYS_exit, 1)

    y_str: *uint8 = get_argv(2)
    x_str: *uint8 = get_argv(3)

    y: int32 = parse_int(y_str)
    x: int32 = parse_int(x_str)

    if y < 0:
      print_err(cast[*uint8]("tput cup: invalid Y coordinate\n"))
      syscall1(SYS_exit, 1)
    if x < 0:
      print_err(cast[*uint8]("tput cup: invalid X coordinate\n"))
      syscall1(SYS_exit, 1)

    # ANSI escape: ESC[Y;XH (cursor position - 1-indexed)
    print(cast[*uint8]("\x1b["))
    print_int(y + 1)
    print(cast[*uint8](";"))
    print_int(x + 1)
    print(cast[*uint8]("H"))

    syscall1(SYS_exit, 0)

  # Unknown capability
  print_err(cast[*uint8]("tput: unknown capability '"))
  print_err(capability)
  print_err(cast[*uint8]("'\n"))
  syscall1(SYS_exit, 1)
