# tr - translate characters
# Usage: tr SET1 SET2
#        tr -d SET1
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[*uint8]("tr: usage: tr SET1 SET2 or tr -d SET1\n"))
    syscall1(SYS_exit, 1)

  # Allocate translation table (256 bytes)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  syscall1(SYS_brk, new_brk)

  trans_table: *uint8 = cast[*uint8](old_brk)
  delete_set: *uint8 = cast[*uint8](old_brk + 256)

  # Initialize translation table (identity mapping)
  i: int32 = 0
  while i < 256:
    trans_table[i] = cast[uint8](i)
    delete_set[i] = cast[uint8](0)
    i = i + 1

  # Parse arguments
  delete_mode: int32 = 0
  set1: *uint8 = cast[*uint8](0)
  set2: *uint8 = cast[*uint8](0)

  arg_idx: int32 = 1
  first_arg: *uint8 = get_argv(1)

  if strcmp(first_arg, cast[*uint8]("-d")) == 0:
    delete_mode = 1
    if argc < 3:
      print_err(cast[*uint8]("tr: -d requires SET1\n"))
      syscall1(SYS_exit, 1)
    set1 = get_argv(2)
  else:
    if argc < 3:
      print_err(cast[*uint8]("tr: requires SET1 and SET2\n"))
      syscall1(SYS_exit, 1)
    set1 = get_argv(1)
    set2 = get_argv(2)

  # Build translation table
  if delete_mode != 0:
    # Mark characters to delete
    j: int32 = 0
    while set1[j] != cast[uint8](0):
      ch: uint8 = set1[j]
      delete_set[cast[int32](ch)] = cast[uint8](1)
      j = j + 1
  else:
    # Build translation mapping
    len1: int32 = strlen(set1)
    len2: int32 = strlen(set2)
    j: int32 = 0
    while j < len1:
      from_ch: uint8 = set1[j]
      to_ch: uint8 = 0
      if j < len2:
        to_ch = set2[j]
      else:
        if len2 > 0:
          to_ch = set2[len2 - 1]
      trans_table[cast[int32](from_ch)] = to_ch
      j = j + 1

  # Process input
  buffer: *uint8 = cast[*uint8](old_brk + 512)
  running: int32 = 1

  while running != 0:
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4096)
    if n <= 0:
      running = 0
      break

    # Translate or filter characters
    k: int32 = 0
    while k < n:
      ch: uint8 = buffer[k]
      if delete_mode != 0:
        if delete_set[cast[int32](ch)] == cast[uint8](0):
          syscall3(SYS_write, STDOUT, cast[int32](buffer + k), 1)
      else:
        translated: uint8 = trans_table[cast[int32](ch)]
        syscall3(SYS_write, STDOUT, cast[int32](addr(translated)), 1)
      k = k + 1

  syscall1(SYS_exit, 0)
