# truncate - Shrink or extend file to specified size
# Usage: truncate -s size file

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Simple string to integer conversion
# Check if two strings match
proc main() =
  var argc: int32 = get_argc()

  if argc < 4:
    print_err(cast[ptr uint8]("Usage: truncate -s size file\n"))
    discard syscall1(SYS_exit, 1)

  # Parse arguments: expect -s flag
  var size_flag: ptr uint8 = get_argv(1)
  if strcmp(size_flag, cast[ptr uint8]("-s")) != 0:
    print_err(cast[ptr uint8]("truncate: -s option required\n"))
    print_err(cast[ptr uint8]("Usage: truncate -s size file\n"))
    discard syscall1(SYS_exit, 1)

  var size_str: ptr uint8 = get_argv(2)
  var filename: ptr uint8 = get_argv(3)

  # Parse size
  var size: int32 = atoi(size_str)
  if size < 0:
    print_err(cast[ptr uint8]("truncate: invalid size\n"))
    discard syscall1(SYS_exit, 1)

  # Truncate the file
  var result: int32 = syscall2(SYS_truncate, cast[int32](filename), size)

  if result < 0:
    print_err(cast[ptr uint8]("truncate: cannot truncate '"))
    print_err(filename)
    print_err(cast[ptr uint8]("'\n"))
    discard syscall1(SYS_exit, 1)

  discard syscall1(SYS_exit, 0)
