# tty - Print terminal name
# Usage: tty
# Reads from /proc/self/fd/0 (symlink to tty)

import "lib/syscalls"

proc main(): int32 =
  # Allocate memory
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)

  var buf: ptr uint8 = cast[ptr uint8](old_brk)

  # Read symbolic link
  var ret: int32 = syscall3(SYS_readlink, cast[int32]("/proc/self/fd/0"), cast[int32](buf), 4000)

  if ret < 0:
    println("not a tty")
    return 1

  # Check if it's a tty (starts with /dev/pts or /dev/tty)
  if ret < 8:
    println("not a tty")
    return 1

  # Check for /dev/
  if buf[0] != cast[uint8](47):   # /
    println("not a tty")
    return 1
  if buf[1] != cast[uint8](100):  # d
    println("not a tty")
    return 1
  if buf[2] != cast[uint8](101):  # e
    println("not a tty")
    return 1
  if buf[3] != cast[uint8](118):  # v
    println("not a tty")
    return 1
  if buf[4] != cast[uint8](47):   # /
    println("not a tty")
    return 1

  # Check for pts or tty
  var is_tty: int32 = 0

  # Check for "pts"
  if ret >= 8:
    if buf[5] == cast[uint8](112):  # p
      if buf[6] == cast[uint8](116):  # t
        if buf[7] == cast[uint8](115):  # s
          is_tty = 1

  # Check for "tty"
  if ret >= 8:
    if buf[5] == cast[uint8](116):  # t
      if buf[6] == cast[uint8](116):  # t
        if buf[7] == cast[uint8](121):  # y
          is_tty = 1

  if is_tty == 0:
    println("not a tty")
    return 1

  # Print the full path
  discard write(STDOUT, buf, ret)
  newline()

  return 0
