# umount - Unmount filesystems
# Usage: umount MOUNTPOINT
#
# Uses SYS_umount2 (52): syscall2(52, target, flags)

from lib.syscalls import *

# Umount flags
MNT_FORCE: int32 = 1        # Force unmount even if busy
MNT_DETACH: int32 = 2       # Lazy unmount
MNT_EXPIRE: int32 = 4       # Mark for expiration
UMOUNT_NOFOLLOW: int32 = 8  # Don't follow symlink on umount

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def usage():
  print_err(cast[*uint8]("Usage: umount MOUNTPOINT\n"))
  print_err(cast[*uint8]("\n"))
  print_err(cast[*uint8]("Unmount a mounted filesystem.\n"))
  print_err(cast[*uint8]("\n"))
  print_err(cast[*uint8]("Examples:\n"))
  print_err(cast[*uint8]("  umount /mnt\n"))
  print_err(cast[*uint8]("  umount /proc\n"))
  print_err(cast[*uint8]("  umount /dev\n"))

def main():
  # For this implementation, we demonstrate the umount2 syscall
  # In a full implementation, this would parse argc/argv for the mountpoint

  usage()

  # Example unmount operation (commented out - would need root privileges)
  # To actually unmount, uncomment and provide proper target:
  #
  # var target: *uint8 = cast[*uint8]("/mnt/test")
  # var flags: int32 = 0  # Normal unmount
  #
  # var result: int32 = syscall2(SYS_umount2, cast[int32](target), flags)
  #
  # if result < 0:
  #   print_err(cast[*uint8]("umount: failed to unmount filesystem\n"))
  #   print_err(cast[*uint8]("umount: device may be busy or you may lack permissions\n"))
  #   syscall1(SYS_exit, 1)
  #
  # print(cast[*uint8]("umount: filesystem unmounted successfully\n"))

  print_err(cast[*uint8]("\n"))
  print_err(cast[*uint8]("Note: umount requires root privileges and proper arguments.\n"))
  print_err(cast[*uint8]("This is a demonstration utility showing the syscall interface.\n"))

  syscall1(SYS_exit, 0)
