# uname - Print system information
# Uses SYS_uname (122) syscall to retrieve system information

import "lib/syscalls"

proc main(): int32 =
  # Allocate memory for utsname struct
  # struct utsname has 5 fields of 65 bytes each = 325 bytes
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 512
  discard syscall1(SYS_brk, new_brk)

  var buf: ptr uint8 = cast[ptr uint8](old_brk)

  # Call uname syscall
  var result: int32 = syscall1(SYS_uname, cast[int32](buf))

  if result < 0:
    perror("uname: failed to get system information")
    return 1

  # utsname struct layout (each field is 65 bytes):
  # char sysname[65];    - OS name (e.g., "Linux")
  # char nodename[65];   - hostname
  # char release[65];    - kernel release
  # char version[65];    - kernel version
  # char machine[65];    - hardware architecture

  var sysname: ptr uint8 = buf
  var nodename: ptr uint8 = cast[ptr uint8](cast[int32](buf) + 65)
  var release: ptr uint8 = cast[ptr uint8](cast[int32](buf) + 130)
  var version: ptr uint8 = cast[ptr uint8](cast[int32](buf) + 195)
  var machine: ptr uint8 = cast[ptr uint8](cast[int32](buf) + 260)

  # Print system information
  print(sysname)
  print(" ")
  print(nodename)
  print(" ")
  print(release)
  print(" ")
  print(version)
  print(" ")
  print(machine)
  newline()

  return 0
