# uname - Print system information
# Uses SYS_uname (122) syscall to retrieve system information

from lib.syscalls import *

def main() -> int32:
  # Allocate memory for utsname struct
  # struct utsname has 5 fields of 65 bytes each = 325 bytes
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 512
  syscall1(SYS_brk, new_brk)

  buf: *uint8 = cast[*uint8](old_brk)

  # Call uname syscall
  result: int32 = syscall1(SYS_uname, cast[int32](buf))

  if result < 0:
    perror("uname: failed to get system information")
    return 1

  # utsname struct layout (each field is 65 bytes):
  # char sysname[65];    - OS name (e.g., "Linux")
  # char nodename[65];   - hostname
  # char release[65];    - kernel release
  # char version[65];    - kernel version
  # char machine[65];    - hardware architecture

  sysname: *uint8 = buf
  nodename: *uint8 = cast[*uint8](cast[int32](buf) + 65)
  release: *uint8 = cast[*uint8](cast[int32](buf) + 130)
  version: *uint8 = cast[*uint8](cast[int32](buf) + 195)
  machine: *uint8 = cast[*uint8](cast[int32](buf) + 260)

  # Print system information
  print(sysname)
  print(" ")
  print(nodename)
  print(" ")
  print(release)
  print(" ")
  print(version)
  print(" ")
  print(machine)
  newline()

  return 0
