# unexpand - convert leading spaces to tabs
# Usage: unexpand [FILE]
# Convert leading spaces to tabs (8-space tabs)
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  argc: int32 = get_argc()

  # Allocate buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 8192
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)
  line_buf: *uint8 = cast[*uint8](old_brk + 4096)

  # Parse arguments
  input_fd: int32 = STDIN
  if argc > 1:
    arg: *uint8 = get_argv(1)
    if arg[0] != cast[uint8](45):  # not a flag
      input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
      if input_fd < 0:
        print_err(cast[*uint8]("unexpand: cannot open file\n"))
        syscall1(SYS_exit, 1)

  # Process input line by line
  line_len: int32 = 0
  running: int32 = 1

  while running != 0:
    n: int32 = syscall3(SYS_read, input_fd, cast[int32](buffer), 4096)
    if n <= 0:
      # Output remaining line if any
      if line_len > 0:
        # Process final line
        spaces: int32 = 0
        i: int32 = 0
        while i < line_len:
          if line_buf[i] == cast[uint8](32):  # space
            spaces = spaces + 1
            if spaces == 8:
              syscall3(SYS_write, STDOUT, cast[int32]("\t"), 1)
              spaces = 0
          else:
            # Output remaining spaces
            j: int32 = 0
            while j < spaces:
              syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              j = j + 1
            spaces = 0
            # Output rest of line
            syscall3(SYS_write, STDOUT, cast[int32](line_buf + i), line_len - i)
            break
          i = i + 1
        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      running = 0
      break

    j: int32 = 0
    while j < n:
      ch: uint8 = buffer[j]

      if ch == cast[uint8](10):  # newline
        # Process current line - convert leading spaces to tabs
        spaces: int32 = 0
        i: int32 = 0
        while i < line_len:
          if line_buf[i] == cast[uint8](32):  # space
            spaces = spaces + 1
            if spaces == 8:
              syscall3(SYS_write, STDOUT, cast[int32]("\t"), 1)
              spaces = 0
          else:
            # Output remaining spaces
            k: int32 = 0
            while k < spaces:
              syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              k = k + 1
            spaces = 0
            # Output rest of line
            syscall3(SYS_write, STDOUT, cast[int32](line_buf + i), line_len - i)
            break
          i = i + 1
        # Output remaining spaces if line was all spaces
        k: int32 = 0
        while k < spaces:
          syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
          k = k + 1

        syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        line_len = 0
      else:
        # Add character to line buffer
        if line_len < 4096:
          line_buf[line_len] = ch
          line_len = line_len + 1

      j = j + 1

  if input_fd != STDIN:
    syscall1(SYS_close, input_fd)

  syscall1(SYS_exit, 0)
