# uniq - report or filter repeated lines
# Usage: uniq [-c] [-d] [-u] [file]
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def lines_equal(line1: *uint8, len1: int32, line2: *uint8, len2: int32) -> int32:
  if len1 != len2:
    return 0
  i: int32 = 0
  while i < len1:
    if line1[i] != line2[i]:
      return 0
    i = i + 1
  return 1

def main():
  argc: int32 = get_argc()

  # Allocate buffers
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 24576
  syscall1(SYS_brk, new_brk)

  current_line: *uint8 = cast[*uint8](old_brk)
  prev_line: *uint8 = cast[*uint8](old_brk + 8192)
  temp_line: *uint8 = cast[*uint8](old_brk + 16384)

  # Parse arguments
  count_mode: int32 = 0
  dup_only: int32 = 0
  unique_only: int32 = 0
  input_fd: int32 = STDIN

  i: int32 = 1
  while i < argc:
    arg: *uint8 = get_argv(i)
    if strcmp(arg, cast[*uint8]("-c")) == 0:
      count_mode = 1
    if strcmp(arg, cast[*uint8]("-d")) == 0:
      dup_only = 1
    if strcmp(arg, cast[*uint8]("-u")) == 0:
      unique_only = 1
    if arg[0] != cast[uint8](45):  # not a flag
      input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
      if input_fd < 0:
        print_err(cast[*uint8]("uniq: cannot open file\n"))
        syscall1(SYS_exit, 1)
    i = i + 1

  # Process input
  current_len: int32 = 0
  prev_len: int32 = 0
  line_count: int32 = 0
  running: int32 = 1
  first_line: int32 = 1

  while running != 0:
    c: uint8 = 0
    n: int32 = syscall3(SYS_read, input_fd, cast[int32](addr(c)), 1)

    if n <= 0:
      # Handle last line
      if current_len > 0:
        line_count = line_count + 1
        if first_line == 0:
          # Output previous line
          if dup_only != 0:
            if line_count > 1:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if unique_only != 0:
            if line_count == 1:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if dup_only == 0:
            if unique_only == 0:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        # Output current line
        line_count = 1
        if dup_only == 0:
          if unique_only == 0:
            if count_mode != 0:
              print_int(1)
              syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
            syscall3(SYS_write, STDOUT, cast[int32](current_line), current_len)
            syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        if unique_only != 0:
          if count_mode != 0:
            print_int(1)
            syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
          syscall3(SYS_write, STDOUT, cast[int32](current_line), current_len)
          syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      running = 0
      break

    if c == cast[uint8](10):  # newline
      if first_line != 0:
        # First line - save it
        k: int32 = 0
        while k < current_len:
          prev_line[k] = current_line[k]
          k = k + 1
        prev_len = current_len
        line_count = 1
        first_line = 0
      else:
        # Compare with previous line
        if lines_equal(current_line, current_len, prev_line, prev_len) != 0:
          line_count = line_count + 1
        else:
          # Different line - output previous
          if dup_only != 0:
            if line_count > 1:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if unique_only != 0:
            if line_count == 1:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if dup_only == 0:
            if unique_only == 0:
              if count_mode != 0:
                print_int(line_count)
                syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

          # Save current as previous
          k: int32 = 0
          while k < current_len:
            prev_line[k] = current_line[k]
            k = k + 1
          prev_len = current_len
          line_count = 1

      current_len = 0
    else:
      # Add character to current line
      if current_len < 8192:
        current_line[current_len] = c
        current_len = current_len + 1

  if input_fd != STDIN:
    syscall1(SYS_close, input_fd)

  syscall1(SYS_exit, 0)
