# uniq - report or filter repeated lines
# Usage: uniq [-c] [-d] [-u] [file]
# Part of BrainhairOS text utilities

const SYS_read: int32 = 3
const SYS_write: int32 = 4
const SYS_open: int32 = 5
const SYS_close: int32 = 6
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45

const STDIN: int32 = 0
const STDOUT: int32 = 1
const STDERR: int32 = 2

const O_RDONLY: int32 = 0

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall2(num: int32, arg1: int32, arg2: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32
extern proc get_argc(): int32
extern proc get_argv(index: int32): ptr uint8

proc strlen(s: ptr uint8): int32 =
  var i: int32 = 0
  while s[i] != cast[uint8](0):
    i = i + 1
  return i

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

proc strcmp(s1: ptr uint8, s2: ptr uint8): int32 =
  var i: int32 = 0
  while s1[i] != cast[uint8](0):
    if s1[i] != s2[i]:
      return cast[int32](s1[i]) - cast[int32](s2[i])
    i = i + 1
  if s2[i] != cast[uint8](0):
    return 0 - cast[int32](s2[i])
  return 0

proc lines_equal(line1: ptr uint8, len1: int32, line2: ptr uint8, len2: int32): int32 =
  if len1 != len2:
    return 0
  var i: int32 = 0
  while i < len1:
    if line1[i] != line2[i]:
      return 0
    i = i + 1
  return 1

proc print_int(n: int32) =
  if n == 0:
    discard syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
    return

  const SYS_brk_local: int32 = 45
  var old_brk: int32 = syscall1(SYS_brk_local, 0)
  var new_brk: int32 = old_brk + 32
  discard syscall1(SYS_brk_local, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  var num: int32 = n
  var i: int32 = 0

  while num > 0:
    var digit: int32 = num % 10
    buffer[i] = cast[uint8](48 + digit)
    num = num / 10
    i = i + 1

  var j: int32 = i - 1
  while j >= 0:
    discard syscall3(SYS_write, STDOUT, cast[int32](buffer + j), 1)
    j = j - 1

proc main() =
  var argc: int32 = get_argc()

  # Allocate buffers
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 24576
  discard syscall1(SYS_brk, new_brk)

  var current_line: ptr uint8 = cast[ptr uint8](old_brk)
  var prev_line: ptr uint8 = cast[ptr uint8](old_brk + 8192)
  var temp_line: ptr uint8 = cast[ptr uint8](old_brk + 16384)

  # Parse arguments
  var count_mode: int32 = 0
  var dup_only: int32 = 0
  var unique_only: int32 = 0
  var input_fd: int32 = STDIN

  var i: int32 = 1
  while i < argc:
    var arg: ptr uint8 = get_argv(i)
    if strcmp(arg, cast[ptr uint8]("-c")) == 0:
      count_mode = 1
    if strcmp(arg, cast[ptr uint8]("-d")) == 0:
      dup_only = 1
    if strcmp(arg, cast[ptr uint8]("-u")) == 0:
      unique_only = 1
    if arg[0] != cast[uint8](45):  # not a flag
      input_fd = syscall2(SYS_open, cast[int32](arg), O_RDONLY)
      if input_fd < 0:
        print_err(cast[ptr uint8]("uniq: cannot open file\n"))
        discard syscall1(SYS_exit, 1)
    i = i + 1

  # Process input
  var current_len: int32 = 0
  var prev_len: int32 = 0
  var line_count: int32 = 0
  var running: int32 = 1
  var first_line: int32 = 1

  while running != 0:
    var c: uint8 = 0
    var n: int32 = syscall3(SYS_read, input_fd, cast[int32](addr(c)), 1)

    if n <= 0:
      # Handle last line
      if current_len > 0:
        line_count = line_count + 1
        if first_line == 0:
          # Output previous line
          if dup_only != 0:
            if line_count > 1:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if unique_only != 0:
            if line_count == 1:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if dup_only == 0:
            if unique_only == 0:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        # Output current line
        line_count = 1
        if dup_only == 0:
          if unique_only == 0:
            if count_mode != 0:
              print_int(1)
              discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
            discard syscall3(SYS_write, STDOUT, cast[int32](current_line), current_len)
            discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
        if unique_only != 0:
          if count_mode != 0:
            print_int(1)
            discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
          discard syscall3(SYS_write, STDOUT, cast[int32](current_line), current_len)
          discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
      running = 0
      break

    if c == cast[uint8](10):  # newline
      if first_line != 0:
        # First line - save it
        var k: int32 = 0
        while k < current_len:
          prev_line[k] = current_line[k]
          k = k + 1
        prev_len = current_len
        line_count = 1
        first_line = 0
      else:
        # Compare with previous line
        if lines_equal(current_line, current_len, prev_line, prev_len) != 0:
          line_count = line_count + 1
        else:
          # Different line - output previous
          if dup_only != 0:
            if line_count > 1:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if unique_only != 0:
            if line_count == 1:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)
          if dup_only == 0:
            if unique_only == 0:
              if count_mode != 0:
                print_int(line_count)
                discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
              discard syscall3(SYS_write, STDOUT, cast[int32](prev_line), prev_len)
              discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

          # Save current as previous
          var k: int32 = 0
          while k < current_len:
            prev_line[k] = current_line[k]
            k = k + 1
          prev_len = current_len
          line_count = 1

      current_len = 0
    else:
      # Add character to current line
      if current_len < 8192:
        current_line[current_len] = c
        current_len = current_len + 1

  if input_fd != STDIN:
    discard syscall1(SYS_close, input_fd)

  discard syscall1(SYS_exit, 0)
