# unlink - Remove file
# Usage: unlink file
# Note: This is different from rm - it only handles files, not directories

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: unlink file")
    return 1

  var filename: ptr uint8 = get_argv(1)

  # Remove the file
  var result: int32 = unlink(filename)

  if result < 0:
    print("unlink: cannot unlink '")
    print(filename)
    println("'")
    return 1

  return 0
