# unlink - Remove file
# Usage: unlink file
# Note: This is different from rm - it only handles files, not directories

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
  argc: int32 = get_argc()

  if argc < 2:
    perror("Usage: unlink file")
    return 1

  filename: *uint8 = get_argv(1)

  # Remove the file
  result: int32 = unlink(filename)

  if result < 0:
    print("unlink: cannot unlink '")
    print(filename)
    println("'")
    return 1

  return 0
