# users.bh - List currently logged in users
# Usage: users
#
# Print the user names of users currently logged in to the system.
# The output is a single line with usernames separated by spaces.
#
# Examples:
#   users

from lib.syscalls import *

# UTMP record structure (simplified)
# Real utmp is more complex but we'll parse a simple format
utmp_file_path: *uint8 = cast[*uint8]("/var/run/utmp")
passwd_file_path: *uint8 = cast[*uint8]("/etc/passwd")

def get_username_for_uid(uid: int32, buf: *uint8, buf_size: int32):
  # Look up username from /etc/passwd
  fd: int32 = open(passwd_file_path, O_RDONLY)
  if fd < 0:
    # Default to "user"
    buf[0] = 117
    buf[1] = 115
    buf[2] = 101
    buf[3] = 114
    buf[4] = 0
    return

  line: array[256, uint8]
  pos: int32 = 0
  char_buf: array[1, uint8]

  while 1:
    n: int32 = read(fd, addr(char_buf[0]), 1)
    if n <= 0:
      break

    if char_buf[0] == 10 or pos >= 254:
      line[pos] = 0

      # Parse line: username:x:uid:...
      # Find uid field (third field)
      field: int32 = 0
      field_start: int32 = 0
      i: int32 = 0

      while line[i] != 0:
        if line[i] == 58:  # ':'
          if field == 0:
            # This was username field
            name_len: int32 = i
            if name_len > buf_size - 1:
              name_len = buf_size - 1
            j: int32 = 0
            while j < name_len:
              buf[j] = line[j]
              j = j + 1
            buf[j] = 0
          elif field == 2:
            # This was uid field, check if it matches
            parsed_uid: int32 = 0
            k: int32 = field_start
            while k < i:
              if line[k] >= 48 and line[k] <= 57:
                parsed_uid = parsed_uid * 10 + (cast[int32](line[k]) - 48)
              k = k + 1

            if parsed_uid == uid:
              close(fd)
              return
          field = field + 1
          field_start = i + 1
        i = i + 1

      pos = 0
    else:
      line[pos] = char_buf[0]
      pos = pos + 1

  close(fd)

  # UID not found, use numeric representation
  i: int32 = 0
  tmp: array[16, uint8]
  ti: int32 = 0
  val: int32 = uid

  if val == 0:
    tmp[ti] = 48
    ti = ti + 1
  else:
    while val > 0:
      tmp[ti] = cast[uint8](48 + val % 10)
      val = val / 10
      ti = ti + 1

  while ti > 0 and i < buf_size - 1:
    ti = ti - 1
    buf[i] = tmp[ti]
    i = i + 1
  buf[i] = 0

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
  # Try to read utmp file
  fd: int32 = open(utmp_file_path, O_RDONLY)

  if fd >= 0:
    # Read and parse utmp entries
    # Simplified format: each line is username
    line: array[64, uint8]
    pos: int32 = 0
    char_buf: array[1, uint8]
    first: int32 = 1

    while 1:
      n: int32 = read(fd, addr(char_buf[0]), 1)
      if n <= 0:
        break

      if char_buf[0] == 10 or pos >= 62:
        line[pos] = 0
        if pos > 0:
          if first == 0:
            print(cast[*uint8](" "))
          print(addr(line[0]))
          first = 0
        pos = 0
      else:
        line[pos] = char_buf[0]
        pos = pos + 1

    if pos > 0:
      line[pos] = 0
      if first == 0:
        print(cast[*uint8](" "))
      print(addr(line[0]))

    close(fd)
    println(cast[*uint8](""))
  else:
    # utmp not available, show current user based on UID
    uid: int32 = getuid()
    username: array[64, uint8]
    get_username_for_uid(uid, addr(username[0]), 64)
    println(addr(username[0]))

  return 0
