# userdel - Delete a user from the system
# Usage: userdel [-r] USERNAME
# -r: Remove home directory

from lib.syscalls import *

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

def main():
  # Allocate memory
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 32768
  syscall1(SYS_brk, new_brk)

  username: *uint8 = cast[*uint8](old_brk)
  passwd_path: *uint8 = cast[*uint8](old_brk + 256)
  passwd_new: *uint8 = cast[*uint8](old_brk + 512)
  passwd_buf: *uint8 = cast[*uint8](old_brk + 16896)
  home_path: *uint8 = cast[*uint8](old_brk + 32256)

  # For simplified version, username is hardcoded
  print(cast[*uint8]("userdel: simplified version\n"))
  print(cast[*uint8]("Usage: userdel USERNAME\n"))
  print(cast[*uint8]("Example username: testuser\n"))

  # Hardcoded username for demo
  username[0] = cast[uint8](116)  # t
  username[1] = cast[uint8](101)  # e
  username[2] = cast[uint8](115)  # s
  username[3] = cast[uint8](116)  # t
  username[4] = cast[uint8](117)  # u
  username[5] = cast[uint8](115)  # s
  username[6] = cast[uint8](101)  # e
  username[7] = cast[uint8](114)  # r
  username[8] = cast[uint8](0)

  username_len: int32 = strlen(username)

  # Build path: /etc/passwd
  passwd_path[0] = cast[uint8](47)   # /
  passwd_path[1] = cast[uint8](101)  # e
  passwd_path[2] = cast[uint8](116)  # t
  passwd_path[3] = cast[uint8](99)   # c
  passwd_path[4] = cast[uint8](47)   # /
  passwd_path[5] = cast[uint8](112)  # p
  passwd_path[6] = cast[uint8](97)   # a
  passwd_path[7] = cast[uint8](115)  # s
  passwd_path[8] = cast[uint8](115)  # s
  passwd_path[9] = cast[uint8](119)  # w
  passwd_path[10] = cast[uint8](100) # d
  passwd_path[11] = cast[uint8](0)

  # Read /etc/passwd
  fd: int32 = syscall3(SYS_open, cast[int32](passwd_path), O_RDONLY, 0)
  if fd < 0:
    print_err(cast[*uint8]("userdel: cannot open /etc/passwd\n"))
    syscall1(SYS_exit, 1)

  nread: int32 = syscall3(SYS_read, fd, cast[int32](passwd_buf), 16000)
  syscall1(SYS_close, fd)

  if nread < 0:
    print_err(cast[*uint8]("userdel: cannot read /etc/passwd\n"))
    syscall1(SYS_exit, 1)

  # Parse /etc/passwd and rebuild without the target user
  i: int32 = 0
  new_pos: int32 = 0
  found: int32 = 0

  while i < nread:
    line_start: int32 = i

    # Parse username field
    entry_username_start: int32 = i
    while i < nread:
      if passwd_buf[i] == cast[uint8](58):  # colon
        break
      i = i + 1
    entry_username_end: int32 = i

    # Find end of line
    line_end: int32 = i
    while line_end < nread:
      if passwd_buf[line_end] == cast[uint8](10):  # newline
        line_end = line_end + 1
        break
      line_end = line_end + 1

    # Check if this is the user to delete
    matched: int32 = 0
    if entry_username_end - entry_username_start == username_len:
      j: int32 = 0
      matched = 1
      while j < username_len:
        if passwd_buf[entry_username_start + j] != username[j]:
          matched = 0
          break
        j = j + 1

    if matched == 1:
      # Skip this line (don't copy to new buffer)
      found = 1

      # Extract home directory for removal
      field: int32 = 0
      k: int32 = line_start
      while k < line_end:
        if passwd_buf[k] == cast[uint8](58):  # colon
          field = field + 1
          if field == 5:
            # This is the home directory field
            k = k + 1
            home_idx: int32 = 0
            while k < line_end:
              if passwd_buf[k] == cast[uint8](58):  # colon
                break
              home_path[home_idx] = passwd_buf[k]
              home_idx = home_idx + 1
              k = k + 1
            home_path[home_idx] = cast[uint8](0)
            break
        k = k + 1
    else:
      # Copy line to new buffer
      j: int32 = line_start
      while j < line_end:
        passwd_new[new_pos] = passwd_buf[j]
        new_pos = new_pos + 1
        j = j + 1

    i = line_end

  if found == 0:
    print_err(cast[*uint8]("userdel: user '"))
    print_err(username)
    print_err(cast[*uint8]("' not found\n"))
    syscall1(SYS_exit, 1)

  # Write new /etc/passwd
  fd = syscall3(SYS_open, cast[int32](passwd_path), O_WRONLY + O_TRUNC, 0)
  if fd < 0:
    print_err(cast[*uint8]("userdel: cannot open /etc/passwd for writing\n"))
    print_err(cast[*uint8]("         (may need root privileges)\n"))
    syscall1(SYS_exit, 1)

  nwritten: int32 = syscall3(SYS_write, fd, cast[int32](passwd_new), new_pos)
  syscall1(SYS_close, fd)

  if nwritten != new_pos:
    print_err(cast[*uint8]("userdel: failed to write new passwd file\n"))
    syscall1(SYS_exit, 1)

  print(cast[*uint8]("userdel: user '"))
  print(username)
  print(cast[*uint8]("' deleted successfully\n"))

  # Attempt to remove home directory
  if strlen(home_path) > 0:
    rmdir_result: int32 = syscall1(SYS_rmdir, cast[int32](home_path))
    if rmdir_result < 0:
      print(cast[*uint8]("userdel: warning: could not remove home directory "))
      print(home_path)
      print(cast[*uint8]("\n         (may not be empty or may not exist)\n"))
    else:
      print(cast[*uint8]("userdel: removed home directory "))
      print(home_path)
      print(cast[*uint8]("\n"))

  syscall1(SYS_exit, 0)
