# usleep - Sleep for specified microseconds
# Usage: usleep MICROSECONDS

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse unsigned integer from string
def parse_uint(s: *uint8) -> uint32:
  result: uint32 = 0
  i: int32 = 0
  while s[i] >= cast[uint8](48) and s[i] <= cast[uint8](57):
    result = result * 10 + cast[uint32](s[i]) - 48
    i = i + 1
  return result

def main():
  argc: int32 = get_argc()

  if argc < 2:
    print_err(cast[*uint8]("Usage: usleep MICROSECONDS\n"))
    syscall1(SYS_exit, 1)

  # Get microseconds argument
  usec_arg: *uint8 = get_argv(1)
  microseconds: uint32 = parse_uint(usec_arg)

  if microseconds == 0:
    syscall1(SYS_exit, 0)

  # Allocate space for timespec (8 bytes: 4 for sec, 4 for nsec)
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16
  syscall1(SYS_brk, new_brk)
  timespec: *uint32 = cast[*uint32](old_brk)

  # Convert microseconds to seconds and nanoseconds
  # 1 second = 1,000,000 microseconds
  # 1 microsecond = 1,000 nanoseconds
  seconds: uint32 = microseconds / 1000000
  remaining_usec: uint32 = microseconds % 1000000
  nanoseconds: uint32 = remaining_usec * 1000

  timespec[0] = seconds
  timespec[1] = nanoseconds

  # Call nanosleep(req, rem)
  result: int32 = syscall2(SYS_nanosleep, cast[int32](timespec), 0)

  if result < 0:
    print_err(cast[*uint8]("usleep: nanosleep failed\n"))
    syscall1(SYS_exit, 1)

  syscall1(SYS_exit, 0)
