from lib.syscalls import *
from lib.vtnext import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
TERM_COLS: Final[int32] = 100
TERM_ROWS: Final[int32] = 40
CHAR_WIDTH: Final[int32] = 10
CHAR_HEIGHT: Final[int32] = 18
SCREEN_WIDTH: Final[int32] = 1024
SCREEN_HEIGHT: Final[int32] = 768
BG_R: Final[int32] = 20
BG_G: Final[int32] = 25
BG_B: Final[int32] = 35
FG_R: Final[int32] = 200
FG_G: Final[int32] = 210
FG_B: Final[int32] = 220
CURSOR_R: Final[int32] = 100
CURSOR_G: Final[int32] = 200
CURSOR_B: Final[int32] = 255

term_buffer: Array[4096, uint8]

term_colors: Array[4096, uint8]

term_cursor_x: int32 = 0

term_cursor_y: int32 = 0

term_cursor_visible: int32 = 1

term_scroll_top: int32 = 0

term_running: int32 = 1

term_fg_color: int32 = 7

term_bg_color: int32 = 0

term_bold: int32 = 0

esc_state: int32 = 0

esc_params: Array[8, int32]

esc_param_count: int32 = 0

esc_current_param: int32 = 0

def get_color_r(idx: int32) -> int32:
    if (idx == 0):
        return 0
    if (idx == 1):
        return 170
    if (idx == 2):
        return 0
    if (idx == 3):
        return 170
    if (idx == 4):
        return 0
    if (idx == 5):
        return 170
    if (idx == 6):
        return 0
    if (idx == 7):
        return 170
    if (idx == 8):
        return 85
    if (idx == 9):
        return 255
    if (idx == 10):
        return 85
    if (idx == 11):
        return 255
    if (idx == 12):
        return 85
    if (idx == 13):
        return 255
    if (idx == 14):
        return 85
    if (idx == 15):
        return 255
    return 170

def get_color_g(idx: int32) -> int32:
    if (idx == 0):
        return 0
    if (idx == 1):
        return 0
    if (idx == 2):
        return 170
    if (idx == 3):
        return 85
    if (idx == 4):
        return 0
    if (idx == 5):
        return 0
    if (idx == 6):
        return 170
    if (idx == 7):
        return 170
    if (idx == 8):
        return 85
    if (idx == 9):
        return 85
    if (idx == 10):
        return 255
    if (idx == 11):
        return 255
    if (idx == 12):
        return 85
    if (idx == 13):
        return 85
    if (idx == 14):
        return 255
    if (idx == 15):
        return 255
    return 170

def get_color_b(idx: int32) -> int32:
    if (idx == 0):
        return 0
    if (idx == 1):
        return 0
    if (idx == 2):
        return 0
    if (idx == 3):
        return 0
    if (idx == 4):
        return 170
    if (idx == 5):
        return 170
    if (idx == 6):
        return 170
    if (idx == 7):
        return 170
    if (idx == 8):
        return 85
    if (idx == 9):
        return 85
    if (idx == 10):
        return 85
    if (idx == 11):
        return 85
    if (idx == 12):
        return 255
    if (idx == 13):
        return 255
    if (idx == 14):
        return 255
    if (idx == 15):
        return 255
    return 170

def sleep_ms(ms: int32):
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16))
    ts: Ptr[int32] = Ptr[int32](old_brk)
    ts[0] = 0
    ts[1] = (ms * 1000000)
    syscall2(SYS_nanosleep, cast[int32](ts), 0)

def term_clear():
    i: int32 = 0
    while (i < (TERM_COLS * TERM_ROWS)):
        term_buffer[i] = cast[uint8](32)
        term_colors[i] = cast[uint8](7)
        i = (i + 1)
    term_cursor_x = 0
    term_cursor_y = 0

def term_scroll_up():
    i: int32 = 0
    while (i < ((TERM_ROWS - 1) * TERM_COLS)):
        term_buffer[i] = term_buffer[(i + TERM_COLS)]
        term_colors[i] = term_colors[(i + TERM_COLS)]
        i = (i + 1)
    i = ((TERM_ROWS - 1) * TERM_COLS)
    while (i < (TERM_ROWS * TERM_COLS)):
        term_buffer[i] = cast[uint8](32)
        term_colors[i] = cast[uint8](7)
        i = (i + 1)

def term_putchar_at(c: int32, x: int32, y: int32):
    if ((((x >= 0) and (x < TERM_COLS)) and (y >= 0)) and (y < TERM_ROWS)):
        idx: int32 = ((y * TERM_COLS) + x)
        term_buffer[idx] = cast[uint8](c)
        color_byte: int32 = ((term_bg_color * 16) + term_fg_color)
        if ((term_bold != 0) and (term_fg_color < 8)):
            color_byte = (((term_bg_color * 16) + term_fg_color) + 8)
        term_colors[idx] = cast[uint8](color_byte)

def process_sgr():
    i: int32 = 0
    while (i < esc_param_count):
        p: int32 = esc_params[i]
        if (p == 0):
            term_fg_color = 7
            term_bg_color = 0
            term_bold = 0
        elif (p == 1):
            term_bold = 1
        elif ((p >= 30) and (p <= 37)):
            term_fg_color = (p - 30)
        elif ((p >= 40) and (p <= 47)):
            term_bg_color = (p - 40)
        elif ((p >= 90) and (p <= 97)):
            term_fg_color = ((p - 90) + 8)
        elif ((p >= 100) and (p <= 107)):
            term_bg_color = ((p - 100) + 8)
        i = (i + 1)

def process_csi(final: int32):
    p1: int32 = 1
    p2: int32 = 1
    if ((esc_param_count > 0) and (esc_params[0] > 0)):
        p1 = esc_params[0]
    if ((esc_param_count > 1) and (esc_params[1] > 0)):
        p2 = esc_params[1]
    if (final == 65):
        term_cursor_y = (term_cursor_y - p1)
        if (term_cursor_y < 0):
            term_cursor_y = 0
    elif (final == 66):
        term_cursor_y = (term_cursor_y + p1)
        if (term_cursor_y >= TERM_ROWS):
            term_cursor_y = (TERM_ROWS - 1)
    elif (final == 67):
        term_cursor_x = (term_cursor_x + p1)
        if (term_cursor_x >= TERM_COLS):
            term_cursor_x = (TERM_COLS - 1)
    elif (final == 68):
        term_cursor_x = (term_cursor_x - p1)
        if (term_cursor_x < 0):
            term_cursor_x = 0
    elif ((final == 72) or (final == 102)):
        term_cursor_y = (p1 - 1)
        term_cursor_x = (p2 - 1)
        if (term_cursor_x < 0):
            term_cursor_x = 0
        if (term_cursor_y < 0):
            term_cursor_y = 0
        if (term_cursor_x >= TERM_COLS):
            term_cursor_x = (TERM_COLS - 1)
        if (term_cursor_y >= TERM_ROWS):
            term_cursor_y = (TERM_ROWS - 1)
    elif (final == 74):
        if (p1 == 2):
            term_clear()
    elif (final == 75):
        start: int32 = 0
        end_pos: int32 = TERM_COLS
        if (p1 == 0):
            start = term_cursor_x
        elif (p1 == 1):
            end_pos = (term_cursor_x + 1)
        i: int32 = ((term_cursor_y * TERM_COLS) + start)
        while (i < ((term_cursor_y * TERM_COLS) + end_pos)):
            term_buffer[i] = cast[uint8](32)
            term_colors[i] = cast[uint8](7)
            i = (i + 1)
    elif (final == 109):
        process_sgr()

def term_process_char(c: int32):
    if (esc_state == 0):
        if (c == 27):
            esc_state = 1
        elif (c == 10):
            term_cursor_y = (term_cursor_y + 1)
            if (term_cursor_y >= TERM_ROWS):
                term_scroll_up()
                term_cursor_y = (TERM_ROWS - 1)
        elif (c == 13):
            term_cursor_x = 0
        elif ((c == 8) or (c == 127)):
            if (term_cursor_x > 0):
                term_cursor_x = (term_cursor_x - 1)
                term_putchar_at(32, term_cursor_x, term_cursor_y)
        elif (c == 9):
            term_cursor_x = (((term_cursor_x / 8) + 1) * 8)
            if (term_cursor_x >= TERM_COLS):
                term_cursor_x = (TERM_COLS - 1)
        elif (c >= 32):
            term_putchar_at(c, term_cursor_x, term_cursor_y)
            term_cursor_x = (term_cursor_x + 1)
            if (term_cursor_x >= TERM_COLS):
                term_cursor_x = 0
                term_cursor_y = (term_cursor_y + 1)
                if (term_cursor_y >= TERM_ROWS):
                    term_scroll_up()
                    term_cursor_y = (TERM_ROWS - 1)
    elif (esc_state == 1):
        if (c == 91):
            esc_state = 2
            esc_param_count = 0
            esc_current_param = 0
            i: int32 = 0
            while (i < 8):
                esc_params[i] = 0
                i = (i + 1)
        else:
            esc_state = 0
    elif (esc_state == 2):
        if ((c >= 48) and (c <= 57)):
            esc_current_param = ((esc_current_param * 10) + (c - 48))
        elif (c == 59):
            if (esc_param_count < 8):
                esc_params[esc_param_count] = esc_current_param
                esc_param_count = (esc_param_count + 1)
                esc_current_param = 0
        elif ((c >= 64) and (c <= 126)):
            if (esc_param_count < 8):
                esc_params[esc_param_count] = esc_current_param
                esc_param_count = (esc_param_count + 1)
            process_csi(c)
            esc_state = 0
        else:
            esc_state = 0

def term_render():
    vtn_clear_color(BG_R, BG_G, BG_B, 255)
    char_buf: Array[2, uint8]
    char_buf[1] = cast[uint8](0)
    y: int32 = 0
    while (y < TERM_ROWS):
        x: int32 = 0
        while (x < TERM_COLS):
            idx: int32 = ((y * TERM_COLS) + x)
            ch: int32 = cast[int32](term_buffer[idx])
            color: int32 = cast[int32](term_colors[idx])
            fg: int32 = (color - ((color / 16) * 16))
            bg: int32 = (color / 16)
            if (bg > 0):
                px: int32 = ((x * CHAR_WIDTH) + 10)
                py: int32 = ((y * CHAR_HEIGHT) + 10)
                vtn_fill_rect(px, py, CHAR_WIDTH, CHAR_HEIGHT, get_color_r(bg), get_color_g(bg), get_color_b(bg), 255)
            if (ch > 32):
                char_buf[0] = cast[uint8](ch)
                px: int32 = ((x * CHAR_WIDTH) + 10)
                py: int32 = ((y * CHAR_HEIGHT) + 10)
                vtn_text_simple(Ptr[uint8](addr(char_buf)), px, py, get_color_r(fg), get_color_g(fg), get_color_b(fg))
            x = (x + 1)
        y = (y + 1)
    if (term_cursor_visible != 0):
        cx: int32 = ((term_cursor_x * CHAR_WIDTH) + 10)
        cy: int32 = ((term_cursor_y * CHAR_HEIGHT) + 10)
        vtn_fill_rect(cx, ((cy + CHAR_HEIGHT) - 2), CHAR_WIDTH, 2, CURSOR_R, CURSOR_G, CURSOR_B, 255)
    vtn_fill_rect(0, 0, SCREEN_WIDTH, 8, 40, 50, 70, 255)
    vtn_text_simple(Ptr[uint8]("VTNext Terminal"), 10, 0, 150, 160, 180)
    vtn_flush()

def term_write_str(s: Ptr[uint8]):
    i: int32 = 0
    while (s[i] != cast[uint8](0)):
        term_process_char(cast[int32](s[i]))
        i = (i + 1)

def main() -> int32:
    vtn_init_raw()
    vtn_cursor_hide()
    vtn_flush()
    flags: int32 = syscall2(SYS_fcntl, STDIN, F_GETFL)
    syscall3(SYS_fcntl, STDIN, F_SETFL, (flags | O_NONBLOCK))
    term_clear()
    term_write_str(Ptr[uint8]("x1B[1;36mVTNext Terminal Emulatorx1B[0m\n"))
    term_write_str(Ptr[uint8]("Type text to see it rendered graphically.\n"))
    term_write_str(Ptr[uint8]("Supports ANSI colors and basic VT100 escapes.\n"))
    term_write_str(Ptr[uint8]("Press Q to quit.\n\n"))
    term_write_str(Ptr[uint8]("x1B[32m$x1B[0m "))
    frame: int32 = 0
    blink_counter: int32 = 0
    while (term_running != 0):
        buf: Array[64, uint8]
        n: int32 = syscall3(SYS_read, STDIN, cast[int32](buf), 64)
        if (n > 0):
            i: int32 = 0
            while (i < n):
                c: int32 = cast[int32](buf[i])
                if ((c == 113) or (c == 81)):
                    term_running = 0
                else:
                    term_process_char(c)
                    if (c == 10):
                        term_write_str(Ptr[uint8]("x1B[32m$x1B[0m "))
                i = (i + 1)
        blink_counter = (blink_counter + 1)
        if (blink_counter >= 30):
            blink_counter = 0
            if (term_cursor_visible != 0):
                term_cursor_visible = 0
            else:
                term_cursor_visible = 1
        term_render()
        sleep_ms(16)
        frame = (frame + 1)
    syscall3(SYS_fcntl, STDIN, F_SETFL, flags)
    vtn_cursor_show()
    vtn_flush()
    return 0