from lib.syscalls import *
from lib.vtnext import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
BG_R: Final[int32] = 30
BG_G: Final[int32] = 40
BG_B: Final[int32] = 60

def sleep_ms(ms: int32):
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16))
    ts: Ptr[int32] = Ptr[int32](old_brk)
    ts[0] = 0
    ts[1] = (ms * 1000000)
    syscall2(SYS_nanosleep, cast[int32](ts), 0)

def main() -> int32:
    vtn_init_raw()
    vtn_cursor_hide()
    vtn_flush()
    flags: int32 = syscall2(SYS_fcntl, STDIN, F_GETFL)
    syscall3(SYS_fcntl, STDIN, F_SETFL, (flags | O_NONBLOCK))
    running: int32 = 1
    frame: int32 = 0
    while (running != 0):
        vtn_clear_color(BG_R, BG_G, BG_B, 255)
        vtn_text_simple(Ptr[uint8]("VTNext Graphics Demo"), 350, 30, 255, 255, 255)
        vtn_text_simple(Ptr[uint8]("Press Q to quit"), 400, 60, 150, 150, 150)
        vtn_fill_rect(50, 100, 120, 80, 255, 100, 100, 200)
        vtn_fill_rect(190, 100, 120, 80, 100, 255, 100, 200)
        vtn_fill_rect(330, 100, 120, 80, 100, 100, 255, 200)
        vtn_outline_rect(50, 200, 120, 80, 255, 200, 200)
        vtn_outline_rect(190, 200, 120, 80, 200, 255, 200)
        vtn_outline_rect(330, 200, 120, 80, 200, 200, 255)
        vtn_fill_circle(550, 140, 40, 255, 150, 50, 255)
        vtn_fill_circle(650, 140, 40, 150, 255, 50, 255)
        vtn_fill_circle(750, 140, 40, 50, 150, 255, 255)
        vtn_line_simple(50, 320, 450, 320, 255, 255, 255)
        vtn_line_simple(50, 320, 250, 450, 255, 200, 100)
        vtn_line_simple(450, 320, 250, 450, 100, 200, 255)
        anim_x: int32 = (500 + (frame % 300))
        anim_y: int32 = 350
        vtn_fill_circle(anim_x, anim_y, 25, 255, 255, 0, 255)
        vtn_rrect(550, 400, 180, 100, 15, 1, 100, 150, 200, 220, 1)
        vtn_rrect(750, 400, 180, 100, 15, 1, 200, 100, 150, 220, 1)
        vtn_text_simple(Ptr[uint8]("Filled Rects"), 130, 185, 200, 200, 200)
        vtn_text_simple(Ptr[uint8]("Outlined Rects"), 130, 285, 200, 200, 200)
        vtn_text_simple(Ptr[uint8]("Circles"), 640, 200, 200, 200, 200)
        vtn_text_simple(Ptr[uint8]("Lines"), 230, 470, 200, 200, 200)
        vtn_text_simple(Ptr[uint8]("Rounded Rects"), 650, 520, 200, 200, 200)
        vtn_text_simple(Ptr[uint8]("Frame:"), 20, 550, 100, 100, 100)
        vtn_flush()
        buf: Array[8, uint8]
        n: int32 = syscall3(SYS_read, STDIN, cast[int32](buf), 8)
        if (n > 0):
            c: int32 = cast[int32](buf[0])
            if ((c == 113) or (c == 81)):
                running = 0
        sleep_ms(16)
        frame = (frame + 1)
    syscall3(SYS_fcntl, STDIN, F_SETFL, flags)
    vtn_cursor_show()
    vtn_flush()
    return 0