from lib.syscalls import *
from lib.vtnext import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
SCREEN_WIDTH: Final[int32] = 1024
SCREEN_HEIGHT: Final[int32] = 768
GRID_COLS: Final[int32] = 6
GRID_ROWS: Final[int32] = 4
CARD_WIDTH: Final[int32] = 100
CARD_HEIGHT: Final[int32] = 120
CARD_GAP: Final[int32] = 15
GRID_LEFT: Final[int32] = 167
GRID_TOP: Final[int32] = 180
CARD_HIDDEN: Final[int32] = 0
CARD_REVEALED: Final[int32] = 1
CARD_MATCHED: Final[int32] = 2

card_colors_r: Array[12, int32]

card_colors_g: Array[12, int32]

card_colors_b: Array[12, int32]

card_symbols: Array[12, int32]

cards: Array[24, int32]

card_state: Array[24, int32]

first_card: int32 = -1

second_card: int32 = -1

reveal_timer: int32 = 0

cursor_x: int32 = 0

cursor_y: int32 = 0

running: int32 = 1

game_over: int32 = 0

moves: int32 = 0

matches: int32 = 0

rand_seed: int32 = 12345

def sleep_ms(ms: int32):
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16))
    ts: Ptr[int32] = Ptr[int32](old_brk)
    ts[0] = 0
    ts[1] = (ms * 1000000)
    syscall2(SYS_nanosleep, cast[int32](ts), 0)

def rand() -> int32:
    rand_seed = ((rand_seed * 1103515245) + 12345)
    r: int32 = rand_seed
    if (r < 0):
        r = (0 - r)
    return r

def init_colors():
    card_colors_r[0] = 255
    card_colors_g[0] = 80
    card_colors_b[0] = 80
    card_colors_r[1] = 80
    card_colors_g[1] = 180
    card_colors_b[1] = 255
    card_colors_r[2] = 80
    card_colors_g[2] = 220
    card_colors_b[2] = 100
    card_colors_r[3] = 255
    card_colors_g[3] = 200
    card_colors_b[3] = 60
    card_colors_r[4] = 200
    card_colors_g[4] = 80
    card_colors_b[4] = 255
    card_colors_r[5] = 255
    card_colors_g[5] = 140
    card_colors_b[5] = 60
    card_colors_r[6] = 80
    card_colors_g[6] = 255
    card_colors_b[6] = 200
    card_colors_r[7] = 255
    card_colors_g[7] = 80
    card_colors_b[7] = 180
    card_colors_r[8] = 180
    card_colors_g[8] = 180
    card_colors_b[8] = 255
    card_colors_r[9] = 255
    card_colors_g[9] = 255
    card_colors_b[9] = 100
    card_colors_r[10] = 100
    card_colors_g[10] = 255
    card_colors_b[10] = 255
    card_colors_r[11] = 255
    card_colors_g[11] = 160
    card_colors_b[11] = 160
    i: int32 = 0
    while (i < 12):
        card_symbols[i] = i
        i = (i + 1)

def shuffle_cards():
    i: int32 = 0
    while (i < 12):
        cards[(i * 2)] = i
        cards[((i * 2) + 1)] = i
        i = (i + 1)
    i = 23
    while (i > 0):
        j: int32 = (rand() - ((rand() / (i + 1)) * (i + 1)))
        temp: int32 = cards[i]
        cards[i] = cards[j]
        cards[j] = temp
        i = (i - 1)

def init_game():
    init_colors()
    shuffle_cards()
    i: int32 = 0
    while (i < 24):
        card_state[i] = CARD_HIDDEN
        i = (i + 1)
    first_card = -1
    second_card = -1
    reveal_timer = 0
    cursor_x = 0
    cursor_y = 0
    moves = 0
    matches = 0
    game_over = 0

def get_card_index(x: int32, y: int32) -> int32:
    return ((y * GRID_COLS) + x)

def draw_card(idx: int32, x: int32, y: int32):
    px: int32 = (GRID_LEFT + (x * (CARD_WIDTH + CARD_GAP)))
    py: int32 = (GRID_TOP + (y * (CARD_HEIGHT + CARD_GAP)))
    st: int32 = card_state[idx]
    card_type: int32 = cards[idx]
    is_cursor: int32 = 0
    if ((x == cursor_x) and (y == cursor_y)):
        is_cursor = 1
    if (st == CARD_HIDDEN):
        vtn_fill_rect(px, py, CARD_WIDTH, CARD_HEIGHT, 60, 80, 120, 255)
        vtn_fill_rect(px, py, CARD_WIDTH, 3, 80, 100, 150, 255)
        vtn_fill_rect(px, py, 3, CARD_HEIGHT, 80, 100, 150, 255)
        vtn_fill_rect(px, ((py + CARD_HEIGHT) - 3), CARD_WIDTH, 3, 40, 55, 85, 255)
        vtn_fill_rect(((px + CARD_WIDTH) - 3), py, 3, CARD_HEIGHT, 40, 55, 85, 255)
        vtn_fill_rect((px + 15), (py + 15), (CARD_WIDTH - 30), (CARD_HEIGHT - 30), 50, 70, 110, 255)
        vtn_fill_rect((px + 25), (py + 25), (CARD_WIDTH - 50), (CARD_HEIGHT - 50), 60, 80, 120, 255)
    elif (st == CARD_MATCHED):
        r: int32 = ((card_colors_r[card_type] / 2) + 60)
        g: int32 = ((card_colors_g[card_type] / 2) + 60)
        b: int32 = ((card_colors_b[card_type] / 2) + 60)
        vtn_fill_rect(px, py, CARD_WIDTH, CARD_HEIGHT, r, g, b, 180)
        draw_symbol(px, py, card_type, r, g, b, 200)
    else:
        r: int32 = card_colors_r[card_type]
        g: int32 = card_colors_g[card_type]
        b: int32 = card_colors_b[card_type]
        vtn_fill_rect(px, py, CARD_WIDTH, CARD_HEIGHT, 240, 240, 245, 255)
        vtn_fill_rect(px, py, CARD_WIDTH, 3, 255, 255, 255, 255)
        vtn_fill_rect(px, py, 3, CARD_HEIGHT, 255, 255, 255, 255)
        vtn_fill_rect(px, ((py + CARD_HEIGHT) - 3), CARD_WIDTH, 3, 180, 180, 185, 255)
        vtn_fill_rect(((px + CARD_WIDTH) - 3), py, 3, CARD_HEIGHT, 180, 180, 185, 255)
        draw_symbol(px, py, card_type, r, g, b, 255)
    if (is_cursor != 0):
        vtn_fill_rect((px - 4), (py - 4), (CARD_WIDTH + 8), 4, 255, 220, 80, 255)
        vtn_fill_rect((px - 4), (py - 4), 4, (CARD_HEIGHT + 8), 255, 220, 80, 255)
        vtn_fill_rect((px - 4), (py + CARD_HEIGHT), (CARD_WIDTH + 8), 4, 255, 220, 80, 255)
        vtn_fill_rect((px + CARD_WIDTH), (py - 4), 4, (CARD_HEIGHT + 8), 255, 220, 80, 255)

def draw_symbol(px: int32, py: int32, symbol: int32, r: int32, g: int32, b: int32, alpha: int32):
    cx: int32 = (px + (CARD_WIDTH / 2))
    cy: int32 = (py + (CARD_HEIGHT / 2))
    if (symbol == 0):
        vtn_fill_circle(cx, cy, 30, r, g, b, alpha)
    elif (symbol == 1):
        vtn_fill_rect((cx - 25), (cy - 25), 50, 50, r, g, b, alpha)
    elif (symbol == 2):
        vtn_fill_rect((cx - 30), (cy - 5), 60, 10, r, g, b, alpha)
        vtn_fill_rect((cx - 5), (cy - 30), 10, 60, r, g, b, alpha)
    elif (symbol == 3):
        vtn_fill_rect((cx - 20), (cy - 5), 40, 10, r, g, b, alpha)
        vtn_fill_rect((cx - 5), (cy - 20), 10, 40, r, g, b, alpha)
        vtn_fill_rect((cx - 15), (cy - 15), 30, 30, r, g, b, alpha)
    elif (symbol == 4):
        vtn_fill_circle((cx - 12), (cy - 8), 15, r, g, b, alpha)
        vtn_fill_circle((cx + 12), (cy - 8), 15, r, g, b, alpha)
        vtn_fill_rect((cx - 22), (cy - 5), 44, 25, r, g, b, alpha)
    elif (symbol == 5):
        vtn_fill_rect((cx - 25), (cy - 8), 50, 16, r, g, b, alpha)
        vtn_fill_rect((cx - 8), (cy - 25), 16, 50, r, g, b, alpha)
    elif (symbol == 6):
        vtn_fill_circle(cx, cy, 28, r, g, b, alpha)
        vtn_fill_circle(cx, cy, 16, 240, 240, 245, alpha)
    elif (symbol == 7):
        vtn_fill_rect((cx - 25), (cy - 20), 15, 40, r, g, b, alpha)
        vtn_fill_rect((cx - 5), (cy - 20), 10, 40, r, g, b, alpha)
        vtn_fill_rect((cx + 10), (cy - 20), 15, 40, r, g, b, alpha)
    elif (symbol == 8):
        vtn_fill_circle((cx - 15), (cy - 15), 10, r, g, b, alpha)
        vtn_fill_circle((cx + 15), (cy - 15), 10, r, g, b, alpha)
        vtn_fill_circle((cx - 15), (cy + 15), 10, r, g, b, alpha)
        vtn_fill_circle((cx + 15), (cy + 15), 10, r, g, b, alpha)
    elif (symbol == 9):
        vtn_fill_circle(cx, (cy - 12), 18, r, g, b, alpha)
        vtn_fill_circle(cx, (cy + 12), 18, r, g, b, alpha)
    elif (symbol == 10):
        vtn_fill_rect((cx - 5), (cy - 10), 10, 35, r, g, b, alpha)
        vtn_fill_rect((cx - 20), (cy - 15), 40, 10, r, g, b, alpha)
        vtn_fill_rect((cx - 15), (cy - 25), 30, 10, r, g, b, alpha)
    else:
        vtn_fill_rect((cx - 28), (cy - 5), 20, 10, r, g, b, alpha)
        vtn_fill_rect((cx - 10), (cy + 5), 20, 10, r, g, b, alpha)
        vtn_fill_rect((cx + 8), (cy - 5), 20, 10, r, g, b, alpha)

def select_card():
    if (game_over != 0):
        return
    if (reveal_timer > 0):
        return
    idx: int32 = get_card_index(cursor_x, cursor_y)
    if (card_state[idx] != CARD_HIDDEN):
        return
    if (first_card == -1):
        first_card = idx
        card_state[idx] = CARD_REVEALED
    elif ((second_card == -1) and (idx != first_card)):
        second_card = idx
        card_state[idx] = CARD_REVEALED
        moves = (moves + 1)
        if (cards[first_card] == cards[second_card]):
            card_state[first_card] = CARD_MATCHED
            card_state[second_card] = CARD_MATCHED
            matches = (matches + 1)
            first_card = -1
            second_card = -1
            if (matches == 12):
                game_over = 1
        else:
            reveal_timer = 40

def update_game():
    if (reveal_timer > 0):
        reveal_timer = (reveal_timer - 1)
        if (reveal_timer == 0):
            if (first_card != -1):
                card_state[first_card] = CARD_HIDDEN
            if (second_card != -1):
                card_state[second_card] = CARD_HIDDEN
            first_card = -1
            second_card = -1

def render():
    vtn_clear_color(35, 45, 60, 255)
    vtn_text_simple(Ptr[uint8]("MEMORY MATCH"), ((SCREEN_WIDTH / 2) - 70), 40, 220, 230, 240)
    stats_str: Array[30, uint8]
    pos: int32 = 0
    stats_str[pos] = cast[uint8](77)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](111)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](118)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](101)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](115)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](58)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](32)
    pos = (pos + 1)
    num: int32 = moves
    digits: Array[10, uint8]
    dcount: int32 = 0
    if (num == 0):
        digits[0] = cast[uint8](48)
        dcount = 1
    else:
        while (num > 0):
            digits[dcount] = cast[uint8]((48 + (num - ((num / 10) * 10))))
            num = (num / 10)
            dcount = (dcount + 1)
    i: int32 = (dcount - 1)
    while (i >= 0):
        stats_str[pos] = digits[i]
        pos = (pos + 1)
        i = (i - 1)
    stats_str[pos] = cast[uint8](0)
    vtn_text_simple(Ptr[uint8](addr(stats_str)), 100, 100, 200, 210, 220)
    pos = 0
    stats_str[pos] = cast[uint8](77)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](97)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](116)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](99)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](104)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](101)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](115)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](58)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](32)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8]((48 + (matches / 10)))
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](((48 + matches) - ((matches / 10) * 10)))
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](47)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](49)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](50)
    pos = (pos + 1)
    stats_str[pos] = cast[uint8](0)
    vtn_text_simple(Ptr[uint8](addr(stats_str)), (SCREEN_WIDTH - 220), 100, 200, 210, 220)
    y: int32 = 0
    while (y < GRID_ROWS):
        x: int32 = 0
        while (x < GRID_COLS):
            idx: int32 = get_card_index(x, y)
            draw_card(idx, x, y)
            x = (x + 1)
        y = (y + 1)
    if (game_over != 0):
        vtn_fill_rect(((SCREEN_WIDTH / 2) - 180), ((SCREEN_HEIGHT / 2) - 70), 360, 140, 60, 140, 80, 240)
        vtn_text_simple(Ptr[uint8]("CONGRATULATIONS!"), ((SCREEN_WIDTH / 2) - 90), ((SCREEN_HEIGHT / 2) - 40), 255, 255, 255)
        pos = 0
        stats_str[pos] = cast[uint8](67)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](111)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](109)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](112)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](108)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](101)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](116)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](101)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](100)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](32)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](105)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](110)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](32)
        pos = (pos + 1)
        num = moves
        dcount = 0
        if (num == 0):
            digits[0] = cast[uint8](48)
            dcount = 1
        else:
            while (num > 0):
                digits[dcount] = cast[uint8]((48 + (num - ((num / 10) * 10))))
                num = (num / 10)
                dcount = (dcount + 1)
        i = (dcount - 1)
        while (i >= 0):
            stats_str[pos] = digits[i]
            pos = (pos + 1)
            i = (i - 1)
        stats_str[pos] = cast[uint8](32)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](109)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](111)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](118)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](101)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](115)
        pos = (pos + 1)
        stats_str[pos] = cast[uint8](0)
        vtn_text_simple(Ptr[uint8](addr(stats_str)), ((SCREEN_WIDTH / 2) - 100), (SCREEN_HEIGHT / 2), 200, 255, 200)
        vtn_text_simple(Ptr[uint8]("Press R to play again"), ((SCREEN_WIDTH / 2) - 95), ((SCREEN_HEIGHT / 2) + 35), 180, 180, 180)
    vtn_text_simple(Ptr[uint8]("Arrows: Move   Space/Enter: Select   R: Restart   Q: Quit"), 200, (SCREEN_HEIGHT - 40), 140, 150, 170)
    vtn_flush()

def handle_input():
    buf: Array[16, uint8]
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buf), 16)
    if (n <= 0):
        return
    i: int32 = 0
    while (i < n):
        c: int32 = cast[int32](buf[i])
        if ((c == 27) and ((i + 2) < n)):
            if (buf[(i + 1)] == cast[uint8](91)):
                code: int32 = cast[int32](buf[(i + 2)])
                if (code == 65):
                    if (cursor_y > 0):
                        cursor_y = (cursor_y - 1)
                elif (code == 66):
                    if (cursor_y < (GRID_ROWS - 1)):
                        cursor_y = (cursor_y + 1)
                elif (code == 67):
                    if (cursor_x < (GRID_COLS - 1)):
                        cursor_x = (cursor_x + 1)
                elif (code == 68):
                    if (cursor_x > 0):
                        cursor_x = (cursor_x - 1)
                i = (i + 3)
                continue
        if ((c == 113) or (c == 81)):
            running = 0
        elif (c == 17):
            running = 0
        elif ((c == 114) or (c == 82)):
            init_game()
        elif (((c == 32) or (c == 10)) or (c == 13)):
            select_card()
        i = (i + 1)

def main() -> int32:
    vtn_init_raw()
    vtn_cursor_hide()
    vtn_flush()
    flags: int32 = syscall2(SYS_fcntl, STDIN, F_GETFL)
    syscall3(SYS_fcntl, STDIN, F_SETFL, (flags | O_NONBLOCK))
    rand_seed = syscall1(SYS_time, 0)
    if (rand_seed == 0):
        rand_seed = 98765
    init_game()
    while (running != 0):
        handle_input()
        update_game()
        render()
        sleep_ms(16)
    syscall3(SYS_fcntl, STDIN, F_SETFL, flags)
    vtn_cursor_show()
    vtn_flush()
    return 0