from lib.syscalls import *
from lib.vtnext import *

O_NONBLOCK: Final[int32] = 2048
F_SETFL: Final[int32] = 4
F_GETFL: Final[int32] = 3
SCREEN_WIDTH: Final[int32] = 1024
SCREEN_HEIGHT: Final[int32] = 768
CHAR_WIDTH: Final[int32] = 9
CHAR_HEIGHT: Final[int32] = 16
EDITOR_TOP: Final[int32] = 30
EDITOR_LEFT: Final[int32] = 50
EDITOR_COLS: Final[int32] = 100
EDITOR_ROWS: Final[int32] = 42
LINE_NUM_WIDTH: Final[int32] = 40
BG_R: Final[int32] = 30
BG_G: Final[int32] = 35
BG_B: Final[int32] = 45
TEXT_R: Final[int32] = 220
TEXT_G: Final[int32] = 225
TEXT_B: Final[int32] = 230
LINE_NUM_R: Final[int32] = 100
LINE_NUM_G: Final[int32] = 110
LINE_NUM_B: Final[int32] = 130
CURSOR_R: Final[int32] = 255
CURSOR_G: Final[int32] = 200
CURSOR_B: Final[int32] = 100
TITLE_BG_R: Final[int32] = 50
TITLE_BG_G: Final[int32] = 60
TITLE_BG_B: Final[int32] = 80
STATUS_BG_R: Final[int32] = 40
STATUS_BG_G: Final[int32] = 50
STATUS_BG_B: Final[int32] = 70
MAX_LINES: Final[int32] = 1000
MAX_LINE_LEN: Final[int32] = 256

edit_buffer: Array[256000, uint8]

line_lengths: Array[1000, int32]

line_count: int32 = 1

cursor_line: int32 = 0

cursor_col: int32 = 0

scroll_offset: int32 = 0

running: int32 = 1

modified: int32 = 0

filename: Array[256, uint8]

filename_len: int32 = 0

def sleep_ms(ms: int32):
    old_brk: int32 = syscall1(SYS_brk, 0)
    syscall1(SYS_brk, (old_brk + 16))
    ts: Ptr[int32] = Ptr[int32](old_brk)
    ts[0] = 0
    ts[1] = (ms * 1000000)
    syscall2(SYS_nanosleep, cast[int32](ts), 0)

def get_line_offset(line: int32) -> int32:
    return (line * MAX_LINE_LEN)

def get_char(line: int32, col: int32) -> int32:
    if ((line < 0) or (line >= line_count)):
        return 0
    if ((col < 0) or (col >= line_lengths[line])):
        return 0
    offset: int32 = (get_line_offset(line) + col)
    return cast[int32](edit_buffer[offset])

def set_char(line: int32, col: int32, c: int32):
    if ((line < 0) or (line >= MAX_LINES)):
        return
    if ((col < 0) or (col >= MAX_LINE_LEN)):
        return
    offset: int32 = (get_line_offset(line) + col)
    edit_buffer[offset] = cast[uint8](c)

def insert_char(c: int32):
    if (line_lengths[cursor_line] >= (MAX_LINE_LEN - 1)):
        return
    i: int32 = line_lengths[cursor_line]
    while (i > cursor_col):
        set_char(cursor_line, i, get_char(cursor_line, (i - 1)))
        i = (i - 1)
    set_char(cursor_line, cursor_col, c)
    line_lengths[cursor_line] = (line_lengths[cursor_line] + 1)
    cursor_col = (cursor_col + 1)
    modified = 1

def delete_char():
    if (cursor_col > 0):
        i: int32 = (cursor_col - 1)
        while (i < (line_lengths[cursor_line] - 1)):
            set_char(cursor_line, i, get_char(cursor_line, (i + 1)))
            i = (i + 1)
        line_lengths[cursor_line] = (line_lengths[cursor_line] - 1)
        cursor_col = (cursor_col - 1)
        modified = 1
    elif (cursor_line > 0):
        prev_len: int32 = line_lengths[(cursor_line - 1)]
        curr_len: int32 = line_lengths[cursor_line]
        i: int32 = 0
        while ((i < curr_len) and ((prev_len + i) < MAX_LINE_LEN)):
            set_char((cursor_line - 1), (prev_len + i), get_char(cursor_line, i))
            i = (i + 1)
        line_lengths[(cursor_line - 1)] = (prev_len + i)
        j: int32 = cursor_line
        while (j < (line_count - 1)):
            k: int32 = 0
            while (k < line_lengths[(j + 1)]):
                set_char(j, k, get_char((j + 1), k))
                k = (k + 1)
            line_lengths[j] = line_lengths[(j + 1)]
            j = (j + 1)
        line_count = (line_count - 1)
        cursor_line = (cursor_line - 1)
        cursor_col = prev_len
        modified = 1

def insert_newline():
    if (line_count >= MAX_LINES):
        return
    i: int32 = line_count
    while (i > (cursor_line + 1)):
        j: int32 = 0
        while (j < line_lengths[(i - 1)]):
            set_char(i, j, get_char((i - 1), j))
            j = (j + 1)
        line_lengths[i] = line_lengths[(i - 1)]
        i = (i - 1)
    new_line: int32 = (cursor_line + 1)
    chars_to_move: int32 = (line_lengths[cursor_line] - cursor_col)
    i = 0
    while (i < chars_to_move):
        set_char(new_line, i, get_char(cursor_line, (cursor_col + i)))
        i = (i + 1)
    line_lengths[new_line] = chars_to_move
    line_lengths[cursor_line] = cursor_col
    line_count = (line_count + 1)
    cursor_line = new_line
    cursor_col = 0
    modified = 1

def render():
    vtn_clear_color(BG_R, BG_G, BG_B, 255)
    vtn_fill_rect(0, 0, SCREEN_WIDTH, 25, TITLE_BG_R, TITLE_BG_G, TITLE_BG_B, 255)
    vtn_text_simple(Ptr[uint8]("VTNext Editor"), 10, 5, 200, 210, 220)
    if (filename_len > 0):
        vtn_text_simple(Ptr[uint8](addr(filename)), 150, 5, 180, 190, 200)
    if (modified != 0):
        vtn_text_simple(Ptr[uint8]("[Modified]"), 400, 5, 255, 150, 100)
    status_y: int32 = (SCREEN_HEIGHT - 20)
    vtn_fill_rect(0, status_y, SCREEN_WIDTH, 20, STATUS_BG_R, STATUS_BG_G, STATUS_BG_B, 255)
    line_str: Array[32, uint8]
    pos: int32 = 0
    line_str[pos] = cast[uint8](76)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](105)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](110)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](101)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](58)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](32)
    pos = (pos + 1)
    num: int32 = (cursor_line + 1)
    digits: Array[10, uint8]
    digit_count: int32 = 0
    if (num == 0):
        digits[0] = cast[uint8](48)
        digit_count = 1
    else:
        while (num > 0):
            digits[digit_count] = cast[uint8]((48 + (num - ((num / 10) * 10))))
            num = (num / 10)
            digit_count = (digit_count + 1)
        i: int32 = 0
        while (i < digit_count):
            line_str[(pos + i)] = digits[((digit_count - 1) - i)]
            i = (i + 1)
    pos = (pos + digit_count)
    line_str[pos] = cast[uint8](32)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](67)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](111)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](108)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](58)
    pos = (pos + 1)
    line_str[pos] = cast[uint8](32)
    pos = (pos + 1)
    num = (cursor_col + 1)
    digit_count = 0
    if (num == 0):
        digits[0] = cast[uint8](48)
        digit_count = 1
    else:
        while (num > 0):
            digits[digit_count] = cast[uint8]((48 + (num - ((num / 10) * 10))))
            num = (num / 10)
            digit_count = (digit_count + 1)
        i: int32 = 0
        while (i < digit_count):
            line_str[(pos + i)] = digits[((digit_count - 1) - i)]
            i = (i + 1)
    pos = (pos + digit_count)
    line_str[pos] = cast[uint8](0)
    vtn_text_simple(Ptr[uint8](addr(line_str)), 10, (status_y + 3), 150, 160, 180)
    vtn_text_simple(Ptr[uint8]("Ctrl-Q: Quit  Arrows: Navigate"), 300, (status_y + 3), 120, 130, 150)
    vtn_fill_rect(0, EDITOR_TOP, LINE_NUM_WIDTH, (EDITOR_ROWS * CHAR_HEIGHT), 35, 40, 50, 255)
    char_buf: Array[2, uint8]
    char_buf[1] = cast[uint8](0)
    row: int32 = 0
    while (row < EDITOR_ROWS):
        line: int32 = (scroll_offset + row)
        y: int32 = (EDITOR_TOP + (row * CHAR_HEIGHT))
        if (line < line_count):
            ln_str: Array[8, uint8]
            num = (line + 1)
            digit_count = 0
            if (num == 0):
                digits[0] = cast[uint8](48)
                digit_count = 1
            else:
                while (num > 0):
                    digits[digit_count] = cast[uint8]((48 + (num - ((num / 10) * 10))))
                    num = (num / 10)
                    digit_count = (digit_count + 1)
                i: int32 = 0
                while (i < digit_count):
                    ln_str[i] = digits[((digit_count - 1) - i)]
                    i = (i + 1)
            ln_str[digit_count] = cast[uint8](0)
            vtn_text_simple(Ptr[uint8](addr(ln_str)), 5, y, LINE_NUM_R, LINE_NUM_G, LINE_NUM_B)
            col: int32 = 0
            while ((col < line_lengths[line]) and (col < EDITOR_COLS)):
                c: int32 = get_char(line, col)
                if (c >= 32):
                    char_buf[0] = cast[uint8](c)
                    x: int32 = (EDITOR_LEFT + (col * CHAR_WIDTH))
                    vtn_text_simple(Ptr[uint8](addr(char_buf)), x, y, TEXT_R, TEXT_G, TEXT_B)
                col = (col + 1)
        row = (row + 1)
    if ((cursor_line >= scroll_offset) and (cursor_line < (scroll_offset + EDITOR_ROWS))):
        cx: int32 = (EDITOR_LEFT + (cursor_col * CHAR_WIDTH))
        cy: int32 = (EDITOR_TOP + ((cursor_line - scroll_offset) * CHAR_HEIGHT))
        vtn_fill_rect(cx, cy, 2, CHAR_HEIGHT, CURSOR_R, CURSOR_G, CURSOR_B, 255)
    vtn_flush()

def ensure_cursor_visible():
    if (cursor_line < scroll_offset):
        scroll_offset = cursor_line
    elif (cursor_line >= (scroll_offset + EDITOR_ROWS)):
        scroll_offset = ((cursor_line - EDITOR_ROWS) + 1)

def handle_input():
    buf: Array[16, uint8]
    n: int32 = syscall3(SYS_read, STDIN, cast[int32](buf), 16)
    if (n <= 0):
        return
    i: int32 = 0
    while (i < n):
        c: int32 = cast[int32](buf[i])
        if ((c == 27) and ((i + 2) < n)):
            if (buf[(i + 1)] == cast[uint8](91)):
                code: int32 = cast[int32](buf[(i + 2)])
                if (code == 65):
                    if (cursor_line > 0):
                        cursor_line = (cursor_line - 1)
                        if (cursor_col > line_lengths[cursor_line]):
                            cursor_col = line_lengths[cursor_line]
                        ensure_cursor_visible()
                elif (code == 66):
                    if (cursor_line < (line_count - 1)):
                        cursor_line = (cursor_line + 1)
                        if (cursor_col > line_lengths[cursor_line]):
                            cursor_col = line_lengths[cursor_line]
                        ensure_cursor_visible()
                elif (code == 67):
                    if (cursor_col < line_lengths[cursor_line]):
                        cursor_col = (cursor_col + 1)
                    elif (cursor_line < (line_count - 1)):
                        cursor_line = (cursor_line + 1)
                        cursor_col = 0
                        ensure_cursor_visible()
                elif (code == 68):
                    if (cursor_col > 0):
                        cursor_col = (cursor_col - 1)
                    elif (cursor_line > 0):
                        cursor_line = (cursor_line - 1)
                        cursor_col = line_lengths[cursor_line]
                        ensure_cursor_visible()
                i = (i + 3)
                continue
        if (c == 17):
            running = 0
        elif ((c == 10) or (c == 13)):
            insert_newline()
            ensure_cursor_visible()
        elif ((c == 8) or (c == 127)):
            delete_char()
            ensure_cursor_visible()
        elif (c == 9):
            spaces: int32 = (4 - (cursor_col - ((cursor_col / 4) * 4)))
            j: int32 = 0
            while (j < spaces):
                insert_char(32)
                j = (j + 1)
        elif ((c >= 32) and (c < 127)):
            insert_char(c)
        i = (i + 1)

def main() -> int32:
    vtn_init_raw()
    vtn_cursor_hide()
    vtn_flush()
    flags: int32 = syscall2(SYS_fcntl, STDIN, F_GETFL)
    syscall3(SYS_fcntl, STDIN, F_SETFL, (flags | O_NONBLOCK))
    i: int32 = 0
    while (i < MAX_LINES):
        line_lengths[i] = 0
        i = (i + 1)
    line_count = 1
    while (running != 0):
        handle_input()
        render()
        sleep_ms(16)
    syscall3(SYS_fcntl, STDIN, F_SETFL, flags)
    vtn_cursor_show()
    vtn_flush()
    return 0