# wait - Wait for process completion
# Usage: wait [PID]
# If no PID, wait for all children

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse integer from string
# Print integer
def main():
  argc: int32 = get_argc()

  # Allocate memory for status
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16
  syscall1(SYS_brk, new_brk)
  status: *int32 = cast[*int32](old_brk)

  pid_to_wait: int32 = -1  # -1 means wait for any child

  if argc >= 2:
    pid_arg: *uint8 = get_argv(1)
    pid_to_wait = atoi(pid_arg)

    if pid_to_wait <= 0:
      print_err(cast[*uint8]("wait: invalid PID\n"))
      syscall1(SYS_exit, 1)

  # Wait for process
  status[0] = 0
  result: int32 = syscall3(SYS_waitpid, pid_to_wait, cast[int32](status), 0)

  if result < 0:
    print_err(cast[*uint8]("wait: no child process\n"))
    syscall1(SYS_exit, 127)

  # Print which PID we waited for
  print(cast[*uint8]("wait: process "))
  print_int(result)
  print(cast[*uint8](" exited with status "))

  # Extract exit code from status
  exit_code: int32 = (status[0] / 256) % 256
  print_int(exit_code)
  print(cast[*uint8]("\n"))

  syscall1(SYS_exit, 0)
