# wait - Wait for process completion
# Usage: wait [PID]
# If no PID, wait for all children

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc print_err(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse integer from string
# Print integer
proc main() =
  var argc: int32 = get_argc()

  # Allocate memory for status
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 16
  discard syscall1(SYS_brk, new_brk)
  var status: ptr int32 = cast[ptr int32](old_brk)

  var pid_to_wait: int32 = -1  # -1 means wait for any child

  if argc >= 2:
    var pid_arg: ptr uint8 = get_argv(1)
    pid_to_wait = atoi(pid_arg)

    if pid_to_wait <= 0:
      print_err(cast[ptr uint8]("wait: invalid PID\n"))
      discard syscall1(SYS_exit, 1)

  # Wait for process
  status[0] = 0
  var result: int32 = syscall3(SYS_waitpid, pid_to_wait, cast[int32](status), 0)

  if result < 0:
    print_err(cast[ptr uint8]("wait: no child process\n"))
    discard syscall1(SYS_exit, 127)

  # Print which PID we waited for
  print(cast[ptr uint8]("wait: process "))
  print_int(result)
  print(cast[ptr uint8](" exited with status "))

  # Extract exit code from status
  var exit_code: int32 = (status[0] / 256) % 256
  print_int(exit_code)
  print(cast[ptr uint8]("\n"))

  discard syscall1(SYS_exit, 0)
