# wc - word, line, and character count
# Part of BrainhairOS text utilities
# Reads from stdin and outputs: lines words chars

const SYS_read: int32 = 3
const SYS_write: int32 = 4
const SYS_exit: int32 = 1
const SYS_brk: int32 = 45

const STDIN: int32 = 0
const STDOUT: int32 = 1

extern proc syscall1(num: int32, arg1: int32): int32
extern proc syscall3(num: int32, arg1: int32, arg2: int32, arg3: int32): int32

proc strlen(s: ptr uint8): int32 =
  var i: int32 = 0
  while s[i] != cast[uint8](0):
    i = i + 1
  return i

proc print(msg: ptr uint8) =
  var len: int32 = strlen(msg)
  discard syscall3(SYS_write, STDOUT, cast[int32](msg), len)

# Convert int to string and print
proc print_int(n: int32) =
  # Handle 0 case
  if n == 0:
    discard syscall3(SYS_write, STDOUT, cast[int32]("0"), 1)
    return

  # Allocate small buffer for digits
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 32
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  var num: int32 = n
  var i: int32 = 0

  # Build string in reverse
  while num > 0:
    var digit: int32 = num % 10
    buffer[i] = cast[uint8](48 + digit)
    num = num / 10
    i = i + 1

  # Print in reverse order (correct direction)
  var j: int32 = i - 1
  while j >= 0:
    discard syscall3(SYS_write, STDOUT, cast[int32](buffer + j), 1)
    j = j - 1

proc main() =
  # Allocate buffer for reading
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 4096
  discard syscall1(SYS_brk, new_brk)
  var buffer: ptr uint8 = cast[ptr uint8](old_brk)

  var lines: int32 = 0
  var words: int32 = 0
  var chars: int32 = 0
  var in_word: int32 = 0

  var running: int32 = 1
  while running != 0:
    var n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 4096)
    if n <= 0:
      running = 0
      break

    # Process each character
    var i: int32 = 0
    while i < n:
      var c: uint8 = buffer[i]
      chars = chars + 1

      # Count newlines
      if c == cast[uint8](10):  # '\n'
        lines = lines + 1
        if in_word != 0:
          in_word = 0
      # Check for word boundaries (space, tab, newline)
      if c == cast[uint8](32):  # space
        if in_word != 0:
          in_word = 0
      if c == cast[uint8](9):   # tab
        if in_word != 0:
          in_word = 0
      if c == cast[uint8](10):  # newline (already handled above)
        if in_word != 0:
          in_word = 0
      # Start of a word
      if c != cast[uint8](32):
        if c != cast[uint8](9):
          if c != cast[uint8](10):
            if in_word == 0:
              words = words + 1
              in_word = 1

      i = i + 1

  # Output: lines words chars
  print_int(lines)
  discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
  print_int(words)
  discard syscall3(SYS_write, STDOUT, cast[int32](" "), 1)
  print_int(chars)
  discard syscall3(SYS_write, STDOUT, cast[int32]("\n"), 1)

  discard syscall1(SYS_exit, 0)
