# wc - word, line, and character count
# Part of BrainhairOS text utilities
# Reads from stdin and outputs: lines words chars

from lib.syscalls import *

def main() -> int32:
  # Allocate buffer for reading
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 4096
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)

  lines: int32 = 0
  words: int32 = 0
  chars: int32 = 0
  in_word: int32 = 0

  running: int32 = 1
  while running != 0:
    n: int32 = read(STDIN, buffer, 4096)
    if n <= 0:
      running = 0
      break

    # Process each character
    i: int32 = 0
    while i < n:
      c: uint8 = buffer[i]
      chars = chars + 1

      # Count newlines
      if c == cast[uint8](10):  # '\n'
        lines = lines + 1
        if in_word != 0:
          in_word = 0
      # Check for word boundaries (space, tab, newline)
      if c == cast[uint8](32):  # space
        if in_word != 0:
          in_word = 0
      if c == cast[uint8](9):   # tab
        if in_word != 0:
          in_word = 0
      if c == cast[uint8](10):  # newline (already handled above)
        if in_word != 0:
          in_word = 0
      # Start of a word
      if c != cast[uint8](32):
        if c != cast[uint8](9):
          if c != cast[uint8](10):
            if in_word == 0:
              words = words + 1
              in_word = 1

      i = i + 1

  # Output: lines words chars
  print_int(lines)
  print(" ")
  print_int(words)
  print(" ")
  print_int(chars)
  newline()

  return 0
