# Example Flask-style Web Application
# Demonstrates the lib/flask routing API

from lib.flask import *
from lib.syscalls import *

# =============================================================================
# Route Handlers
# =============================================================================

def index(sock: int32, request: *uint8, path: *uint8):
  html(sock, cast[*uint8]("
<html>
<head><title>Welcome</title></head>
<body>
  <h1>Hello from BrainhairOS!</h1>
  <p>This is a Flask-style web app.</p>
  <ul>
    <li><a href='/about'>About</a></li>
    <li><a href='/api/status'>API Status</a></li>
  </ul>
</body>
</html>"))

def about(sock: int32, request: *uint8, path: *uint8):
  html(sock, cast[*uint8]("
<html>
<head><title>About</title></head>
<body>
  <h1>About</h1>
  <p>BrainhairOS is a hobby operating system with:</p>
  <ul>
    <li>Custom bootloader</li>
    <li>TCP/IP networking stack</li>
    <li>Brainhair programming language</li>
  </ul>
  <p><a href='/'>Back to Home</a></p>
</body>
</html>"))

def api_status(sock: int32, request: *uint8, path: *uint8):
  json(sock, cast[*uint8]("{\"status\": \"ok\", \"version\": \"0.1\"}"))

def api_echo(sock: int32, request: *uint8, path: *uint8):
  text(sock, request)

# =============================================================================
# Main - Register Routes and Run
# =============================================================================

def main() -> int32:
  # Register routes (Flask-style!)
  _ = route(cast[*uint8]("/"), cast[*uint8](index))
  _ = route(cast[*uint8]("/about"), cast[*uint8](about))
  _ = route(cast[*uint8]("/api/status"), cast[*uint8](api_status))
  _ = post(cast[*uint8]("/api/echo"), cast[*uint8](api_echo))

  # Run the app!
  return run(8080)
