# wget.bh - Simple HTTP file downloader for BrainhairOS
# Usage: wget <url>
#        wget -O <filename> <url>
#
# Examples:
#   wget http://example.com/
#   wget http://93.184.216.34/index.html
#   wget -O output.html http://example.com/page.html

from lib.syscalls import *
from lib.net import *

# ===========================================================================
# HTTP Functions (inlined since bhbuild doesn't link lib/http.bh)
# ===========================================================================

# Parse HTTP status code from response
def http_parse_status(response: *uint8) -> int32:
  i: int32 = 0
  while response[i] != 0 and response[i] != 32:
    i = i + 1
  if response[i] == 0:
    return -1
  i = i + 1
  status: int32 = 0
  digits: int32 = 0
  while digits < 3 and response[i] >= 48 and response[i] <= 57:
    status = status * 10 + (cast[int32](response[i]) - 48)
    i = i + 1
    digits = digits + 1
  if digits != 3:
    return -1
  return status

# Get header value by name
def http_get_header(response: *uint8, header_name: *uint8, value_buf: *uint8, max_len: int32) -> int32:
  i: int32 = 0
  name_len: int32 = strlen(header_name)
  while response[i] != 0 and response[i] != 10:
    i = i + 1
  if response[i] == 10:
    i = i + 1
  while response[i] != 0:
    if response[i] == 13 and response[i + 1] == 10:
      break
    if response[i] == 10:
      break
    matched: int32 = 1
    j: int32 = 0
    while j < name_len:
      c1: int32 = cast[int32](response[i + j])
      c2: int32 = cast[int32](header_name[j])
      if c1 >= 65 and c1 <= 90:
        c1 = c1 + 32
      if c2 >= 65 and c2 <= 90:
        c2 = c2 + 32
      if c1 != c2:
        matched = 0
        break
      j = j + 1
    if matched == 1 and response[i + name_len] == 58:
      i = i + name_len + 1
      while response[i] == 32 or response[i] == 9:
        i = i + 1
      val_len: int32 = 0
      while response[i] != 0 and response[i] != 13 and response[i] != 10 and val_len < max_len - 1:
        value_buf[val_len] = response[i]
        val_len = val_len + 1
        i = i + 1
      value_buf[val_len] = 0
      return val_len
    while response[i] != 0 and response[i] != 10:
      i = i + 1
    if response[i] == 10:
      i = i + 1
  return -1

# Get Content-Length header value
def http_get_content_length(response: *uint8) -> int32:
  value: array[32, uint8]
  len: int32 = http_get_header(response, cast[*uint8]("Content-Length"), addr(value[0]), 32)
  if len < 0:
    return -1
  result: int32 = 0
  i: int32 = 0
  while value[i] >= 48 and value[i] <= 57:
    result = result * 10 + (cast[int32](value[i]) - 48)
    i = i + 1
  return result

# Get Location header (for redirects)
def http_get_location(response: *uint8, location_buf: *uint8, max_len: int32) -> int32:
  return http_get_header(response, cast[*uint8]("Location"), location_buf, max_len)

# Parse URL into components
def http_parse_url(url: *uint8, host_buf: *uint8, host_max: int32, path_buf: *uint8, path_max: int32, port: *int32) -> int32:
  i: int32 = 0
  if url[0] == 104 and url[1] == 116 and url[2] == 116 and url[3] == 112:
    i = 4
    if url[4] == 115:
      i = 5
      if port != cast[*int32](0):
        port[0] = 443
    else:
      if port != cast[*int32](0):
        port[0] = 80
    if url[i] == 58 and url[i + 1] == 47 and url[i + 2] == 47:
      i = i + 3
  host_len: int32 = 0
  while url[i] != 0 and url[i] != 47 and url[i] != 58 and host_len < host_max - 1:
    host_buf[host_len] = url[i]
    host_len = host_len + 1
    i = i + 1
  host_buf[host_len] = 0
  if host_len == 0:
    return -1
  if url[i] == 58:
    i = i + 1
    parsed_port: int32 = 0
    while url[i] >= 48 and url[i] <= 57:
      parsed_port = parsed_port * 10 + (cast[int32](url[i]) - 48)
      i = i + 1
    if parsed_port > 0 and port != cast[*int32](0):
      port[0] = parsed_port
  path_len: int32 = 0
  if url[i] == 47:
    while url[i] != 0 and path_len < path_max - 1:
      path_buf[path_len] = url[i]
      path_len = path_len + 1
      i = i + 1
  else:
    path_buf[0] = 47
    path_len = 1
  path_buf[path_len] = 0
  return 0

# Buffer sizes
MAX_URL_LEN: int32 = 512
MAX_HOST_LEN: int32 = 256
MAX_PATH_LEN: int32 = 256
RECV_BUF_SIZE: int32 = 8192

# Parse command line arguments
# Returns: 0 on success, -1 on error
def parse_args(argc: int32, argv: Ptr[Ptr[uint8]], url_out: *uint8, filename_out: *uint8) -> int32:
  if argc < 2:
    return -1

  url_idx: int32 = 1
  has_output: int32 = 0

  # Check for -O flag
  if argc >= 4:
    arg1: *uint8 = argv[1]
    if arg1[0] == 45 and arg1[1] == 79 and arg1[2] == 0:  # "-O"
      # Copy filename
      fn: *uint8 = argv[2]
      i: int32 = 0
      while fn[i] != 0 and i < 255:
        filename_out[i] = fn[i]
        i = i + 1
      filename_out[i] = 0
      has_output = 1
      url_idx = 3

  if url_idx >= argc:
    return -1

  # Copy URL
  url: *uint8 = argv[url_idx]
  i: int32 = 0
  while url[i] != 0 and i < MAX_URL_LEN - 1:
    url_out[i] = url[i]
    i = i + 1
  url_out[i] = 0

  # If no output filename specified, extract from URL
  if has_output == 0:
    # Find last '/' in URL
    last_slash: int32 = -1
    i = 0
    while url[i] != 0:
      if url[i] == 47:  # '/'
        last_slash = i
      i = i + 1

    if last_slash >= 0 and url[last_slash + 1] != 0:
      # Copy filename after last slash
      i = 0
      j: int32 = last_slash + 1
      while url[j] != 0 and url[j] != 63 and i < 255:  # Stop at '?'
        filename_out[i] = url[j]
        i = i + 1
        j = j + 1
      filename_out[i] = 0
    else:
      # Default filename
      def_name: *uint8 = cast[*uint8]("index.html")
      i = 0
      while def_name[i] != 0:
        filename_out[i] = def_name[i]
        i = i + 1
      filename_out[i] = 0

  return 0

# Check if string looks like an IP address
def is_ip_address(host: *uint8) -> int32:
  i: int32 = 0
  dots: int32 = 0
  has_alpha: int32 = 0

  while host[i] != 0:
    if host[i] == 46:  # '.'
      dots = dots + 1
    elif host[i] >= 97 and host[i] <= 122:  # a-z
      has_alpha = 1
    elif host[i] >= 65 and host[i] <= 90:  # A-Z
      has_alpha = 1
    i = i + 1

  if dots == 3 and has_alpha == 0:
    return 1
  return 0

# Parse IP address from string
def parse_ip(s: *uint8, ip: *uint8) -> int32:
  i: int32 = 0
  octet: int32 = 0
  value: int32 = 0

  while s[i] != 0 and octet < 4:
    if s[i] >= 48 and s[i] <= 57:
      value = value * 10 + (cast[int32](s[i]) - 48)
    elif s[i] == 46 or s[i] == 0:
      ip[octet] = cast[uint8](value)
      octet = octet + 1
      value = 0
    else:
      return -1
    i = i + 1

  if octet == 3:
    ip[octet] = cast[uint8](value)
    return 0

  return -1

def main(argc: int32, argv: Ptr[Ptr[uint8]]) -> int32:
  url: array[512, uint8]
  filename: array[256, uint8]

  if parse_args(argc, argv, addr(url[0]), addr(filename[0])) < 0:
    println(cast[*uint8]("Usage: wget [-O filename] <url>"))
    println(cast[*uint8](""))
    println(cast[*uint8]("Examples:"))
    println(cast[*uint8]("  wget http://example.com/"))
    println(cast[*uint8]("  wget -O page.html http://example.com/"))
    return 1

  # Parse URL
  host: array[256, uint8]
  path: array[256, uint8]
  port: int32 = 80

  if http_parse_url(addr(url[0]), addr(host[0]), 256, addr(path[0]), 256, addr(port)) < 0:
    println(cast[*uint8]("Error: Invalid URL"))
    return 1

  print(cast[*uint8]("--"))
  print(cast[*uint8](" "))
  println(addr(url[0]))

  # Resolve hostname to IP
  ip: array[4, uint8]

  if is_ip_address(addr(host[0])) == 1:
    # Direct IP address
    parse_ip(addr(host[0]), addr(ip[0]))
    print(cast[*uint8]("Connecting to "))
    print(addr(host[0]))
    print(cast[*uint8](":"))
    print_int(port)
    print(cast[*uint8]("... "))
  else:
    # Hostname not supported without DNS
    println(cast[*uint8]("Error: Hostname resolution not supported"))
    println(cast[*uint8]("Please use IP address directly, e.g.: wget http://93.184.216.34/"))
    return 1

  # Connect
  sock: int32 = net_connect(addr(ip[0]), port)
  if sock < 0:
    println(cast[*uint8]("failed."))
    println(cast[*uint8]("Error: Connection failed"))
    return 1

  if net_wait_connected(sock, 10000) == 0:
    println(cast[*uint8]("failed."))
    println(cast[*uint8]("Error: Connection timeout"))
    net_close(sock)
    return 1

  println(cast[*uint8]("connected."))

  # Send HTTP request
  print(cast[*uint8]("HTTP request sent, awaiting response... "))

  _ = net_send_str(sock, cast[*uint8]("GET "))
  _ = net_send_str(sock, addr(path[0]))
  _ = net_send_str(sock, cast[*uint8](" HTTP/1.0\r\n"))
  _ = net_send_str(sock, cast[*uint8]("Host: "))
  _ = net_send_str(sock, addr(host[0]))
  _ = net_send_str(sock, cast[*uint8]("\r\n"))
  _ = net_send_str(sock, cast[*uint8]("User-Agent: wget/BrainhairOS\r\n"))
  _ = net_send_str(sock, cast[*uint8]("Accept: */*\r\n"))
  _ = net_send_str(sock, cast[*uint8]("Connection: close\r\n"))
  _ = net_send_str(sock, cast[*uint8]("\r\n"))

  # Receive response headers
  buf: array[8192, uint8]
  total_read: int32 = 0
  headers_end: int32 = -1

  # Read until we have headers
  while headers_end < 0 and total_read < 8000:
    n: int32 = net_recv_blocking(sock, addr(buf[total_read]), 8000 - total_read, 5000)
    if n <= 0:
      break
    total_read = total_read + n

    # Look for end of headers
    i: int32 = 0
    while i < total_read - 3:
      if buf[i] == 13 and buf[i + 1] == 10 and buf[i + 2] == 13 and buf[i + 3] == 10:
        headers_end = i + 4
        break
      i = i + 1

  if headers_end < 0:
    println(cast[*uint8]("failed."))
    println(cast[*uint8]("Error: Invalid response"))
    net_close(sock)
    return 1

  buf[headers_end] = 0  # Null terminate headers for parsing

  # Parse status code
  status: int32 = http_parse_status(addr(buf[0]))
  print_int(status)
  print(cast[*uint8](" "))

  if status == 200:
    println(cast[*uint8]("OK"))
  elif status == 301 or status == 302:
    println(cast[*uint8]("Redirect"))
    # Get location header
    location: array[512, uint8]
    if http_get_location(addr(buf[0]), addr(location[0]), 512) > 0:
      print(cast[*uint8]("Location: "))
      println(addr(location[0]))
      println(cast[*uint8]("Note: Redirect handling not implemented. Use the new URL."))
    net_close(sock)
    return 1
  elif status == 404:
    println(cast[*uint8]("Not Found"))
    net_close(sock)
    return 1
  else:
    println(cast[*uint8](""))

  # Get content length
  content_length: int32 = http_get_content_length(addr(buf[0]))
  if content_length > 0:
    print(cast[*uint8]("Length: "))
    print_int(content_length)
    println(cast[*uint8](" bytes"))
  else:
    println(cast[*uint8]("Length: unspecified"))

  print(cast[*uint8]("Saving to: '"))
  print(addr(filename[0]))
  println(cast[*uint8]("'"))
  println(cast[*uint8](""))

  # Open output file
  fd: int32 = open(addr(filename[0]), O_WRONLY or O_CREAT or O_TRUNC)
  if fd < 0:
    println(cast[*uint8]("Error: Cannot create output file"))
    net_close(sock)
    return 1

  # Write any body data we already read
  body_start: int32 = headers_end
  initial_body_len: int32 = total_read - body_start
  bytes_written: int32 = 0

  if initial_body_len > 0:
    _ = write(fd, addr(buf[body_start]), initial_body_len)
    bytes_written = initial_body_len

  # Continue reading body
  while 1:
    n: int32 = net_recv_blocking(sock, addr(buf[0]), 8192, 5000)
    if n <= 0:
      break
    _ = write(fd, addr(buf[0]), n)
    bytes_written = bytes_written + n

    # Progress indicator
    if ((bytes_written / 1024) % 10) == 0:
      print(cast[*uint8]("\rReceived: "))
      print_int(bytes_written)
      print(cast[*uint8](" bytes"))

  println(cast[*uint8](""))

  close(fd)
  net_close(sock)

  print(cast[*uint8]("'"))
  print(addr(filename[0]))
  print(cast[*uint8]("' saved ["))
  print_int(bytes_written)
  println(cast[*uint8]("]"))

  return 0
