# where - filter structured data streams by predicate
# Usage: ps | where <field_index> <operator> <value>
# Example: ps | where 0 > 100  (filter pid > 100)
# Operators: > < = != >= <=

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def print_err(msg: *uint8):
  len: int32 = strlen(msg)
  syscall3(SYS_write, STDERR, cast[int32](msg), len)

# Parse integer from string
def parse_int(s: *uint8) -> int32:
  result: int32 = 0
  i: int32 = 0
  neg: int32 = 0
  if s[i] == cast[uint8](45):  # '-'
    neg = 1
    i = i + 1
  while s[i] >= cast[uint8](48):
    if s[i] > cast[uint8](57):
      break
    result = result * 10 + cast[int32](s[i]) - 48
    i = i + 1
  if neg == 1:
    result = 0 - result
  return result

# Parse operator: returns 1=>, 2=<, 3===, 4=!=, 5=>=, 6=<=
def parse_op(s: *uint8) -> int32:
  if s[0] == cast[uint8](62):  # '>'
    if s[1] == cast[uint8](61):  # '>='
      return 5
    return 1
  if s[0] == cast[uint8](60):  # '<'
    if s[1] == cast[uint8](61):  # '<='
      return 6
    return 2
  if s[0] == cast[uint8](61):  # '=' or '=='
    return 3
  if s[0] == cast[uint8](33):  # '!='
    return 4
  return 0  # unknown

def main():
  argc: int32 = get_argc()

  # Default filter: field 0 > 0 (pass all)
  filter_field: int32 = 0
  filter_op: int32 = 1  # 1=>, 2=<, 3===, 4=!=, 5=>=, 6=<=
  filter_value: int32 = 0

  # Parse arguments: where FIELD OP VALUE
  if argc >= 4:
    arg1: *uint8 = get_argv(1)  # field index
    arg2: *uint8 = get_argv(2)  # operator
    arg3: *uint8 = get_argv(3)  # value
    filter_field = parse_int(arg1)
    filter_op = parse_op(arg2)
    filter_value = parse_int(arg3)
  else:
    if argc >= 2:
      # Just field index, default to > 0
      arg1: *uint8 = get_argv(1)
      filter_field = parse_int(arg1)

  # Allocate buffer
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 131072  # 128KB for large datasets
  syscall1(SYS_brk, new_brk)
  buffer: *uint8 = cast[*uint8](old_brk)
  rec_buffer: *uint8 = cast[*uint8](old_brk + 8192)

  # Read schema header (8 bytes)
  n: int32 = syscall3(SYS_read, STDIN, cast[int32](buffer), 8)
  if n != 8:
    print_err(cast[*uint8]("Error: No schema header\n"))
    syscall1(SYS_exit, 1)

  # Check magic
  if buffer[0] != cast[uint8](80):  # 'P'
    print_err(cast[*uint8]("Error: Invalid magic\n"))
    syscall1(SYS_exit, 1)

  rec_size_ptr: *uint16 = cast[*uint16](buffer + 6)
  rec_size: int32 = cast[int32](rec_size_ptr[0])

  # Read record count (4 bytes)
  n = syscall3(SYS_read, STDIN, cast[int32](buffer + 8), 4)
  rec_count_ptr: *int32 = cast[*int32](buffer + 8)
  rec_count: int32 = rec_count_ptr[0]

  # Process records
  match_count: int32 = 0
  rec_buf_offset: int32 = 0
  i: int32 = 0

  while i < rec_count:
    n = syscall3(SYS_read, STDIN, cast[int32](buffer + 12), rec_size)
    if n <= 0:
      break

    # Extract field value (int32 at field offset)
    field_offset: int32 = filter_field * 4
    field_ptr: *int32 = cast[*int32](buffer + 12 + field_offset)
    field_val: int32 = field_ptr[0]

    # Apply filter
    matched: int32 = 0
    if filter_op == 1:  # >
      if field_val > filter_value:
        matched = 1
    if filter_op == 2:  # <
      if field_val < filter_value:
        matched = 1
    if filter_op == 3:  # ==
      if field_val == filter_value:
        matched = 1
    if filter_op == 4:  # !=
      if field_val != filter_value:
        matched = 1
    if filter_op == 5:  # >=
      if field_val >= filter_value:
        matched = 1
    if filter_op == 6:  # <=
      if field_val <= filter_value:
        matched = 1

    if matched != 0:
      # Copy record to output buffer
      j: int32 = 0
      while j < rec_size:
        rec_buffer[rec_buf_offset + j] = buffer[12 + j]
        j = j + 1
      rec_buf_offset = rec_buf_offset + rec_size
      match_count = match_count + 1

    i = i + 1

  # Write schema header
  syscall3(SYS_write, STDOUT, cast[int32](buffer), 8)

  # Write filtered record count
  syscall3(SYS_write, STDOUT, cast[int32](addr(match_count)), 4)

  # Write matching records
  if match_count > 0:
    syscall3(SYS_write, STDOUT, cast[int32](rec_buffer), rec_buf_offset)

  syscall1(SYS_exit, 0)
