# which - Locate command in PATH
# Usage: which COMMAND
# Searches ./bin/, /bin/, /usr/bin/

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

const X_OK: int32 = 1  # executable

# Check if file is executable
proc is_executable(path: ptr uint8): int32 =
  var ret: int32 = syscall2(SYS_access, cast[int32](path), X_OK)
  if ret >= 0:
    return 1
  return 0

# Search for command in a directory
proc search_in_dir(dir: ptr uint8, cmd: ptr uint8, path_buf: ptr uint8): int32 =
  # Build path: dir/cmd
  strcpy(path_buf, dir)
  strcat(path_buf, "/")
  strcat(path_buf, cmd)

  if is_executable(path_buf) != 0:
    return 1
  return 0

proc main(): int32 =
  var argc: int32 = get_argc()

  if argc != 2:
    perror("Usage: which COMMAND")
    return 1

  var cmd: ptr uint8 = get_argv(1)

  # Allocate buffer for path construction
  var old_brk: int32 = syscall1(SYS_brk, 0)
  var new_brk: int32 = old_brk + 512
  discard syscall1(SYS_brk, new_brk)
  var path_buf: ptr uint8 = cast[ptr uint8](old_brk)

  # Search in ./bin/
  if search_in_dir("./bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Search in /bin/
  if search_in_dir("/bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Search in /usr/bin/
  if search_in_dir("/usr/bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Not found
  return 1
