# which - Locate command in PATH
# Usage: which COMMAND
# Searches ./bin/, /bin/, /usr/bin/

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

X_OK: int32 = 1  # executable

# Check if file is executable
def is_executable(path: *uint8) -> int32:
  ret: int32 = syscall2(SYS_access, cast[int32](path), X_OK)
  if ret >= 0:
    return 1
  return 0

# Search for command in a directory
def search_in_dir(dir: *uint8, cmd: *uint8, path_buf: *uint8) -> int32:
  # Build path: dir/cmd
  strcpy(path_buf, dir)
  strcat(path_buf, "/")
  strcat(path_buf, cmd)

  if is_executable(path_buf) != 0:
    return 1
  return 0

def main() -> int32:
  argc: int32 = get_argc()

  if argc != 2:
    perror("Usage: which COMMAND")
    return 1

  cmd: *uint8 = get_argv(1)

  # Allocate buffer for path construction
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 512
  syscall1(SYS_brk, new_brk)
  path_buf: *uint8 = cast[*uint8](old_brk)

  # Search in ./bin/
  if search_in_dir("./bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Search in /bin/
  if search_in_dir("/bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Search in /usr/bin/
  if search_in_dir("/usr/bin", cmd, path_buf) != 0:
    println(path_buf)
    return 0

  # Not found
  return 1
