# whoami - Print the current username
# Uses getuid() and parses /etc/passwd to find username

from lib.syscalls import *

# Parse integer from string range
def parse_int_range(s: *uint8, start: int32, end: int32) -> int32:
  result: int32 = 0
  i: int32 = start
  while i < end:
    if s[i] >= cast[uint8](48):
      if s[i] <= cast[uint8](57):
        result = result * 10 + cast[int32](s[i]) - 48
    i = i + 1
  return result

def main() -> int32:
  # Get current user ID
  uid: int32 = getuid()

  # Allocate memory
  old_brk: int32 = syscall1(SYS_brk, 0)
  new_brk: int32 = old_brk + 16384
  syscall1(SYS_brk, new_brk)

  buffer: *uint8 = cast[*uint8](old_brk)

  fd: int32 = open("/etc/passwd", O_RDONLY, 0)
  if fd < 0:
    perror("whoami: cannot open /etc/passwd")
    return 1

  nread: int32 = read(fd, buffer, 16000)
  _ = close(fd)

  if nread <= 0:
    perror("whoami: cannot read /etc/passwd")
    return 1

  buffer[nread] = cast[uint8](0)

  # Parse /etc/passwd
  # Format: username:password:uid:gid:comment:home:shell
  i: int32 = 0
  found: int32 = 0

  while i < nread:
    line_start: int32 = i

    # Find username (first field before first colon)
    username_start: int32 = i
    while i < nread:
      if buffer[i] == cast[uint8](58):  # colon
        break
      i = i + 1
    username_end: int32 = i

    # Skip password field
    i = i + 1
    while i < nread:
      if buffer[i] == cast[uint8](58):  # colon
        break
      i = i + 1

    # Parse UID field
    i = i + 1
    uid_start: int32 = i
    while i < nread:
      if buffer[i] == cast[uint8](58):  # colon
        break
      i = i + 1
    uid_end: int32 = i

    entry_uid: int32 = parse_int_range(buffer, uid_start, uid_end)

    # Check if this is our user
    if entry_uid == uid:
      # Print username
      _ = write(STDOUT, cast[*uint8](cast[int32](buffer) + username_start), username_end - username_start)
      newline()
      found = 1
      break

    # Skip to next line
    while i < nread:
      if buffer[i] == cast[uint8](10):  # newline
        i = i + 1
        break
      i = i + 1

  if found == 0:
    perror("whoami: unknown user")
    return 1

  return 0
