# xargs - Build and execute command lines from stdin
# Usage: xargs COMMAND
# Reads lines from stdin and passes them as arguments to COMMAND

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

# String length
# Print error
def print_err(s: *uint8):
    len: int32 = strlen(s)
    syscall3(SYS_write, STDERR, cast[int32](s), len)

# Read line from stdin into buffer (returns length, -1 on EOF)
def read_line(buf: *uint8, max_len: int32) -> int32:
    i: int32 = 0
    while i < max_len - 1:
        ch: uint8
        n: int32 = syscall3(SYS_read, STDIN, cast[int32](addr(ch)), 1)
        if n <= 0:
            if i == 0:
                return -1  # EOF
            buf[i] = cast[uint8](0)
            return i
        if ch == cast[uint8](10):  # newline
            buf[i] = cast[uint8](0)
            return i
        buf[i] = ch
        i = i + 1
    buf[i] = cast[uint8](0)
    return i

def main():
    argc: int32 = get_argc()

    if argc < 2:
        print_err(cast[*uint8]("Usage: xargs COMMAND\n"))
        syscall1(SYS_exit, 1)

    # Allocate memory for buffers
    old_brk: int32 = syscall1(SYS_brk, 0)
    new_brk: int32 = old_brk + 16384  # 16KB
    syscall1(SYS_brk, new_brk)

    # Memory layout:
    # 0-4096: line buffer
    # 4096-8192: argv array (max 256 pointers)
    # 8192-16384: argument strings storage
    line_buf: *uint8 = cast[*uint8](old_brk)
    argv_array: *int32 = cast[*int32](old_brk + 4096)
    arg_storage: *uint8 = cast[*uint8](old_brk + 8192)
    arg_storage_pos: int32 = 0

    # Build base argv (command and its args)
    base_argc: int32 = argc - 1
    i: int32 = 0
    while i < base_argc:
        argv_array[i] = cast[int32](get_argv(i + 1))
        i = i + 1

    # Read lines from stdin
    while 1 == 1:
        line_len: int32 = read_line(line_buf, 4096)
        if line_len < 0:
            break  # EOF

        if line_len == 0:
            # Empty line, skip
            skip: int32 = 1
            if skip != 0:
                # no-op to avoid continue
                skip = 0
            else:
                # Copy line to storage
                j: int32 = 0
                while j <= line_len:  # include null terminator
                    arg_storage[arg_storage_pos + j] = line_buf[j]
                    j = j + 1

                # Add to argv
                argv_array[base_argc] = cast[int32](arg_storage) + arg_storage_pos
                arg_storage_pos = arg_storage_pos + line_len + 1

                # Null terminate argv
                argv_array[base_argc + 1] = 0

                # Fork and exec
                pid: int32 = syscall1(SYS_fork, 0)
                if pid == 0:
                    # Child process
                    cmd: *uint8 = cast[*uint8](argv_array[0])
                    syscall3(SYS_execve, cast[int32](cmd), cast[int32](argv_array), 0)
                    # If execve fails
                    print_err(cast[*uint8]("xargs: exec failed\n"))
                    syscall1(SYS_exit, 1)
                else:
                    # Parent process - wait for child
                    syscall4(SYS_wait4, pid, 0, 0, 0)

                # Reset for next line
                arg_storage_pos = 0
        else:
            # Copy line to storage
            j: int32 = 0
            while j <= line_len:
                arg_storage[arg_storage_pos + j] = line_buf[j]
                j = j + 1

            # Add to argv
            argv_array[base_argc] = cast[int32](arg_storage) + arg_storage_pos
            arg_storage_pos = arg_storage_pos + line_len + 1

            # Null terminate argv
            argv_array[base_argc + 1] = 0

            # Fork and exec
            pid: int32 = syscall1(SYS_fork, 0)
            if pid == 0:
                # Child process
                cmd: *uint8 = cast[*uint8](argv_array[0])
                syscall3(SYS_execve, cast[int32](cmd), cast[int32](argv_array), 0)
                print_err(cast[*uint8]("xargs: exec failed\n"))
                syscall1(SYS_exit, 1)
            else:
                # Parent - wait
                syscall4(SYS_wait4, pid, 0, 0, 0)

            # Reset
            arg_storage_pos = 0

    syscall1(SYS_exit, 0)
