# yes - output a string repeatedly until killed
# Usage: yes        -> outputs "y" repeatedly
#        yes hello  -> outputs "hello" repeatedly
# Part of BrainhairOS text utilities

import "lib/syscalls"

extern get_argc(): int32
extern get_argv(index: int32): ptr uint8

proc main(): int32 =
    var argc: int32 = get_argc()
    var output: ptr uint8 = "y\n"
    var output_len: int32 = 2

    # If argument provided, use it
    if argc >= 2:
        output = get_argv(1)
        output_len = strlen(output)

    # Output repeatedly forever
    while true:
        discard write(STDOUT, output, output_len)
        # If using argument, add newline after each output
        if argc >= 2:
            newline()

    return 0
