# yes - output a string repeatedly until killed
# Usage: yes        -> outputs "y" repeatedly
#        yes hello  -> outputs "hello" repeatedly
# Part of BrainhairOS text utilities

from lib.syscalls import *

extern def get_argc() -> int32
extern def get_argv(index: int32) -> *uint8

def main() -> int32:
    argc: int32 = get_argc()
    output: *uint8 = "y\n"
    output_len: int32 = 2

    # If argument provided, use it
    if argc >= 2:
        output = get_argv(1)
        output_len = strlen(output)

    # Output repeatedly forever
    while true:
        write(STDOUT, output, output_len)
        # If using argument, add newline after each output
        if argc >= 2:
            newline()

    return 0
